%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/connor/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/connor/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/connor/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.429454in}{3.018785in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.429454in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.429454in}{3.018785in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.018785in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.865331in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{4.152368in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{4.152368in}{2.918785in}}%
\pgfpathlineto{\pgfqpoint{0.865331in}{2.918785in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.865331in}{0.469412in}}{\pgfqpoint{3.287038in}{2.449373in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.865298in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.865298in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.906386in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.939257in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.972128in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.004998in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.037869in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.070740in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.103610in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.136481in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.169352in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.202223in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.235093in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.267964in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.300835in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.333705in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.366576in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.399447in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.432317in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.465188in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.498059in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.530930in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.563800in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.596671in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.629542in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.662412in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.695283in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.728154in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.761025in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.793895in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.826766in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.859637in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.892507in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.925378in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.958249in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.991119in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.023990in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.056861in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.089732in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.122602in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.155473in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.188344in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.221214in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.254085in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.286956in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.319826in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.352697in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.385568in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.418439in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.451309in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.484180in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.517051in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.549921in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.582792in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.615663in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.648534in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.681404in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.714275in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.747146in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.780016in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.812887in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.845758in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.878628in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.911499in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.944370in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.977241in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.010111in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.042982in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.075853in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.108723in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.141594in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.174465in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.207335in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.240206in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.273077in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.305948in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.338818in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.371689in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.404560in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.437430in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.470301in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.503172in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.536043in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.568913in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.601784in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.634655in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.667525in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.700396in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.733267in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.766137in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.799008in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.831879in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.864750in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.897620in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.930491in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.963362in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.996232in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{4.029103in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{4.061974in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{4.094844in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{4.127715in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{4.152368in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{4.152368in}{0.733694in}}%
\pgfpathlineto{\pgfqpoint{4.152368in}{0.733694in}}%
\pgfpathlineto{\pgfqpoint{4.127715in}{0.727736in}}%
\pgfpathlineto{\pgfqpoint{4.094844in}{0.719987in}}%
\pgfpathlineto{\pgfqpoint{4.061974in}{0.712221in}}%
\pgfpathlineto{\pgfqpoint{4.029103in}{0.704452in}}%
\pgfpathlineto{\pgfqpoint{3.996232in}{0.696707in}}%
\pgfpathlineto{\pgfqpoint{3.963362in}{0.688936in}}%
\pgfpathlineto{\pgfqpoint{3.930491in}{0.681169in}}%
\pgfpathlineto{\pgfqpoint{3.897620in}{0.673435in}}%
\pgfpathlineto{\pgfqpoint{3.864750in}{0.665696in}}%
\pgfpathlineto{\pgfqpoint{3.831879in}{0.657964in}}%
\pgfpathlineto{\pgfqpoint{3.799008in}{0.650256in}}%
\pgfpathlineto{\pgfqpoint{3.766137in}{0.642562in}}%
\pgfpathlineto{\pgfqpoint{3.733267in}{0.634965in}}%
\pgfpathlineto{\pgfqpoint{3.700396in}{0.627553in}}%
\pgfpathlineto{\pgfqpoint{3.667525in}{0.620203in}}%
\pgfpathlineto{\pgfqpoint{3.634655in}{0.612916in}}%
\pgfpathlineto{\pgfqpoint{3.601784in}{0.605707in}}%
\pgfpathlineto{\pgfqpoint{3.568913in}{0.598585in}}%
\pgfpathlineto{\pgfqpoint{3.536043in}{0.591575in}}%
\pgfpathlineto{\pgfqpoint{3.503172in}{0.584696in}}%
\pgfpathlineto{\pgfqpoint{3.470301in}{0.577899in}}%
\pgfpathlineto{\pgfqpoint{3.437430in}{0.571245in}}%
\pgfpathlineto{\pgfqpoint{3.404560in}{0.564722in}}%
\pgfpathlineto{\pgfqpoint{3.371689in}{0.558319in}}%
\pgfpathlineto{\pgfqpoint{3.338818in}{0.552060in}}%
\pgfpathlineto{\pgfqpoint{3.305948in}{0.546016in}}%
\pgfpathlineto{\pgfqpoint{3.273077in}{0.540152in}}%
\pgfpathlineto{\pgfqpoint{3.240206in}{0.534388in}}%
\pgfpathlineto{\pgfqpoint{3.207335in}{0.528786in}}%
\pgfpathlineto{\pgfqpoint{3.174465in}{0.523338in}}%
\pgfpathlineto{\pgfqpoint{3.141594in}{0.518042in}}%
\pgfpathlineto{\pgfqpoint{3.108723in}{0.512936in}}%
\pgfpathlineto{\pgfqpoint{3.075853in}{0.508204in}}%
\pgfpathlineto{\pgfqpoint{3.042982in}{0.503803in}}%
\pgfpathlineto{\pgfqpoint{3.010111in}{0.499552in}}%
\pgfpathlineto{\pgfqpoint{2.977241in}{0.495388in}}%
\pgfpathlineto{\pgfqpoint{2.944370in}{0.491389in}}%
\pgfpathlineto{\pgfqpoint{2.911499in}{0.487641in}}%
\pgfpathlineto{\pgfqpoint{2.878628in}{0.484176in}}%
\pgfpathlineto{\pgfqpoint{2.845758in}{0.481036in}}%
\pgfpathlineto{\pgfqpoint{2.812887in}{0.478217in}}%
\pgfpathlineto{\pgfqpoint{2.780016in}{0.475736in}}%
\pgfpathlineto{\pgfqpoint{2.747146in}{0.473659in}}%
\pgfpathlineto{\pgfqpoint{2.714275in}{0.471987in}}%
\pgfpathlineto{\pgfqpoint{2.681404in}{0.470745in}}%
\pgfpathlineto{\pgfqpoint{2.648534in}{0.469933in}}%
\pgfpathlineto{\pgfqpoint{2.615663in}{0.469528in}}%
\pgfpathlineto{\pgfqpoint{2.582792in}{0.469422in}}%
\pgfpathlineto{\pgfqpoint{2.549921in}{0.469413in}}%
\pgfpathlineto{\pgfqpoint{2.517051in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.484180in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.451309in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.418439in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.385568in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.352697in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.319826in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.286956in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.254085in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.221214in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.188344in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.155473in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.122602in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.089732in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.056861in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.023990in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.991119in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.958249in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.925378in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.892507in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.859637in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.826766in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.793895in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.761025in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.728154in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.695283in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.662412in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.629542in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.596671in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.563800in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.530930in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.498059in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.465188in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.432317in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.399447in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.366576in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.333705in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.300835in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.267964in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.235093in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.202223in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.169352in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.136481in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.103610in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.070740in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.037869in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.004998in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.972128in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.939257in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.906386in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.865298in}{0.469412in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.865331in}{0.469412in}}{\pgfqpoint{3.287038in}{2.449373in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.865298in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.865298in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.906386in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.939257in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.972128in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.004998in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.037869in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.070740in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.103610in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.136481in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.169352in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.202223in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.235093in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.267964in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.300835in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.333705in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.366576in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.399447in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.432317in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.465188in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.498059in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.530930in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.563800in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.596671in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.629542in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.662412in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.695283in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.728154in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.761025in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.793895in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.826766in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.859637in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.892507in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.925378in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.958249in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.991119in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.023990in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.056861in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.089732in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.122602in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.155473in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.188344in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.221214in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.254085in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.286956in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.319826in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.352697in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.385568in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.418439in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.451309in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.484180in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.517051in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.549921in}{0.469413in}}%
\pgfpathlineto{\pgfqpoint{2.582792in}{0.469422in}}%
\pgfpathlineto{\pgfqpoint{2.615663in}{0.469528in}}%
\pgfpathlineto{\pgfqpoint{2.648534in}{0.469933in}}%
\pgfpathlineto{\pgfqpoint{2.681404in}{0.470745in}}%
\pgfpathlineto{\pgfqpoint{2.714275in}{0.471987in}}%
\pgfpathlineto{\pgfqpoint{2.747146in}{0.473659in}}%
\pgfpathlineto{\pgfqpoint{2.780016in}{0.475736in}}%
\pgfpathlineto{\pgfqpoint{2.812887in}{0.478217in}}%
\pgfpathlineto{\pgfqpoint{2.845758in}{0.481036in}}%
\pgfpathlineto{\pgfqpoint{2.878628in}{0.484176in}}%
\pgfpathlineto{\pgfqpoint{2.911499in}{0.487641in}}%
\pgfpathlineto{\pgfqpoint{2.944370in}{0.491389in}}%
\pgfpathlineto{\pgfqpoint{2.977241in}{0.495388in}}%
\pgfpathlineto{\pgfqpoint{3.010111in}{0.499552in}}%
\pgfpathlineto{\pgfqpoint{3.042982in}{0.503803in}}%
\pgfpathlineto{\pgfqpoint{3.075853in}{0.508204in}}%
\pgfpathlineto{\pgfqpoint{3.108723in}{0.512936in}}%
\pgfpathlineto{\pgfqpoint{3.141594in}{0.518042in}}%
\pgfpathlineto{\pgfqpoint{3.174465in}{0.523338in}}%
\pgfpathlineto{\pgfqpoint{3.207335in}{0.528786in}}%
\pgfpathlineto{\pgfqpoint{3.240206in}{0.534388in}}%
\pgfpathlineto{\pgfqpoint{3.273077in}{0.540152in}}%
\pgfpathlineto{\pgfqpoint{3.305948in}{0.546016in}}%
\pgfpathlineto{\pgfqpoint{3.338818in}{0.552060in}}%
\pgfpathlineto{\pgfqpoint{3.371689in}{0.558319in}}%
\pgfpathlineto{\pgfqpoint{3.404560in}{0.564722in}}%
\pgfpathlineto{\pgfqpoint{3.437430in}{0.571245in}}%
\pgfpathlineto{\pgfqpoint{3.470301in}{0.577899in}}%
\pgfpathlineto{\pgfqpoint{3.503172in}{0.584696in}}%
\pgfpathlineto{\pgfqpoint{3.536043in}{0.591575in}}%
\pgfpathlineto{\pgfqpoint{3.568913in}{0.598585in}}%
\pgfpathlineto{\pgfqpoint{3.601784in}{0.605707in}}%
\pgfpathlineto{\pgfqpoint{3.634655in}{0.612916in}}%
\pgfpathlineto{\pgfqpoint{3.667525in}{0.620203in}}%
\pgfpathlineto{\pgfqpoint{3.700396in}{0.627553in}}%
\pgfpathlineto{\pgfqpoint{3.733267in}{0.634965in}}%
\pgfpathlineto{\pgfqpoint{3.766137in}{0.642562in}}%
\pgfpathlineto{\pgfqpoint{3.799008in}{0.650256in}}%
\pgfpathlineto{\pgfqpoint{3.831879in}{0.657964in}}%
\pgfpathlineto{\pgfqpoint{3.864750in}{0.665696in}}%
\pgfpathlineto{\pgfqpoint{3.897620in}{0.673435in}}%
\pgfpathlineto{\pgfqpoint{3.930491in}{0.681169in}}%
\pgfpathlineto{\pgfqpoint{3.963362in}{0.688936in}}%
\pgfpathlineto{\pgfqpoint{3.996232in}{0.696707in}}%
\pgfpathlineto{\pgfqpoint{4.029103in}{0.704452in}}%
\pgfpathlineto{\pgfqpoint{4.061974in}{0.712221in}}%
\pgfpathlineto{\pgfqpoint{4.094844in}{0.719987in}}%
\pgfpathlineto{\pgfqpoint{4.127715in}{0.727736in}}%
\pgfpathlineto{\pgfqpoint{4.152368in}{0.733694in}}%
\pgfpathlineto{\pgfqpoint{4.152368in}{0.928159in}}%
\pgfpathlineto{\pgfqpoint{4.152368in}{0.928159in}}%
\pgfpathlineto{\pgfqpoint{4.127715in}{0.917373in}}%
\pgfpathlineto{\pgfqpoint{4.094844in}{0.903317in}}%
\pgfpathlineto{\pgfqpoint{4.061974in}{0.889273in}}%
\pgfpathlineto{\pgfqpoint{4.029103in}{0.875240in}}%
\pgfpathlineto{\pgfqpoint{3.996232in}{0.861290in}}%
\pgfpathlineto{\pgfqpoint{3.963362in}{0.847316in}}%
\pgfpathlineto{\pgfqpoint{3.930491in}{0.833343in}}%
\pgfpathlineto{\pgfqpoint{3.897620in}{0.819416in}}%
\pgfpathlineto{\pgfqpoint{3.864750in}{0.805472in}}%
\pgfpathlineto{\pgfqpoint{3.831879in}{0.791596in}}%
\pgfpathlineto{\pgfqpoint{3.799008in}{0.777733in}}%
\pgfpathlineto{\pgfqpoint{3.766137in}{0.763934in}}%
\pgfpathlineto{\pgfqpoint{3.733267in}{0.750390in}}%
\pgfpathlineto{\pgfqpoint{3.700396in}{0.737491in}}%
\pgfpathlineto{\pgfqpoint{3.667525in}{0.724697in}}%
\pgfpathlineto{\pgfqpoint{3.634655in}{0.711979in}}%
\pgfpathlineto{\pgfqpoint{3.601784in}{0.699364in}}%
\pgfpathlineto{\pgfqpoint{3.568913in}{0.686954in}}%
\pgfpathlineto{\pgfqpoint{3.536043in}{0.674777in}}%
\pgfpathlineto{\pgfqpoint{3.503172in}{0.662874in}}%
\pgfpathlineto{\pgfqpoint{3.470301in}{0.651155in}}%
\pgfpathlineto{\pgfqpoint{3.437430in}{0.639735in}}%
\pgfpathlineto{\pgfqpoint{3.404560in}{0.628571in}}%
\pgfpathlineto{\pgfqpoint{3.371689in}{0.617652in}}%
\pgfpathlineto{\pgfqpoint{3.338818in}{0.607007in}}%
\pgfpathlineto{\pgfqpoint{3.305948in}{0.596885in}}%
\pgfpathlineto{\pgfqpoint{3.273077in}{0.587194in}}%
\pgfpathlineto{\pgfqpoint{3.240206in}{0.577640in}}%
\pgfpathlineto{\pgfqpoint{3.207335in}{0.568333in}}%
\pgfpathlineto{\pgfqpoint{3.174465in}{0.559249in}}%
\pgfpathlineto{\pgfqpoint{3.141594in}{0.550399in}}%
\pgfpathlineto{\pgfqpoint{3.108723in}{0.541862in}}%
\pgfpathlineto{\pgfqpoint{3.075853in}{0.533940in}}%
\pgfpathlineto{\pgfqpoint{3.042982in}{0.526571in}}%
\pgfpathlineto{\pgfqpoint{3.010111in}{0.519481in}}%
\pgfpathlineto{\pgfqpoint{2.977241in}{0.512552in}}%
\pgfpathlineto{\pgfqpoint{2.944370in}{0.505909in}}%
\pgfpathlineto{\pgfqpoint{2.911499in}{0.499692in}}%
\pgfpathlineto{\pgfqpoint{2.878628in}{0.493941in}}%
\pgfpathlineto{\pgfqpoint{2.845758in}{0.488735in}}%
\pgfpathlineto{\pgfqpoint{2.812887in}{0.484065in}}%
\pgfpathlineto{\pgfqpoint{2.780016in}{0.479946in}}%
\pgfpathlineto{\pgfqpoint{2.747146in}{0.476492in}}%
\pgfpathlineto{\pgfqpoint{2.714275in}{0.473710in}}%
\pgfpathlineto{\pgfqpoint{2.681404in}{0.471642in}}%
\pgfpathlineto{\pgfqpoint{2.648534in}{0.470284in}}%
\pgfpathlineto{\pgfqpoint{2.615663in}{0.469606in}}%
\pgfpathlineto{\pgfqpoint{2.582792in}{0.469428in}}%
\pgfpathlineto{\pgfqpoint{2.549921in}{0.469413in}}%
\pgfpathlineto{\pgfqpoint{2.517051in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.484180in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.451309in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.418439in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.385568in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.352697in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.319826in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.286956in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.254085in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.221214in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.188344in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.155473in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.122602in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.089732in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.056861in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.023990in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.991119in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.958249in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.925378in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.892507in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.859637in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.826766in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.793895in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.761025in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.728154in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.695283in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.662412in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.629542in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.596671in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.563800in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.530930in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.498059in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.465188in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.432317in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.399447in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.366576in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.333705in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.300835in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.267964in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.235093in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.202223in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.169352in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.136481in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.103610in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.070740in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.037869in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.004998in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.972128in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.939257in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.906386in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.865298in}{0.469412in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.865331in}{0.469412in}}{\pgfqpoint{3.287038in}{2.449373in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.865298in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.865298in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.906386in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.939257in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.972128in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.004998in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.037869in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.070740in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.103610in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.136481in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.169352in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.202223in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.235093in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.267964in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.300835in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.333705in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.366576in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.399447in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.432317in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.465188in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.498059in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.530930in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.563800in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.596671in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.629542in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.662412in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.695283in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.728154in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.761025in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.793895in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.826766in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.859637in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.892507in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.925378in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.958249in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.991119in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.023990in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.056861in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.089732in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.122602in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.155473in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.188344in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.221214in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.254085in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.286956in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.319826in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.352697in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.385568in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.418439in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.451309in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.484180in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.517051in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.549921in}{0.469413in}}%
\pgfpathlineto{\pgfqpoint{2.582792in}{0.469428in}}%
\pgfpathlineto{\pgfqpoint{2.615663in}{0.469606in}}%
\pgfpathlineto{\pgfqpoint{2.648534in}{0.470284in}}%
\pgfpathlineto{\pgfqpoint{2.681404in}{0.471642in}}%
\pgfpathlineto{\pgfqpoint{2.714275in}{0.473710in}}%
\pgfpathlineto{\pgfqpoint{2.747146in}{0.476492in}}%
\pgfpathlineto{\pgfqpoint{2.780016in}{0.479946in}}%
\pgfpathlineto{\pgfqpoint{2.812887in}{0.484065in}}%
\pgfpathlineto{\pgfqpoint{2.845758in}{0.488735in}}%
\pgfpathlineto{\pgfqpoint{2.878628in}{0.493941in}}%
\pgfpathlineto{\pgfqpoint{2.911499in}{0.499692in}}%
\pgfpathlineto{\pgfqpoint{2.944370in}{0.505909in}}%
\pgfpathlineto{\pgfqpoint{2.977241in}{0.512552in}}%
\pgfpathlineto{\pgfqpoint{3.010111in}{0.519481in}}%
\pgfpathlineto{\pgfqpoint{3.042982in}{0.526571in}}%
\pgfpathlineto{\pgfqpoint{3.075853in}{0.533940in}}%
\pgfpathlineto{\pgfqpoint{3.108723in}{0.541862in}}%
\pgfpathlineto{\pgfqpoint{3.141594in}{0.550399in}}%
\pgfpathlineto{\pgfqpoint{3.174465in}{0.559249in}}%
\pgfpathlineto{\pgfqpoint{3.207335in}{0.568333in}}%
\pgfpathlineto{\pgfqpoint{3.240206in}{0.577640in}}%
\pgfpathlineto{\pgfqpoint{3.273077in}{0.587194in}}%
\pgfpathlineto{\pgfqpoint{3.305948in}{0.596885in}}%
\pgfpathlineto{\pgfqpoint{3.338818in}{0.607007in}}%
\pgfpathlineto{\pgfqpoint{3.371689in}{0.617652in}}%
\pgfpathlineto{\pgfqpoint{3.404560in}{0.628571in}}%
\pgfpathlineto{\pgfqpoint{3.437430in}{0.639735in}}%
\pgfpathlineto{\pgfqpoint{3.470301in}{0.651155in}}%
\pgfpathlineto{\pgfqpoint{3.503172in}{0.662874in}}%
\pgfpathlineto{\pgfqpoint{3.536043in}{0.674777in}}%
\pgfpathlineto{\pgfqpoint{3.568913in}{0.686954in}}%
\pgfpathlineto{\pgfqpoint{3.601784in}{0.699364in}}%
\pgfpathlineto{\pgfqpoint{3.634655in}{0.711979in}}%
\pgfpathlineto{\pgfqpoint{3.667525in}{0.724697in}}%
\pgfpathlineto{\pgfqpoint{3.700396in}{0.737491in}}%
\pgfpathlineto{\pgfqpoint{3.733267in}{0.750390in}}%
\pgfpathlineto{\pgfqpoint{3.766137in}{0.763934in}}%
\pgfpathlineto{\pgfqpoint{3.799008in}{0.777733in}}%
\pgfpathlineto{\pgfqpoint{3.831879in}{0.791596in}}%
\pgfpathlineto{\pgfqpoint{3.864750in}{0.805472in}}%
\pgfpathlineto{\pgfqpoint{3.897620in}{0.819416in}}%
\pgfpathlineto{\pgfqpoint{3.930491in}{0.833343in}}%
\pgfpathlineto{\pgfqpoint{3.963362in}{0.847316in}}%
\pgfpathlineto{\pgfqpoint{3.996232in}{0.861290in}}%
\pgfpathlineto{\pgfqpoint{4.029103in}{0.875240in}}%
\pgfpathlineto{\pgfqpoint{4.061974in}{0.889273in}}%
\pgfpathlineto{\pgfqpoint{4.094844in}{0.903317in}}%
\pgfpathlineto{\pgfqpoint{4.127715in}{0.917373in}}%
\pgfpathlineto{\pgfqpoint{4.152368in}{0.928159in}}%
\pgfpathlineto{\pgfqpoint{4.152368in}{1.579218in}}%
\pgfpathlineto{\pgfqpoint{4.152368in}{1.579218in}}%
\pgfpathlineto{\pgfqpoint{4.127715in}{1.551671in}}%
\pgfpathlineto{\pgfqpoint{4.094844in}{1.515777in}}%
\pgfpathlineto{\pgfqpoint{4.061974in}{1.479819in}}%
\pgfpathlineto{\pgfqpoint{4.029103in}{1.443893in}}%
\pgfpathlineto{\pgfqpoint{3.996232in}{1.408119in}}%
\pgfpathlineto{\pgfqpoint{3.963362in}{1.372252in}}%
\pgfpathlineto{\pgfqpoint{3.930491in}{1.336388in}}%
\pgfpathlineto{\pgfqpoint{3.897620in}{1.300380in}}%
\pgfpathlineto{\pgfqpoint{3.864750in}{1.264170in}}%
\pgfpathlineto{\pgfqpoint{3.831879in}{1.228050in}}%
\pgfpathlineto{\pgfqpoint{3.799008in}{1.191816in}}%
\pgfpathlineto{\pgfqpoint{3.766137in}{1.155915in}}%
\pgfpathlineto{\pgfqpoint{3.733267in}{1.120949in}}%
\pgfpathlineto{\pgfqpoint{3.700396in}{1.089065in}}%
\pgfpathlineto{\pgfqpoint{3.667525in}{1.057439in}}%
\pgfpathlineto{\pgfqpoint{3.634655in}{1.025918in}}%
\pgfpathlineto{\pgfqpoint{3.601784in}{0.994565in}}%
\pgfpathlineto{\pgfqpoint{3.568913in}{0.963838in}}%
\pgfpathlineto{\pgfqpoint{3.536043in}{0.933954in}}%
\pgfpathlineto{\pgfqpoint{3.503172in}{0.904972in}}%
\pgfpathlineto{\pgfqpoint{3.470301in}{0.876668in}}%
\pgfpathlineto{\pgfqpoint{3.437430in}{0.849277in}}%
\pgfpathlineto{\pgfqpoint{3.404560in}{0.822709in}}%
\pgfpathlineto{\pgfqpoint{3.371689in}{0.796921in}}%
\pgfpathlineto{\pgfqpoint{3.338818in}{0.771961in}}%
\pgfpathlineto{\pgfqpoint{3.305948in}{0.748862in}}%
\pgfpathlineto{\pgfqpoint{3.273077in}{0.727244in}}%
\pgfpathlineto{\pgfqpoint{3.240206in}{0.705901in}}%
\pgfpathlineto{\pgfqpoint{3.207335in}{0.685063in}}%
\pgfpathlineto{\pgfqpoint{3.174465in}{0.664699in}}%
\pgfpathlineto{\pgfqpoint{3.141594in}{0.644813in}}%
\pgfpathlineto{\pgfqpoint{3.108723in}{0.625698in}}%
\pgfpathlineto{\pgfqpoint{3.075853in}{0.608073in}}%
\pgfpathlineto{\pgfqpoint{3.042982in}{0.591774in}}%
\pgfpathlineto{\pgfqpoint{3.010111in}{0.576244in}}%
\pgfpathlineto{\pgfqpoint{2.977241in}{0.561141in}}%
\pgfpathlineto{\pgfqpoint{2.944370in}{0.546737in}}%
\pgfpathlineto{\pgfqpoint{2.911499in}{0.533331in}}%
\pgfpathlineto{\pgfqpoint{2.878628in}{0.521001in}}%
\pgfpathlineto{\pgfqpoint{2.845758in}{0.509920in}}%
\pgfpathlineto{\pgfqpoint{2.812887in}{0.500019in}}%
\pgfpathlineto{\pgfqpoint{2.780016in}{0.491338in}}%
\pgfpathlineto{\pgfqpoint{2.747146in}{0.484095in}}%
\pgfpathlineto{\pgfqpoint{2.714275in}{0.478292in}}%
\pgfpathlineto{\pgfqpoint{2.681404in}{0.474003in}}%
\pgfpathlineto{\pgfqpoint{2.648534in}{0.471203in}}%
\pgfpathlineto{\pgfqpoint{2.615663in}{0.469810in}}%
\pgfpathlineto{\pgfqpoint{2.582792in}{0.469445in}}%
\pgfpathlineto{\pgfqpoint{2.549921in}{0.469414in}}%
\pgfpathlineto{\pgfqpoint{2.517051in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.484180in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.451309in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.418439in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.385568in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.352697in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.319826in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.286956in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.254085in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.221214in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.188344in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.155473in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.122602in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.089732in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.056861in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.023990in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.991119in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.958249in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.925378in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.892507in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.859637in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.826766in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.793895in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.761025in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.728154in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.695283in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.662412in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.629542in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.596671in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.563800in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.530930in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.498059in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.465188in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.432317in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.399447in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.366576in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.333705in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.300835in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.267964in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.235093in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.202223in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.169352in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.136481in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.103610in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.070740in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.037869in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.004998in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.972128in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.939257in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.906386in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.865298in}{0.469412in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.865331in}{0.469412in}}{\pgfqpoint{3.287038in}{2.449373in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.865298in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.865298in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.906386in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.939257in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.972128in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.004998in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.037869in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.070740in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.103610in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.136481in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.169352in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.202223in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.235093in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.267964in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.300835in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.333705in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.366576in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.399447in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.432317in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.465188in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.498059in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.530930in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.563800in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.596671in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.629542in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.662412in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.695283in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.728154in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.761025in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.793895in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.826766in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.859637in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.892507in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.925378in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.958249in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.991119in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.023990in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.056861in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.089732in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.122602in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.155473in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.188344in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.221214in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.254085in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.286956in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.319826in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.352697in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.385568in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.418439in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.451309in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.484180in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.517051in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.549921in}{0.469414in}}%
\pgfpathlineto{\pgfqpoint{2.582792in}{0.469445in}}%
\pgfpathlineto{\pgfqpoint{2.615663in}{0.469810in}}%
\pgfpathlineto{\pgfqpoint{2.648534in}{0.471203in}}%
\pgfpathlineto{\pgfqpoint{2.681404in}{0.474003in}}%
\pgfpathlineto{\pgfqpoint{2.714275in}{0.478292in}}%
\pgfpathlineto{\pgfqpoint{2.747146in}{0.484095in}}%
\pgfpathlineto{\pgfqpoint{2.780016in}{0.491338in}}%
\pgfpathlineto{\pgfqpoint{2.812887in}{0.500019in}}%
\pgfpathlineto{\pgfqpoint{2.845758in}{0.509920in}}%
\pgfpathlineto{\pgfqpoint{2.878628in}{0.521001in}}%
\pgfpathlineto{\pgfqpoint{2.911499in}{0.533331in}}%
\pgfpathlineto{\pgfqpoint{2.944370in}{0.546737in}}%
\pgfpathlineto{\pgfqpoint{2.977241in}{0.561141in}}%
\pgfpathlineto{\pgfqpoint{3.010111in}{0.576244in}}%
\pgfpathlineto{\pgfqpoint{3.042982in}{0.591774in}}%
\pgfpathlineto{\pgfqpoint{3.075853in}{0.608073in}}%
\pgfpathlineto{\pgfqpoint{3.108723in}{0.625698in}}%
\pgfpathlineto{\pgfqpoint{3.141594in}{0.644813in}}%
\pgfpathlineto{\pgfqpoint{3.174465in}{0.664699in}}%
\pgfpathlineto{\pgfqpoint{3.207335in}{0.685063in}}%
\pgfpathlineto{\pgfqpoint{3.240206in}{0.705901in}}%
\pgfpathlineto{\pgfqpoint{3.273077in}{0.727244in}}%
\pgfpathlineto{\pgfqpoint{3.305948in}{0.748862in}}%
\pgfpathlineto{\pgfqpoint{3.338818in}{0.771961in}}%
\pgfpathlineto{\pgfqpoint{3.371689in}{0.796921in}}%
\pgfpathlineto{\pgfqpoint{3.404560in}{0.822709in}}%
\pgfpathlineto{\pgfqpoint{3.437430in}{0.849277in}}%
\pgfpathlineto{\pgfqpoint{3.470301in}{0.876668in}}%
\pgfpathlineto{\pgfqpoint{3.503172in}{0.904972in}}%
\pgfpathlineto{\pgfqpoint{3.536043in}{0.933954in}}%
\pgfpathlineto{\pgfqpoint{3.568913in}{0.963838in}}%
\pgfpathlineto{\pgfqpoint{3.601784in}{0.994565in}}%
\pgfpathlineto{\pgfqpoint{3.634655in}{1.025918in}}%
\pgfpathlineto{\pgfqpoint{3.667525in}{1.057439in}}%
\pgfpathlineto{\pgfqpoint{3.700396in}{1.089065in}}%
\pgfpathlineto{\pgfqpoint{3.733267in}{1.120949in}}%
\pgfpathlineto{\pgfqpoint{3.766137in}{1.155915in}}%
\pgfpathlineto{\pgfqpoint{3.799008in}{1.191816in}}%
\pgfpathlineto{\pgfqpoint{3.831879in}{1.228050in}}%
\pgfpathlineto{\pgfqpoint{3.864750in}{1.264170in}}%
\pgfpathlineto{\pgfqpoint{3.897620in}{1.300380in}}%
\pgfpathlineto{\pgfqpoint{3.930491in}{1.336388in}}%
\pgfpathlineto{\pgfqpoint{3.963362in}{1.372252in}}%
\pgfpathlineto{\pgfqpoint{3.996232in}{1.408119in}}%
\pgfpathlineto{\pgfqpoint{4.029103in}{1.443893in}}%
\pgfpathlineto{\pgfqpoint{4.061974in}{1.479819in}}%
\pgfpathlineto{\pgfqpoint{4.094844in}{1.515777in}}%
\pgfpathlineto{\pgfqpoint{4.127715in}{1.551671in}}%
\pgfpathlineto{\pgfqpoint{4.152368in}{1.579218in}}%
\pgfpathlineto{\pgfqpoint{4.152368in}{2.802148in}}%
\pgfpathlineto{\pgfqpoint{4.152368in}{2.802148in}}%
\pgfpathlineto{\pgfqpoint{4.127715in}{2.741026in}}%
\pgfpathlineto{\pgfqpoint{4.094844in}{2.661369in}}%
\pgfpathlineto{\pgfqpoint{4.061974in}{2.581558in}}%
\pgfpathlineto{\pgfqpoint{4.029103in}{2.501748in}}%
\pgfpathlineto{\pgfqpoint{3.996232in}{2.422243in}}%
\pgfpathlineto{\pgfqpoint{3.963362in}{2.342586in}}%
\pgfpathlineto{\pgfqpoint{3.930491in}{2.262929in}}%
\pgfpathlineto{\pgfqpoint{3.897620in}{2.183118in}}%
\pgfpathlineto{\pgfqpoint{3.864750in}{2.103001in}}%
\pgfpathlineto{\pgfqpoint{3.831879in}{2.023037in}}%
\pgfpathlineto{\pgfqpoint{3.799008in}{1.942920in}}%
\pgfpathlineto{\pgfqpoint{3.766137in}{1.863784in}}%
\pgfpathlineto{\pgfqpoint{3.733267in}{1.787252in}}%
\pgfpathlineto{\pgfqpoint{3.700396in}{1.718501in}}%
\pgfpathlineto{\pgfqpoint{3.667525in}{1.650639in}}%
\pgfpathlineto{\pgfqpoint{3.634655in}{1.583298in}}%
\pgfpathlineto{\pgfqpoint{3.601784in}{1.516631in}}%
\pgfpathlineto{\pgfqpoint{3.568913in}{1.451664in}}%
\pgfpathlineto{\pgfqpoint{3.536043in}{1.388903in}}%
\pgfpathlineto{\pgfqpoint{3.503172in}{1.328425in}}%
\pgfpathlineto{\pgfqpoint{3.470301in}{1.269724in}}%
\pgfpathlineto{\pgfqpoint{3.437430in}{1.213228in}}%
\pgfpathlineto{\pgfqpoint{3.404560in}{1.158801in}}%
\pgfpathlineto{\pgfqpoint{3.371689in}{1.106242in}}%
\pgfpathlineto{\pgfqpoint{3.338818in}{1.055706in}}%
\pgfpathlineto{\pgfqpoint{3.305948in}{1.009366in}}%
\pgfpathlineto{\pgfqpoint{3.273077in}{0.966382in}}%
\pgfpathlineto{\pgfqpoint{3.240206in}{0.924102in}}%
\pgfpathlineto{\pgfqpoint{3.207335in}{0.882941in}}%
\pgfpathlineto{\pgfqpoint{3.174465in}{0.842867in}}%
\pgfpathlineto{\pgfqpoint{3.141594in}{0.803866in}}%
\pgfpathlineto{\pgfqpoint{3.108723in}{0.766534in}}%
\pgfpathlineto{\pgfqpoint{3.075853in}{0.732281in}}%
\pgfpathlineto{\pgfqpoint{3.042982in}{0.700740in}}%
\pgfpathlineto{\pgfqpoint{3.010111in}{0.670853in}}%
\pgfpathlineto{\pgfqpoint{2.977241in}{0.641916in}}%
\pgfpathlineto{\pgfqpoint{2.944370in}{0.614437in}}%
\pgfpathlineto{\pgfqpoint{2.911499in}{0.588976in}}%
\pgfpathlineto{\pgfqpoint{2.878628in}{0.565661in}}%
\pgfpathlineto{\pgfqpoint{2.845758in}{0.544791in}}%
\pgfpathlineto{\pgfqpoint{2.812887in}{0.526217in}}%
\pgfpathlineto{\pgfqpoint{2.780016in}{0.509997in}}%
\pgfpathlineto{\pgfqpoint{2.747146in}{0.496520in}}%
\pgfpathlineto{\pgfqpoint{2.714275in}{0.485763in}}%
\pgfpathlineto{\pgfqpoint{2.681404in}{0.477845in}}%
\pgfpathlineto{\pgfqpoint{2.648534in}{0.472693in}}%
\pgfpathlineto{\pgfqpoint{2.615663in}{0.470140in}}%
\pgfpathlineto{\pgfqpoint{2.582792in}{0.469473in}}%
\pgfpathlineto{\pgfqpoint{2.549921in}{0.469417in}}%
\pgfpathlineto{\pgfqpoint{2.517051in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.484180in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.451309in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.418439in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.385568in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.352697in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.319826in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.286956in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.254085in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.221214in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.188344in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.155473in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.122602in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.089732in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.056861in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.023990in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.991119in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.958249in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.925378in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.892507in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.859637in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.826766in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.793895in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.761025in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.728154in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.695283in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.662412in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.629542in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.596671in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.563800in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.530930in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.498059in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.465188in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.432317in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.399447in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.366576in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.333705in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.300835in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.267964in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.235093in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.202223in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.169352in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.136481in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.103610in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.070740in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.037869in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.004998in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.972128in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.939257in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.906386in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.865298in}{0.469412in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.522712in}{0.469412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.522712in,y=0.372189in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 20000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.180126in}{0.469412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.180126in,y=0.372189in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 40000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.837540in}{0.469412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.837540in,y=0.372189in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 60000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.494954in}{0.469412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.494954in,y=0.372189in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 80000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.152368in}{0.469412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.152368in,y=0.372189in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 100000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.508849in,y=0.209104in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time (yr)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.865331in}{0.469412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=0.427203in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0000000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.865331in}{0.775787in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=0.733577in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0000002\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.865331in}{1.082161in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=1.039952in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0000004\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.865331in}{1.388536in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=1.346326in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0000006\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.865331in}{1.694910in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=1.652701in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0000008\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.865331in}{2.001285in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=1.959076in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0000010\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.865331in}{2.307659in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=2.265450in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0000012\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.865331in}{2.614034in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=2.571825in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0000014\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207530in,y=1.694098in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Melt volume fraction}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.865331in}{0.469412in}}{\pgfqpoint{3.287038in}{2.449373in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.865298in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.906386in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.939257in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.972128in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.004998in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.037869in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.070740in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.103610in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.136481in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.169352in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.202223in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.235093in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.267964in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.300835in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.333705in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.366576in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.399447in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.432317in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.465188in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.498059in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.530930in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.563800in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.596671in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.629542in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.662412in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.695283in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.728154in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.761025in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.793895in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.826766in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.859637in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.892507in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.925378in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.958249in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.991119in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.023990in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.056861in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.089732in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.122602in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.155473in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.188344in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.221214in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.254085in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.286956in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.319826in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.352697in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.385568in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.418439in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.451309in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.484180in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.517051in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.549921in}{0.469417in}}%
\pgfpathlineto{\pgfqpoint{2.582792in}{0.469473in}}%
\pgfpathlineto{\pgfqpoint{2.615663in}{0.470140in}}%
\pgfpathlineto{\pgfqpoint{2.648534in}{0.472693in}}%
\pgfpathlineto{\pgfqpoint{2.681404in}{0.477845in}}%
\pgfpathlineto{\pgfqpoint{2.714275in}{0.485763in}}%
\pgfpathlineto{\pgfqpoint{2.747146in}{0.496520in}}%
\pgfpathlineto{\pgfqpoint{2.780016in}{0.509997in}}%
\pgfpathlineto{\pgfqpoint{2.812887in}{0.526217in}}%
\pgfpathlineto{\pgfqpoint{2.845758in}{0.544791in}}%
\pgfpathlineto{\pgfqpoint{2.878628in}{0.565661in}}%
\pgfpathlineto{\pgfqpoint{2.911499in}{0.588976in}}%
\pgfpathlineto{\pgfqpoint{2.944370in}{0.614437in}}%
\pgfpathlineto{\pgfqpoint{2.977241in}{0.641916in}}%
\pgfpathlineto{\pgfqpoint{3.010111in}{0.670853in}}%
\pgfpathlineto{\pgfqpoint{3.042982in}{0.700740in}}%
\pgfpathlineto{\pgfqpoint{3.075853in}{0.732281in}}%
\pgfpathlineto{\pgfqpoint{3.108723in}{0.766534in}}%
\pgfpathlineto{\pgfqpoint{3.141594in}{0.803866in}}%
\pgfpathlineto{\pgfqpoint{3.174465in}{0.842867in}}%
\pgfpathlineto{\pgfqpoint{3.207335in}{0.882941in}}%
\pgfpathlineto{\pgfqpoint{3.240206in}{0.924102in}}%
\pgfpathlineto{\pgfqpoint{3.273077in}{0.966382in}}%
\pgfpathlineto{\pgfqpoint{3.305948in}{1.009366in}}%
\pgfpathlineto{\pgfqpoint{3.338818in}{1.055706in}}%
\pgfpathlineto{\pgfqpoint{3.371689in}{1.106242in}}%
\pgfpathlineto{\pgfqpoint{3.404560in}{1.158801in}}%
\pgfpathlineto{\pgfqpoint{3.437430in}{1.213228in}}%
\pgfpathlineto{\pgfqpoint{3.470301in}{1.269724in}}%
\pgfpathlineto{\pgfqpoint{3.503172in}{1.328425in}}%
\pgfpathlineto{\pgfqpoint{3.536043in}{1.388903in}}%
\pgfpathlineto{\pgfqpoint{3.568913in}{1.451664in}}%
\pgfpathlineto{\pgfqpoint{3.601784in}{1.516631in}}%
\pgfpathlineto{\pgfqpoint{3.634655in}{1.583298in}}%
\pgfpathlineto{\pgfqpoint{3.667525in}{1.650639in}}%
\pgfpathlineto{\pgfqpoint{3.700396in}{1.718501in}}%
\pgfpathlineto{\pgfqpoint{3.733267in}{1.787252in}}%
\pgfpathlineto{\pgfqpoint{3.766137in}{1.863784in}}%
\pgfpathlineto{\pgfqpoint{3.799008in}{1.942920in}}%
\pgfpathlineto{\pgfqpoint{3.831879in}{2.023037in}}%
\pgfpathlineto{\pgfqpoint{3.864750in}{2.103001in}}%
\pgfpathlineto{\pgfqpoint{3.897620in}{2.183118in}}%
\pgfpathlineto{\pgfqpoint{3.930491in}{2.262929in}}%
\pgfpathlineto{\pgfqpoint{3.963362in}{2.342586in}}%
\pgfpathlineto{\pgfqpoint{3.996232in}{2.422243in}}%
\pgfpathlineto{\pgfqpoint{4.029103in}{2.501748in}}%
\pgfpathlineto{\pgfqpoint{4.061974in}{2.581558in}}%
\pgfpathlineto{\pgfqpoint{4.094844in}{2.661369in}}%
\pgfpathlineto{\pgfqpoint{4.127715in}{2.741026in}}%
\pgfpathlineto{\pgfqpoint{4.152368in}{2.802148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.865331in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.865331in}{2.918785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.152368in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{4.152368in}{2.918785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.865331in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{4.152368in}{0.469412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.865331in}{2.918785in}}%
\pgfpathlineto{\pgfqpoint{4.152368in}{2.918785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.965331in}{2.734366in}}%
\pgfpathlineto{\pgfqpoint{1.187553in}{2.734366in}}%
\pgfpathlineto{\pgfqpoint{1.187553in}{2.812144in}}%
\pgfpathlineto{\pgfqpoint{0.965331in}{2.812144in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.276442in,y=2.734366in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont CaO}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.965331in}{2.571280in}}%
\pgfpathlineto{\pgfqpoint{1.187553in}{2.571280in}}%
\pgfpathlineto{\pgfqpoint{1.187553in}{2.649058in}}%
\pgfpathlineto{\pgfqpoint{0.965331in}{2.649058in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.276442in,y=2.571280in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont FeO}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.965331in}{2.408195in}}%
\pgfpathlineto{\pgfqpoint{1.187553in}{2.408195in}}%
\pgfpathlineto{\pgfqpoint{1.187553in}{2.485972in}}%
\pgfpathlineto{\pgfqpoint{0.965331in}{2.485972in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.276442in,y=2.408195in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont MgO}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.965331in}{2.243535in}}%
\pgfpathlineto{\pgfqpoint{1.187553in}{2.243535in}}%
\pgfpathlineto{\pgfqpoint{1.187553in}{2.321313in}}%
\pgfpathlineto{\pgfqpoint{0.965331in}{2.321313in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.276442in,y=2.243535in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont SiO2}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
