%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/connor/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/connor/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/connor/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.853515in}{2.214229in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.853515in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.853515in}{2.214229in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.214229in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.478365in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{2.664972in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{2.664972in}{2.114229in}}%
\pgfpathlineto{\pgfqpoint{0.478365in}{2.114229in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478365in}{0.484854in}}{\pgfqpoint{2.186607in}{1.629375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.979373in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.979373in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.933818in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.897375in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.860931in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.824488in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.788045in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.751605in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.715161in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.678718in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.642274in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.605827in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.569384in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.532940in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.496497in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.460054in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.423610in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.387167in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.350723in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.314280in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.277836in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.241393in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.204949in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.168506in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.132062in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.095619in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.059176in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.022732in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.013711in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.050155in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.086598in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.123042in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.159485in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.195929in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.232372in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.268815in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.305259in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.341702in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.378146in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.414589in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.451033in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.487476in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.523920in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.560363in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.596806in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.633250in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.669693in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.706137in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.742580in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.779024in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.815467in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.851911in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.888026in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.922939in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.955629in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.993348in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.028078in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.066271in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.101475in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.139522in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.175273in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.209348in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.246630in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.282235in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.316893in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.355268in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.393242in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.426879in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.463833in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.502098in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.535335in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.571815in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.608149in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.647763in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.683404in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.718390in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.756401in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.790402in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.827356in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.866059in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.900206in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.936723in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.975389in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{2.010047in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{2.046673in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{2.082788in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{2.118357in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{2.156367in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{2.193831in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{2.228161in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{2.264823in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{2.301121in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{2.337637in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{2.374372in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{2.410196in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{2.447223in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{2.483156in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{2.520073in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{2.556917in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{2.594235in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{2.630606in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{2.664972in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{2.664972in}{0.654454in}}%
\pgfpathlineto{\pgfqpoint{2.664972in}{0.654454in}}%
\pgfpathlineto{\pgfqpoint{2.630606in}{0.652531in}}%
\pgfpathlineto{\pgfqpoint{2.594235in}{0.656614in}}%
\pgfpathlineto{\pgfqpoint{2.556917in}{0.654091in}}%
\pgfpathlineto{\pgfqpoint{2.520073in}{0.649189in}}%
\pgfpathlineto{\pgfqpoint{2.483156in}{0.657130in}}%
\pgfpathlineto{\pgfqpoint{2.447223in}{0.654781in}}%
\pgfpathlineto{\pgfqpoint{2.410196in}{0.658329in}}%
\pgfpathlineto{\pgfqpoint{2.374372in}{0.667190in}}%
\pgfpathlineto{\pgfqpoint{2.337637in}{0.655454in}}%
\pgfpathlineto{\pgfqpoint{2.301121in}{0.654694in}}%
\pgfpathlineto{\pgfqpoint{2.264823in}{0.651097in}}%
\pgfpathlineto{\pgfqpoint{2.228161in}{0.658314in}}%
\pgfpathlineto{\pgfqpoint{2.193831in}{0.653140in}}%
\pgfpathlineto{\pgfqpoint{2.156367in}{0.654939in}}%
\pgfpathlineto{\pgfqpoint{2.118357in}{0.651309in}}%
\pgfpathlineto{\pgfqpoint{2.082788in}{0.655472in}}%
\pgfpathlineto{\pgfqpoint{2.046673in}{0.650923in}}%
\pgfpathlineto{\pgfqpoint{2.010047in}{0.649104in}}%
\pgfpathlineto{\pgfqpoint{1.975389in}{0.647252in}}%
\pgfpathlineto{\pgfqpoint{1.936723in}{0.646587in}}%
\pgfpathlineto{\pgfqpoint{1.900206in}{0.644996in}}%
\pgfpathlineto{\pgfqpoint{1.866059in}{0.642198in}}%
\pgfpathlineto{\pgfqpoint{1.827356in}{0.647158in}}%
\pgfpathlineto{\pgfqpoint{1.790402in}{0.633775in}}%
\pgfpathlineto{\pgfqpoint{1.756401in}{0.632389in}}%
\pgfpathlineto{\pgfqpoint{1.718390in}{0.636421in}}%
\pgfpathlineto{\pgfqpoint{1.683404in}{0.632006in}}%
\pgfpathlineto{\pgfqpoint{1.647763in}{0.628526in}}%
\pgfpathlineto{\pgfqpoint{1.608149in}{0.630648in}}%
\pgfpathlineto{\pgfqpoint{1.571815in}{0.622178in}}%
\pgfpathlineto{\pgfqpoint{1.535335in}{0.630821in}}%
\pgfpathlineto{\pgfqpoint{1.502098in}{0.651001in}}%
\pgfpathlineto{\pgfqpoint{1.463833in}{0.610914in}}%
\pgfpathlineto{\pgfqpoint{1.426879in}{0.601164in}}%
\pgfpathlineto{\pgfqpoint{1.393242in}{0.601918in}}%
\pgfpathlineto{\pgfqpoint{1.355268in}{0.606637in}}%
\pgfpathlineto{\pgfqpoint{1.316893in}{0.609421in}}%
\pgfpathlineto{\pgfqpoint{1.282235in}{0.608034in}}%
\pgfpathlineto{\pgfqpoint{1.246630in}{0.606498in}}%
\pgfpathlineto{\pgfqpoint{1.209348in}{0.605452in}}%
\pgfpathlineto{\pgfqpoint{1.175273in}{0.609209in}}%
\pgfpathlineto{\pgfqpoint{1.139522in}{0.603392in}}%
\pgfpathlineto{\pgfqpoint{1.101475in}{0.584486in}}%
\pgfpathlineto{\pgfqpoint{1.066271in}{0.559987in}}%
\pgfpathlineto{\pgfqpoint{1.028078in}{0.535511in}}%
\pgfpathlineto{\pgfqpoint{0.993348in}{0.510848in}}%
\pgfpathlineto{\pgfqpoint{0.955629in}{0.493915in}}%
\pgfpathlineto{\pgfqpoint{0.922939in}{0.486970in}}%
\pgfpathlineto{\pgfqpoint{0.888026in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.851911in}{0.484859in}}%
\pgfpathlineto{\pgfqpoint{0.815467in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.779024in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.742580in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.706137in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.669693in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.633250in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.596806in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.560363in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.523920in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.487476in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.451033in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.414589in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.378146in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.341702in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.305259in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.268815in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.232372in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.195929in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.159485in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.123042in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.086598in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.050155in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.013711in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.022732in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.059176in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.095619in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.132062in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.168506in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.204949in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.241393in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.277836in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.314280in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.350723in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.387167in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.423610in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.460054in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.496497in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.532940in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.569384in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.605827in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.642274in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.678718in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.715161in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.751605in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.788045in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.824488in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.860931in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.897375in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.933818in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.979373in}{0.484854in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478365in}{0.484854in}}{\pgfqpoint{2.186607in}{1.629375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.979373in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.979373in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.933818in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.897375in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.860931in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.824488in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.788045in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.751605in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.715161in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.678718in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.642274in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.605827in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.569384in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.532940in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.496497in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.460054in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.423610in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.387167in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.350723in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.314280in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.277836in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.241393in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.204949in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.168506in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.132062in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.095619in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.059176in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.022732in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.013711in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.050155in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.086598in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.123042in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.159485in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.195929in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.232372in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.268815in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.305259in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.341702in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.378146in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.414589in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.451033in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.487476in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.523920in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.560363in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.596806in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.633250in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.669693in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.706137in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.742580in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.779024in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.815467in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.851911in}{0.484859in}}%
\pgfpathlineto{\pgfqpoint{0.888026in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.922939in}{0.486970in}}%
\pgfpathlineto{\pgfqpoint{0.955629in}{0.493915in}}%
\pgfpathlineto{\pgfqpoint{0.993348in}{0.510848in}}%
\pgfpathlineto{\pgfqpoint{1.028078in}{0.535511in}}%
\pgfpathlineto{\pgfqpoint{1.066271in}{0.559987in}}%
\pgfpathlineto{\pgfqpoint{1.101475in}{0.584486in}}%
\pgfpathlineto{\pgfqpoint{1.139522in}{0.603392in}}%
\pgfpathlineto{\pgfqpoint{1.175273in}{0.609209in}}%
\pgfpathlineto{\pgfqpoint{1.209348in}{0.605452in}}%
\pgfpathlineto{\pgfqpoint{1.246630in}{0.606498in}}%
\pgfpathlineto{\pgfqpoint{1.282235in}{0.608034in}}%
\pgfpathlineto{\pgfqpoint{1.316893in}{0.609421in}}%
\pgfpathlineto{\pgfqpoint{1.355268in}{0.606637in}}%
\pgfpathlineto{\pgfqpoint{1.393242in}{0.601918in}}%
\pgfpathlineto{\pgfqpoint{1.426879in}{0.601164in}}%
\pgfpathlineto{\pgfqpoint{1.463833in}{0.610914in}}%
\pgfpathlineto{\pgfqpoint{1.502098in}{0.651001in}}%
\pgfpathlineto{\pgfqpoint{1.535335in}{0.630821in}}%
\pgfpathlineto{\pgfqpoint{1.571815in}{0.622178in}}%
\pgfpathlineto{\pgfqpoint{1.608149in}{0.630648in}}%
\pgfpathlineto{\pgfqpoint{1.647763in}{0.628526in}}%
\pgfpathlineto{\pgfqpoint{1.683404in}{0.632006in}}%
\pgfpathlineto{\pgfqpoint{1.718390in}{0.636421in}}%
\pgfpathlineto{\pgfqpoint{1.756401in}{0.632389in}}%
\pgfpathlineto{\pgfqpoint{1.790402in}{0.633775in}}%
\pgfpathlineto{\pgfqpoint{1.827356in}{0.647158in}}%
\pgfpathlineto{\pgfqpoint{1.866059in}{0.642198in}}%
\pgfpathlineto{\pgfqpoint{1.900206in}{0.644996in}}%
\pgfpathlineto{\pgfqpoint{1.936723in}{0.646587in}}%
\pgfpathlineto{\pgfqpoint{1.975389in}{0.647252in}}%
\pgfpathlineto{\pgfqpoint{2.010047in}{0.649104in}}%
\pgfpathlineto{\pgfqpoint{2.046673in}{0.650923in}}%
\pgfpathlineto{\pgfqpoint{2.082788in}{0.655472in}}%
\pgfpathlineto{\pgfqpoint{2.118357in}{0.651309in}}%
\pgfpathlineto{\pgfqpoint{2.156367in}{0.654939in}}%
\pgfpathlineto{\pgfqpoint{2.193831in}{0.653140in}}%
\pgfpathlineto{\pgfqpoint{2.228161in}{0.658314in}}%
\pgfpathlineto{\pgfqpoint{2.264823in}{0.651097in}}%
\pgfpathlineto{\pgfqpoint{2.301121in}{0.654694in}}%
\pgfpathlineto{\pgfqpoint{2.337637in}{0.655454in}}%
\pgfpathlineto{\pgfqpoint{2.374372in}{0.667190in}}%
\pgfpathlineto{\pgfqpoint{2.410196in}{0.658329in}}%
\pgfpathlineto{\pgfqpoint{2.447223in}{0.654781in}}%
\pgfpathlineto{\pgfqpoint{2.483156in}{0.657130in}}%
\pgfpathlineto{\pgfqpoint{2.520073in}{0.649189in}}%
\pgfpathlineto{\pgfqpoint{2.556917in}{0.654091in}}%
\pgfpathlineto{\pgfqpoint{2.594235in}{0.656614in}}%
\pgfpathlineto{\pgfqpoint{2.630606in}{0.652531in}}%
\pgfpathlineto{\pgfqpoint{2.664972in}{0.654454in}}%
\pgfpathlineto{\pgfqpoint{2.664972in}{0.776915in}}%
\pgfpathlineto{\pgfqpoint{2.664972in}{0.776915in}}%
\pgfpathlineto{\pgfqpoint{2.630606in}{0.775748in}}%
\pgfpathlineto{\pgfqpoint{2.594235in}{0.782318in}}%
\pgfpathlineto{\pgfqpoint{2.556917in}{0.775403in}}%
\pgfpathlineto{\pgfqpoint{2.520073in}{0.762953in}}%
\pgfpathlineto{\pgfqpoint{2.483156in}{0.779940in}}%
\pgfpathlineto{\pgfqpoint{2.447223in}{0.775824in}}%
\pgfpathlineto{\pgfqpoint{2.410196in}{0.780113in}}%
\pgfpathlineto{\pgfqpoint{2.374372in}{0.796121in}}%
\pgfpathlineto{\pgfqpoint{2.337637in}{0.778902in}}%
\pgfpathlineto{\pgfqpoint{2.301121in}{0.778752in}}%
\pgfpathlineto{\pgfqpoint{2.264823in}{0.773996in}}%
\pgfpathlineto{\pgfqpoint{2.228161in}{0.785001in}}%
\pgfpathlineto{\pgfqpoint{2.193831in}{0.777269in}}%
\pgfpathlineto{\pgfqpoint{2.156367in}{0.778445in}}%
\pgfpathlineto{\pgfqpoint{2.118357in}{0.773783in}}%
\pgfpathlineto{\pgfqpoint{2.082788in}{0.779070in}}%
\pgfpathlineto{\pgfqpoint{2.046673in}{0.771895in}}%
\pgfpathlineto{\pgfqpoint{2.010047in}{0.767482in}}%
\pgfpathlineto{\pgfqpoint{1.975389in}{0.765118in}}%
\pgfpathlineto{\pgfqpoint{1.936723in}{0.763041in}}%
\pgfpathlineto{\pgfqpoint{1.900206in}{0.760024in}}%
\pgfpathlineto{\pgfqpoint{1.866059in}{0.755011in}}%
\pgfpathlineto{\pgfqpoint{1.827356in}{0.761274in}}%
\pgfpathlineto{\pgfqpoint{1.790402in}{0.731277in}}%
\pgfpathlineto{\pgfqpoint{1.756401in}{0.729480in}}%
\pgfpathlineto{\pgfqpoint{1.718390in}{0.736591in}}%
\pgfpathlineto{\pgfqpoint{1.683404in}{0.730056in}}%
\pgfpathlineto{\pgfqpoint{1.647763in}{0.725012in}}%
\pgfpathlineto{\pgfqpoint{1.608149in}{0.728986in}}%
\pgfpathlineto{\pgfqpoint{1.571815in}{0.715912in}}%
\pgfpathlineto{\pgfqpoint{1.535335in}{0.730531in}}%
\pgfpathlineto{\pgfqpoint{1.502098in}{0.764152in}}%
\pgfpathlineto{\pgfqpoint{1.463833in}{0.698136in}}%
\pgfpathlineto{\pgfqpoint{1.426879in}{0.680398in}}%
\pgfpathlineto{\pgfqpoint{1.393242in}{0.681112in}}%
\pgfpathlineto{\pgfqpoint{1.355268in}{0.688245in}}%
\pgfpathlineto{\pgfqpoint{1.316893in}{0.692273in}}%
\pgfpathlineto{\pgfqpoint{1.282235in}{0.689495in}}%
\pgfpathlineto{\pgfqpoint{1.246630in}{0.686586in}}%
\pgfpathlineto{\pgfqpoint{1.209348in}{0.685273in}}%
\pgfpathlineto{\pgfqpoint{1.175273in}{0.691685in}}%
\pgfpathlineto{\pgfqpoint{1.139522in}{0.682034in}}%
\pgfpathlineto{\pgfqpoint{1.101475in}{0.650808in}}%
\pgfpathlineto{\pgfqpoint{1.066271in}{0.610133in}}%
\pgfpathlineto{\pgfqpoint{1.028078in}{0.569412in}}%
\pgfpathlineto{\pgfqpoint{0.993348in}{0.528367in}}%
\pgfpathlineto{\pgfqpoint{0.955629in}{0.500043in}}%
\pgfpathlineto{\pgfqpoint{0.922939in}{0.488408in}}%
\pgfpathlineto{\pgfqpoint{0.888026in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.851911in}{0.484862in}}%
\pgfpathlineto{\pgfqpoint{0.815467in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.779024in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.742580in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.706137in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.669693in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.633250in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.596806in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.560363in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.523920in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.487476in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.451033in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.414589in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.378146in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.341702in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.305259in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.268815in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.232372in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.195929in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.159485in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.123042in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.086598in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.050155in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.013711in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.022732in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.059176in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.095619in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.132062in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.168506in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.204949in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.241393in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.277836in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.314280in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.350723in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.387167in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.423610in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.460054in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.496497in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.532940in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.569384in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.605827in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.642274in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.678718in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.715161in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.751605in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.788045in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.824488in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.860931in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.897375in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.933818in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.979373in}{0.484854in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478365in}{0.484854in}}{\pgfqpoint{2.186607in}{1.629375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.979373in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.979373in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.933818in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.897375in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.860931in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.824488in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.788045in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.751605in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.715161in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.678718in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.642274in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.605827in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.569384in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.532940in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.496497in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.460054in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.423610in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.387167in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.350723in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.314280in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.277836in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.241393in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.204949in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.168506in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.132062in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.095619in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.059176in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.022732in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.013711in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.050155in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.086598in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.123042in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.159485in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.195929in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.232372in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.268815in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.305259in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.341702in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.378146in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.414589in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.451033in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.487476in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.523920in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.560363in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.596806in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.633250in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.669693in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.706137in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.742580in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.779024in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.815467in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.851911in}{0.484862in}}%
\pgfpathlineto{\pgfqpoint{0.888026in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.922939in}{0.488408in}}%
\pgfpathlineto{\pgfqpoint{0.955629in}{0.500043in}}%
\pgfpathlineto{\pgfqpoint{0.993348in}{0.528367in}}%
\pgfpathlineto{\pgfqpoint{1.028078in}{0.569412in}}%
\pgfpathlineto{\pgfqpoint{1.066271in}{0.610133in}}%
\pgfpathlineto{\pgfqpoint{1.101475in}{0.650808in}}%
\pgfpathlineto{\pgfqpoint{1.139522in}{0.682034in}}%
\pgfpathlineto{\pgfqpoint{1.175273in}{0.691685in}}%
\pgfpathlineto{\pgfqpoint{1.209348in}{0.685273in}}%
\pgfpathlineto{\pgfqpoint{1.246630in}{0.686586in}}%
\pgfpathlineto{\pgfqpoint{1.282235in}{0.689495in}}%
\pgfpathlineto{\pgfqpoint{1.316893in}{0.692273in}}%
\pgfpathlineto{\pgfqpoint{1.355268in}{0.688245in}}%
\pgfpathlineto{\pgfqpoint{1.393242in}{0.681112in}}%
\pgfpathlineto{\pgfqpoint{1.426879in}{0.680398in}}%
\pgfpathlineto{\pgfqpoint{1.463833in}{0.698136in}}%
\pgfpathlineto{\pgfqpoint{1.502098in}{0.764152in}}%
\pgfpathlineto{\pgfqpoint{1.535335in}{0.730531in}}%
\pgfpathlineto{\pgfqpoint{1.571815in}{0.715912in}}%
\pgfpathlineto{\pgfqpoint{1.608149in}{0.728986in}}%
\pgfpathlineto{\pgfqpoint{1.647763in}{0.725012in}}%
\pgfpathlineto{\pgfqpoint{1.683404in}{0.730056in}}%
\pgfpathlineto{\pgfqpoint{1.718390in}{0.736591in}}%
\pgfpathlineto{\pgfqpoint{1.756401in}{0.729480in}}%
\pgfpathlineto{\pgfqpoint{1.790402in}{0.731277in}}%
\pgfpathlineto{\pgfqpoint{1.827356in}{0.761274in}}%
\pgfpathlineto{\pgfqpoint{1.866059in}{0.755011in}}%
\pgfpathlineto{\pgfqpoint{1.900206in}{0.760024in}}%
\pgfpathlineto{\pgfqpoint{1.936723in}{0.763041in}}%
\pgfpathlineto{\pgfqpoint{1.975389in}{0.765118in}}%
\pgfpathlineto{\pgfqpoint{2.010047in}{0.767482in}}%
\pgfpathlineto{\pgfqpoint{2.046673in}{0.771895in}}%
\pgfpathlineto{\pgfqpoint{2.082788in}{0.779070in}}%
\pgfpathlineto{\pgfqpoint{2.118357in}{0.773783in}}%
\pgfpathlineto{\pgfqpoint{2.156367in}{0.778445in}}%
\pgfpathlineto{\pgfqpoint{2.193831in}{0.777269in}}%
\pgfpathlineto{\pgfqpoint{2.228161in}{0.785001in}}%
\pgfpathlineto{\pgfqpoint{2.264823in}{0.773996in}}%
\pgfpathlineto{\pgfqpoint{2.301121in}{0.778752in}}%
\pgfpathlineto{\pgfqpoint{2.337637in}{0.778902in}}%
\pgfpathlineto{\pgfqpoint{2.374372in}{0.796121in}}%
\pgfpathlineto{\pgfqpoint{2.410196in}{0.780113in}}%
\pgfpathlineto{\pgfqpoint{2.447223in}{0.775824in}}%
\pgfpathlineto{\pgfqpoint{2.483156in}{0.779940in}}%
\pgfpathlineto{\pgfqpoint{2.520073in}{0.762953in}}%
\pgfpathlineto{\pgfqpoint{2.556917in}{0.775403in}}%
\pgfpathlineto{\pgfqpoint{2.594235in}{0.782318in}}%
\pgfpathlineto{\pgfqpoint{2.630606in}{0.775748in}}%
\pgfpathlineto{\pgfqpoint{2.664972in}{0.776915in}}%
\pgfpathlineto{\pgfqpoint{2.664972in}{1.187273in}}%
\pgfpathlineto{\pgfqpoint{2.664972in}{1.187273in}}%
\pgfpathlineto{\pgfqpoint{2.630606in}{1.189803in}}%
\pgfpathlineto{\pgfqpoint{2.594235in}{1.205108in}}%
\pgfpathlineto{\pgfqpoint{2.556917in}{1.184343in}}%
\pgfpathlineto{\pgfqpoint{2.520073in}{1.149015in}}%
\pgfpathlineto{\pgfqpoint{2.483156in}{1.200139in}}%
\pgfpathlineto{\pgfqpoint{2.447223in}{1.192557in}}%
\pgfpathlineto{\pgfqpoint{2.410196in}{1.203026in}}%
\pgfpathlineto{\pgfqpoint{2.374372in}{1.252590in}}%
\pgfpathlineto{\pgfqpoint{2.337637in}{1.225324in}}%
\pgfpathlineto{\pgfqpoint{2.301121in}{1.223070in}}%
\pgfpathlineto{\pgfqpoint{2.264823in}{1.211963in}}%
\pgfpathlineto{\pgfqpoint{2.228161in}{1.232964in}}%
\pgfpathlineto{\pgfqpoint{2.193831in}{1.213488in}}%
\pgfpathlineto{\pgfqpoint{2.156367in}{1.207066in}}%
\pgfpathlineto{\pgfqpoint{2.118357in}{1.197005in}}%
\pgfpathlineto{\pgfqpoint{2.082788in}{1.200829in}}%
\pgfpathlineto{\pgfqpoint{2.046673in}{1.185280in}}%
\pgfpathlineto{\pgfqpoint{2.010047in}{1.167784in}}%
\pgfpathlineto{\pgfqpoint{1.975389in}{1.161127in}}%
\pgfpathlineto{\pgfqpoint{1.936723in}{1.150593in}}%
\pgfpathlineto{\pgfqpoint{1.900206in}{1.139176in}}%
\pgfpathlineto{\pgfqpoint{1.866059in}{1.124426in}}%
\pgfpathlineto{\pgfqpoint{1.827356in}{1.130631in}}%
\pgfpathlineto{\pgfqpoint{1.790402in}{1.035750in}}%
\pgfpathlineto{\pgfqpoint{1.756401in}{1.032886in}}%
\pgfpathlineto{\pgfqpoint{1.718390in}{1.048483in}}%
\pgfpathlineto{\pgfqpoint{1.683404in}{1.034989in}}%
\pgfpathlineto{\pgfqpoint{1.647763in}{1.024390in}}%
\pgfpathlineto{\pgfqpoint{1.608149in}{1.032822in}}%
\pgfpathlineto{\pgfqpoint{1.571815in}{1.005234in}}%
\pgfpathlineto{\pgfqpoint{1.535335in}{1.037822in}}%
\pgfpathlineto{\pgfqpoint{1.502098in}{1.108934in}}%
\pgfpathlineto{\pgfqpoint{1.463833in}{0.959369in}}%
\pgfpathlineto{\pgfqpoint{1.426879in}{0.914709in}}%
\pgfpathlineto{\pgfqpoint{1.393242in}{0.914898in}}%
\pgfpathlineto{\pgfqpoint{1.355268in}{0.928484in}}%
\pgfpathlineto{\pgfqpoint{1.316893in}{0.935655in}}%
\pgfpathlineto{\pgfqpoint{1.282235in}{0.927346in}}%
\pgfpathlineto{\pgfqpoint{1.246630in}{0.916700in}}%
\pgfpathlineto{\pgfqpoint{1.209348in}{0.912014in}}%
\pgfpathlineto{\pgfqpoint{1.175273in}{0.923799in}}%
\pgfpathlineto{\pgfqpoint{1.139522in}{0.900996in}}%
\pgfpathlineto{\pgfqpoint{1.101475in}{0.833340in}}%
\pgfpathlineto{\pgfqpoint{1.066271in}{0.745990in}}%
\pgfpathlineto{\pgfqpoint{1.028078in}{0.659920in}}%
\pgfpathlineto{\pgfqpoint{0.993348in}{0.574527in}}%
\pgfpathlineto{\pgfqpoint{0.955629in}{0.516085in}}%
\pgfpathlineto{\pgfqpoint{0.922939in}{0.492133in}}%
\pgfpathlineto{\pgfqpoint{0.888026in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.851911in}{0.484871in}}%
\pgfpathlineto{\pgfqpoint{0.815467in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.779024in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.742580in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.706137in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.669693in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.633250in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.596806in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.560363in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.523920in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.487476in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.451033in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.414589in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.378146in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.341702in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.305259in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.268815in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.232372in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.195929in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.159485in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.123042in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.086598in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.050155in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.013711in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.022732in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.059176in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.095619in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.132062in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.168506in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.204949in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.241393in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.277836in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.314280in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.350723in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.387167in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.423610in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.460054in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.496497in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.532940in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.569384in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.605827in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.642274in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.678718in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.715161in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.751605in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.788045in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.824488in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.860931in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.897375in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.933818in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.979373in}{0.484854in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478365in}{0.484854in}}{\pgfqpoint{2.186607in}{1.629375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.979373in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.979373in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.933818in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.897375in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.860931in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.824488in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.788045in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.751605in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.715161in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.678718in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.642274in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.605827in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.569384in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.532940in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.496497in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.460054in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.423610in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.387167in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.350723in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.314280in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.277836in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.241393in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.204949in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.168506in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.132062in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.095619in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.059176in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.022732in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.013711in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.050155in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.086598in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.123042in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.159485in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.195929in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.232372in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.268815in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.305259in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.341702in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.378146in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.414589in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.451033in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.487476in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.523920in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.560363in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.596806in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.633250in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.669693in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.706137in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.742580in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.779024in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.815467in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.851911in}{0.484871in}}%
\pgfpathlineto{\pgfqpoint{0.888026in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.922939in}{0.492133in}}%
\pgfpathlineto{\pgfqpoint{0.955629in}{0.516085in}}%
\pgfpathlineto{\pgfqpoint{0.993348in}{0.574527in}}%
\pgfpathlineto{\pgfqpoint{1.028078in}{0.659920in}}%
\pgfpathlineto{\pgfqpoint{1.066271in}{0.745990in}}%
\pgfpathlineto{\pgfqpoint{1.101475in}{0.833340in}}%
\pgfpathlineto{\pgfqpoint{1.139522in}{0.900996in}}%
\pgfpathlineto{\pgfqpoint{1.175273in}{0.923799in}}%
\pgfpathlineto{\pgfqpoint{1.209348in}{0.912014in}}%
\pgfpathlineto{\pgfqpoint{1.246630in}{0.916700in}}%
\pgfpathlineto{\pgfqpoint{1.282235in}{0.927346in}}%
\pgfpathlineto{\pgfqpoint{1.316893in}{0.935655in}}%
\pgfpathlineto{\pgfqpoint{1.355268in}{0.928484in}}%
\pgfpathlineto{\pgfqpoint{1.393242in}{0.914898in}}%
\pgfpathlineto{\pgfqpoint{1.426879in}{0.914709in}}%
\pgfpathlineto{\pgfqpoint{1.463833in}{0.959369in}}%
\pgfpathlineto{\pgfqpoint{1.502098in}{1.108934in}}%
\pgfpathlineto{\pgfqpoint{1.535335in}{1.037822in}}%
\pgfpathlineto{\pgfqpoint{1.571815in}{1.005234in}}%
\pgfpathlineto{\pgfqpoint{1.608149in}{1.032822in}}%
\pgfpathlineto{\pgfqpoint{1.647763in}{1.024390in}}%
\pgfpathlineto{\pgfqpoint{1.683404in}{1.034989in}}%
\pgfpathlineto{\pgfqpoint{1.718390in}{1.048483in}}%
\pgfpathlineto{\pgfqpoint{1.756401in}{1.032886in}}%
\pgfpathlineto{\pgfqpoint{1.790402in}{1.035750in}}%
\pgfpathlineto{\pgfqpoint{1.827356in}{1.130631in}}%
\pgfpathlineto{\pgfqpoint{1.866059in}{1.124426in}}%
\pgfpathlineto{\pgfqpoint{1.900206in}{1.139176in}}%
\pgfpathlineto{\pgfqpoint{1.936723in}{1.150593in}}%
\pgfpathlineto{\pgfqpoint{1.975389in}{1.161127in}}%
\pgfpathlineto{\pgfqpoint{2.010047in}{1.167784in}}%
\pgfpathlineto{\pgfqpoint{2.046673in}{1.185280in}}%
\pgfpathlineto{\pgfqpoint{2.082788in}{1.200829in}}%
\pgfpathlineto{\pgfqpoint{2.118357in}{1.197005in}}%
\pgfpathlineto{\pgfqpoint{2.156367in}{1.207066in}}%
\pgfpathlineto{\pgfqpoint{2.193831in}{1.213488in}}%
\pgfpathlineto{\pgfqpoint{2.228161in}{1.232964in}}%
\pgfpathlineto{\pgfqpoint{2.264823in}{1.211963in}}%
\pgfpathlineto{\pgfqpoint{2.301121in}{1.223070in}}%
\pgfpathlineto{\pgfqpoint{2.337637in}{1.225324in}}%
\pgfpathlineto{\pgfqpoint{2.374372in}{1.252590in}}%
\pgfpathlineto{\pgfqpoint{2.410196in}{1.203026in}}%
\pgfpathlineto{\pgfqpoint{2.447223in}{1.192557in}}%
\pgfpathlineto{\pgfqpoint{2.483156in}{1.200139in}}%
\pgfpathlineto{\pgfqpoint{2.520073in}{1.149015in}}%
\pgfpathlineto{\pgfqpoint{2.556917in}{1.184343in}}%
\pgfpathlineto{\pgfqpoint{2.594235in}{1.205108in}}%
\pgfpathlineto{\pgfqpoint{2.630606in}{1.189803in}}%
\pgfpathlineto{\pgfqpoint{2.664972in}{1.187273in}}%
\pgfpathlineto{\pgfqpoint{2.664972in}{1.926251in}}%
\pgfpathlineto{\pgfqpoint{2.664972in}{1.926251in}}%
\pgfpathlineto{\pgfqpoint{2.630606in}{1.954550in}}%
\pgfpathlineto{\pgfqpoint{2.594235in}{1.963984in}}%
\pgfpathlineto{\pgfqpoint{2.556917in}{1.921534in}}%
\pgfpathlineto{\pgfqpoint{2.520073in}{1.845640in}}%
\pgfpathlineto{\pgfqpoint{2.483156in}{1.959696in}}%
\pgfpathlineto{\pgfqpoint{2.447223in}{1.943488in}}%
\pgfpathlineto{\pgfqpoint{2.410196in}{1.963040in}}%
\pgfpathlineto{\pgfqpoint{2.374372in}{2.083014in}}%
\pgfpathlineto{\pgfqpoint{2.337637in}{2.042794in}}%
\pgfpathlineto{\pgfqpoint{2.301121in}{2.045538in}}%
\pgfpathlineto{\pgfqpoint{2.264823in}{2.014923in}}%
\pgfpathlineto{\pgfqpoint{2.228161in}{2.056858in}}%
\pgfpathlineto{\pgfqpoint{2.193831in}{2.007891in}}%
\pgfpathlineto{\pgfqpoint{2.156367in}{1.991940in}}%
\pgfpathlineto{\pgfqpoint{2.118357in}{1.962440in}}%
\pgfpathlineto{\pgfqpoint{2.082788in}{1.967328in}}%
\pgfpathlineto{\pgfqpoint{2.046673in}{1.927709in}}%
\pgfpathlineto{\pgfqpoint{2.010047in}{1.886717in}}%
\pgfpathlineto{\pgfqpoint{1.975389in}{1.867593in}}%
\pgfpathlineto{\pgfqpoint{1.936723in}{1.840494in}}%
\pgfpathlineto{\pgfqpoint{1.900206in}{1.812109in}}%
\pgfpathlineto{\pgfqpoint{1.866059in}{1.777034in}}%
\pgfpathlineto{\pgfqpoint{1.827356in}{1.783037in}}%
\pgfpathlineto{\pgfqpoint{1.790402in}{1.578079in}}%
\pgfpathlineto{\pgfqpoint{1.756401in}{1.569418in}}%
\pgfpathlineto{\pgfqpoint{1.718390in}{1.597289in}}%
\pgfpathlineto{\pgfqpoint{1.683404in}{1.567960in}}%
\pgfpathlineto{\pgfqpoint{1.647763in}{1.543948in}}%
\pgfpathlineto{\pgfqpoint{1.608149in}{1.557240in}}%
\pgfpathlineto{\pgfqpoint{1.571815in}{1.500298in}}%
\pgfpathlineto{\pgfqpoint{1.535335in}{1.560842in}}%
\pgfpathlineto{\pgfqpoint{1.502098in}{1.694022in}}%
\pgfpathlineto{\pgfqpoint{1.463833in}{1.401335in}}%
\pgfpathlineto{\pgfqpoint{1.426879in}{1.310261in}}%
\pgfpathlineto{\pgfqpoint{1.393242in}{1.307860in}}%
\pgfpathlineto{\pgfqpoint{1.355268in}{1.330834in}}%
\pgfpathlineto{\pgfqpoint{1.316893in}{1.340705in}}%
\pgfpathlineto{\pgfqpoint{1.282235in}{1.321924in}}%
\pgfpathlineto{\pgfqpoint{1.246630in}{1.298110in}}%
\pgfpathlineto{\pgfqpoint{1.209348in}{1.286490in}}%
\pgfpathlineto{\pgfqpoint{1.175273in}{1.305991in}}%
\pgfpathlineto{\pgfqpoint{1.139522in}{1.260265in}}%
\pgfpathlineto{\pgfqpoint{1.101475in}{1.132008in}}%
\pgfpathlineto{\pgfqpoint{1.066271in}{0.967835in}}%
\pgfpathlineto{\pgfqpoint{1.028078in}{0.807325in}}%
\pgfpathlineto{\pgfqpoint{0.993348in}{0.649507in}}%
\pgfpathlineto{\pgfqpoint{0.955629in}{0.542001in}}%
\pgfpathlineto{\pgfqpoint{0.922939in}{0.498132in}}%
\pgfpathlineto{\pgfqpoint{0.888026in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.851911in}{0.484885in}}%
\pgfpathlineto{\pgfqpoint{0.815467in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.779024in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.742580in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.706137in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.669693in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.633250in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.596806in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.560363in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.523920in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.487476in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.451033in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.414589in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.378146in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.341702in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.305259in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.268815in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.232372in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.195929in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.159485in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.123042in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.086598in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.050155in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.013711in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.022732in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.059176in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.095619in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.132062in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.168506in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.204949in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.241393in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.277836in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.314280in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.350723in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.387167in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.423610in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.460054in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.496497in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.532940in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.569384in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.605827in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.642274in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.678718in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.715161in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.751605in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.788045in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.824488in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.860931in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.897375in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.933818in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.979373in}{0.484854in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.478365in}{0.484854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478365in,y=0.387632in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.842800in}{0.484854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.842800in,y=0.387632in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.207234in}{0.484854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.207234in,y=0.387632in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.571669in}{0.484854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.571669in,y=0.387632in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 70\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.936103in}{0.484854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.936103in,y=0.387632in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.300538in}{0.484854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.300538in,y=0.387632in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 90\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.664972in}{0.484854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.664972in,y=0.387632in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.571669in,y=0.224546in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time (\(\displaystyle \times 10^3 \, \mathrm{yr}\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.478365in}{0.484854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322114in,y=0.442645in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.478365in}{0.913637in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322114in,y=0.871428in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.478365in}{1.342420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=1.300211in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.478365in}{1.771203in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=1.728994in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207530in,y=1.299542in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Melt volume (\%)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478365in}{0.484854in}}{\pgfqpoint{2.186607in}{1.629375in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473365in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.487476in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.523920in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.560363in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.596806in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.633250in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.669693in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.706137in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.742580in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.779024in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.815467in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.851911in}{0.484885in}}%
\pgfpathlineto{\pgfqpoint{0.888026in}{0.484326in}}%
\pgfpathlineto{\pgfqpoint{0.922939in}{0.498132in}}%
\pgfpathlineto{\pgfqpoint{0.955629in}{0.542001in}}%
\pgfpathlineto{\pgfqpoint{0.993348in}{0.649507in}}%
\pgfpathlineto{\pgfqpoint{1.028078in}{0.807325in}}%
\pgfpathlineto{\pgfqpoint{1.066271in}{0.967835in}}%
\pgfpathlineto{\pgfqpoint{1.101475in}{1.132008in}}%
\pgfpathlineto{\pgfqpoint{1.139522in}{1.260265in}}%
\pgfpathlineto{\pgfqpoint{1.175273in}{1.305991in}}%
\pgfpathlineto{\pgfqpoint{1.209348in}{1.286490in}}%
\pgfpathlineto{\pgfqpoint{1.246630in}{1.298110in}}%
\pgfpathlineto{\pgfqpoint{1.282235in}{1.321924in}}%
\pgfpathlineto{\pgfqpoint{1.316893in}{1.340705in}}%
\pgfpathlineto{\pgfqpoint{1.355268in}{1.330834in}}%
\pgfpathlineto{\pgfqpoint{1.393242in}{1.307860in}}%
\pgfpathlineto{\pgfqpoint{1.426879in}{1.310261in}}%
\pgfpathlineto{\pgfqpoint{1.463833in}{1.401335in}}%
\pgfpathlineto{\pgfqpoint{1.502098in}{1.694022in}}%
\pgfpathlineto{\pgfqpoint{1.535335in}{1.560842in}}%
\pgfpathlineto{\pgfqpoint{1.571815in}{1.500298in}}%
\pgfpathlineto{\pgfqpoint{1.608149in}{1.557240in}}%
\pgfpathlineto{\pgfqpoint{1.647763in}{1.543948in}}%
\pgfpathlineto{\pgfqpoint{1.683404in}{1.567960in}}%
\pgfpathlineto{\pgfqpoint{1.718390in}{1.597289in}}%
\pgfpathlineto{\pgfqpoint{1.756401in}{1.569418in}}%
\pgfpathlineto{\pgfqpoint{1.790402in}{1.578079in}}%
\pgfpathlineto{\pgfqpoint{1.827356in}{1.783037in}}%
\pgfpathlineto{\pgfqpoint{1.866059in}{1.777034in}}%
\pgfpathlineto{\pgfqpoint{1.900206in}{1.812109in}}%
\pgfpathlineto{\pgfqpoint{1.936723in}{1.840494in}}%
\pgfpathlineto{\pgfqpoint{1.975389in}{1.867593in}}%
\pgfpathlineto{\pgfqpoint{2.010047in}{1.886717in}}%
\pgfpathlineto{\pgfqpoint{2.046673in}{1.927709in}}%
\pgfpathlineto{\pgfqpoint{2.082788in}{1.967328in}}%
\pgfpathlineto{\pgfqpoint{2.118357in}{1.962440in}}%
\pgfpathlineto{\pgfqpoint{2.156367in}{1.991940in}}%
\pgfpathlineto{\pgfqpoint{2.193831in}{2.007891in}}%
\pgfpathlineto{\pgfqpoint{2.228161in}{2.056858in}}%
\pgfpathlineto{\pgfqpoint{2.264823in}{2.014923in}}%
\pgfpathlineto{\pgfqpoint{2.301121in}{2.045538in}}%
\pgfpathlineto{\pgfqpoint{2.337637in}{2.042794in}}%
\pgfpathlineto{\pgfqpoint{2.374372in}{2.083014in}}%
\pgfpathlineto{\pgfqpoint{2.410196in}{1.963040in}}%
\pgfpathlineto{\pgfqpoint{2.447223in}{1.943488in}}%
\pgfpathlineto{\pgfqpoint{2.483156in}{1.959696in}}%
\pgfpathlineto{\pgfqpoint{2.520073in}{1.845640in}}%
\pgfpathlineto{\pgfqpoint{2.556917in}{1.921534in}}%
\pgfpathlineto{\pgfqpoint{2.594235in}{1.963984in}}%
\pgfpathlineto{\pgfqpoint{2.630606in}{1.954550in}}%
\pgfpathlineto{\pgfqpoint{2.664972in}{1.926251in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.478365in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.478365in}{2.114229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.664972in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{2.664972in}{2.114229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.478365in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{2.664972in}{0.484854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.478365in}{2.114229in}}%
\pgfpathlineto{\pgfqpoint{2.664972in}{2.114229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565865in}{1.952863in}}%
\pgfpathlineto{\pgfqpoint{0.760310in}{1.952863in}}%
\pgfpathlineto{\pgfqpoint{0.760310in}{2.020919in}}%
\pgfpathlineto{\pgfqpoint{0.565865in}{2.020919in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.838088in,y=1.952863in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont CaO}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565865in}{1.810163in}}%
\pgfpathlineto{\pgfqpoint{0.760310in}{1.810163in}}%
\pgfpathlineto{\pgfqpoint{0.760310in}{1.878219in}}%
\pgfpathlineto{\pgfqpoint{0.565865in}{1.878219in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.838088in,y=1.810163in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont FeO}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565865in}{1.667463in}}%
\pgfpathlineto{\pgfqpoint{0.760310in}{1.667463in}}%
\pgfpathlineto{\pgfqpoint{0.760310in}{1.735519in}}%
\pgfpathlineto{\pgfqpoint{0.565865in}{1.735519in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.838088in,y=1.667463in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont MgO}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565865in}{1.523386in}}%
\pgfpathlineto{\pgfqpoint{0.760310in}{1.523386in}}%
\pgfpathlineto{\pgfqpoint{0.760310in}{1.591442in}}%
\pgfpathlineto{\pgfqpoint{0.565865in}{1.591442in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.838088in,y=1.523386in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont SiO2}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
