%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/connor/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/connor/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/connor/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.853515in}{2.214229in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.853515in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.853515in}{2.214229in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.214229in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.478365in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{2.664972in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{2.664972in}{2.114229in}}%
\pgfpathlineto{\pgfqpoint{0.478365in}{2.114229in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478365in}{0.484854in}}{\pgfqpoint{2.186607in}{1.629375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.979373in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.979373in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.933818in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.897375in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.860931in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.824488in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.788045in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.751601in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.715158in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.678714in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.642271in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.605827in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.569384in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.532940in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.496497in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.460054in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.423610in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.387167in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.350723in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.314280in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.277836in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.241393in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.204949in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.168506in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.132062in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.095619in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.059176in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.022732in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.013711in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.050155in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.086598in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.123042in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.159485in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.195929in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.232372in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.268815in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.305259in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.341702in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.378146in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.414589in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.451033in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.487476in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.523920in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.560363in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.596806in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.633250in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.669693in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.706137in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.742580in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.779024in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.815467in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.851911in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.888354in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.924798in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.961241in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.997684in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.034128in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.070571in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.107015in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.143458in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.179902in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.216345in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.252789in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.289232in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.325675in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.362119in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.398562in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.435006in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.471449in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.507893in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.544336in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.580780in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.617223in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.653666in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.690110in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.726553in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.762997in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.799440in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.835884in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.872327in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.908771in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.945214in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.981658in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{2.018101in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{2.054544in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{2.090988in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{2.127431in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{2.163875in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{2.200318in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{2.236762in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{2.273205in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{2.309649in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{2.346092in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{2.382535in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{2.418979in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{2.455422in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{2.491866in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{2.528309in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{2.564753in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{2.601196in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{2.637640in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{2.664972in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{2.664972in}{0.636214in}}%
\pgfpathlineto{\pgfqpoint{2.664972in}{0.636214in}}%
\pgfpathlineto{\pgfqpoint{2.637640in}{0.636153in}}%
\pgfpathlineto{\pgfqpoint{2.601196in}{0.636075in}}%
\pgfpathlineto{\pgfqpoint{2.564753in}{0.636003in}}%
\pgfpathlineto{\pgfqpoint{2.528309in}{0.635925in}}%
\pgfpathlineto{\pgfqpoint{2.491866in}{0.636197in}}%
\pgfpathlineto{\pgfqpoint{2.455422in}{0.636119in}}%
\pgfpathlineto{\pgfqpoint{2.418979in}{0.636045in}}%
\pgfpathlineto{\pgfqpoint{2.382535in}{0.635354in}}%
\pgfpathlineto{\pgfqpoint{2.346092in}{0.635296in}}%
\pgfpathlineto{\pgfqpoint{2.309649in}{0.635181in}}%
\pgfpathlineto{\pgfqpoint{2.273205in}{0.635087in}}%
\pgfpathlineto{\pgfqpoint{2.236762in}{0.634250in}}%
\pgfpathlineto{\pgfqpoint{2.200318in}{0.632029in}}%
\pgfpathlineto{\pgfqpoint{2.163875in}{0.628624in}}%
\pgfpathlineto{\pgfqpoint{2.127431in}{0.627851in}}%
\pgfpathlineto{\pgfqpoint{2.090988in}{0.625985in}}%
\pgfpathlineto{\pgfqpoint{2.054544in}{0.625046in}}%
\pgfpathlineto{\pgfqpoint{2.018101in}{0.623343in}}%
\pgfpathlineto{\pgfqpoint{1.981658in}{0.620584in}}%
\pgfpathlineto{\pgfqpoint{1.945214in}{0.618823in}}%
\pgfpathlineto{\pgfqpoint{1.908771in}{0.616853in}}%
\pgfpathlineto{\pgfqpoint{1.872327in}{0.614922in}}%
\pgfpathlineto{\pgfqpoint{1.835884in}{0.611718in}}%
\pgfpathlineto{\pgfqpoint{1.799440in}{0.609729in}}%
\pgfpathlineto{\pgfqpoint{1.762997in}{0.607249in}}%
\pgfpathlineto{\pgfqpoint{1.726553in}{0.601246in}}%
\pgfpathlineto{\pgfqpoint{1.690110in}{0.599151in}}%
\pgfpathlineto{\pgfqpoint{1.653666in}{0.596882in}}%
\pgfpathlineto{\pgfqpoint{1.617223in}{0.593614in}}%
\pgfpathlineto{\pgfqpoint{1.580780in}{0.591104in}}%
\pgfpathlineto{\pgfqpoint{1.544336in}{0.588385in}}%
\pgfpathlineto{\pgfqpoint{1.507893in}{0.585337in}}%
\pgfpathlineto{\pgfqpoint{1.471449in}{0.580960in}}%
\pgfpathlineto{\pgfqpoint{1.435006in}{0.569059in}}%
\pgfpathlineto{\pgfqpoint{1.398562in}{0.567746in}}%
\pgfpathlineto{\pgfqpoint{1.362119in}{0.567143in}}%
\pgfpathlineto{\pgfqpoint{1.325675in}{0.563374in}}%
\pgfpathlineto{\pgfqpoint{1.289232in}{0.558673in}}%
\pgfpathlineto{\pgfqpoint{1.252789in}{0.553179in}}%
\pgfpathlineto{\pgfqpoint{1.216345in}{0.546783in}}%
\pgfpathlineto{\pgfqpoint{1.179902in}{0.541475in}}%
\pgfpathlineto{\pgfqpoint{1.143458in}{0.534812in}}%
\pgfpathlineto{\pgfqpoint{1.107015in}{0.528068in}}%
\pgfpathlineto{\pgfqpoint{1.070571in}{0.520275in}}%
\pgfpathlineto{\pgfqpoint{1.034128in}{0.511484in}}%
\pgfpathlineto{\pgfqpoint{0.997684in}{0.502707in}}%
\pgfpathlineto{\pgfqpoint{0.961241in}{0.492974in}}%
\pgfpathlineto{\pgfqpoint{0.924798in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.888354in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.851911in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.815467in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.779024in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.742580in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.706137in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.669693in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.633250in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.596806in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.560363in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.523920in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.487476in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.451033in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.414589in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.378146in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.341702in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.305259in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.268815in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.232372in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.195929in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.159485in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.123042in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.086598in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.050155in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.013711in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.022732in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.059176in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.095619in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.132062in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.168506in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.204949in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.241393in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.277836in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.314280in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.350723in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.387167in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.423610in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.460054in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.496497in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.532940in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.569384in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.605827in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.642271in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.678714in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.715158in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.751601in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.788045in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.824488in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.860931in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.897375in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.933818in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.979373in}{0.484854in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478365in}{0.484854in}}{\pgfqpoint{2.186607in}{1.629375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.979373in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.979373in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.933818in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.897375in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.860931in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.824488in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.788045in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.751601in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.715158in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.678714in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.642271in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.605827in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.569384in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.532940in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.496497in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.460054in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.423610in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.387167in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.350723in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.314280in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.277836in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.241393in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.204949in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.168506in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.132062in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.095619in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.059176in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.022732in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.013711in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.050155in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.086598in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.123042in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.159485in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.195929in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.232372in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.268815in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.305259in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.341702in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.378146in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.414589in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.451033in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.487476in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.523920in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.560363in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.596806in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.633250in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.669693in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.706137in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.742580in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.779024in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.815467in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.851911in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.888354in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.924798in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.961241in}{0.492974in}}%
\pgfpathlineto{\pgfqpoint{0.997684in}{0.502707in}}%
\pgfpathlineto{\pgfqpoint{1.034128in}{0.511484in}}%
\pgfpathlineto{\pgfqpoint{1.070571in}{0.520275in}}%
\pgfpathlineto{\pgfqpoint{1.107015in}{0.528068in}}%
\pgfpathlineto{\pgfqpoint{1.143458in}{0.534812in}}%
\pgfpathlineto{\pgfqpoint{1.179902in}{0.541475in}}%
\pgfpathlineto{\pgfqpoint{1.216345in}{0.546783in}}%
\pgfpathlineto{\pgfqpoint{1.252789in}{0.553179in}}%
\pgfpathlineto{\pgfqpoint{1.289232in}{0.558673in}}%
\pgfpathlineto{\pgfqpoint{1.325675in}{0.563374in}}%
\pgfpathlineto{\pgfqpoint{1.362119in}{0.567143in}}%
\pgfpathlineto{\pgfqpoint{1.398562in}{0.567746in}}%
\pgfpathlineto{\pgfqpoint{1.435006in}{0.569059in}}%
\pgfpathlineto{\pgfqpoint{1.471449in}{0.580960in}}%
\pgfpathlineto{\pgfqpoint{1.507893in}{0.585337in}}%
\pgfpathlineto{\pgfqpoint{1.544336in}{0.588385in}}%
\pgfpathlineto{\pgfqpoint{1.580780in}{0.591104in}}%
\pgfpathlineto{\pgfqpoint{1.617223in}{0.593614in}}%
\pgfpathlineto{\pgfqpoint{1.653666in}{0.596882in}}%
\pgfpathlineto{\pgfqpoint{1.690110in}{0.599151in}}%
\pgfpathlineto{\pgfqpoint{1.726553in}{0.601246in}}%
\pgfpathlineto{\pgfqpoint{1.762997in}{0.607249in}}%
\pgfpathlineto{\pgfqpoint{1.799440in}{0.609729in}}%
\pgfpathlineto{\pgfqpoint{1.835884in}{0.611718in}}%
\pgfpathlineto{\pgfqpoint{1.872327in}{0.614922in}}%
\pgfpathlineto{\pgfqpoint{1.908771in}{0.616853in}}%
\pgfpathlineto{\pgfqpoint{1.945214in}{0.618823in}}%
\pgfpathlineto{\pgfqpoint{1.981658in}{0.620584in}}%
\pgfpathlineto{\pgfqpoint{2.018101in}{0.623343in}}%
\pgfpathlineto{\pgfqpoint{2.054544in}{0.625046in}}%
\pgfpathlineto{\pgfqpoint{2.090988in}{0.625985in}}%
\pgfpathlineto{\pgfqpoint{2.127431in}{0.627851in}}%
\pgfpathlineto{\pgfqpoint{2.163875in}{0.628624in}}%
\pgfpathlineto{\pgfqpoint{2.200318in}{0.632029in}}%
\pgfpathlineto{\pgfqpoint{2.236762in}{0.634250in}}%
\pgfpathlineto{\pgfqpoint{2.273205in}{0.635087in}}%
\pgfpathlineto{\pgfqpoint{2.309649in}{0.635181in}}%
\pgfpathlineto{\pgfqpoint{2.346092in}{0.635296in}}%
\pgfpathlineto{\pgfqpoint{2.382535in}{0.635354in}}%
\pgfpathlineto{\pgfqpoint{2.418979in}{0.636045in}}%
\pgfpathlineto{\pgfqpoint{2.455422in}{0.636119in}}%
\pgfpathlineto{\pgfqpoint{2.491866in}{0.636197in}}%
\pgfpathlineto{\pgfqpoint{2.528309in}{0.635925in}}%
\pgfpathlineto{\pgfqpoint{2.564753in}{0.636003in}}%
\pgfpathlineto{\pgfqpoint{2.601196in}{0.636075in}}%
\pgfpathlineto{\pgfqpoint{2.637640in}{0.636153in}}%
\pgfpathlineto{\pgfqpoint{2.664972in}{0.636214in}}%
\pgfpathlineto{\pgfqpoint{2.664972in}{0.759668in}}%
\pgfpathlineto{\pgfqpoint{2.664972in}{0.759668in}}%
\pgfpathlineto{\pgfqpoint{2.637640in}{0.759498in}}%
\pgfpathlineto{\pgfqpoint{2.601196in}{0.759357in}}%
\pgfpathlineto{\pgfqpoint{2.564753in}{0.758723in}}%
\pgfpathlineto{\pgfqpoint{2.528309in}{0.758581in}}%
\pgfpathlineto{\pgfqpoint{2.491866in}{0.756452in}}%
\pgfpathlineto{\pgfqpoint{2.455422in}{0.756311in}}%
\pgfpathlineto{\pgfqpoint{2.418979in}{0.756178in}}%
\pgfpathlineto{\pgfqpoint{2.382535in}{0.756983in}}%
\pgfpathlineto{\pgfqpoint{2.346092in}{0.755980in}}%
\pgfpathlineto{\pgfqpoint{2.309649in}{0.755891in}}%
\pgfpathlineto{\pgfqpoint{2.273205in}{0.754856in}}%
\pgfpathlineto{\pgfqpoint{2.236762in}{0.752957in}}%
\pgfpathlineto{\pgfqpoint{2.200318in}{0.748000in}}%
\pgfpathlineto{\pgfqpoint{2.163875in}{0.735387in}}%
\pgfpathlineto{\pgfqpoint{2.127431in}{0.734039in}}%
\pgfpathlineto{\pgfqpoint{2.090988in}{0.731667in}}%
\pgfpathlineto{\pgfqpoint{2.054544in}{0.730630in}}%
\pgfpathlineto{\pgfqpoint{2.018101in}{0.726462in}}%
\pgfpathlineto{\pgfqpoint{1.981658in}{0.720942in}}%
\pgfpathlineto{\pgfqpoint{1.945214in}{0.716412in}}%
\pgfpathlineto{\pgfqpoint{1.908771in}{0.712496in}}%
\pgfpathlineto{\pgfqpoint{1.872327in}{0.708828in}}%
\pgfpathlineto{\pgfqpoint{1.835884in}{0.702724in}}%
\pgfpathlineto{\pgfqpoint{1.799440in}{0.698293in}}%
\pgfpathlineto{\pgfqpoint{1.762997in}{0.693311in}}%
\pgfpathlineto{\pgfqpoint{1.726553in}{0.676923in}}%
\pgfpathlineto{\pgfqpoint{1.690110in}{0.674060in}}%
\pgfpathlineto{\pgfqpoint{1.653666in}{0.670888in}}%
\pgfpathlineto{\pgfqpoint{1.617223in}{0.666026in}}%
\pgfpathlineto{\pgfqpoint{1.580780in}{0.662398in}}%
\pgfpathlineto{\pgfqpoint{1.544336in}{0.658392in}}%
\pgfpathlineto{\pgfqpoint{1.507893in}{0.653541in}}%
\pgfpathlineto{\pgfqpoint{1.471449in}{0.645441in}}%
\pgfpathlineto{\pgfqpoint{1.435006in}{0.626052in}}%
\pgfpathlineto{\pgfqpoint{1.398562in}{0.622801in}}%
\pgfpathlineto{\pgfqpoint{1.362119in}{0.622071in}}%
\pgfpathlineto{\pgfqpoint{1.325675in}{0.615269in}}%
\pgfpathlineto{\pgfqpoint{1.289232in}{0.607464in}}%
\pgfpathlineto{\pgfqpoint{1.252789in}{0.598673in}}%
\pgfpathlineto{\pgfqpoint{1.216345in}{0.587621in}}%
\pgfpathlineto{\pgfqpoint{1.179902in}{0.578816in}}%
\pgfpathlineto{\pgfqpoint{1.143458in}{0.567762in}}%
\pgfpathlineto{\pgfqpoint{1.107015in}{0.556572in}}%
\pgfpathlineto{\pgfqpoint{1.070571in}{0.543834in}}%
\pgfpathlineto{\pgfqpoint{1.034128in}{0.529217in}}%
\pgfpathlineto{\pgfqpoint{0.997684in}{0.514692in}}%
\pgfpathlineto{\pgfqpoint{0.961241in}{0.498468in}}%
\pgfpathlineto{\pgfqpoint{0.924798in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.888354in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.851911in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.815467in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.779024in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.742580in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.706137in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.669693in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.633250in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.596806in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.560363in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.523920in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.487476in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.451033in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.414589in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.378146in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.341702in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.305259in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.268815in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.232372in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.195929in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.159485in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.123042in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.086598in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.050155in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.013711in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.022732in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.059176in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.095619in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.132062in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.168506in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.204949in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.241393in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.277836in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.314280in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.350723in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.387167in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.423610in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.460054in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.496497in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.532940in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.569384in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.605827in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.642271in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.678714in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.715158in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.751601in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.788045in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.824488in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.860931in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.897375in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.933818in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.979373in}{0.484854in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478365in}{0.484854in}}{\pgfqpoint{2.186607in}{1.629375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.979373in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.979373in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.933818in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.897375in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.860931in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.824488in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.788045in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.751601in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.715158in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.678714in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.642271in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.605827in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.569384in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.532940in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.496497in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.460054in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.423610in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.387167in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.350723in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.314280in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.277836in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.241393in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.204949in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.168506in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.132062in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.095619in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.059176in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.022732in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.013711in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.050155in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.086598in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.123042in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.159485in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.195929in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.232372in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.268815in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.305259in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.341702in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.378146in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.414589in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.451033in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.487476in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.523920in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.560363in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.596806in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.633250in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.669693in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.706137in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.742580in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.779024in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.815467in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.851911in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.888354in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.924798in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.961241in}{0.498468in}}%
\pgfpathlineto{\pgfqpoint{0.997684in}{0.514692in}}%
\pgfpathlineto{\pgfqpoint{1.034128in}{0.529217in}}%
\pgfpathlineto{\pgfqpoint{1.070571in}{0.543834in}}%
\pgfpathlineto{\pgfqpoint{1.107015in}{0.556572in}}%
\pgfpathlineto{\pgfqpoint{1.143458in}{0.567762in}}%
\pgfpathlineto{\pgfqpoint{1.179902in}{0.578816in}}%
\pgfpathlineto{\pgfqpoint{1.216345in}{0.587621in}}%
\pgfpathlineto{\pgfqpoint{1.252789in}{0.598673in}}%
\pgfpathlineto{\pgfqpoint{1.289232in}{0.607464in}}%
\pgfpathlineto{\pgfqpoint{1.325675in}{0.615269in}}%
\pgfpathlineto{\pgfqpoint{1.362119in}{0.622071in}}%
\pgfpathlineto{\pgfqpoint{1.398562in}{0.622801in}}%
\pgfpathlineto{\pgfqpoint{1.435006in}{0.626052in}}%
\pgfpathlineto{\pgfqpoint{1.471449in}{0.645441in}}%
\pgfpathlineto{\pgfqpoint{1.507893in}{0.653541in}}%
\pgfpathlineto{\pgfqpoint{1.544336in}{0.658392in}}%
\pgfpathlineto{\pgfqpoint{1.580780in}{0.662398in}}%
\pgfpathlineto{\pgfqpoint{1.617223in}{0.666026in}}%
\pgfpathlineto{\pgfqpoint{1.653666in}{0.670888in}}%
\pgfpathlineto{\pgfqpoint{1.690110in}{0.674060in}}%
\pgfpathlineto{\pgfqpoint{1.726553in}{0.676923in}}%
\pgfpathlineto{\pgfqpoint{1.762997in}{0.693311in}}%
\pgfpathlineto{\pgfqpoint{1.799440in}{0.698293in}}%
\pgfpathlineto{\pgfqpoint{1.835884in}{0.702724in}}%
\pgfpathlineto{\pgfqpoint{1.872327in}{0.708828in}}%
\pgfpathlineto{\pgfqpoint{1.908771in}{0.712496in}}%
\pgfpathlineto{\pgfqpoint{1.945214in}{0.716412in}}%
\pgfpathlineto{\pgfqpoint{1.981658in}{0.720942in}}%
\pgfpathlineto{\pgfqpoint{2.018101in}{0.726462in}}%
\pgfpathlineto{\pgfqpoint{2.054544in}{0.730630in}}%
\pgfpathlineto{\pgfqpoint{2.090988in}{0.731667in}}%
\pgfpathlineto{\pgfqpoint{2.127431in}{0.734039in}}%
\pgfpathlineto{\pgfqpoint{2.163875in}{0.735387in}}%
\pgfpathlineto{\pgfqpoint{2.200318in}{0.748000in}}%
\pgfpathlineto{\pgfqpoint{2.236762in}{0.752957in}}%
\pgfpathlineto{\pgfqpoint{2.273205in}{0.754856in}}%
\pgfpathlineto{\pgfqpoint{2.309649in}{0.755891in}}%
\pgfpathlineto{\pgfqpoint{2.346092in}{0.755980in}}%
\pgfpathlineto{\pgfqpoint{2.382535in}{0.756983in}}%
\pgfpathlineto{\pgfqpoint{2.418979in}{0.756178in}}%
\pgfpathlineto{\pgfqpoint{2.455422in}{0.756311in}}%
\pgfpathlineto{\pgfqpoint{2.491866in}{0.756452in}}%
\pgfpathlineto{\pgfqpoint{2.528309in}{0.758581in}}%
\pgfpathlineto{\pgfqpoint{2.564753in}{0.758723in}}%
\pgfpathlineto{\pgfqpoint{2.601196in}{0.759357in}}%
\pgfpathlineto{\pgfqpoint{2.637640in}{0.759498in}}%
\pgfpathlineto{\pgfqpoint{2.664972in}{0.759668in}}%
\pgfpathlineto{\pgfqpoint{2.664972in}{1.188423in}}%
\pgfpathlineto{\pgfqpoint{2.664972in}{1.188423in}}%
\pgfpathlineto{\pgfqpoint{2.637640in}{1.188059in}}%
\pgfpathlineto{\pgfqpoint{2.601196in}{1.187697in}}%
\pgfpathlineto{\pgfqpoint{2.564753in}{1.186678in}}%
\pgfpathlineto{\pgfqpoint{2.528309in}{1.186316in}}%
\pgfpathlineto{\pgfqpoint{2.491866in}{1.180927in}}%
\pgfpathlineto{\pgfqpoint{2.455422in}{1.180566in}}%
\pgfpathlineto{\pgfqpoint{2.418979in}{1.180226in}}%
\pgfpathlineto{\pgfqpoint{2.382535in}{1.192628in}}%
\pgfpathlineto{\pgfqpoint{2.346092in}{1.191281in}}%
\pgfpathlineto{\pgfqpoint{2.309649in}{1.192313in}}%
\pgfpathlineto{\pgfqpoint{2.273205in}{1.192102in}}%
\pgfpathlineto{\pgfqpoint{2.236762in}{1.183153in}}%
\pgfpathlineto{\pgfqpoint{2.200318in}{1.163742in}}%
\pgfpathlineto{\pgfqpoint{2.163875in}{1.103219in}}%
\pgfpathlineto{\pgfqpoint{2.127431in}{1.102564in}}%
\pgfpathlineto{\pgfqpoint{2.090988in}{1.098021in}}%
\pgfpathlineto{\pgfqpoint{2.054544in}{1.097436in}}%
\pgfpathlineto{\pgfqpoint{2.018101in}{1.083533in}}%
\pgfpathlineto{\pgfqpoint{1.981658in}{1.064777in}}%
\pgfpathlineto{\pgfqpoint{1.945214in}{1.049960in}}%
\pgfpathlineto{\pgfqpoint{1.908771in}{1.035968in}}%
\pgfpathlineto{\pgfqpoint{1.872327in}{1.023099in}}%
\pgfpathlineto{\pgfqpoint{1.835884in}{1.004129in}}%
\pgfpathlineto{\pgfqpoint{1.799440in}{0.990904in}}%
\pgfpathlineto{\pgfqpoint{1.762997in}{0.974944in}}%
\pgfpathlineto{\pgfqpoint{1.726553in}{0.913031in}}%
\pgfpathlineto{\pgfqpoint{1.690110in}{0.907698in}}%
\pgfpathlineto{\pgfqpoint{1.653666in}{0.901053in}}%
\pgfpathlineto{\pgfqpoint{1.617223in}{0.890628in}}%
\pgfpathlineto{\pgfqpoint{1.580780in}{0.883472in}}%
\pgfpathlineto{\pgfqpoint{1.544336in}{0.874883in}}%
\pgfpathlineto{\pgfqpoint{1.507893in}{0.863362in}}%
\pgfpathlineto{\pgfqpoint{1.471449in}{0.842827in}}%
\pgfpathlineto{\pgfqpoint{1.435006in}{0.797467in}}%
\pgfpathlineto{\pgfqpoint{1.398562in}{0.786302in}}%
\pgfpathlineto{\pgfqpoint{1.362119in}{0.784811in}}%
\pgfpathlineto{\pgfqpoint{1.325675in}{0.768622in}}%
\pgfpathlineto{\pgfqpoint{1.289232in}{0.750216in}}%
\pgfpathlineto{\pgfqpoint{1.252789in}{0.729173in}}%
\pgfpathlineto{\pgfqpoint{1.216345in}{0.704172in}}%
\pgfpathlineto{\pgfqpoint{1.179902in}{0.684343in}}%
\pgfpathlineto{\pgfqpoint{1.143458in}{0.659972in}}%
\pgfpathlineto{\pgfqpoint{1.107015in}{0.635365in}}%
\pgfpathlineto{\pgfqpoint{1.070571in}{0.607873in}}%
\pgfpathlineto{\pgfqpoint{1.034128in}{0.576959in}}%
\pgfpathlineto{\pgfqpoint{0.997684in}{0.546348in}}%
\pgfpathlineto{\pgfqpoint{0.961241in}{0.512745in}}%
\pgfpathlineto{\pgfqpoint{0.924798in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.888354in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.851911in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.815467in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.779024in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.742580in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.706137in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.669693in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.633250in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.596806in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.560363in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.523920in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.487476in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.451033in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.414589in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.378146in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.341702in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.305259in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.268815in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.232372in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.195929in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.159485in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.123042in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.086598in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.050155in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.013711in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.022732in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.059176in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.095619in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.132062in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.168506in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.204949in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.241393in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.277836in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.314280in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.350723in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.387167in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.423610in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.460054in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.496497in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.532940in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.569384in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.605827in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.642271in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.678714in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.715158in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.751601in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.788045in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.824488in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.860931in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.897375in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.933818in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.979373in}{0.484854in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478365in}{0.484854in}}{\pgfqpoint{2.186607in}{1.629375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.979373in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.979373in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.933818in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.897375in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.860931in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.824488in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.788045in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.751601in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.715158in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.678714in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.642271in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.605827in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.569384in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.532940in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.496497in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.460054in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.423610in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.387167in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.350723in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.314280in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.277836in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.241393in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.204949in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.168506in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.132062in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.095619in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.059176in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.022732in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.013711in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.050155in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.086598in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.123042in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.159485in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.195929in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.232372in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.268815in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.305259in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.341702in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.378146in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.414589in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.451033in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.487476in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.523920in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.560363in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.596806in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.633250in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.669693in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.706137in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.742580in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.779024in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.815467in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.851911in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.888354in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.924798in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.961241in}{0.512745in}}%
\pgfpathlineto{\pgfqpoint{0.997684in}{0.546348in}}%
\pgfpathlineto{\pgfqpoint{1.034128in}{0.576959in}}%
\pgfpathlineto{\pgfqpoint{1.070571in}{0.607873in}}%
\pgfpathlineto{\pgfqpoint{1.107015in}{0.635365in}}%
\pgfpathlineto{\pgfqpoint{1.143458in}{0.659972in}}%
\pgfpathlineto{\pgfqpoint{1.179902in}{0.684343in}}%
\pgfpathlineto{\pgfqpoint{1.216345in}{0.704172in}}%
\pgfpathlineto{\pgfqpoint{1.252789in}{0.729173in}}%
\pgfpathlineto{\pgfqpoint{1.289232in}{0.750216in}}%
\pgfpathlineto{\pgfqpoint{1.325675in}{0.768622in}}%
\pgfpathlineto{\pgfqpoint{1.362119in}{0.784811in}}%
\pgfpathlineto{\pgfqpoint{1.398562in}{0.786302in}}%
\pgfpathlineto{\pgfqpoint{1.435006in}{0.797467in}}%
\pgfpathlineto{\pgfqpoint{1.471449in}{0.842827in}}%
\pgfpathlineto{\pgfqpoint{1.507893in}{0.863362in}}%
\pgfpathlineto{\pgfqpoint{1.544336in}{0.874883in}}%
\pgfpathlineto{\pgfqpoint{1.580780in}{0.883472in}}%
\pgfpathlineto{\pgfqpoint{1.617223in}{0.890628in}}%
\pgfpathlineto{\pgfqpoint{1.653666in}{0.901053in}}%
\pgfpathlineto{\pgfqpoint{1.690110in}{0.907698in}}%
\pgfpathlineto{\pgfqpoint{1.726553in}{0.913031in}}%
\pgfpathlineto{\pgfqpoint{1.762997in}{0.974944in}}%
\pgfpathlineto{\pgfqpoint{1.799440in}{0.990904in}}%
\pgfpathlineto{\pgfqpoint{1.835884in}{1.004129in}}%
\pgfpathlineto{\pgfqpoint{1.872327in}{1.023099in}}%
\pgfpathlineto{\pgfqpoint{1.908771in}{1.035968in}}%
\pgfpathlineto{\pgfqpoint{1.945214in}{1.049960in}}%
\pgfpathlineto{\pgfqpoint{1.981658in}{1.064777in}}%
\pgfpathlineto{\pgfqpoint{2.018101in}{1.083533in}}%
\pgfpathlineto{\pgfqpoint{2.054544in}{1.097436in}}%
\pgfpathlineto{\pgfqpoint{2.090988in}{1.098021in}}%
\pgfpathlineto{\pgfqpoint{2.127431in}{1.102564in}}%
\pgfpathlineto{\pgfqpoint{2.163875in}{1.103219in}}%
\pgfpathlineto{\pgfqpoint{2.200318in}{1.163742in}}%
\pgfpathlineto{\pgfqpoint{2.236762in}{1.183153in}}%
\pgfpathlineto{\pgfqpoint{2.273205in}{1.192102in}}%
\pgfpathlineto{\pgfqpoint{2.309649in}{1.192313in}}%
\pgfpathlineto{\pgfqpoint{2.346092in}{1.191281in}}%
\pgfpathlineto{\pgfqpoint{2.382535in}{1.192628in}}%
\pgfpathlineto{\pgfqpoint{2.418979in}{1.180226in}}%
\pgfpathlineto{\pgfqpoint{2.455422in}{1.180566in}}%
\pgfpathlineto{\pgfqpoint{2.491866in}{1.180927in}}%
\pgfpathlineto{\pgfqpoint{2.528309in}{1.186316in}}%
\pgfpathlineto{\pgfqpoint{2.564753in}{1.186678in}}%
\pgfpathlineto{\pgfqpoint{2.601196in}{1.187697in}}%
\pgfpathlineto{\pgfqpoint{2.637640in}{1.188059in}}%
\pgfpathlineto{\pgfqpoint{2.664972in}{1.188423in}}%
\pgfpathlineto{\pgfqpoint{2.664972in}{2.045181in}}%
\pgfpathlineto{\pgfqpoint{2.664972in}{2.045181in}}%
\pgfpathlineto{\pgfqpoint{2.637640in}{2.044426in}}%
\pgfpathlineto{\pgfqpoint{2.601196in}{2.043623in}}%
\pgfpathlineto{\pgfqpoint{2.564753in}{2.041875in}}%
\pgfpathlineto{\pgfqpoint{2.528309in}{2.041073in}}%
\pgfpathlineto{\pgfqpoint{2.491866in}{2.033233in}}%
\pgfpathlineto{\pgfqpoint{2.455422in}{2.032430in}}%
\pgfpathlineto{\pgfqpoint{2.418979in}{2.031674in}}%
\pgfpathlineto{\pgfqpoint{2.382535in}{2.048535in}}%
\pgfpathlineto{\pgfqpoint{2.346092in}{2.046315in}}%
\pgfpathlineto{\pgfqpoint{2.309649in}{2.047448in}}%
\pgfpathlineto{\pgfqpoint{2.273205in}{2.046834in}}%
\pgfpathlineto{\pgfqpoint{2.236762in}{2.018923in}}%
\pgfpathlineto{\pgfqpoint{2.200318in}{1.965980in}}%
\pgfpathlineto{\pgfqpoint{2.163875in}{1.812629in}}%
\pgfpathlineto{\pgfqpoint{2.127431in}{1.806820in}}%
\pgfpathlineto{\pgfqpoint{2.090988in}{1.791330in}}%
\pgfpathlineto{\pgfqpoint{2.054544in}{1.784387in}}%
\pgfpathlineto{\pgfqpoint{2.018101in}{1.746982in}}%
\pgfpathlineto{\pgfqpoint{1.981658in}{1.698998in}}%
\pgfpathlineto{\pgfqpoint{1.945214in}{1.661121in}}%
\pgfpathlineto{\pgfqpoint{1.908771in}{1.624803in}}%
\pgfpathlineto{\pgfqpoint{1.872327in}{1.592026in}}%
\pgfpathlineto{\pgfqpoint{1.835884in}{1.545601in}}%
\pgfpathlineto{\pgfqpoint{1.799440in}{1.513958in}}%
\pgfpathlineto{\pgfqpoint{1.762997in}{1.475656in}}%
\pgfpathlineto{\pgfqpoint{1.726553in}{1.337891in}}%
\pgfpathlineto{\pgfqpoint{1.690110in}{1.323723in}}%
\pgfpathlineto{\pgfqpoint{1.653666in}{1.307948in}}%
\pgfpathlineto{\pgfqpoint{1.617223in}{1.284807in}}%
\pgfpathlineto{\pgfqpoint{1.580780in}{1.267427in}}%
\pgfpathlineto{\pgfqpoint{1.544336in}{1.248205in}}%
\pgfpathlineto{\pgfqpoint{1.507893in}{1.222607in}}%
\pgfpathlineto{\pgfqpoint{1.471449in}{1.179629in}}%
\pgfpathlineto{\pgfqpoint{1.435006in}{1.088856in}}%
\pgfpathlineto{\pgfqpoint{1.398562in}{1.064156in}}%
\pgfpathlineto{\pgfqpoint{1.362119in}{1.058725in}}%
\pgfpathlineto{\pgfqpoint{1.325675in}{1.025287in}}%
\pgfpathlineto{\pgfqpoint{1.289232in}{0.988119in}}%
\pgfpathlineto{\pgfqpoint{1.252789in}{0.946270in}}%
\pgfpathlineto{\pgfqpoint{1.216345in}{0.897563in}}%
\pgfpathlineto{\pgfqpoint{1.179902in}{0.858666in}}%
\pgfpathlineto{\pgfqpoint{1.143458in}{0.811622in}}%
\pgfpathlineto{\pgfqpoint{1.107015in}{0.764805in}}%
\pgfpathlineto{\pgfqpoint{1.070571in}{0.712641in}}%
\pgfpathlineto{\pgfqpoint{1.034128in}{0.654805in}}%
\pgfpathlineto{\pgfqpoint{0.997684in}{0.597923in}}%
\pgfpathlineto{\pgfqpoint{0.961241in}{0.535908in}}%
\pgfpathlineto{\pgfqpoint{0.924798in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.888354in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.851911in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.815467in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.779024in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.742580in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.706137in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.669693in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.633250in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.596806in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.560363in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.523920in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.487476in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.451033in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.414589in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.378146in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.341702in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.305259in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.268815in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.232372in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.195929in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.159485in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.123042in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.086598in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.050155in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.013711in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.022732in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.059176in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.095619in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.132062in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.168506in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.204949in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.241393in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.277836in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.314280in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.350723in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.387167in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.423610in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.460054in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.496497in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.532940in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.569384in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.605827in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.642271in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.678714in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.715158in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.751601in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.788045in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.824488in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.860931in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.897375in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.933818in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.979373in}{0.484854in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.478365in}{0.484854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478365in,y=0.387632in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.842800in}{0.484854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.842800in,y=0.387632in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.207234in}{0.484854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.207234in,y=0.387632in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.571669in}{0.484854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.571669in,y=0.387632in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 70\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.936103in}{0.484854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.936103in,y=0.387632in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.300538in}{0.484854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.300538in,y=0.387632in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 90\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.664972in}{0.484854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.664972in,y=0.387632in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.571669in,y=0.224546in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time (\(\displaystyle \times 10^3 \, \mathrm{yr}\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.478365in}{0.484854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322114in,y=0.442645in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.478365in}{0.720996in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322114in,y=0.678786in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.478365in}{0.957137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=0.914928in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.478365in}{1.193278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=1.151069in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.478365in}{1.429419in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=1.387210in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.478365in}{1.665561in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=1.623351in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.478365in}{1.901702in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=1.859493in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207530in,y=1.299542in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Melt volume (\%)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478365in}{0.484854in}}{\pgfqpoint{2.186607in}{1.629375in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473365in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.487476in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.523920in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.560363in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.596806in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.633250in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.669693in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.706137in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.742580in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.779024in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.815467in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.851911in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.888354in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.924798in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.961241in}{0.535908in}}%
\pgfpathlineto{\pgfqpoint{0.997684in}{0.597923in}}%
\pgfpathlineto{\pgfqpoint{1.034128in}{0.654805in}}%
\pgfpathlineto{\pgfqpoint{1.070571in}{0.712641in}}%
\pgfpathlineto{\pgfqpoint{1.107015in}{0.764805in}}%
\pgfpathlineto{\pgfqpoint{1.143458in}{0.811622in}}%
\pgfpathlineto{\pgfqpoint{1.179902in}{0.858666in}}%
\pgfpathlineto{\pgfqpoint{1.216345in}{0.897563in}}%
\pgfpathlineto{\pgfqpoint{1.252789in}{0.946270in}}%
\pgfpathlineto{\pgfqpoint{1.289232in}{0.988119in}}%
\pgfpathlineto{\pgfqpoint{1.325675in}{1.025287in}}%
\pgfpathlineto{\pgfqpoint{1.362119in}{1.058725in}}%
\pgfpathlineto{\pgfqpoint{1.398562in}{1.064156in}}%
\pgfpathlineto{\pgfqpoint{1.435006in}{1.088856in}}%
\pgfpathlineto{\pgfqpoint{1.471449in}{1.179629in}}%
\pgfpathlineto{\pgfqpoint{1.507893in}{1.222607in}}%
\pgfpathlineto{\pgfqpoint{1.544336in}{1.248205in}}%
\pgfpathlineto{\pgfqpoint{1.580780in}{1.267427in}}%
\pgfpathlineto{\pgfqpoint{1.617223in}{1.284807in}}%
\pgfpathlineto{\pgfqpoint{1.653666in}{1.307948in}}%
\pgfpathlineto{\pgfqpoint{1.690110in}{1.323723in}}%
\pgfpathlineto{\pgfqpoint{1.726553in}{1.337891in}}%
\pgfpathlineto{\pgfqpoint{1.762997in}{1.475656in}}%
\pgfpathlineto{\pgfqpoint{1.799440in}{1.513958in}}%
\pgfpathlineto{\pgfqpoint{1.835884in}{1.545601in}}%
\pgfpathlineto{\pgfqpoint{1.872327in}{1.592026in}}%
\pgfpathlineto{\pgfqpoint{1.908771in}{1.624803in}}%
\pgfpathlineto{\pgfqpoint{1.945214in}{1.661121in}}%
\pgfpathlineto{\pgfqpoint{1.981658in}{1.698998in}}%
\pgfpathlineto{\pgfqpoint{2.018101in}{1.746982in}}%
\pgfpathlineto{\pgfqpoint{2.054544in}{1.784387in}}%
\pgfpathlineto{\pgfqpoint{2.090988in}{1.791330in}}%
\pgfpathlineto{\pgfqpoint{2.127431in}{1.806820in}}%
\pgfpathlineto{\pgfqpoint{2.163875in}{1.812629in}}%
\pgfpathlineto{\pgfqpoint{2.200318in}{1.965980in}}%
\pgfpathlineto{\pgfqpoint{2.236762in}{2.018923in}}%
\pgfpathlineto{\pgfqpoint{2.273205in}{2.046834in}}%
\pgfpathlineto{\pgfqpoint{2.309649in}{2.047448in}}%
\pgfpathlineto{\pgfqpoint{2.346092in}{2.046315in}}%
\pgfpathlineto{\pgfqpoint{2.382535in}{2.048535in}}%
\pgfpathlineto{\pgfqpoint{2.418979in}{2.031674in}}%
\pgfpathlineto{\pgfqpoint{2.455422in}{2.032430in}}%
\pgfpathlineto{\pgfqpoint{2.491866in}{2.033233in}}%
\pgfpathlineto{\pgfqpoint{2.528309in}{2.041073in}}%
\pgfpathlineto{\pgfqpoint{2.564753in}{2.041875in}}%
\pgfpathlineto{\pgfqpoint{2.601196in}{2.043623in}}%
\pgfpathlineto{\pgfqpoint{2.637640in}{2.044426in}}%
\pgfpathlineto{\pgfqpoint{2.664972in}{2.045181in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.478365in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.478365in}{2.114229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.664972in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{2.664972in}{2.114229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.478365in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{2.664972in}{0.484854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.478365in}{2.114229in}}%
\pgfpathlineto{\pgfqpoint{2.664972in}{2.114229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565865in}{1.952863in}}%
\pgfpathlineto{\pgfqpoint{0.760310in}{1.952863in}}%
\pgfpathlineto{\pgfqpoint{0.760310in}{2.020919in}}%
\pgfpathlineto{\pgfqpoint{0.565865in}{2.020919in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.838088in,y=1.952863in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont CaO}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565865in}{1.810163in}}%
\pgfpathlineto{\pgfqpoint{0.760310in}{1.810163in}}%
\pgfpathlineto{\pgfqpoint{0.760310in}{1.878219in}}%
\pgfpathlineto{\pgfqpoint{0.565865in}{1.878219in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.838088in,y=1.810163in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont FeO}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565865in}{1.667463in}}%
\pgfpathlineto{\pgfqpoint{0.760310in}{1.667463in}}%
\pgfpathlineto{\pgfqpoint{0.760310in}{1.735519in}}%
\pgfpathlineto{\pgfqpoint{0.565865in}{1.735519in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.838088in,y=1.667463in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont MgO}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565865in}{1.523386in}}%
\pgfpathlineto{\pgfqpoint{0.760310in}{1.523386in}}%
\pgfpathlineto{\pgfqpoint{0.760310in}{1.591442in}}%
\pgfpathlineto{\pgfqpoint{0.565865in}{1.591442in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.838088in,y=1.523386in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont SiO2}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
