%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/connor/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/connor/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/connor/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.794486in}{2.214229in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.794486in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.794486in}{2.214229in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.214229in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.419337in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{2.605944in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{2.605944in}{2.114229in}}%
\pgfpathlineto{\pgfqpoint{0.419337in}{2.114229in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.419337in}{0.484854in}}{\pgfqpoint{2.186607in}{1.629375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.038401in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-1.038401in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.992847in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.956404in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.919960in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.883517in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.847073in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.810630in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.774186in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.737743in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.701299in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.664856in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.628412in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.591969in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.555526in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.519082in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.482639in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.446195in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.409752in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.373308in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.336865in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.300421in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.263978in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.227535in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.191091in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.154648in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.118204in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.081761in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.045317in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.008874in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.027570in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.064013in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.100456in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.136900in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.173343in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.209787in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.246230in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.282674in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.319117in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.355561in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.392004in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.428448in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.464891in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.501334in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.537778in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.574221in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.610665in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.647108in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.683552in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.719995in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.756439in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.792882in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.829325in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.865769in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.902212in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.938656in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.975099in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.011543in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.047986in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.084430in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.120873in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.157316in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.193760in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.230203in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.266647in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.303090in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.339534in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.375977in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.412421in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.448864in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.485308in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.521751in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.558194in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.594638in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.631081in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.667525in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.703968in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.740412in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.776855in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.813299in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.849742in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.886185in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.922629in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.959072in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{1.995516in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{2.031959in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{2.068403in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{2.104846in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{2.141290in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{2.177733in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{2.214177in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{2.250620in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{2.287063in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{2.323507in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{2.359950in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{2.396394in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{2.432837in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{2.469281in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{2.505724in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{2.542168in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{2.578611in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{2.605944in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{2.605944in}{0.692867in}}%
\pgfpathlineto{\pgfqpoint{2.605944in}{0.692867in}}%
\pgfpathlineto{\pgfqpoint{2.578611in}{0.692867in}}%
\pgfpathlineto{\pgfqpoint{2.542168in}{0.692867in}}%
\pgfpathlineto{\pgfqpoint{2.505724in}{0.692867in}}%
\pgfpathlineto{\pgfqpoint{2.469281in}{0.692867in}}%
\pgfpathlineto{\pgfqpoint{2.432837in}{0.692867in}}%
\pgfpathlineto{\pgfqpoint{2.396394in}{0.692867in}}%
\pgfpathlineto{\pgfqpoint{2.359950in}{0.692867in}}%
\pgfpathlineto{\pgfqpoint{2.323507in}{0.692867in}}%
\pgfpathlineto{\pgfqpoint{2.287063in}{0.680252in}}%
\pgfpathlineto{\pgfqpoint{2.250620in}{0.680252in}}%
\pgfpathlineto{\pgfqpoint{2.214177in}{0.680252in}}%
\pgfpathlineto{\pgfqpoint{2.177733in}{0.680252in}}%
\pgfpathlineto{\pgfqpoint{2.141290in}{0.680252in}}%
\pgfpathlineto{\pgfqpoint{2.104846in}{0.680252in}}%
\pgfpathlineto{\pgfqpoint{2.068403in}{0.680252in}}%
\pgfpathlineto{\pgfqpoint{2.031959in}{0.680252in}}%
\pgfpathlineto{\pgfqpoint{1.995516in}{0.662383in}}%
\pgfpathlineto{\pgfqpoint{1.959072in}{0.662383in}}%
\pgfpathlineto{\pgfqpoint{1.922629in}{0.662383in}}%
\pgfpathlineto{\pgfqpoint{1.886185in}{0.662383in}}%
\pgfpathlineto{\pgfqpoint{1.849742in}{0.662383in}}%
\pgfpathlineto{\pgfqpoint{1.813299in}{0.662383in}}%
\pgfpathlineto{\pgfqpoint{1.776855in}{0.662383in}}%
\pgfpathlineto{\pgfqpoint{1.740412in}{0.641061in}}%
\pgfpathlineto{\pgfqpoint{1.703968in}{0.641061in}}%
\pgfpathlineto{\pgfqpoint{1.667525in}{0.641061in}}%
\pgfpathlineto{\pgfqpoint{1.631081in}{0.641061in}}%
\pgfpathlineto{\pgfqpoint{1.594638in}{0.641061in}}%
\pgfpathlineto{\pgfqpoint{1.558194in}{0.641061in}}%
\pgfpathlineto{\pgfqpoint{1.521751in}{0.615460in}}%
\pgfpathlineto{\pgfqpoint{1.485308in}{0.615460in}}%
\pgfpathlineto{\pgfqpoint{1.448864in}{0.615460in}}%
\pgfpathlineto{\pgfqpoint{1.412421in}{0.615460in}}%
\pgfpathlineto{\pgfqpoint{1.375977in}{0.615460in}}%
\pgfpathlineto{\pgfqpoint{1.339534in}{0.615460in}}%
\pgfpathlineto{\pgfqpoint{1.303090in}{0.586724in}}%
\pgfpathlineto{\pgfqpoint{1.266647in}{0.586724in}}%
\pgfpathlineto{\pgfqpoint{1.230203in}{0.586724in}}%
\pgfpathlineto{\pgfqpoint{1.193760in}{0.586724in}}%
\pgfpathlineto{\pgfqpoint{1.157316in}{0.554258in}}%
\pgfpathlineto{\pgfqpoint{1.120873in}{0.554258in}}%
\pgfpathlineto{\pgfqpoint{1.084430in}{0.554258in}}%
\pgfpathlineto{\pgfqpoint{1.047986in}{0.520709in}}%
\pgfpathlineto{\pgfqpoint{1.011543in}{0.520709in}}%
\pgfpathlineto{\pgfqpoint{0.975099in}{0.520709in}}%
\pgfpathlineto{\pgfqpoint{0.938656in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.902212in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.865769in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.829325in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.792882in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.756439in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.719995in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.683552in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.647108in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.610665in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.574221in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.537778in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.501334in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.464891in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.428448in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.392004in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.355561in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.319117in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.282674in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.246230in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.209787in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.173343in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.136900in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.100456in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.064013in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.027570in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.008874in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.045317in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.081761in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.118204in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.154648in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.191091in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.227535in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.263978in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.300421in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.336865in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.373308in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.409752in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.446195in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.482639in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.519082in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.555526in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.591969in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.628412in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.664856in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.701299in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.737743in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.774186in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.810630in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.847073in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.883517in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.919960in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.956404in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.992847in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-1.038401in}{0.484854in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.419337in}{0.484854in}}{\pgfqpoint{2.186607in}{1.629375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.038401in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-1.038401in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.992847in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.956404in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.919960in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.883517in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.847073in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.810630in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.774186in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.737743in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.701299in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.664856in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.628412in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.591969in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.555526in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.519082in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.482639in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.446195in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.409752in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.373308in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.336865in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.300421in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.263978in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.227535in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.191091in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.154648in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.118204in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.081761in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.045317in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.008874in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.027570in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.064013in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.100456in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.136900in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.173343in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.209787in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.246230in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.282674in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.319117in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.355561in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.392004in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.428448in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.464891in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.501334in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.537778in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.574221in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.610665in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.647108in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.683552in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.719995in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.756439in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.792882in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.829325in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.865769in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.902212in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.938656in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.975099in}{0.520709in}}%
\pgfpathlineto{\pgfqpoint{1.011543in}{0.520709in}}%
\pgfpathlineto{\pgfqpoint{1.047986in}{0.520709in}}%
\pgfpathlineto{\pgfqpoint{1.084430in}{0.554258in}}%
\pgfpathlineto{\pgfqpoint{1.120873in}{0.554258in}}%
\pgfpathlineto{\pgfqpoint{1.157316in}{0.554258in}}%
\pgfpathlineto{\pgfqpoint{1.193760in}{0.586724in}}%
\pgfpathlineto{\pgfqpoint{1.230203in}{0.586724in}}%
\pgfpathlineto{\pgfqpoint{1.266647in}{0.586724in}}%
\pgfpathlineto{\pgfqpoint{1.303090in}{0.586724in}}%
\pgfpathlineto{\pgfqpoint{1.339534in}{0.615460in}}%
\pgfpathlineto{\pgfqpoint{1.375977in}{0.615460in}}%
\pgfpathlineto{\pgfqpoint{1.412421in}{0.615460in}}%
\pgfpathlineto{\pgfqpoint{1.448864in}{0.615460in}}%
\pgfpathlineto{\pgfqpoint{1.485308in}{0.615460in}}%
\pgfpathlineto{\pgfqpoint{1.521751in}{0.615460in}}%
\pgfpathlineto{\pgfqpoint{1.558194in}{0.641061in}}%
\pgfpathlineto{\pgfqpoint{1.594638in}{0.641061in}}%
\pgfpathlineto{\pgfqpoint{1.631081in}{0.641061in}}%
\pgfpathlineto{\pgfqpoint{1.667525in}{0.641061in}}%
\pgfpathlineto{\pgfqpoint{1.703968in}{0.641061in}}%
\pgfpathlineto{\pgfqpoint{1.740412in}{0.641061in}}%
\pgfpathlineto{\pgfqpoint{1.776855in}{0.662383in}}%
\pgfpathlineto{\pgfqpoint{1.813299in}{0.662383in}}%
\pgfpathlineto{\pgfqpoint{1.849742in}{0.662383in}}%
\pgfpathlineto{\pgfqpoint{1.886185in}{0.662383in}}%
\pgfpathlineto{\pgfqpoint{1.922629in}{0.662383in}}%
\pgfpathlineto{\pgfqpoint{1.959072in}{0.662383in}}%
\pgfpathlineto{\pgfqpoint{1.995516in}{0.662383in}}%
\pgfpathlineto{\pgfqpoint{2.031959in}{0.680252in}}%
\pgfpathlineto{\pgfqpoint{2.068403in}{0.680252in}}%
\pgfpathlineto{\pgfqpoint{2.104846in}{0.680252in}}%
\pgfpathlineto{\pgfqpoint{2.141290in}{0.680252in}}%
\pgfpathlineto{\pgfqpoint{2.177733in}{0.680252in}}%
\pgfpathlineto{\pgfqpoint{2.214177in}{0.680252in}}%
\pgfpathlineto{\pgfqpoint{2.250620in}{0.680252in}}%
\pgfpathlineto{\pgfqpoint{2.287063in}{0.680252in}}%
\pgfpathlineto{\pgfqpoint{2.323507in}{0.692867in}}%
\pgfpathlineto{\pgfqpoint{2.359950in}{0.692867in}}%
\pgfpathlineto{\pgfqpoint{2.396394in}{0.692867in}}%
\pgfpathlineto{\pgfqpoint{2.432837in}{0.692867in}}%
\pgfpathlineto{\pgfqpoint{2.469281in}{0.692867in}}%
\pgfpathlineto{\pgfqpoint{2.505724in}{0.692867in}}%
\pgfpathlineto{\pgfqpoint{2.542168in}{0.692867in}}%
\pgfpathlineto{\pgfqpoint{2.578611in}{0.692867in}}%
\pgfpathlineto{\pgfqpoint{2.605944in}{0.692867in}}%
\pgfpathlineto{\pgfqpoint{2.605944in}{0.838464in}}%
\pgfpathlineto{\pgfqpoint{2.605944in}{0.838464in}}%
\pgfpathlineto{\pgfqpoint{2.578611in}{0.838464in}}%
\pgfpathlineto{\pgfqpoint{2.542168in}{0.838464in}}%
\pgfpathlineto{\pgfqpoint{2.505724in}{0.838464in}}%
\pgfpathlineto{\pgfqpoint{2.469281in}{0.838464in}}%
\pgfpathlineto{\pgfqpoint{2.432837in}{0.838464in}}%
\pgfpathlineto{\pgfqpoint{2.396394in}{0.838464in}}%
\pgfpathlineto{\pgfqpoint{2.359950in}{0.838464in}}%
\pgfpathlineto{\pgfqpoint{2.323507in}{0.838464in}}%
\pgfpathlineto{\pgfqpoint{2.287063in}{0.813908in}}%
\pgfpathlineto{\pgfqpoint{2.250620in}{0.813908in}}%
\pgfpathlineto{\pgfqpoint{2.214177in}{0.813908in}}%
\pgfpathlineto{\pgfqpoint{2.177733in}{0.813908in}}%
\pgfpathlineto{\pgfqpoint{2.141290in}{0.813908in}}%
\pgfpathlineto{\pgfqpoint{2.104846in}{0.813908in}}%
\pgfpathlineto{\pgfqpoint{2.068403in}{0.813908in}}%
\pgfpathlineto{\pgfqpoint{2.031959in}{0.813908in}}%
\pgfpathlineto{\pgfqpoint{1.995516in}{0.781598in}}%
\pgfpathlineto{\pgfqpoint{1.959072in}{0.781598in}}%
\pgfpathlineto{\pgfqpoint{1.922629in}{0.781598in}}%
\pgfpathlineto{\pgfqpoint{1.886185in}{0.781598in}}%
\pgfpathlineto{\pgfqpoint{1.849742in}{0.781598in}}%
\pgfpathlineto{\pgfqpoint{1.813299in}{0.781598in}}%
\pgfpathlineto{\pgfqpoint{1.776855in}{0.781598in}}%
\pgfpathlineto{\pgfqpoint{1.740412in}{0.744659in}}%
\pgfpathlineto{\pgfqpoint{1.703968in}{0.744659in}}%
\pgfpathlineto{\pgfqpoint{1.667525in}{0.744659in}}%
\pgfpathlineto{\pgfqpoint{1.631081in}{0.744659in}}%
\pgfpathlineto{\pgfqpoint{1.594638in}{0.744659in}}%
\pgfpathlineto{\pgfqpoint{1.558194in}{0.744659in}}%
\pgfpathlineto{\pgfqpoint{1.521751in}{0.701874in}}%
\pgfpathlineto{\pgfqpoint{1.485308in}{0.701874in}}%
\pgfpathlineto{\pgfqpoint{1.448864in}{0.701874in}}%
\pgfpathlineto{\pgfqpoint{1.412421in}{0.701874in}}%
\pgfpathlineto{\pgfqpoint{1.375977in}{0.701874in}}%
\pgfpathlineto{\pgfqpoint{1.339534in}{0.701874in}}%
\pgfpathlineto{\pgfqpoint{1.303090in}{0.654119in}}%
\pgfpathlineto{\pgfqpoint{1.266647in}{0.654119in}}%
\pgfpathlineto{\pgfqpoint{1.230203in}{0.654119in}}%
\pgfpathlineto{\pgfqpoint{1.193760in}{0.654119in}}%
\pgfpathlineto{\pgfqpoint{1.157316in}{0.600453in}}%
\pgfpathlineto{\pgfqpoint{1.120873in}{0.600453in}}%
\pgfpathlineto{\pgfqpoint{1.084430in}{0.600453in}}%
\pgfpathlineto{\pgfqpoint{1.047986in}{0.544723in}}%
\pgfpathlineto{\pgfqpoint{1.011543in}{0.544723in}}%
\pgfpathlineto{\pgfqpoint{0.975099in}{0.544723in}}%
\pgfpathlineto{\pgfqpoint{0.938656in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.902212in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.865769in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.829325in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.792882in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.756439in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.719995in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.683552in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.647108in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.610665in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.574221in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.537778in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.501334in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.464891in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.428448in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.392004in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.355561in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.319117in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.282674in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.246230in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.209787in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.173343in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.136900in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.100456in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.064013in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.027570in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.008874in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.045317in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.081761in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.118204in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.154648in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.191091in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.227535in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.263978in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.300421in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.336865in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.373308in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.409752in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.446195in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.482639in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.519082in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.555526in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.591969in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.628412in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.664856in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.701299in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.737743in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.774186in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.810630in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.847073in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.883517in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.919960in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.956404in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.992847in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-1.038401in}{0.484854in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.419337in}{0.484854in}}{\pgfqpoint{2.186607in}{1.629375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.038401in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-1.038401in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.992847in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.956404in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.919960in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.883517in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.847073in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.810630in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.774186in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.737743in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.701299in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.664856in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.628412in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.591969in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.555526in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.519082in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.482639in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.446195in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.409752in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.373308in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.336865in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.300421in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.263978in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.227535in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.191091in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.154648in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.118204in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.081761in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.045317in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.008874in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.027570in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.064013in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.100456in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.136900in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.173343in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.209787in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.246230in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.282674in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.319117in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.355561in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.392004in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.428448in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.464891in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.501334in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.537778in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.574221in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.610665in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.647108in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.683552in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.719995in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.756439in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.792882in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.829325in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.865769in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.902212in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.938656in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.975099in}{0.544723in}}%
\pgfpathlineto{\pgfqpoint{1.011543in}{0.544723in}}%
\pgfpathlineto{\pgfqpoint{1.047986in}{0.544723in}}%
\pgfpathlineto{\pgfqpoint{1.084430in}{0.600453in}}%
\pgfpathlineto{\pgfqpoint{1.120873in}{0.600453in}}%
\pgfpathlineto{\pgfqpoint{1.157316in}{0.600453in}}%
\pgfpathlineto{\pgfqpoint{1.193760in}{0.654119in}}%
\pgfpathlineto{\pgfqpoint{1.230203in}{0.654119in}}%
\pgfpathlineto{\pgfqpoint{1.266647in}{0.654119in}}%
\pgfpathlineto{\pgfqpoint{1.303090in}{0.654119in}}%
\pgfpathlineto{\pgfqpoint{1.339534in}{0.701874in}}%
\pgfpathlineto{\pgfqpoint{1.375977in}{0.701874in}}%
\pgfpathlineto{\pgfqpoint{1.412421in}{0.701874in}}%
\pgfpathlineto{\pgfqpoint{1.448864in}{0.701874in}}%
\pgfpathlineto{\pgfqpoint{1.485308in}{0.701874in}}%
\pgfpathlineto{\pgfqpoint{1.521751in}{0.701874in}}%
\pgfpathlineto{\pgfqpoint{1.558194in}{0.744659in}}%
\pgfpathlineto{\pgfqpoint{1.594638in}{0.744659in}}%
\pgfpathlineto{\pgfqpoint{1.631081in}{0.744659in}}%
\pgfpathlineto{\pgfqpoint{1.667525in}{0.744659in}}%
\pgfpathlineto{\pgfqpoint{1.703968in}{0.744659in}}%
\pgfpathlineto{\pgfqpoint{1.740412in}{0.744659in}}%
\pgfpathlineto{\pgfqpoint{1.776855in}{0.781598in}}%
\pgfpathlineto{\pgfqpoint{1.813299in}{0.781598in}}%
\pgfpathlineto{\pgfqpoint{1.849742in}{0.781598in}}%
\pgfpathlineto{\pgfqpoint{1.886185in}{0.781598in}}%
\pgfpathlineto{\pgfqpoint{1.922629in}{0.781598in}}%
\pgfpathlineto{\pgfqpoint{1.959072in}{0.781598in}}%
\pgfpathlineto{\pgfqpoint{1.995516in}{0.781598in}}%
\pgfpathlineto{\pgfqpoint{2.031959in}{0.813908in}}%
\pgfpathlineto{\pgfqpoint{2.068403in}{0.813908in}}%
\pgfpathlineto{\pgfqpoint{2.104846in}{0.813908in}}%
\pgfpathlineto{\pgfqpoint{2.141290in}{0.813908in}}%
\pgfpathlineto{\pgfqpoint{2.177733in}{0.813908in}}%
\pgfpathlineto{\pgfqpoint{2.214177in}{0.813908in}}%
\pgfpathlineto{\pgfqpoint{2.250620in}{0.813908in}}%
\pgfpathlineto{\pgfqpoint{2.287063in}{0.813908in}}%
\pgfpathlineto{\pgfqpoint{2.323507in}{0.838464in}}%
\pgfpathlineto{\pgfqpoint{2.359950in}{0.838464in}}%
\pgfpathlineto{\pgfqpoint{2.396394in}{0.838464in}}%
\pgfpathlineto{\pgfqpoint{2.432837in}{0.838464in}}%
\pgfpathlineto{\pgfqpoint{2.469281in}{0.838464in}}%
\pgfpathlineto{\pgfqpoint{2.505724in}{0.838464in}}%
\pgfpathlineto{\pgfqpoint{2.542168in}{0.838464in}}%
\pgfpathlineto{\pgfqpoint{2.578611in}{0.838464in}}%
\pgfpathlineto{\pgfqpoint{2.605944in}{0.838464in}}%
\pgfpathlineto{\pgfqpoint{2.605944in}{1.277046in}}%
\pgfpathlineto{\pgfqpoint{2.605944in}{1.277046in}}%
\pgfpathlineto{\pgfqpoint{2.578611in}{1.277046in}}%
\pgfpathlineto{\pgfqpoint{2.542168in}{1.277046in}}%
\pgfpathlineto{\pgfqpoint{2.505724in}{1.277046in}}%
\pgfpathlineto{\pgfqpoint{2.469281in}{1.277046in}}%
\pgfpathlineto{\pgfqpoint{2.432837in}{1.277046in}}%
\pgfpathlineto{\pgfqpoint{2.396394in}{1.277046in}}%
\pgfpathlineto{\pgfqpoint{2.359950in}{1.277046in}}%
\pgfpathlineto{\pgfqpoint{2.323507in}{1.277046in}}%
\pgfpathlineto{\pgfqpoint{2.287063in}{1.210388in}}%
\pgfpathlineto{\pgfqpoint{2.250620in}{1.210388in}}%
\pgfpathlineto{\pgfqpoint{2.214177in}{1.210388in}}%
\pgfpathlineto{\pgfqpoint{2.177733in}{1.210388in}}%
\pgfpathlineto{\pgfqpoint{2.141290in}{1.210388in}}%
\pgfpathlineto{\pgfqpoint{2.104846in}{1.210388in}}%
\pgfpathlineto{\pgfqpoint{2.068403in}{1.210388in}}%
\pgfpathlineto{\pgfqpoint{2.031959in}{1.210388in}}%
\pgfpathlineto{\pgfqpoint{1.995516in}{1.128973in}}%
\pgfpathlineto{\pgfqpoint{1.959072in}{1.128973in}}%
\pgfpathlineto{\pgfqpoint{1.922629in}{1.128973in}}%
\pgfpathlineto{\pgfqpoint{1.886185in}{1.128973in}}%
\pgfpathlineto{\pgfqpoint{1.849742in}{1.128973in}}%
\pgfpathlineto{\pgfqpoint{1.813299in}{1.128973in}}%
\pgfpathlineto{\pgfqpoint{1.776855in}{1.128973in}}%
\pgfpathlineto{\pgfqpoint{1.740412in}{1.040822in}}%
\pgfpathlineto{\pgfqpoint{1.703968in}{1.040822in}}%
\pgfpathlineto{\pgfqpoint{1.667525in}{1.040822in}}%
\pgfpathlineto{\pgfqpoint{1.631081in}{1.040822in}}%
\pgfpathlineto{\pgfqpoint{1.594638in}{1.040822in}}%
\pgfpathlineto{\pgfqpoint{1.558194in}{1.040822in}}%
\pgfpathlineto{\pgfqpoint{1.521751in}{0.944939in}}%
\pgfpathlineto{\pgfqpoint{1.485308in}{0.944939in}}%
\pgfpathlineto{\pgfqpoint{1.448864in}{0.944939in}}%
\pgfpathlineto{\pgfqpoint{1.412421in}{0.944939in}}%
\pgfpathlineto{\pgfqpoint{1.375977in}{0.944939in}}%
\pgfpathlineto{\pgfqpoint{1.339534in}{0.944939in}}%
\pgfpathlineto{\pgfqpoint{1.303090in}{0.840292in}}%
\pgfpathlineto{\pgfqpoint{1.266647in}{0.840292in}}%
\pgfpathlineto{\pgfqpoint{1.230203in}{0.840292in}}%
\pgfpathlineto{\pgfqpoint{1.193760in}{0.840292in}}%
\pgfpathlineto{\pgfqpoint{1.157316in}{0.725971in}}%
\pgfpathlineto{\pgfqpoint{1.120873in}{0.725971in}}%
\pgfpathlineto{\pgfqpoint{1.084430in}{0.725971in}}%
\pgfpathlineto{\pgfqpoint{1.047986in}{0.608760in}}%
\pgfpathlineto{\pgfqpoint{1.011543in}{0.608760in}}%
\pgfpathlineto{\pgfqpoint{0.975099in}{0.608760in}}%
\pgfpathlineto{\pgfqpoint{0.938656in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.902212in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.865769in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.829325in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.792882in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.756439in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.719995in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.683552in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.647108in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.610665in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.574221in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.537778in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.501334in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.464891in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.428448in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.392004in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.355561in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.319117in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.282674in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.246230in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.209787in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.173343in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.136900in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.100456in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.064013in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.027570in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.008874in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.045317in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.081761in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.118204in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.154648in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.191091in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.227535in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.263978in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.300421in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.336865in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.373308in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.409752in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.446195in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.482639in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.519082in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.555526in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.591969in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.628412in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.664856in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.701299in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.737743in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.774186in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.810630in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.847073in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.883517in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.919960in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.956404in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.992847in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-1.038401in}{0.484854in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.419337in}{0.484854in}}{\pgfqpoint{2.186607in}{1.629375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.038401in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-1.038401in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.992847in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.956404in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.919960in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.883517in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.847073in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.810630in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.774186in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.737743in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.701299in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.664856in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.628412in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.591969in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.555526in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.519082in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.482639in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.446195in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.409752in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.373308in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.336865in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.300421in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.263978in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.227535in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.191091in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.154648in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.118204in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.081761in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.045317in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.008874in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.027570in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.064013in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.100456in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.136900in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.173343in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.209787in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.246230in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.282674in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.319117in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.355561in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.392004in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.428448in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.464891in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.501334in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.537778in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.574221in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.610665in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.647108in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.683552in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.719995in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.756439in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.792882in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.829325in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.865769in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.902212in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.938656in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.975099in}{0.608760in}}%
\pgfpathlineto{\pgfqpoint{1.011543in}{0.608760in}}%
\pgfpathlineto{\pgfqpoint{1.047986in}{0.608760in}}%
\pgfpathlineto{\pgfqpoint{1.084430in}{0.725971in}}%
\pgfpathlineto{\pgfqpoint{1.120873in}{0.725971in}}%
\pgfpathlineto{\pgfqpoint{1.157316in}{0.725971in}}%
\pgfpathlineto{\pgfqpoint{1.193760in}{0.840292in}}%
\pgfpathlineto{\pgfqpoint{1.230203in}{0.840292in}}%
\pgfpathlineto{\pgfqpoint{1.266647in}{0.840292in}}%
\pgfpathlineto{\pgfqpoint{1.303090in}{0.840292in}}%
\pgfpathlineto{\pgfqpoint{1.339534in}{0.944939in}}%
\pgfpathlineto{\pgfqpoint{1.375977in}{0.944939in}}%
\pgfpathlineto{\pgfqpoint{1.412421in}{0.944939in}}%
\pgfpathlineto{\pgfqpoint{1.448864in}{0.944939in}}%
\pgfpathlineto{\pgfqpoint{1.485308in}{0.944939in}}%
\pgfpathlineto{\pgfqpoint{1.521751in}{0.944939in}}%
\pgfpathlineto{\pgfqpoint{1.558194in}{1.040822in}}%
\pgfpathlineto{\pgfqpoint{1.594638in}{1.040822in}}%
\pgfpathlineto{\pgfqpoint{1.631081in}{1.040822in}}%
\pgfpathlineto{\pgfqpoint{1.667525in}{1.040822in}}%
\pgfpathlineto{\pgfqpoint{1.703968in}{1.040822in}}%
\pgfpathlineto{\pgfqpoint{1.740412in}{1.040822in}}%
\pgfpathlineto{\pgfqpoint{1.776855in}{1.128973in}}%
\pgfpathlineto{\pgfqpoint{1.813299in}{1.128973in}}%
\pgfpathlineto{\pgfqpoint{1.849742in}{1.128973in}}%
\pgfpathlineto{\pgfqpoint{1.886185in}{1.128973in}}%
\pgfpathlineto{\pgfqpoint{1.922629in}{1.128973in}}%
\pgfpathlineto{\pgfqpoint{1.959072in}{1.128973in}}%
\pgfpathlineto{\pgfqpoint{1.995516in}{1.128973in}}%
\pgfpathlineto{\pgfqpoint{2.031959in}{1.210388in}}%
\pgfpathlineto{\pgfqpoint{2.068403in}{1.210388in}}%
\pgfpathlineto{\pgfqpoint{2.104846in}{1.210388in}}%
\pgfpathlineto{\pgfqpoint{2.141290in}{1.210388in}}%
\pgfpathlineto{\pgfqpoint{2.177733in}{1.210388in}}%
\pgfpathlineto{\pgfqpoint{2.214177in}{1.210388in}}%
\pgfpathlineto{\pgfqpoint{2.250620in}{1.210388in}}%
\pgfpathlineto{\pgfqpoint{2.287063in}{1.210388in}}%
\pgfpathlineto{\pgfqpoint{2.323507in}{1.277046in}}%
\pgfpathlineto{\pgfqpoint{2.359950in}{1.277046in}}%
\pgfpathlineto{\pgfqpoint{2.396394in}{1.277046in}}%
\pgfpathlineto{\pgfqpoint{2.432837in}{1.277046in}}%
\pgfpathlineto{\pgfqpoint{2.469281in}{1.277046in}}%
\pgfpathlineto{\pgfqpoint{2.505724in}{1.277046in}}%
\pgfpathlineto{\pgfqpoint{2.542168in}{1.277046in}}%
\pgfpathlineto{\pgfqpoint{2.578611in}{1.277046in}}%
\pgfpathlineto{\pgfqpoint{2.605944in}{1.277046in}}%
\pgfpathlineto{\pgfqpoint{2.605944in}{2.043736in}}%
\pgfpathlineto{\pgfqpoint{2.605944in}{2.043736in}}%
\pgfpathlineto{\pgfqpoint{2.578611in}{2.043736in}}%
\pgfpathlineto{\pgfqpoint{2.542168in}{2.043736in}}%
\pgfpathlineto{\pgfqpoint{2.505724in}{2.043736in}}%
\pgfpathlineto{\pgfqpoint{2.469281in}{2.043736in}}%
\pgfpathlineto{\pgfqpoint{2.432837in}{2.043736in}}%
\pgfpathlineto{\pgfqpoint{2.396394in}{2.043736in}}%
\pgfpathlineto{\pgfqpoint{2.359950in}{2.043736in}}%
\pgfpathlineto{\pgfqpoint{2.323507in}{2.043736in}}%
\pgfpathlineto{\pgfqpoint{2.287063in}{1.891558in}}%
\pgfpathlineto{\pgfqpoint{2.250620in}{1.891558in}}%
\pgfpathlineto{\pgfqpoint{2.214177in}{1.891558in}}%
\pgfpathlineto{\pgfqpoint{2.177733in}{1.891558in}}%
\pgfpathlineto{\pgfqpoint{2.141290in}{1.891558in}}%
\pgfpathlineto{\pgfqpoint{2.104846in}{1.891558in}}%
\pgfpathlineto{\pgfqpoint{2.068403in}{1.891558in}}%
\pgfpathlineto{\pgfqpoint{2.031959in}{1.891558in}}%
\pgfpathlineto{\pgfqpoint{1.995516in}{1.717092in}}%
\pgfpathlineto{\pgfqpoint{1.959072in}{1.717092in}}%
\pgfpathlineto{\pgfqpoint{1.922629in}{1.717092in}}%
\pgfpathlineto{\pgfqpoint{1.886185in}{1.717092in}}%
\pgfpathlineto{\pgfqpoint{1.849742in}{1.717092in}}%
\pgfpathlineto{\pgfqpoint{1.813299in}{1.717092in}}%
\pgfpathlineto{\pgfqpoint{1.776855in}{1.717092in}}%
\pgfpathlineto{\pgfqpoint{1.740412in}{1.536816in}}%
\pgfpathlineto{\pgfqpoint{1.703968in}{1.536816in}}%
\pgfpathlineto{\pgfqpoint{1.667525in}{1.536816in}}%
\pgfpathlineto{\pgfqpoint{1.631081in}{1.536816in}}%
\pgfpathlineto{\pgfqpoint{1.594638in}{1.536816in}}%
\pgfpathlineto{\pgfqpoint{1.558194in}{1.536816in}}%
\pgfpathlineto{\pgfqpoint{1.521751in}{1.347993in}}%
\pgfpathlineto{\pgfqpoint{1.485308in}{1.347993in}}%
\pgfpathlineto{\pgfqpoint{1.448864in}{1.347993in}}%
\pgfpathlineto{\pgfqpoint{1.412421in}{1.347993in}}%
\pgfpathlineto{\pgfqpoint{1.375977in}{1.347993in}}%
\pgfpathlineto{\pgfqpoint{1.339534in}{1.347993in}}%
\pgfpathlineto{\pgfqpoint{1.303090in}{1.146903in}}%
\pgfpathlineto{\pgfqpoint{1.266647in}{1.146903in}}%
\pgfpathlineto{\pgfqpoint{1.230203in}{1.146903in}}%
\pgfpathlineto{\pgfqpoint{1.193760in}{1.146903in}}%
\pgfpathlineto{\pgfqpoint{1.157316in}{0.931426in}}%
\pgfpathlineto{\pgfqpoint{1.120873in}{0.931426in}}%
\pgfpathlineto{\pgfqpoint{1.084430in}{0.931426in}}%
\pgfpathlineto{\pgfqpoint{1.047986in}{0.713320in}}%
\pgfpathlineto{\pgfqpoint{1.011543in}{0.713320in}}%
\pgfpathlineto{\pgfqpoint{0.975099in}{0.713320in}}%
\pgfpathlineto{\pgfqpoint{0.938656in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.902212in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.865769in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.829325in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.792882in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.756439in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.719995in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.683552in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.647108in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.610665in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.574221in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.537778in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.501334in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.464891in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.428448in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.392004in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.355561in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.319117in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.282674in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.246230in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.209787in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.173343in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.136900in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.100456in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.064013in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.027570in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.008874in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.045317in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.081761in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.118204in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.154648in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.191091in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.227535in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.263978in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.300421in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.336865in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.373308in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.409752in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.446195in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.482639in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.519082in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.555526in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.591969in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.628412in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.664856in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.701299in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.737743in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.774186in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.810630in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.847073in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.883517in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.919960in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.956404in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-0.992847in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{-1.038401in}{0.484854in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.419337in}{0.484854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.419337in,y=0.387632in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.783771in}{0.484854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.783771in,y=0.387632in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.148206in}{0.484854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.148206in,y=0.387632in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.512640in}{0.484854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.512640in,y=0.387632in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 70\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.877075in}{0.484854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.877075in,y=0.387632in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.241509in}{0.484854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.241509in,y=0.387632in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 90\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.605944in}{0.484854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.605944in,y=0.387632in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.512640in,y=0.224546in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time (\(\displaystyle \times 10^3 \, \mathrm{yr}\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.419337in}{0.484854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=0.442645in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.419337in}{0.792284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=0.750074in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.419337in}{1.099713in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=1.057503in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.419337in}{1.407142in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=1.364933in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.419337in}{1.714571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=1.672362in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.419337in}{2.022000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=1.979791in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207530in,y=1.299542in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Melt volume (\%)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.419337in}{0.484854in}}{\pgfqpoint{2.186607in}{1.629375in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.414337in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.428448in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.464891in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.501334in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.537778in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.574221in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.610665in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.647108in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.683552in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.719995in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.756439in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.792882in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.829325in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.865769in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.902212in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.938656in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.975099in}{0.713320in}}%
\pgfpathlineto{\pgfqpoint{1.011543in}{0.713320in}}%
\pgfpathlineto{\pgfqpoint{1.047986in}{0.713320in}}%
\pgfpathlineto{\pgfqpoint{1.084430in}{0.931426in}}%
\pgfpathlineto{\pgfqpoint{1.120873in}{0.931426in}}%
\pgfpathlineto{\pgfqpoint{1.157316in}{0.931426in}}%
\pgfpathlineto{\pgfqpoint{1.193760in}{1.146903in}}%
\pgfpathlineto{\pgfqpoint{1.230203in}{1.146903in}}%
\pgfpathlineto{\pgfqpoint{1.266647in}{1.146903in}}%
\pgfpathlineto{\pgfqpoint{1.303090in}{1.146903in}}%
\pgfpathlineto{\pgfqpoint{1.339534in}{1.347993in}}%
\pgfpathlineto{\pgfqpoint{1.375977in}{1.347993in}}%
\pgfpathlineto{\pgfqpoint{1.412421in}{1.347993in}}%
\pgfpathlineto{\pgfqpoint{1.448864in}{1.347993in}}%
\pgfpathlineto{\pgfqpoint{1.485308in}{1.347993in}}%
\pgfpathlineto{\pgfqpoint{1.521751in}{1.347993in}}%
\pgfpathlineto{\pgfqpoint{1.558194in}{1.536816in}}%
\pgfpathlineto{\pgfqpoint{1.594638in}{1.536816in}}%
\pgfpathlineto{\pgfqpoint{1.631081in}{1.536816in}}%
\pgfpathlineto{\pgfqpoint{1.667525in}{1.536816in}}%
\pgfpathlineto{\pgfqpoint{1.703968in}{1.536816in}}%
\pgfpathlineto{\pgfqpoint{1.740412in}{1.536816in}}%
\pgfpathlineto{\pgfqpoint{1.776855in}{1.717092in}}%
\pgfpathlineto{\pgfqpoint{1.813299in}{1.717092in}}%
\pgfpathlineto{\pgfqpoint{1.849742in}{1.717092in}}%
\pgfpathlineto{\pgfqpoint{1.886185in}{1.717092in}}%
\pgfpathlineto{\pgfqpoint{1.922629in}{1.717092in}}%
\pgfpathlineto{\pgfqpoint{1.959072in}{1.717092in}}%
\pgfpathlineto{\pgfqpoint{1.995516in}{1.717092in}}%
\pgfpathlineto{\pgfqpoint{2.031959in}{1.891558in}}%
\pgfpathlineto{\pgfqpoint{2.068403in}{1.891558in}}%
\pgfpathlineto{\pgfqpoint{2.104846in}{1.891558in}}%
\pgfpathlineto{\pgfqpoint{2.141290in}{1.891558in}}%
\pgfpathlineto{\pgfqpoint{2.177733in}{1.891558in}}%
\pgfpathlineto{\pgfqpoint{2.214177in}{1.891558in}}%
\pgfpathlineto{\pgfqpoint{2.250620in}{1.891558in}}%
\pgfpathlineto{\pgfqpoint{2.287063in}{1.891558in}}%
\pgfpathlineto{\pgfqpoint{2.323507in}{2.043736in}}%
\pgfpathlineto{\pgfqpoint{2.359950in}{2.043736in}}%
\pgfpathlineto{\pgfqpoint{2.396394in}{2.043736in}}%
\pgfpathlineto{\pgfqpoint{2.432837in}{2.043736in}}%
\pgfpathlineto{\pgfqpoint{2.469281in}{2.043736in}}%
\pgfpathlineto{\pgfqpoint{2.505724in}{2.043736in}}%
\pgfpathlineto{\pgfqpoint{2.542168in}{2.043736in}}%
\pgfpathlineto{\pgfqpoint{2.578611in}{2.043736in}}%
\pgfpathlineto{\pgfqpoint{2.605944in}{2.043736in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.419337in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.419337in}{2.114229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.605944in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{2.605944in}{2.114229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.419337in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{2.605944in}{0.484854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.419337in}{2.114229in}}%
\pgfpathlineto{\pgfqpoint{2.605944in}{2.114229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.506837in}{1.952863in}}%
\pgfpathlineto{\pgfqpoint{0.701281in}{1.952863in}}%
\pgfpathlineto{\pgfqpoint{0.701281in}{2.020919in}}%
\pgfpathlineto{\pgfqpoint{0.506837in}{2.020919in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.779059in,y=1.952863in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont CaO}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.506837in}{1.810163in}}%
\pgfpathlineto{\pgfqpoint{0.701281in}{1.810163in}}%
\pgfpathlineto{\pgfqpoint{0.701281in}{1.878219in}}%
\pgfpathlineto{\pgfqpoint{0.506837in}{1.878219in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.779059in,y=1.810163in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont FeO}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.506837in}{1.667463in}}%
\pgfpathlineto{\pgfqpoint{0.701281in}{1.667463in}}%
\pgfpathlineto{\pgfqpoint{0.701281in}{1.735519in}}%
\pgfpathlineto{\pgfqpoint{0.506837in}{1.735519in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.779059in,y=1.667463in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont MgO}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.506837in}{1.523386in}}%
\pgfpathlineto{\pgfqpoint{0.701281in}{1.523386in}}%
\pgfpathlineto{\pgfqpoint{0.701281in}{1.591442in}}%
\pgfpathlineto{\pgfqpoint{0.506837in}{1.591442in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.779059in,y=1.523386in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont SiO2}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
