%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/connor/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/connor/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/connor/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.063259in}{3.132284in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.063259in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.063259in}{3.132284in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.132284in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570188in}{1.741813in}}%
\pgfpathlineto{\pgfqpoint{3.963259in}{1.741813in}}%
\pgfpathlineto{\pgfqpoint{3.963259in}{3.014215in}}%
\pgfpathlineto{\pgfqpoint{0.570188in}{3.014215in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.724418in}{1.741813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.724418in,y=1.644591in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.138071in}{1.741813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.138071in,y=1.644591in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 20000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.551724in}{1.741813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.551724in,y=1.644591in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 40000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.965377in}{1.741813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.965377in,y=1.644591in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 60000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.379030in}{1.741813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.379030in,y=1.644591in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 80000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.792683in}{1.741813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.792683in,y=1.644591in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 100000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.206336in}{1.741813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.206336in,y=1.644591in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 120000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.619989in}{1.741813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.619989in,y=1.644591in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 140000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.570188in}{1.799650in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.413937in,y=1.757440in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.570188in}{2.191974in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.413937in,y=2.149765in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.570188in}{2.584298in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354908in,y=2.542089in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.570188in}{2.976622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354908in,y=2.934413in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299353in,y=2.378014in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Melt composition (mol)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.570188in}{1.741813in}}{\pgfqpoint{3.393071in}{1.272402in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.724418in}{1.799650in}}%
\pgfpathlineto{\pgfqpoint{0.746290in}{1.854707in}}%
\pgfpathlineto{\pgfqpoint{0.769568in}{1.857611in}}%
\pgfpathlineto{\pgfqpoint{1.182746in}{1.861144in}}%
\pgfpathlineto{\pgfqpoint{1.244049in}{1.862511in}}%
\pgfpathlineto{\pgfqpoint{1.305290in}{1.863664in}}%
\pgfpathlineto{\pgfqpoint{1.389407in}{1.865594in}}%
\pgfpathlineto{\pgfqpoint{1.431413in}{1.866871in}}%
\pgfpathlineto{\pgfqpoint{1.469614in}{1.868067in}}%
\pgfpathlineto{\pgfqpoint{1.595571in}{1.871852in}}%
\pgfpathlineto{\pgfqpoint{1.698385in}{1.875550in}}%
\pgfpathlineto{\pgfqpoint{1.740122in}{1.877252in}}%
\pgfpathlineto{\pgfqpoint{1.864942in}{1.882116in}}%
\pgfpathlineto{\pgfqpoint{2.174499in}{1.895620in}}%
\pgfpathlineto{\pgfqpoint{2.193382in}{1.896781in}}%
\pgfpathlineto{\pgfqpoint{2.257519in}{1.899622in}}%
\pgfpathlineto{\pgfqpoint{2.399899in}{1.905907in}}%
\pgfpathlineto{\pgfqpoint{2.444573in}{1.907453in}}%
\pgfpathlineto{\pgfqpoint{2.485442in}{1.909391in}}%
\pgfpathlineto{\pgfqpoint{2.526208in}{1.910317in}}%
\pgfpathlineto{\pgfqpoint{2.566911in}{1.912176in}}%
\pgfpathlineto{\pgfqpoint{2.629745in}{1.914201in}}%
\pgfpathlineto{\pgfqpoint{2.648215in}{1.914365in}}%
\pgfpathlineto{\pgfqpoint{2.711007in}{1.916876in}}%
\pgfpathlineto{\pgfqpoint{2.751628in}{1.917818in}}%
\pgfpathlineto{\pgfqpoint{2.773800in}{1.917629in}}%
\pgfpathlineto{\pgfqpoint{2.855144in}{1.920062in}}%
\pgfpathlineto{\pgfqpoint{2.940564in}{1.920509in}}%
\pgfpathlineto{\pgfqpoint{2.981515in}{1.920643in}}%
\pgfpathlineto{\pgfqpoint{3.085963in}{1.925727in}}%
\pgfpathlineto{\pgfqpoint{3.127121in}{1.926739in}}%
\pgfpathlineto{\pgfqpoint{3.187308in}{1.930764in}}%
\pgfpathlineto{\pgfqpoint{3.209852in}{1.930929in}}%
\pgfpathlineto{\pgfqpoint{3.228673in}{1.932475in}}%
\pgfpathlineto{\pgfqpoint{3.270038in}{1.934311in}}%
\pgfpathlineto{\pgfqpoint{3.292582in}{1.799650in}}%
\pgfpathlineto{\pgfqpoint{3.809028in}{1.799650in}}%
\pgfpathlineto{\pgfqpoint{3.809028in}{1.799650in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.570188in}{1.741813in}}{\pgfqpoint{3.393071in}{1.272402in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.724418in}{1.799650in}}%
\pgfpathlineto{\pgfqpoint{0.746290in}{1.890951in}}%
\pgfpathlineto{\pgfqpoint{0.769568in}{1.895447in}}%
\pgfpathlineto{\pgfqpoint{0.808394in}{1.895699in}}%
\pgfpathlineto{\pgfqpoint{1.036623in}{1.896640in}}%
\pgfpathlineto{\pgfqpoint{1.286159in}{1.901277in}}%
\pgfpathlineto{\pgfqpoint{1.347359in}{1.902964in}}%
\pgfpathlineto{\pgfqpoint{1.389407in}{1.904267in}}%
\pgfpathlineto{\pgfqpoint{1.469614in}{1.907123in}}%
\pgfpathlineto{\pgfqpoint{1.572676in}{1.911023in}}%
\pgfpathlineto{\pgfqpoint{1.637516in}{1.913895in}}%
\pgfpathlineto{\pgfqpoint{1.717371in}{1.917967in}}%
\pgfpathlineto{\pgfqpoint{1.781777in}{1.921168in}}%
\pgfpathlineto{\pgfqpoint{1.906452in}{1.928261in}}%
\pgfpathlineto{\pgfqpoint{2.008335in}{1.934366in}}%
\pgfpathlineto{\pgfqpoint{2.298864in}{1.954021in}}%
\pgfpathlineto{\pgfqpoint{2.648215in}{1.979020in}}%
\pgfpathlineto{\pgfqpoint{2.670386in}{1.980354in}}%
\pgfpathlineto{\pgfqpoint{2.711007in}{1.983532in}}%
\pgfpathlineto{\pgfqpoint{2.855144in}{1.992006in}}%
\pgfpathlineto{\pgfqpoint{2.981515in}{1.998448in}}%
\pgfpathlineto{\pgfqpoint{3.041081in}{2.002183in}}%
\pgfpathlineto{\pgfqpoint{3.145942in}{2.008382in}}%
\pgfpathlineto{\pgfqpoint{3.187308in}{2.011316in}}%
\pgfpathlineto{\pgfqpoint{3.228673in}{2.013553in}}%
\pgfpathlineto{\pgfqpoint{3.270038in}{2.015946in}}%
\pgfpathlineto{\pgfqpoint{3.292582in}{1.799650in}}%
\pgfpathlineto{\pgfqpoint{3.809028in}{1.799650in}}%
\pgfpathlineto{\pgfqpoint{3.809028in}{1.799650in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.570188in}{1.741813in}}{\pgfqpoint{3.393071in}{1.272402in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.724418in}{1.799650in}}%
\pgfpathlineto{\pgfqpoint{0.746290in}{2.416564in}}%
\pgfpathlineto{\pgfqpoint{0.769568in}{2.447612in}}%
\pgfpathlineto{\pgfqpoint{0.788985in}{2.449119in}}%
\pgfpathlineto{\pgfqpoint{0.808394in}{2.448185in}}%
\pgfpathlineto{\pgfqpoint{0.932361in}{2.439476in}}%
\pgfpathlineto{\pgfqpoint{0.955567in}{2.438683in}}%
\pgfpathlineto{\pgfqpoint{0.974885in}{2.436729in}}%
\pgfpathlineto{\pgfqpoint{1.017346in}{2.436635in}}%
\pgfpathlineto{\pgfqpoint{1.036623in}{2.435435in}}%
\pgfpathlineto{\pgfqpoint{1.055899in}{2.435960in}}%
\pgfpathlineto{\pgfqpoint{1.079001in}{2.434203in}}%
\pgfpathlineto{\pgfqpoint{1.117471in}{2.435749in}}%
\pgfpathlineto{\pgfqpoint{1.140532in}{2.434564in}}%
\pgfpathlineto{\pgfqpoint{1.182746in}{2.437067in}}%
\pgfpathlineto{\pgfqpoint{1.201918in}{2.436596in}}%
\pgfpathlineto{\pgfqpoint{1.221071in}{2.436800in}}%
\pgfpathlineto{\pgfqpoint{1.244049in}{2.437993in}}%
\pgfpathlineto{\pgfqpoint{1.263201in}{2.439829in}}%
\pgfpathlineto{\pgfqpoint{1.305290in}{2.441578in}}%
\pgfpathlineto{\pgfqpoint{1.324422in}{2.443391in}}%
\pgfpathlineto{\pgfqpoint{1.347359in}{2.443524in}}%
\pgfpathlineto{\pgfqpoint{1.366470in}{2.446020in}}%
\pgfpathlineto{\pgfqpoint{1.389407in}{2.448122in}}%
\pgfpathlineto{\pgfqpoint{1.408497in}{2.448374in}}%
\pgfpathlineto{\pgfqpoint{1.450524in}{2.453890in}}%
\pgfpathlineto{\pgfqpoint{1.469614in}{2.454470in}}%
\pgfpathlineto{\pgfqpoint{1.492510in}{2.457334in}}%
\pgfpathlineto{\pgfqpoint{1.511600in}{2.460379in}}%
\pgfpathlineto{\pgfqpoint{1.534516in}{2.462944in}}%
\pgfpathlineto{\pgfqpoint{1.553585in}{2.464475in}}%
\pgfpathlineto{\pgfqpoint{1.572676in}{2.467652in}}%
\pgfpathlineto{\pgfqpoint{1.679398in}{2.482671in}}%
\pgfpathlineto{\pgfqpoint{1.698385in}{2.485809in}}%
\pgfpathlineto{\pgfqpoint{1.717371in}{2.487661in}}%
\pgfpathlineto{\pgfqpoint{1.740122in}{2.492377in}}%
\pgfpathlineto{\pgfqpoint{1.800702in}{2.502208in}}%
\pgfpathlineto{\pgfqpoint{1.883805in}{2.520098in}}%
\pgfpathlineto{\pgfqpoint{1.947962in}{2.532315in}}%
\pgfpathlineto{\pgfqpoint{1.966825in}{2.537345in}}%
\pgfpathlineto{\pgfqpoint{1.989472in}{2.540836in}}%
\pgfpathlineto{\pgfqpoint{2.008335in}{2.546290in}}%
\pgfpathlineto{\pgfqpoint{2.049866in}{2.556255in}}%
\pgfpathlineto{\pgfqpoint{2.072534in}{2.560453in}}%
\pgfpathlineto{\pgfqpoint{2.110300in}{2.570104in}}%
\pgfpathlineto{\pgfqpoint{2.151852in}{2.580053in}}%
\pgfpathlineto{\pgfqpoint{2.174499in}{2.586417in}}%
\pgfpathlineto{\pgfqpoint{2.193382in}{2.589398in}}%
\pgfpathlineto{\pgfqpoint{2.216030in}{2.595676in}}%
\pgfpathlineto{\pgfqpoint{2.234913in}{2.599913in}}%
\pgfpathlineto{\pgfqpoint{2.276320in}{2.610819in}}%
\pgfpathlineto{\pgfqpoint{2.298864in}{2.617489in}}%
\pgfpathlineto{\pgfqpoint{2.317644in}{2.621569in}}%
\pgfpathlineto{\pgfqpoint{2.399899in}{2.643931in}}%
\pgfpathlineto{\pgfqpoint{2.422257in}{2.652406in}}%
\pgfpathlineto{\pgfqpoint{2.485442in}{2.670060in}}%
\pgfpathlineto{\pgfqpoint{2.526208in}{2.685675in}}%
\pgfpathlineto{\pgfqpoint{2.544719in}{2.690226in}}%
\pgfpathlineto{\pgfqpoint{2.566911in}{2.696974in}}%
\pgfpathlineto{\pgfqpoint{2.589104in}{2.702545in}}%
\pgfpathlineto{\pgfqpoint{2.607594in}{2.707880in}}%
\pgfpathlineto{\pgfqpoint{2.629745in}{2.716276in}}%
\pgfpathlineto{\pgfqpoint{2.648215in}{2.723966in}}%
\pgfpathlineto{\pgfqpoint{2.670386in}{2.729929in}}%
\pgfpathlineto{\pgfqpoint{2.692537in}{2.735108in}}%
\pgfpathlineto{\pgfqpoint{2.711007in}{2.740600in}}%
\pgfpathlineto{\pgfqpoint{2.751628in}{2.754881in}}%
\pgfpathlineto{\pgfqpoint{2.773800in}{2.765866in}}%
\pgfpathlineto{\pgfqpoint{2.814400in}{2.778263in}}%
\pgfpathlineto{\pgfqpoint{2.836737in}{2.786424in}}%
\pgfpathlineto{\pgfqpoint{2.855144in}{2.793799in}}%
\pgfpathlineto{\pgfqpoint{2.877482in}{2.803607in}}%
\pgfpathlineto{\pgfqpoint{2.918227in}{2.818830in}}%
\pgfpathlineto{\pgfqpoint{2.981515in}{2.843311in}}%
\pgfpathlineto{\pgfqpoint{3.000130in}{2.846528in}}%
\pgfpathlineto{\pgfqpoint{3.022467in}{2.852805in}}%
\pgfpathlineto{\pgfqpoint{3.041081in}{2.857434in}}%
\pgfpathlineto{\pgfqpoint{3.063419in}{2.861044in}}%
\pgfpathlineto{\pgfqpoint{3.085963in}{2.866065in}}%
\pgfpathlineto{\pgfqpoint{3.127121in}{2.879797in}}%
\pgfpathlineto{\pgfqpoint{3.168487in}{2.883249in}}%
\pgfpathlineto{\pgfqpoint{3.187308in}{2.886309in}}%
\pgfpathlineto{\pgfqpoint{3.209852in}{2.895019in}}%
\pgfpathlineto{\pgfqpoint{3.228673in}{2.895804in}}%
\pgfpathlineto{\pgfqpoint{3.251217in}{2.899413in}}%
\pgfpathlineto{\pgfqpoint{3.270038in}{2.904278in}}%
\pgfpathlineto{\pgfqpoint{3.292582in}{1.799650in}}%
\pgfpathlineto{\pgfqpoint{3.809028in}{1.799650in}}%
\pgfpathlineto{\pgfqpoint{3.809028in}{1.799650in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.570188in}{1.741813in}}{\pgfqpoint{3.393071in}{1.272402in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.724418in}{1.799650in}}%
\pgfpathlineto{\pgfqpoint{0.746290in}{2.357864in}}%
\pgfpathlineto{\pgfqpoint{0.769568in}{2.385570in}}%
\pgfpathlineto{\pgfqpoint{0.788985in}{2.387069in}}%
\pgfpathlineto{\pgfqpoint{0.831670in}{2.386614in}}%
\pgfpathlineto{\pgfqpoint{0.870436in}{2.385868in}}%
\pgfpathlineto{\pgfqpoint{0.913027in}{2.385272in}}%
\pgfpathlineto{\pgfqpoint{0.994203in}{2.385641in}}%
\pgfpathlineto{\pgfqpoint{1.017346in}{2.385963in}}%
\pgfpathlineto{\pgfqpoint{1.036623in}{2.386928in}}%
\pgfpathlineto{\pgfqpoint{1.055899in}{2.387304in}}%
\pgfpathlineto{\pgfqpoint{1.079001in}{2.388960in}}%
\pgfpathlineto{\pgfqpoint{1.117471in}{2.390576in}}%
\pgfpathlineto{\pgfqpoint{1.140532in}{2.392656in}}%
\pgfpathlineto{\pgfqpoint{1.182746in}{2.395386in}}%
\pgfpathlineto{\pgfqpoint{1.244049in}{2.401679in}}%
\pgfpathlineto{\pgfqpoint{1.263201in}{2.403452in}}%
\pgfpathlineto{\pgfqpoint{1.324422in}{2.410907in}}%
\pgfpathlineto{\pgfqpoint{1.347359in}{2.414641in}}%
\pgfpathlineto{\pgfqpoint{1.389407in}{2.420291in}}%
\pgfpathlineto{\pgfqpoint{1.408497in}{2.423806in}}%
\pgfpathlineto{\pgfqpoint{1.450524in}{2.430264in}}%
\pgfpathlineto{\pgfqpoint{1.469614in}{2.434132in}}%
\pgfpathlineto{\pgfqpoint{1.534516in}{2.445925in}}%
\pgfpathlineto{\pgfqpoint{1.553585in}{2.450108in}}%
\pgfpathlineto{\pgfqpoint{1.595571in}{2.458464in}}%
\pgfpathlineto{\pgfqpoint{1.698385in}{2.482247in}}%
\pgfpathlineto{\pgfqpoint{1.717371in}{2.487331in}}%
\pgfpathlineto{\pgfqpoint{1.759068in}{2.497226in}}%
\pgfpathlineto{\pgfqpoint{1.823391in}{2.514386in}}%
\pgfpathlineto{\pgfqpoint{1.883805in}{2.531162in}}%
\pgfpathlineto{\pgfqpoint{1.966825in}{2.555227in}}%
\pgfpathlineto{\pgfqpoint{1.989472in}{2.562885in}}%
\pgfpathlineto{\pgfqpoint{2.030982in}{2.575447in}}%
\pgfpathlineto{\pgfqpoint{2.049866in}{2.581301in}}%
\pgfpathlineto{\pgfqpoint{2.072534in}{2.588928in}}%
\pgfpathlineto{\pgfqpoint{2.091417in}{2.594342in}}%
\pgfpathlineto{\pgfqpoint{2.257519in}{2.648012in}}%
\pgfpathlineto{\pgfqpoint{2.399899in}{2.695561in}}%
\pgfpathlineto{\pgfqpoint{2.422257in}{2.702309in}}%
\pgfpathlineto{\pgfqpoint{2.503974in}{2.730478in}}%
\pgfpathlineto{\pgfqpoint{2.526208in}{2.737226in}}%
\pgfpathlineto{\pgfqpoint{2.544719in}{2.743817in}}%
\pgfpathlineto{\pgfqpoint{2.607594in}{2.764061in}}%
\pgfpathlineto{\pgfqpoint{2.670386in}{2.782657in}}%
\pgfpathlineto{\pgfqpoint{2.711007in}{2.795369in}}%
\pgfpathlineto{\pgfqpoint{2.751628in}{2.807217in}}%
\pgfpathlineto{\pgfqpoint{2.773800in}{2.812552in}}%
\pgfpathlineto{\pgfqpoint{2.814400in}{2.825578in}}%
\pgfpathlineto{\pgfqpoint{2.855144in}{2.836641in}}%
\pgfpathlineto{\pgfqpoint{2.981515in}{2.866536in}}%
\pgfpathlineto{\pgfqpoint{3.085963in}{2.900041in}}%
\pgfpathlineto{\pgfqpoint{3.127121in}{2.911575in}}%
\pgfpathlineto{\pgfqpoint{3.187308in}{2.931976in}}%
\pgfpathlineto{\pgfqpoint{3.209852in}{2.937468in}}%
\pgfpathlineto{\pgfqpoint{3.228673in}{2.944138in}}%
\pgfpathlineto{\pgfqpoint{3.251217in}{2.951200in}}%
\pgfpathlineto{\pgfqpoint{3.270038in}{2.956378in}}%
\pgfpathlineto{\pgfqpoint{3.292582in}{1.799650in}}%
\pgfpathlineto{\pgfqpoint{3.809028in}{1.799650in}}%
\pgfpathlineto{\pgfqpoint{3.809028in}{1.799650in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570188in}{1.741813in}}%
\pgfpathlineto{\pgfqpoint{0.570188in}{3.014215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.963259in}{1.741813in}}%
\pgfpathlineto{\pgfqpoint{3.963259in}{3.014215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570188in}{1.741813in}}%
\pgfpathlineto{\pgfqpoint{3.963259in}{1.741813in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570188in}{3.014215in}}%
\pgfpathlineto{\pgfqpoint{3.963259in}{3.014215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.276160in}{2.631665in}}%
\pgfpathlineto{\pgfqpoint{3.498382in}{2.631665in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.587271in,y=2.592776in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont CaO}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.276160in}{2.468579in}}%
\pgfpathlineto{\pgfqpoint{3.498382in}{2.468579in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.587271in,y=2.429690in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont FeO}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.276160in}{2.305493in}}%
\pgfpathlineto{\pgfqpoint{3.498382in}{2.305493in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.587271in,y=2.266605in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont MgO}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.276160in}{2.140834in}}%
\pgfpathlineto{\pgfqpoint{3.498382in}{2.140834in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.587271in,y=2.101945in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont SiO2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570188in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.963259in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.963259in}{1.423713in}}%
\pgfpathlineto{\pgfqpoint{0.570188in}{1.423713in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.724418in}{0.469412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.724418in,y=0.372189in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.138071in}{0.469412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.138071in,y=0.372189in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 20000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.551724in}{0.469412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.551724in,y=0.372189in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 40000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.965377in}{0.469412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.965377in,y=0.372189in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 60000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.379030in}{0.469412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.379030in,y=0.372189in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 80000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.792683in}{0.469412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.792683in,y=0.372189in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 100000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.206336in}{0.469412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.206336in,y=0.372189in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 120000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.619989in}{0.469412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.619989in,y=0.372189in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 140000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.266723in,y=0.209104in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time (yr)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.570188in}{0.512789in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=0.470580in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.570188in}{0.805259in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=0.763049in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.570188in}{1.097728in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=1.055519in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.570188in}{1.390198in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=1.347988in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207530in,y=0.946562in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Melt amount (mol)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.570188in}{0.469412in}}{\pgfqpoint{3.393071in}{0.954301in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.724418in}{0.758440in}}%
\pgfpathlineto{\pgfqpoint{0.746290in}{0.956477in}}%
\pgfpathlineto{\pgfqpoint{0.769568in}{0.951376in}}%
\pgfpathlineto{\pgfqpoint{0.808394in}{0.949072in}}%
\pgfpathlineto{\pgfqpoint{0.870436in}{0.946767in}}%
\pgfpathlineto{\pgfqpoint{0.932361in}{0.945749in}}%
\pgfpathlineto{\pgfqpoint{0.994203in}{0.945913in}}%
\pgfpathlineto{\pgfqpoint{1.055899in}{0.947106in}}%
\pgfpathlineto{\pgfqpoint{1.117471in}{0.949282in}}%
\pgfpathlineto{\pgfqpoint{1.182746in}{0.952628in}}%
\pgfpathlineto{\pgfqpoint{1.244049in}{0.956734in}}%
\pgfpathlineto{\pgfqpoint{1.305290in}{0.961765in}}%
\pgfpathlineto{\pgfqpoint{1.366470in}{0.967661in}}%
\pgfpathlineto{\pgfqpoint{1.431413in}{0.974914in}}%
\pgfpathlineto{\pgfqpoint{1.511600in}{0.985186in}}%
\pgfpathlineto{\pgfqpoint{1.595571in}{0.997446in}}%
\pgfpathlineto{\pgfqpoint{1.679398in}{1.011192in}}%
\pgfpathlineto{\pgfqpoint{1.759068in}{1.025547in}}%
\pgfpathlineto{\pgfqpoint{1.842274in}{1.041808in}}%
\pgfpathlineto{\pgfqpoint{1.925315in}{1.059192in}}%
\pgfpathlineto{\pgfqpoint{2.008335in}{1.077594in}}%
\pgfpathlineto{\pgfqpoint{2.110300in}{1.101366in}}%
\pgfpathlineto{\pgfqpoint{2.234913in}{1.131760in}}%
\pgfpathlineto{\pgfqpoint{2.399899in}{1.173384in}}%
\pgfpathlineto{\pgfqpoint{2.733158in}{1.257803in}}%
\pgfpathlineto{\pgfqpoint{2.877482in}{1.292946in}}%
\pgfpathlineto{\pgfqpoint{2.981515in}{1.317384in}}%
\pgfpathlineto{\pgfqpoint{3.085963in}{1.341063in}}%
\pgfpathlineto{\pgfqpoint{3.209852in}{1.367841in}}%
\pgfpathlineto{\pgfqpoint{3.270038in}{1.380336in}}%
\pgfpathlineto{\pgfqpoint{3.292582in}{0.512789in}}%
\pgfpathlineto{\pgfqpoint{3.809028in}{0.512789in}}%
\pgfpathlineto{\pgfqpoint{3.809028in}{0.512789in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570188in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.570188in}{1.423713in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.963259in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.963259in}{1.423713in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570188in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.963259in}{0.469412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570188in}{1.423713in}}%
\pgfpathlineto{\pgfqpoint{3.963259in}{1.423713in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
