%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/connor/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/connor/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/connor/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.983460in}{3.018785in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.983460in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.983460in}{3.018785in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.018785in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.419337in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.706374in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.706374in}{2.918785in}}%
\pgfpathlineto{\pgfqpoint{0.419337in}{2.918785in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.419337in}{0.469412in}}{\pgfqpoint{3.287038in}{2.449373in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.419304in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.419304in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.460392in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.493263in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.526134in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.559004in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.591875in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.624746in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.657616in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.690487in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.723358in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.756229in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.789099in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.821970in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.854841in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.887711in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.920582in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.953453in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.986323in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.019194in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.052065in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.084936in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.117806in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.150677in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.183548in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.216418in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.249289in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.282160in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.315030in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.347901in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.380772in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.413643in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.446513in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.479384in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.512255in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.545125in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.577996in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.610867in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.643738in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.676608in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.709479in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.742350in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.775220in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.808091in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.840962in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.873832in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.906703in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.939574in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.972445in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.005315in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.038186in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.071057in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.103927in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.136798in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.169669in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.202539in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.235410in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.268281in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.301152in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.334022in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.366893in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.399764in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.432634in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.465505in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.498376in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.531247in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.564117in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.596988in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.629859in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.662729in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.695600in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.728471in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.761341in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.794212in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.827083in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.859954in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.892824in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.925695in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.958566in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.991436in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.024307in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.057178in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.090048in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.122919in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.155790in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.188661in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.221531in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.254402in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.287273in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.320143in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.353014in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.385885in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.418756in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.451626in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.484497in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.517368in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.550238in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.583109in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.615980in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.648850in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.681721in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.706374in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.706374in}{0.694344in}}%
\pgfpathlineto{\pgfqpoint{3.706374in}{0.694344in}}%
\pgfpathlineto{\pgfqpoint{3.681721in}{0.694405in}}%
\pgfpathlineto{\pgfqpoint{3.648850in}{0.694405in}}%
\pgfpathlineto{\pgfqpoint{3.615980in}{0.694450in}}%
\pgfpathlineto{\pgfqpoint{3.583109in}{0.694450in}}%
\pgfpathlineto{\pgfqpoint{3.550238in}{0.695248in}}%
\pgfpathlineto{\pgfqpoint{3.517368in}{0.695248in}}%
\pgfpathlineto{\pgfqpoint{3.484497in}{0.695248in}}%
\pgfpathlineto{\pgfqpoint{3.451626in}{0.693828in}}%
\pgfpathlineto{\pgfqpoint{3.418756in}{0.693902in}}%
\pgfpathlineto{\pgfqpoint{3.385885in}{0.693794in}}%
\pgfpathlineto{\pgfqpoint{3.353014in}{0.693776in}}%
\pgfpathlineto{\pgfqpoint{3.320143in}{0.693085in}}%
\pgfpathlineto{\pgfqpoint{3.287273in}{0.690565in}}%
\pgfpathlineto{\pgfqpoint{3.254402in}{0.688869in}}%
\pgfpathlineto{\pgfqpoint{3.221531in}{0.687769in}}%
\pgfpathlineto{\pgfqpoint{3.188661in}{0.684945in}}%
\pgfpathlineto{\pgfqpoint{3.155790in}{0.683567in}}%
\pgfpathlineto{\pgfqpoint{3.122919in}{0.681755in}}%
\pgfpathlineto{\pgfqpoint{3.090048in}{0.678337in}}%
\pgfpathlineto{\pgfqpoint{3.057178in}{0.676498in}}%
\pgfpathlineto{\pgfqpoint{3.024307in}{0.674214in}}%
\pgfpathlineto{\pgfqpoint{2.991436in}{0.671897in}}%
\pgfpathlineto{\pgfqpoint{2.958566in}{0.667710in}}%
\pgfpathlineto{\pgfqpoint{2.925695in}{0.665294in}}%
\pgfpathlineto{\pgfqpoint{2.892824in}{0.662217in}}%
\pgfpathlineto{\pgfqpoint{2.859954in}{0.657104in}}%
\pgfpathlineto{\pgfqpoint{2.827083in}{0.653738in}}%
\pgfpathlineto{\pgfqpoint{2.794212in}{0.650080in}}%
\pgfpathlineto{\pgfqpoint{2.761341in}{0.644792in}}%
\pgfpathlineto{\pgfqpoint{2.728471in}{0.640748in}}%
\pgfpathlineto{\pgfqpoint{2.695600in}{0.636352in}}%
\pgfpathlineto{\pgfqpoint{2.662729in}{0.631637in}}%
\pgfpathlineto{\pgfqpoint{2.629859in}{0.625199in}}%
\pgfpathlineto{\pgfqpoint{2.596988in}{0.606029in}}%
\pgfpathlineto{\pgfqpoint{2.564117in}{0.604878in}}%
\pgfpathlineto{\pgfqpoint{2.531247in}{0.604052in}}%
\pgfpathlineto{\pgfqpoint{2.498376in}{0.598493in}}%
\pgfpathlineto{\pgfqpoint{2.465505in}{0.590966in}}%
\pgfpathlineto{\pgfqpoint{2.432634in}{0.582182in}}%
\pgfpathlineto{\pgfqpoint{2.399764in}{0.571987in}}%
\pgfpathlineto{\pgfqpoint{2.366893in}{0.563437in}}%
\pgfpathlineto{\pgfqpoint{2.334022in}{0.552583in}}%
\pgfpathlineto{\pgfqpoint{2.301152in}{0.541534in}}%
\pgfpathlineto{\pgfqpoint{2.268281in}{0.528634in}}%
\pgfpathlineto{\pgfqpoint{2.235410in}{0.514016in}}%
\pgfpathlineto{\pgfqpoint{2.202539in}{0.499368in}}%
\pgfpathlineto{\pgfqpoint{2.169669in}{0.483059in}}%
\pgfpathlineto{\pgfqpoint{2.136798in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.103927in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.071057in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.038186in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.005315in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.972445in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.939574in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.906703in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.873832in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.840962in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.808091in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.775220in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.742350in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.709479in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.676608in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.643738in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.610867in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.577996in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.545125in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.512255in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.479384in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.446513in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.413643in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.380772in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.347901in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.315030in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.282160in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.249289in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.216418in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.183548in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.150677in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.117806in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.084936in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.052065in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.019194in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.986323in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.953453in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.920582in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.887711in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.854841in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.821970in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.789099in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.756229in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.723358in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.690487in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.657616in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.624746in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.591875in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.559004in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.526134in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.493263in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.460392in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.419304in}{0.469412in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.419337in}{0.469412in}}{\pgfqpoint{3.287038in}{2.449373in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.419304in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.419304in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.460392in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.493263in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.526134in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.559004in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.591875in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.624746in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.657616in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.690487in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.723358in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.756229in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.789099in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.821970in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.854841in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.887711in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.920582in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.953453in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.986323in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.019194in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.052065in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.084936in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.117806in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.150677in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.183548in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.216418in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.249289in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.282160in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.315030in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.347901in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.380772in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.413643in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.446513in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.479384in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.512255in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.545125in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.577996in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.610867in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.643738in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.676608in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.709479in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.742350in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.775220in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.808091in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.840962in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.873832in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.906703in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.939574in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.972445in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.005315in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.038186in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.071057in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.103927in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.136798in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.169669in}{0.483059in}}%
\pgfpathlineto{\pgfqpoint{2.202539in}{0.499368in}}%
\pgfpathlineto{\pgfqpoint{2.235410in}{0.514016in}}%
\pgfpathlineto{\pgfqpoint{2.268281in}{0.528634in}}%
\pgfpathlineto{\pgfqpoint{2.301152in}{0.541534in}}%
\pgfpathlineto{\pgfqpoint{2.334022in}{0.552583in}}%
\pgfpathlineto{\pgfqpoint{2.366893in}{0.563437in}}%
\pgfpathlineto{\pgfqpoint{2.399764in}{0.571987in}}%
\pgfpathlineto{\pgfqpoint{2.432634in}{0.582182in}}%
\pgfpathlineto{\pgfqpoint{2.465505in}{0.590966in}}%
\pgfpathlineto{\pgfqpoint{2.498376in}{0.598493in}}%
\pgfpathlineto{\pgfqpoint{2.531247in}{0.604052in}}%
\pgfpathlineto{\pgfqpoint{2.564117in}{0.604878in}}%
\pgfpathlineto{\pgfqpoint{2.596988in}{0.606029in}}%
\pgfpathlineto{\pgfqpoint{2.629859in}{0.625199in}}%
\pgfpathlineto{\pgfqpoint{2.662729in}{0.631637in}}%
\pgfpathlineto{\pgfqpoint{2.695600in}{0.636352in}}%
\pgfpathlineto{\pgfqpoint{2.728471in}{0.640748in}}%
\pgfpathlineto{\pgfqpoint{2.761341in}{0.644792in}}%
\pgfpathlineto{\pgfqpoint{2.794212in}{0.650080in}}%
\pgfpathlineto{\pgfqpoint{2.827083in}{0.653738in}}%
\pgfpathlineto{\pgfqpoint{2.859954in}{0.657104in}}%
\pgfpathlineto{\pgfqpoint{2.892824in}{0.662217in}}%
\pgfpathlineto{\pgfqpoint{2.925695in}{0.665294in}}%
\pgfpathlineto{\pgfqpoint{2.958566in}{0.667710in}}%
\pgfpathlineto{\pgfqpoint{2.991436in}{0.671897in}}%
\pgfpathlineto{\pgfqpoint{3.024307in}{0.674214in}}%
\pgfpathlineto{\pgfqpoint{3.057178in}{0.676498in}}%
\pgfpathlineto{\pgfqpoint{3.090048in}{0.678337in}}%
\pgfpathlineto{\pgfqpoint{3.122919in}{0.681755in}}%
\pgfpathlineto{\pgfqpoint{3.155790in}{0.683567in}}%
\pgfpathlineto{\pgfqpoint{3.188661in}{0.684945in}}%
\pgfpathlineto{\pgfqpoint{3.221531in}{0.687769in}}%
\pgfpathlineto{\pgfqpoint{3.254402in}{0.688869in}}%
\pgfpathlineto{\pgfqpoint{3.287273in}{0.690565in}}%
\pgfpathlineto{\pgfqpoint{3.320143in}{0.693085in}}%
\pgfpathlineto{\pgfqpoint{3.353014in}{0.693776in}}%
\pgfpathlineto{\pgfqpoint{3.385885in}{0.693794in}}%
\pgfpathlineto{\pgfqpoint{3.418756in}{0.693902in}}%
\pgfpathlineto{\pgfqpoint{3.451626in}{0.693828in}}%
\pgfpathlineto{\pgfqpoint{3.484497in}{0.695248in}}%
\pgfpathlineto{\pgfqpoint{3.517368in}{0.695248in}}%
\pgfpathlineto{\pgfqpoint{3.550238in}{0.695248in}}%
\pgfpathlineto{\pgfqpoint{3.583109in}{0.694450in}}%
\pgfpathlineto{\pgfqpoint{3.615980in}{0.694450in}}%
\pgfpathlineto{\pgfqpoint{3.648850in}{0.694405in}}%
\pgfpathlineto{\pgfqpoint{3.681721in}{0.694405in}}%
\pgfpathlineto{\pgfqpoint{3.706374in}{0.694344in}}%
\pgfpathlineto{\pgfqpoint{3.706374in}{0.878680in}}%
\pgfpathlineto{\pgfqpoint{3.706374in}{0.878680in}}%
\pgfpathlineto{\pgfqpoint{3.681721in}{0.877829in}}%
\pgfpathlineto{\pgfqpoint{3.648850in}{0.877829in}}%
\pgfpathlineto{\pgfqpoint{3.615980in}{0.877161in}}%
\pgfpathlineto{\pgfqpoint{3.583109in}{0.877161in}}%
\pgfpathlineto{\pgfqpoint{3.550238in}{0.874693in}}%
\pgfpathlineto{\pgfqpoint{3.517368in}{0.874693in}}%
\pgfpathlineto{\pgfqpoint{3.484497in}{0.874693in}}%
\pgfpathlineto{\pgfqpoint{3.451626in}{0.875195in}}%
\pgfpathlineto{\pgfqpoint{3.418756in}{0.873987in}}%
\pgfpathlineto{\pgfqpoint{3.385885in}{0.873968in}}%
\pgfpathlineto{\pgfqpoint{3.353014in}{0.872646in}}%
\pgfpathlineto{\pgfqpoint{3.320143in}{0.870811in}}%
\pgfpathlineto{\pgfqpoint{3.287273in}{0.864830in}}%
\pgfpathlineto{\pgfqpoint{3.254402in}{0.851838in}}%
\pgfpathlineto{\pgfqpoint{3.221531in}{0.849919in}}%
\pgfpathlineto{\pgfqpoint{3.188661in}{0.846342in}}%
\pgfpathlineto{\pgfqpoint{3.155790in}{0.844857in}}%
\pgfpathlineto{\pgfqpoint{3.122919in}{0.839865in}}%
\pgfpathlineto{\pgfqpoint{3.090048in}{0.832815in}}%
\pgfpathlineto{\pgfqpoint{3.057178in}{0.827348in}}%
\pgfpathlineto{\pgfqpoint{3.024307in}{0.822611in}}%
\pgfpathlineto{\pgfqpoint{2.991436in}{0.818088in}}%
\pgfpathlineto{\pgfqpoint{2.958566in}{0.809960in}}%
\pgfpathlineto{\pgfqpoint{2.925695in}{0.804219in}}%
\pgfpathlineto{\pgfqpoint{2.892824in}{0.797789in}}%
\pgfpathlineto{\pgfqpoint{2.859954in}{0.779141in}}%
\pgfpathlineto{\pgfqpoint{2.827083in}{0.774544in}}%
\pgfpathlineto{\pgfqpoint{2.794212in}{0.769429in}}%
\pgfpathlineto{\pgfqpoint{2.761341in}{0.761559in}}%
\pgfpathlineto{\pgfqpoint{2.728471in}{0.755716in}}%
\pgfpathlineto{\pgfqpoint{2.695600in}{0.749237in}}%
\pgfpathlineto{\pgfqpoint{2.662729in}{0.741751in}}%
\pgfpathlineto{\pgfqpoint{2.629859in}{0.729724in}}%
\pgfpathlineto{\pgfqpoint{2.596988in}{0.698496in}}%
\pgfpathlineto{\pgfqpoint{2.564117in}{0.694850in}}%
\pgfpathlineto{\pgfqpoint{2.531247in}{0.693924in}}%
\pgfpathlineto{\pgfqpoint{2.498376in}{0.683911in}}%
\pgfpathlineto{\pgfqpoint{2.465505in}{0.671307in}}%
\pgfpathlineto{\pgfqpoint{2.432634in}{0.657270in}}%
\pgfpathlineto{\pgfqpoint{2.399764in}{0.639629in}}%
\pgfpathlineto{\pgfqpoint{2.366893in}{0.625448in}}%
\pgfpathlineto{\pgfqpoint{2.334022in}{0.607439in}}%
\pgfpathlineto{\pgfqpoint{2.301152in}{0.589106in}}%
\pgfpathlineto{\pgfqpoint{2.268281in}{0.568023in}}%
\pgfpathlineto{\pgfqpoint{2.235410in}{0.543718in}}%
\pgfpathlineto{\pgfqpoint{2.202539in}{0.519477in}}%
\pgfpathlineto{\pgfqpoint{2.169669in}{0.492292in}}%
\pgfpathlineto{\pgfqpoint{2.136798in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.103927in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.071057in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.038186in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.005315in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.972445in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.939574in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.906703in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.873832in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.840962in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.808091in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.775220in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.742350in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.709479in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.676608in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.643738in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.610867in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.577996in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.545125in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.512255in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.479384in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.446513in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.413643in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.380772in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.347901in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.315030in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.282160in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.249289in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.216418in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.183548in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.150677in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.117806in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.084936in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.052065in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.019194in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.986323in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.953453in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.920582in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.887711in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.854841in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.821970in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.789099in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.756229in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.723358in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.690487in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.657616in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.624746in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.591875in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.559004in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.526134in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.493263in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.460392in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.419304in}{0.469412in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.419337in}{0.469412in}}{\pgfqpoint{3.287038in}{2.449373in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.419304in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.419304in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.460392in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.493263in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.526134in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.559004in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.591875in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.624746in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.657616in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.690487in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.723358in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.756229in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.789099in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.821970in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.854841in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.887711in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.920582in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.953453in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.986323in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.019194in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.052065in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.084936in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.117806in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.150677in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.183548in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.216418in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.249289in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.282160in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.315030in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.347901in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.380772in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.413643in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.446513in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.479384in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.512255in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.545125in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.577996in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.610867in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.643738in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.676608in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.709479in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.742350in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.775220in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.808091in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.840962in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.873832in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.906703in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.939574in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.972445in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.005315in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.038186in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.071057in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.103927in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.136798in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.169669in}{0.492292in}}%
\pgfpathlineto{\pgfqpoint{2.202539in}{0.519477in}}%
\pgfpathlineto{\pgfqpoint{2.235410in}{0.543718in}}%
\pgfpathlineto{\pgfqpoint{2.268281in}{0.568023in}}%
\pgfpathlineto{\pgfqpoint{2.301152in}{0.589106in}}%
\pgfpathlineto{\pgfqpoint{2.334022in}{0.607439in}}%
\pgfpathlineto{\pgfqpoint{2.366893in}{0.625448in}}%
\pgfpathlineto{\pgfqpoint{2.399764in}{0.639629in}}%
\pgfpathlineto{\pgfqpoint{2.432634in}{0.657270in}}%
\pgfpathlineto{\pgfqpoint{2.465505in}{0.671307in}}%
\pgfpathlineto{\pgfqpoint{2.498376in}{0.683911in}}%
\pgfpathlineto{\pgfqpoint{2.531247in}{0.693924in}}%
\pgfpathlineto{\pgfqpoint{2.564117in}{0.694850in}}%
\pgfpathlineto{\pgfqpoint{2.596988in}{0.698496in}}%
\pgfpathlineto{\pgfqpoint{2.629859in}{0.729724in}}%
\pgfpathlineto{\pgfqpoint{2.662729in}{0.741751in}}%
\pgfpathlineto{\pgfqpoint{2.695600in}{0.749237in}}%
\pgfpathlineto{\pgfqpoint{2.728471in}{0.755716in}}%
\pgfpathlineto{\pgfqpoint{2.761341in}{0.761559in}}%
\pgfpathlineto{\pgfqpoint{2.794212in}{0.769429in}}%
\pgfpathlineto{\pgfqpoint{2.827083in}{0.774544in}}%
\pgfpathlineto{\pgfqpoint{2.859954in}{0.779141in}}%
\pgfpathlineto{\pgfqpoint{2.892824in}{0.797789in}}%
\pgfpathlineto{\pgfqpoint{2.925695in}{0.804219in}}%
\pgfpathlineto{\pgfqpoint{2.958566in}{0.809960in}}%
\pgfpathlineto{\pgfqpoint{2.991436in}{0.818088in}}%
\pgfpathlineto{\pgfqpoint{3.024307in}{0.822611in}}%
\pgfpathlineto{\pgfqpoint{3.057178in}{0.827348in}}%
\pgfpathlineto{\pgfqpoint{3.090048in}{0.832815in}}%
\pgfpathlineto{\pgfqpoint{3.122919in}{0.839865in}}%
\pgfpathlineto{\pgfqpoint{3.155790in}{0.844857in}}%
\pgfpathlineto{\pgfqpoint{3.188661in}{0.846342in}}%
\pgfpathlineto{\pgfqpoint{3.221531in}{0.849919in}}%
\pgfpathlineto{\pgfqpoint{3.254402in}{0.851838in}}%
\pgfpathlineto{\pgfqpoint{3.287273in}{0.864830in}}%
\pgfpathlineto{\pgfqpoint{3.320143in}{0.870811in}}%
\pgfpathlineto{\pgfqpoint{3.353014in}{0.872646in}}%
\pgfpathlineto{\pgfqpoint{3.385885in}{0.873968in}}%
\pgfpathlineto{\pgfqpoint{3.418756in}{0.873987in}}%
\pgfpathlineto{\pgfqpoint{3.451626in}{0.875195in}}%
\pgfpathlineto{\pgfqpoint{3.484497in}{0.874693in}}%
\pgfpathlineto{\pgfqpoint{3.517368in}{0.874693in}}%
\pgfpathlineto{\pgfqpoint{3.550238in}{0.874693in}}%
\pgfpathlineto{\pgfqpoint{3.583109in}{0.877161in}}%
\pgfpathlineto{\pgfqpoint{3.615980in}{0.877161in}}%
\pgfpathlineto{\pgfqpoint{3.648850in}{0.877829in}}%
\pgfpathlineto{\pgfqpoint{3.681721in}{0.877829in}}%
\pgfpathlineto{\pgfqpoint{3.706374in}{0.878680in}}%
\pgfpathlineto{\pgfqpoint{3.706374in}{1.516161in}}%
\pgfpathlineto{\pgfqpoint{3.706374in}{1.516161in}}%
\pgfpathlineto{\pgfqpoint{3.681721in}{1.515131in}}%
\pgfpathlineto{\pgfqpoint{3.648850in}{1.515131in}}%
\pgfpathlineto{\pgfqpoint{3.615980in}{1.514323in}}%
\pgfpathlineto{\pgfqpoint{3.583109in}{1.514323in}}%
\pgfpathlineto{\pgfqpoint{3.550238in}{1.508101in}}%
\pgfpathlineto{\pgfqpoint{3.517368in}{1.508101in}}%
\pgfpathlineto{\pgfqpoint{3.484497in}{1.508101in}}%
\pgfpathlineto{\pgfqpoint{3.451626in}{1.524806in}}%
\pgfpathlineto{\pgfqpoint{3.418756in}{1.523543in}}%
\pgfpathlineto{\pgfqpoint{3.385885in}{1.525384in}}%
\pgfpathlineto{\pgfqpoint{3.353014in}{1.525650in}}%
\pgfpathlineto{\pgfqpoint{3.320143in}{1.514893in}}%
\pgfpathlineto{\pgfqpoint{3.287273in}{1.489552in}}%
\pgfpathlineto{\pgfqpoint{3.254402in}{1.413314in}}%
\pgfpathlineto{\pgfqpoint{3.221531in}{1.412660in}}%
\pgfpathlineto{\pgfqpoint{3.188661in}{1.405834in}}%
\pgfpathlineto{\pgfqpoint{3.155790in}{1.405186in}}%
\pgfpathlineto{\pgfqpoint{3.122919in}{1.387356in}}%
\pgfpathlineto{\pgfqpoint{3.090048in}{1.362069in}}%
\pgfpathlineto{\pgfqpoint{3.057178in}{1.342939in}}%
\pgfpathlineto{\pgfqpoint{3.024307in}{1.324493in}}%
\pgfpathlineto{\pgfqpoint{2.991436in}{1.307336in}}%
\pgfpathlineto{\pgfqpoint{2.958566in}{1.281082in}}%
\pgfpathlineto{\pgfqpoint{2.925695in}{1.263219in}}%
\pgfpathlineto{\pgfqpoint{2.892824in}{1.241437in}}%
\pgfpathlineto{\pgfqpoint{2.859954in}{1.159887in}}%
\pgfpathlineto{\pgfqpoint{2.827083in}{1.151334in}}%
\pgfpathlineto{\pgfqpoint{2.794212in}{1.140617in}}%
\pgfpathlineto{\pgfqpoint{2.761341in}{1.123740in}}%
\pgfpathlineto{\pgfqpoint{2.728471in}{1.112215in}}%
\pgfpathlineto{\pgfqpoint{2.695600in}{1.098323in}}%
\pgfpathlineto{\pgfqpoint{2.662729in}{1.080501in}}%
\pgfpathlineto{\pgfqpoint{2.629859in}{1.049688in}}%
\pgfpathlineto{\pgfqpoint{2.596988in}{0.976606in}}%
\pgfpathlineto{\pgfqpoint{2.564117in}{0.962051in}}%
\pgfpathlineto{\pgfqpoint{2.531247in}{0.960196in}}%
\pgfpathlineto{\pgfqpoint{2.498376in}{0.936327in}}%
\pgfpathlineto{\pgfqpoint{2.465505in}{0.906372in}}%
\pgfpathlineto{\pgfqpoint{2.432634in}{0.872661in}}%
\pgfpathlineto{\pgfqpoint{2.399764in}{0.832676in}}%
\pgfpathlineto{\pgfqpoint{2.366893in}{0.800690in}}%
\pgfpathlineto{\pgfqpoint{2.334022in}{0.760952in}}%
\pgfpathlineto{\pgfqpoint{2.301152in}{0.720607in}}%
\pgfpathlineto{\pgfqpoint{2.268281in}{0.675095in}}%
\pgfpathlineto{\pgfqpoint{2.235410in}{0.623685in}}%
\pgfpathlineto{\pgfqpoint{2.202539in}{0.572594in}}%
\pgfpathlineto{\pgfqpoint{2.169669in}{0.516288in}}%
\pgfpathlineto{\pgfqpoint{2.136798in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.103927in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.071057in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.038186in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.005315in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.972445in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.939574in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.906703in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.873832in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.840962in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.808091in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.775220in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.742350in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.709479in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.676608in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.643738in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.610867in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.577996in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.545125in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.512255in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.479384in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.446513in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.413643in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.380772in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.347901in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.315030in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.282160in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.249289in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.216418in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.183548in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.150677in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.117806in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.084936in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.052065in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.019194in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.986323in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.953453in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.920582in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.887711in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.854841in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.821970in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.789099in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.756229in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.723358in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.690487in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.657616in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.624746in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.591875in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.559004in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.526134in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.493263in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.460392in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.419304in}{0.469412in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.419337in}{0.469412in}}{\pgfqpoint{3.287038in}{2.449373in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.419304in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.419304in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.460392in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.493263in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.526134in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.559004in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.591875in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.624746in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.657616in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.690487in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.723358in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.756229in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.789099in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.821970in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.854841in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.887711in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.920582in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.953453in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.986323in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.019194in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.052065in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.084936in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.117806in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.150677in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.183548in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.216418in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.249289in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.282160in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.315030in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.347901in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.380772in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.413643in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.446513in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.479384in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.512255in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.545125in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.577996in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.610867in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.643738in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.676608in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.709479in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.742350in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.775220in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.808091in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.840962in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.873832in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.906703in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.939574in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.972445in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.005315in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.038186in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.071057in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.103927in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.136798in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.169669in}{0.516288in}}%
\pgfpathlineto{\pgfqpoint{2.202539in}{0.572594in}}%
\pgfpathlineto{\pgfqpoint{2.235410in}{0.623685in}}%
\pgfpathlineto{\pgfqpoint{2.268281in}{0.675095in}}%
\pgfpathlineto{\pgfqpoint{2.301152in}{0.720607in}}%
\pgfpathlineto{\pgfqpoint{2.334022in}{0.760952in}}%
\pgfpathlineto{\pgfqpoint{2.366893in}{0.800690in}}%
\pgfpathlineto{\pgfqpoint{2.399764in}{0.832676in}}%
\pgfpathlineto{\pgfqpoint{2.432634in}{0.872661in}}%
\pgfpathlineto{\pgfqpoint{2.465505in}{0.906372in}}%
\pgfpathlineto{\pgfqpoint{2.498376in}{0.936327in}}%
\pgfpathlineto{\pgfqpoint{2.531247in}{0.960196in}}%
\pgfpathlineto{\pgfqpoint{2.564117in}{0.962051in}}%
\pgfpathlineto{\pgfqpoint{2.596988in}{0.976606in}}%
\pgfpathlineto{\pgfqpoint{2.629859in}{1.049688in}}%
\pgfpathlineto{\pgfqpoint{2.662729in}{1.080501in}}%
\pgfpathlineto{\pgfqpoint{2.695600in}{1.098323in}}%
\pgfpathlineto{\pgfqpoint{2.728471in}{1.112215in}}%
\pgfpathlineto{\pgfqpoint{2.761341in}{1.123740in}}%
\pgfpathlineto{\pgfqpoint{2.794212in}{1.140617in}}%
\pgfpathlineto{\pgfqpoint{2.827083in}{1.151334in}}%
\pgfpathlineto{\pgfqpoint{2.859954in}{1.159887in}}%
\pgfpathlineto{\pgfqpoint{2.892824in}{1.241437in}}%
\pgfpathlineto{\pgfqpoint{2.925695in}{1.263219in}}%
\pgfpathlineto{\pgfqpoint{2.958566in}{1.281082in}}%
\pgfpathlineto{\pgfqpoint{2.991436in}{1.307336in}}%
\pgfpathlineto{\pgfqpoint{3.024307in}{1.324493in}}%
\pgfpathlineto{\pgfqpoint{3.057178in}{1.342939in}}%
\pgfpathlineto{\pgfqpoint{3.090048in}{1.362069in}}%
\pgfpathlineto{\pgfqpoint{3.122919in}{1.387356in}}%
\pgfpathlineto{\pgfqpoint{3.155790in}{1.405186in}}%
\pgfpathlineto{\pgfqpoint{3.188661in}{1.405834in}}%
\pgfpathlineto{\pgfqpoint{3.221531in}{1.412660in}}%
\pgfpathlineto{\pgfqpoint{3.254402in}{1.413314in}}%
\pgfpathlineto{\pgfqpoint{3.287273in}{1.489552in}}%
\pgfpathlineto{\pgfqpoint{3.320143in}{1.514893in}}%
\pgfpathlineto{\pgfqpoint{3.353014in}{1.525650in}}%
\pgfpathlineto{\pgfqpoint{3.385885in}{1.525384in}}%
\pgfpathlineto{\pgfqpoint{3.418756in}{1.523543in}}%
\pgfpathlineto{\pgfqpoint{3.451626in}{1.524806in}}%
\pgfpathlineto{\pgfqpoint{3.484497in}{1.508101in}}%
\pgfpathlineto{\pgfqpoint{3.517368in}{1.508101in}}%
\pgfpathlineto{\pgfqpoint{3.550238in}{1.508101in}}%
\pgfpathlineto{\pgfqpoint{3.583109in}{1.514323in}}%
\pgfpathlineto{\pgfqpoint{3.615980in}{1.514323in}}%
\pgfpathlineto{\pgfqpoint{3.648850in}{1.515131in}}%
\pgfpathlineto{\pgfqpoint{3.681721in}{1.515131in}}%
\pgfpathlineto{\pgfqpoint{3.706374in}{1.516161in}}%
\pgfpathlineto{\pgfqpoint{3.706374in}{2.789942in}}%
\pgfpathlineto{\pgfqpoint{3.706374in}{2.789942in}}%
\pgfpathlineto{\pgfqpoint{3.681721in}{2.788615in}}%
\pgfpathlineto{\pgfqpoint{3.648850in}{2.788615in}}%
\pgfpathlineto{\pgfqpoint{3.615980in}{2.787587in}}%
\pgfpathlineto{\pgfqpoint{3.583109in}{2.787587in}}%
\pgfpathlineto{\pgfqpoint{3.550238in}{2.779924in}}%
\pgfpathlineto{\pgfqpoint{3.517368in}{2.779924in}}%
\pgfpathlineto{\pgfqpoint{3.484497in}{2.779924in}}%
\pgfpathlineto{\pgfqpoint{3.451626in}{2.801087in}}%
\pgfpathlineto{\pgfqpoint{3.418756in}{2.799428in}}%
\pgfpathlineto{\pgfqpoint{3.385885in}{2.801783in}}%
\pgfpathlineto{\pgfqpoint{3.353014in}{2.802148in}}%
\pgfpathlineto{\pgfqpoint{3.320143in}{2.766192in}}%
\pgfpathlineto{\pgfqpoint{3.287273in}{2.695044in}}%
\pgfpathlineto{\pgfqpoint{3.254402in}{2.496194in}}%
\pgfpathlineto{\pgfqpoint{3.221531in}{2.488067in}}%
\pgfpathlineto{\pgfqpoint{3.188661in}{2.464650in}}%
\pgfpathlineto{\pgfqpoint{3.155790in}{2.454566in}}%
\pgfpathlineto{\pgfqpoint{3.122919in}{2.404613in}}%
\pgfpathlineto{\pgfqpoint{3.090048in}{2.338307in}}%
\pgfpathlineto{\pgfqpoint{3.057178in}{2.287658in}}%
\pgfpathlineto{\pgfqpoint{3.024307in}{2.238103in}}%
\pgfpathlineto{\pgfqpoint{2.991436in}{2.193025in}}%
\pgfpathlineto{\pgfqpoint{2.958566in}{2.127450in}}%
\pgfpathlineto{\pgfqpoint{2.925695in}{2.083699in}}%
\pgfpathlineto{\pgfqpoint{2.892824in}{2.030197in}}%
\pgfpathlineto{\pgfqpoint{2.859954in}{1.845012in}}%
\pgfpathlineto{\pgfqpoint{2.827083in}{1.822258in}}%
\pgfpathlineto{\pgfqpoint{2.794212in}{1.796817in}}%
\pgfpathlineto{\pgfqpoint{2.761341in}{1.759369in}}%
\pgfpathlineto{\pgfqpoint{2.728471in}{1.731374in}}%
\pgfpathlineto{\pgfqpoint{2.695600in}{1.700294in}}%
\pgfpathlineto{\pgfqpoint{2.662729in}{1.660491in}}%
\pgfpathlineto{\pgfqpoint{2.629859in}{1.595645in}}%
\pgfpathlineto{\pgfqpoint{2.596988in}{1.449368in}}%
\pgfpathlineto{\pgfqpoint{2.564117in}{1.416132in}}%
\pgfpathlineto{\pgfqpoint{2.531247in}{1.408371in}}%
\pgfpathlineto{\pgfqpoint{2.498376in}{1.359280in}}%
\pgfpathlineto{\pgfqpoint{2.465505in}{1.298116in}}%
\pgfpathlineto{\pgfqpoint{2.432634in}{1.230981in}}%
\pgfpathlineto{\pgfqpoint{2.399764in}{1.152999in}}%
\pgfpathlineto{\pgfqpoint{2.366893in}{1.090177in}}%
\pgfpathlineto{\pgfqpoint{2.334022in}{1.013423in}}%
\pgfpathlineto{\pgfqpoint{2.301152in}{0.936636in}}%
\pgfpathlineto{\pgfqpoint{2.268281in}{0.850263in}}%
\pgfpathlineto{\pgfqpoint{2.235410in}{0.754075in}}%
\pgfpathlineto{\pgfqpoint{2.202539in}{0.659134in}}%
\pgfpathlineto{\pgfqpoint{2.169669in}{0.555218in}}%
\pgfpathlineto{\pgfqpoint{2.136798in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.103927in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.071057in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.038186in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.005315in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.972445in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.939574in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.906703in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.873832in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.840962in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.808091in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.775220in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.742350in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.709479in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.676608in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.643738in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.610867in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.577996in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.545125in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.512255in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.479384in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.446513in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.413643in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.380772in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.347901in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.315030in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.282160in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.249289in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.216418in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.183548in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.150677in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.117806in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.084936in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.052065in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.019194in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.986323in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.953453in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.920582in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.887711in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.854841in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.821970in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.789099in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.756229in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.723358in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.690487in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.657616in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.624746in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.591875in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.559004in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.526134in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.493263in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.460392in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.419304in}{0.469412in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.076718in}{0.469412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.076718in,y=0.372189in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 20000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.734132in}{0.469412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.734132in,y=0.372189in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 40000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.391546in}{0.469412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.391546in,y=0.372189in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 60000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.048960in}{0.469412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.048960in,y=0.372189in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 80000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.706374in}{0.469412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.706374in,y=0.372189in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 100000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.062855in,y=0.209104in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time (yr)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.419337in}{0.469412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=0.427202in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.419337in}{0.801105in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=0.758896in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.419337in}{1.132799in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=1.090590in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.419337in}{1.464493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=1.422284in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.419337in}{1.796187in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=1.753978in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.419337in}{2.127881in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=2.085672in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.419337in}{2.459575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=2.417365in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.419337in}{2.791268in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=2.749059in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207530in,y=1.694098in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Melt amount (mol)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.419337in}{0.469412in}}{\pgfqpoint{3.287038in}{2.449373in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.419304in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.460392in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.493263in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.526134in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.559004in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.591875in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.624746in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.657616in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.690487in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.723358in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.756229in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.789099in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.821970in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.854841in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.887711in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.920582in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.953453in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.986323in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.019194in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.052065in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.084936in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.117806in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.150677in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.183548in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.216418in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.249289in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.282160in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.315030in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.347901in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.380772in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.413643in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.446513in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.479384in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.512255in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.545125in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.577996in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.610867in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.643738in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.676608in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.709479in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.742350in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.775220in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.808091in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.840962in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.873832in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.906703in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.939574in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.972445in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.005315in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.038186in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.071057in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.103927in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.136798in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.169669in}{0.555218in}}%
\pgfpathlineto{\pgfqpoint{2.202539in}{0.659134in}}%
\pgfpathlineto{\pgfqpoint{2.235410in}{0.754075in}}%
\pgfpathlineto{\pgfqpoint{2.268281in}{0.850263in}}%
\pgfpathlineto{\pgfqpoint{2.301152in}{0.936636in}}%
\pgfpathlineto{\pgfqpoint{2.334022in}{1.013423in}}%
\pgfpathlineto{\pgfqpoint{2.366893in}{1.090177in}}%
\pgfpathlineto{\pgfqpoint{2.399764in}{1.152999in}}%
\pgfpathlineto{\pgfqpoint{2.432634in}{1.230981in}}%
\pgfpathlineto{\pgfqpoint{2.465505in}{1.298116in}}%
\pgfpathlineto{\pgfqpoint{2.498376in}{1.359280in}}%
\pgfpathlineto{\pgfqpoint{2.531247in}{1.408371in}}%
\pgfpathlineto{\pgfqpoint{2.564117in}{1.416132in}}%
\pgfpathlineto{\pgfqpoint{2.596988in}{1.449368in}}%
\pgfpathlineto{\pgfqpoint{2.629859in}{1.595645in}}%
\pgfpathlineto{\pgfqpoint{2.662729in}{1.660491in}}%
\pgfpathlineto{\pgfqpoint{2.695600in}{1.700294in}}%
\pgfpathlineto{\pgfqpoint{2.728471in}{1.731374in}}%
\pgfpathlineto{\pgfqpoint{2.761341in}{1.759369in}}%
\pgfpathlineto{\pgfqpoint{2.794212in}{1.796817in}}%
\pgfpathlineto{\pgfqpoint{2.827083in}{1.822258in}}%
\pgfpathlineto{\pgfqpoint{2.859954in}{1.845012in}}%
\pgfpathlineto{\pgfqpoint{2.892824in}{2.030197in}}%
\pgfpathlineto{\pgfqpoint{2.925695in}{2.083699in}}%
\pgfpathlineto{\pgfqpoint{2.958566in}{2.127450in}}%
\pgfpathlineto{\pgfqpoint{2.991436in}{2.193025in}}%
\pgfpathlineto{\pgfqpoint{3.024307in}{2.238103in}}%
\pgfpathlineto{\pgfqpoint{3.057178in}{2.287658in}}%
\pgfpathlineto{\pgfqpoint{3.090048in}{2.338307in}}%
\pgfpathlineto{\pgfqpoint{3.122919in}{2.404613in}}%
\pgfpathlineto{\pgfqpoint{3.155790in}{2.454566in}}%
\pgfpathlineto{\pgfqpoint{3.188661in}{2.464650in}}%
\pgfpathlineto{\pgfqpoint{3.221531in}{2.488067in}}%
\pgfpathlineto{\pgfqpoint{3.254402in}{2.496194in}}%
\pgfpathlineto{\pgfqpoint{3.287273in}{2.695044in}}%
\pgfpathlineto{\pgfqpoint{3.320143in}{2.766192in}}%
\pgfpathlineto{\pgfqpoint{3.353014in}{2.802148in}}%
\pgfpathlineto{\pgfqpoint{3.385885in}{2.801783in}}%
\pgfpathlineto{\pgfqpoint{3.418756in}{2.799428in}}%
\pgfpathlineto{\pgfqpoint{3.451626in}{2.801087in}}%
\pgfpathlineto{\pgfqpoint{3.484497in}{2.779924in}}%
\pgfpathlineto{\pgfqpoint{3.517368in}{2.779924in}}%
\pgfpathlineto{\pgfqpoint{3.550238in}{2.779924in}}%
\pgfpathlineto{\pgfqpoint{3.583109in}{2.787587in}}%
\pgfpathlineto{\pgfqpoint{3.615980in}{2.787587in}}%
\pgfpathlineto{\pgfqpoint{3.648850in}{2.788615in}}%
\pgfpathlineto{\pgfqpoint{3.681721in}{2.788615in}}%
\pgfpathlineto{\pgfqpoint{3.706374in}{2.789942in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.419337in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.419337in}{2.918785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.706374in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.706374in}{2.918785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.419337in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.706374in}{0.469412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.419337in}{2.918785in}}%
\pgfpathlineto{\pgfqpoint{3.706374in}{2.918785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519337in}{2.734366in}}%
\pgfpathlineto{\pgfqpoint{0.741559in}{2.734366in}}%
\pgfpathlineto{\pgfqpoint{0.741559in}{2.812144in}}%
\pgfpathlineto{\pgfqpoint{0.519337in}{2.812144in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.830448in,y=2.734366in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont CaO}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519337in}{2.571280in}}%
\pgfpathlineto{\pgfqpoint{0.741559in}{2.571280in}}%
\pgfpathlineto{\pgfqpoint{0.741559in}{2.649058in}}%
\pgfpathlineto{\pgfqpoint{0.519337in}{2.649058in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.830448in,y=2.571280in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont FeO}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519337in}{2.408195in}}%
\pgfpathlineto{\pgfqpoint{0.741559in}{2.408195in}}%
\pgfpathlineto{\pgfqpoint{0.741559in}{2.485972in}}%
\pgfpathlineto{\pgfqpoint{0.519337in}{2.485972in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.830448in,y=2.408195in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont MgO}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519337in}{2.243535in}}%
\pgfpathlineto{\pgfqpoint{0.741559in}{2.243535in}}%
\pgfpathlineto{\pgfqpoint{0.741559in}{2.321313in}}%
\pgfpathlineto{\pgfqpoint{0.519337in}{2.321313in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.830448in,y=2.243535in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont SiO2}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
