%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/connor/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/connor/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/connor/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.004230in}{3.132284in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.004230in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.004230in}{3.132284in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.132284in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.511159in}{1.741813in}}%
\pgfpathlineto{\pgfqpoint{3.904230in}{1.741813in}}%
\pgfpathlineto{\pgfqpoint{3.904230in}{3.014215in}}%
\pgfpathlineto{\pgfqpoint{0.511159in}{3.014215in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.665390in}{1.741813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.665390in,y=1.644591in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.078738in}{1.741813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.078738in,y=1.644591in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 20000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.492086in}{1.741813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.492086in,y=1.644591in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 40000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.905434in}{1.741813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.905434in,y=1.644591in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 60000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.318782in}{1.741813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.318782in,y=1.644591in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 80000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.732130in}{1.741813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.732130in,y=1.644591in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 100000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.145478in}{1.741813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.145478in,y=1.644591in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 120000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.558826in}{1.741813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.558826in,y=1.644591in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 140000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.511159in}{1.799650in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=1.757440in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.511159in}{2.070813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=2.028604in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.511159in}{2.341976in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=2.299767in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.511159in}{2.613140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=2.570931in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.511159in}{2.884303in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=2.842094in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207530in,y=2.378014in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Melt composition (mol)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.511159in}{1.741813in}}{\pgfqpoint{3.393071in}{1.272402in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665390in}{1.799650in}}%
\pgfpathlineto{\pgfqpoint{1.393916in}{1.799650in}}%
\pgfpathlineto{\pgfqpoint{1.414583in}{1.825296in}}%
\pgfpathlineto{\pgfqpoint{1.435250in}{2.081757in}}%
\pgfpathlineto{\pgfqpoint{1.497253in}{2.081757in}}%
\pgfpathlineto{\pgfqpoint{1.517920in}{2.093059in}}%
\pgfpathlineto{\pgfqpoint{1.538587in}{2.091644in}}%
\pgfpathlineto{\pgfqpoint{1.559255in}{2.090939in}}%
\pgfpathlineto{\pgfqpoint{1.579922in}{2.081757in}}%
\pgfpathlineto{\pgfqpoint{1.600590in}{2.089529in}}%
\pgfpathlineto{\pgfqpoint{1.641924in}{2.086351in}}%
\pgfpathlineto{\pgfqpoint{1.662592in}{2.070461in}}%
\pgfpathlineto{\pgfqpoint{1.765929in}{2.070461in}}%
\pgfpathlineto{\pgfqpoint{1.786596in}{2.064810in}}%
\pgfpathlineto{\pgfqpoint{1.807264in}{2.070461in}}%
\pgfpathlineto{\pgfqpoint{1.848598in}{2.070461in}}%
\pgfpathlineto{\pgfqpoint{1.869266in}{2.068308in}}%
\pgfpathlineto{\pgfqpoint{1.889933in}{2.068340in}}%
\pgfpathlineto{\pgfqpoint{1.910601in}{2.064115in}}%
\pgfpathlineto{\pgfqpoint{1.931268in}{2.062808in}}%
\pgfpathlineto{\pgfqpoint{1.951935in}{2.059869in}}%
\pgfpathlineto{\pgfqpoint{1.972603in}{2.059869in}}%
\pgfpathlineto{\pgfqpoint{1.993270in}{2.057396in}}%
\pgfpathlineto{\pgfqpoint{2.075940in}{2.050687in}}%
\pgfpathlineto{\pgfqpoint{2.096607in}{2.047862in}}%
\pgfpathlineto{\pgfqpoint{2.117275in}{2.047412in}}%
\pgfpathlineto{\pgfqpoint{2.158609in}{2.042759in}}%
\pgfpathlineto{\pgfqpoint{2.179277in}{2.041506in}}%
\pgfpathlineto{\pgfqpoint{2.261946in}{2.030209in}}%
\pgfpathlineto{\pgfqpoint{2.282614in}{2.028799in}}%
\pgfpathlineto{\pgfqpoint{2.303281in}{2.026679in}}%
\pgfpathlineto{\pgfqpoint{2.323949in}{2.025572in}}%
\pgfpathlineto{\pgfqpoint{2.344616in}{2.023853in}}%
\pgfpathlineto{\pgfqpoint{2.406618in}{2.016087in}}%
\pgfpathlineto{\pgfqpoint{2.427286in}{2.014319in}}%
\pgfpathlineto{\pgfqpoint{2.489288in}{2.004215in}}%
\pgfpathlineto{\pgfqpoint{2.509955in}{2.003375in}}%
\pgfpathlineto{\pgfqpoint{2.551290in}{2.003375in}}%
\pgfpathlineto{\pgfqpoint{2.571958in}{1.997724in}}%
\pgfpathlineto{\pgfqpoint{2.592625in}{1.995961in}}%
\pgfpathlineto{\pgfqpoint{2.654627in}{1.986731in}}%
\pgfpathlineto{\pgfqpoint{2.675295in}{1.985245in}}%
\pgfpathlineto{\pgfqpoint{2.695962in}{1.982191in}}%
\pgfpathlineto{\pgfqpoint{2.716629in}{1.982099in}}%
\pgfpathlineto{\pgfqpoint{2.737297in}{1.983075in}}%
\pgfpathlineto{\pgfqpoint{2.757964in}{1.982186in}}%
\pgfpathlineto{\pgfqpoint{3.005973in}{1.982962in}}%
\pgfpathlineto{\pgfqpoint{3.150645in}{1.982897in}}%
\pgfpathlineto{\pgfqpoint{3.274649in}{1.983200in}}%
\pgfpathlineto{\pgfqpoint{3.315984in}{1.982897in}}%
\pgfpathlineto{\pgfqpoint{3.481323in}{1.982436in}}%
\pgfpathlineto{\pgfqpoint{3.605328in}{1.981774in}}%
\pgfpathlineto{\pgfqpoint{3.646662in}{1.982392in}}%
\pgfpathlineto{\pgfqpoint{3.667330in}{1.981503in}}%
\pgfpathlineto{\pgfqpoint{3.687997in}{1.981644in}}%
\pgfpathlineto{\pgfqpoint{3.708665in}{1.982436in}}%
\pgfpathlineto{\pgfqpoint{3.729332in}{1.981091in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{1.981053in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{1.981053in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.511159in}{1.741813in}}{\pgfqpoint{3.393071in}{1.272402in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665390in}{1.799650in}}%
\pgfpathlineto{\pgfqpoint{1.393916in}{1.799650in}}%
\pgfpathlineto{\pgfqpoint{1.414583in}{1.821605in}}%
\pgfpathlineto{\pgfqpoint{1.435250in}{2.039743in}}%
\pgfpathlineto{\pgfqpoint{1.455918in}{2.036918in}}%
\pgfpathlineto{\pgfqpoint{1.476585in}{2.032682in}}%
\pgfpathlineto{\pgfqpoint{1.497253in}{2.031267in}}%
\pgfpathlineto{\pgfqpoint{1.517920in}{2.024206in}}%
\pgfpathlineto{\pgfqpoint{1.538587in}{2.022795in}}%
\pgfpathlineto{\pgfqpoint{1.559255in}{2.022795in}}%
\pgfpathlineto{\pgfqpoint{1.579922in}{2.024206in}}%
\pgfpathlineto{\pgfqpoint{1.600590in}{2.021380in}}%
\pgfpathlineto{\pgfqpoint{1.641924in}{2.018560in}}%
\pgfpathlineto{\pgfqpoint{1.662592in}{2.021380in}}%
\pgfpathlineto{\pgfqpoint{1.724594in}{2.017144in}}%
\pgfpathlineto{\pgfqpoint{1.745261in}{2.014319in}}%
\pgfpathlineto{\pgfqpoint{1.786596in}{2.014319in}}%
\pgfpathlineto{\pgfqpoint{1.807264in}{2.011493in}}%
\pgfpathlineto{\pgfqpoint{1.848598in}{2.011493in}}%
\pgfpathlineto{\pgfqpoint{1.869266in}{2.008798in}}%
\pgfpathlineto{\pgfqpoint{1.889933in}{2.003022in}}%
\pgfpathlineto{\pgfqpoint{1.910601in}{2.011266in}}%
\pgfpathlineto{\pgfqpoint{1.931268in}{2.010083in}}%
\pgfpathlineto{\pgfqpoint{1.951935in}{2.010083in}}%
\pgfpathlineto{\pgfqpoint{1.972603in}{2.004432in}}%
\pgfpathlineto{\pgfqpoint{1.993270in}{2.004432in}}%
\pgfpathlineto{\pgfqpoint{2.013938in}{2.003022in}}%
\pgfpathlineto{\pgfqpoint{2.034605in}{2.003022in}}%
\pgfpathlineto{\pgfqpoint{2.055272in}{2.001612in}}%
\pgfpathlineto{\pgfqpoint{2.096607in}{2.001612in}}%
\pgfpathlineto{\pgfqpoint{2.137942in}{1.998787in}}%
\pgfpathlineto{\pgfqpoint{2.158609in}{1.998787in}}%
\pgfpathlineto{\pgfqpoint{2.179277in}{1.997707in}}%
\pgfpathlineto{\pgfqpoint{2.199944in}{1.997371in}}%
\pgfpathlineto{\pgfqpoint{2.261946in}{1.993136in}}%
\pgfpathlineto{\pgfqpoint{2.323949in}{1.992935in}}%
\pgfpathlineto{\pgfqpoint{2.365283in}{1.991026in}}%
\pgfpathlineto{\pgfqpoint{2.385951in}{1.990310in}}%
\pgfpathlineto{\pgfqpoint{2.406618in}{1.990310in}}%
\pgfpathlineto{\pgfqpoint{2.447953in}{1.988900in}}%
\pgfpathlineto{\pgfqpoint{2.489288in}{1.986617in}}%
\pgfpathlineto{\pgfqpoint{2.530623in}{1.984795in}}%
\pgfpathlineto{\pgfqpoint{2.571958in}{1.984220in}}%
\pgfpathlineto{\pgfqpoint{2.654627in}{1.980424in}}%
\pgfpathlineto{\pgfqpoint{2.675295in}{1.980277in}}%
\pgfpathlineto{\pgfqpoint{2.695962in}{1.979013in}}%
\pgfpathlineto{\pgfqpoint{2.737297in}{1.979333in}}%
\pgfpathlineto{\pgfqpoint{2.778632in}{1.981123in}}%
\pgfpathlineto{\pgfqpoint{2.819966in}{1.981150in}}%
\pgfpathlineto{\pgfqpoint{2.881969in}{1.983038in}}%
\pgfpathlineto{\pgfqpoint{2.943971in}{1.983249in}}%
\pgfpathlineto{\pgfqpoint{2.964638in}{1.984664in}}%
\pgfpathlineto{\pgfqpoint{3.005973in}{1.984968in}}%
\pgfpathlineto{\pgfqpoint{3.047308in}{1.986834in}}%
\pgfpathlineto{\pgfqpoint{3.067975in}{1.986839in}}%
\pgfpathlineto{\pgfqpoint{3.088643in}{1.987485in}}%
\pgfpathlineto{\pgfqpoint{3.109310in}{1.987485in}}%
\pgfpathlineto{\pgfqpoint{3.129977in}{1.988705in}}%
\pgfpathlineto{\pgfqpoint{3.171312in}{1.988900in}}%
\pgfpathlineto{\pgfqpoint{3.191980in}{1.990261in}}%
\pgfpathlineto{\pgfqpoint{3.233314in}{1.990310in}}%
\pgfpathlineto{\pgfqpoint{3.253982in}{1.991726in}}%
\pgfpathlineto{\pgfqpoint{3.274649in}{1.992105in}}%
\pgfpathlineto{\pgfqpoint{3.295317in}{1.993136in}}%
\pgfpathlineto{\pgfqpoint{3.315984in}{1.993136in}}%
\pgfpathlineto{\pgfqpoint{3.357319in}{1.994204in}}%
\pgfpathlineto{\pgfqpoint{3.439988in}{1.995961in}}%
\pgfpathlineto{\pgfqpoint{3.460656in}{1.997371in}}%
\pgfpathlineto{\pgfqpoint{3.501991in}{1.997458in}}%
\pgfpathlineto{\pgfqpoint{3.522658in}{1.999221in}}%
\pgfpathlineto{\pgfqpoint{3.563993in}{2.000728in}}%
\pgfpathlineto{\pgfqpoint{3.584660in}{2.000929in}}%
\pgfpathlineto{\pgfqpoint{3.605328in}{2.000197in}}%
\pgfpathlineto{\pgfqpoint{3.646662in}{1.997496in}}%
\pgfpathlineto{\pgfqpoint{3.667330in}{2.000929in}}%
\pgfpathlineto{\pgfqpoint{3.687997in}{2.002811in}}%
\pgfpathlineto{\pgfqpoint{3.708665in}{2.001612in}}%
\pgfpathlineto{\pgfqpoint{3.729332in}{2.002632in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{2.002616in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{2.002616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.511159in}{1.741813in}}{\pgfqpoint{3.393071in}{1.272402in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665390in}{1.799650in}}%
\pgfpathlineto{\pgfqpoint{1.393916in}{1.799650in}}%
\pgfpathlineto{\pgfqpoint{1.414583in}{1.860379in}}%
\pgfpathlineto{\pgfqpoint{1.435250in}{2.467688in}}%
\pgfpathlineto{\pgfqpoint{1.476585in}{2.467688in}}%
\pgfpathlineto{\pgfqpoint{1.497253in}{2.466278in}}%
\pgfpathlineto{\pgfqpoint{1.517920in}{2.440843in}}%
\pgfpathlineto{\pgfqpoint{1.538587in}{2.443663in}}%
\pgfpathlineto{\pgfqpoint{1.559255in}{2.443663in}}%
\pgfpathlineto{\pgfqpoint{1.579922in}{2.464868in}}%
\pgfpathlineto{\pgfqpoint{1.600590in}{2.446483in}}%
\pgfpathlineto{\pgfqpoint{1.641924in}{2.452123in}}%
\pgfpathlineto{\pgfqpoint{1.662592in}{2.486018in}}%
\pgfpathlineto{\pgfqpoint{1.683259in}{2.486018in}}%
\pgfpathlineto{\pgfqpoint{1.703927in}{2.484608in}}%
\pgfpathlineto{\pgfqpoint{1.724594in}{2.481788in}}%
\pgfpathlineto{\pgfqpoint{1.745261in}{2.481788in}}%
\pgfpathlineto{\pgfqpoint{1.765929in}{2.478968in}}%
\pgfpathlineto{\pgfqpoint{1.786596in}{2.490249in}}%
\pgfpathlineto{\pgfqpoint{1.807264in}{2.476148in}}%
\pgfpathlineto{\pgfqpoint{1.827931in}{2.476148in}}%
\pgfpathlineto{\pgfqpoint{1.848598in}{2.473328in}}%
\pgfpathlineto{\pgfqpoint{1.869266in}{2.476148in}}%
\pgfpathlineto{\pgfqpoint{1.889933in}{2.477558in}}%
\pgfpathlineto{\pgfqpoint{1.910601in}{2.480378in}}%
\pgfpathlineto{\pgfqpoint{1.931268in}{2.481788in}}%
\pgfpathlineto{\pgfqpoint{1.951935in}{2.484608in}}%
\pgfpathlineto{\pgfqpoint{1.972603in}{2.486018in}}%
\pgfpathlineto{\pgfqpoint{2.034605in}{2.494479in}}%
\pgfpathlineto{\pgfqpoint{2.075940in}{2.497353in}}%
\pgfpathlineto{\pgfqpoint{2.096607in}{2.501583in}}%
\pgfpathlineto{\pgfqpoint{2.117275in}{2.500173in}}%
\pgfpathlineto{\pgfqpoint{2.137942in}{2.502993in}}%
\pgfpathlineto{\pgfqpoint{2.199944in}{2.508633in}}%
\pgfpathlineto{\pgfqpoint{2.220612in}{2.512864in}}%
\pgfpathlineto{\pgfqpoint{2.261946in}{2.518504in}}%
\pgfpathlineto{\pgfqpoint{2.282614in}{2.518504in}}%
\pgfpathlineto{\pgfqpoint{2.303281in}{2.521324in}}%
\pgfpathlineto{\pgfqpoint{2.323949in}{2.521541in}}%
\pgfpathlineto{\pgfqpoint{2.344616in}{2.522734in}}%
\pgfpathlineto{\pgfqpoint{2.385951in}{2.528428in}}%
\pgfpathlineto{\pgfqpoint{2.427286in}{2.531249in}}%
\pgfpathlineto{\pgfqpoint{2.489288in}{2.539166in}}%
\pgfpathlineto{\pgfqpoint{2.509955in}{2.537431in}}%
\pgfpathlineto{\pgfqpoint{2.530623in}{2.534448in}}%
\pgfpathlineto{\pgfqpoint{2.551290in}{2.532659in}}%
\pgfpathlineto{\pgfqpoint{2.571958in}{2.542963in}}%
\pgfpathlineto{\pgfqpoint{2.592625in}{2.545349in}}%
\pgfpathlineto{\pgfqpoint{2.633960in}{2.548169in}}%
\pgfpathlineto{\pgfqpoint{2.654627in}{2.550447in}}%
\pgfpathlineto{\pgfqpoint{2.675295in}{2.550989in}}%
\pgfpathlineto{\pgfqpoint{2.695962in}{2.552399in}}%
\pgfpathlineto{\pgfqpoint{2.716629in}{2.551369in}}%
\pgfpathlineto{\pgfqpoint{2.737297in}{2.544536in}}%
\pgfpathlineto{\pgfqpoint{2.757964in}{2.549579in}}%
\pgfpathlineto{\pgfqpoint{2.799299in}{2.546759in}}%
\pgfpathlineto{\pgfqpoint{2.819966in}{2.546759in}}%
\pgfpathlineto{\pgfqpoint{2.840634in}{2.545349in}}%
\pgfpathlineto{\pgfqpoint{2.861301in}{2.545349in}}%
\pgfpathlineto{\pgfqpoint{2.881969in}{2.543939in}}%
\pgfpathlineto{\pgfqpoint{2.902636in}{2.543939in}}%
\pgfpathlineto{\pgfqpoint{2.923303in}{2.542529in}}%
\pgfpathlineto{\pgfqpoint{2.943971in}{2.542529in}}%
\pgfpathlineto{\pgfqpoint{2.964638in}{2.541119in}}%
\pgfpathlineto{\pgfqpoint{2.985306in}{2.541119in}}%
\pgfpathlineto{\pgfqpoint{3.005973in}{2.539709in}}%
\pgfpathlineto{\pgfqpoint{3.047308in}{2.538299in}}%
\pgfpathlineto{\pgfqpoint{3.067975in}{2.538245in}}%
\pgfpathlineto{\pgfqpoint{3.088643in}{2.536889in}}%
\pgfpathlineto{\pgfqpoint{3.150645in}{2.536401in}}%
\pgfpathlineto{\pgfqpoint{3.171312in}{2.535479in}}%
\pgfpathlineto{\pgfqpoint{3.212647in}{2.535316in}}%
\pgfpathlineto{\pgfqpoint{3.233314in}{2.534069in}}%
\pgfpathlineto{\pgfqpoint{3.274649in}{2.534069in}}%
\pgfpathlineto{\pgfqpoint{3.295317in}{2.535099in}}%
\pgfpathlineto{\pgfqpoint{3.315984in}{2.535099in}}%
\pgfpathlineto{\pgfqpoint{3.357319in}{2.534069in}}%
\pgfpathlineto{\pgfqpoint{3.481323in}{2.534069in}}%
\pgfpathlineto{\pgfqpoint{3.501991in}{2.535208in}}%
\pgfpathlineto{\pgfqpoint{3.543325in}{2.535479in}}%
\pgfpathlineto{\pgfqpoint{3.563993in}{2.536889in}}%
\pgfpathlineto{\pgfqpoint{3.584660in}{2.536889in}}%
\pgfpathlineto{\pgfqpoint{3.625995in}{2.534286in}}%
\pgfpathlineto{\pgfqpoint{3.646662in}{2.534231in}}%
\pgfpathlineto{\pgfqpoint{3.667330in}{2.536889in}}%
\pgfpathlineto{\pgfqpoint{3.687997in}{2.534069in}}%
\pgfpathlineto{\pgfqpoint{3.708665in}{2.529838in}}%
\pgfpathlineto{\pgfqpoint{3.729332in}{2.538028in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{2.538299in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{2.538299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.511159in}{1.741813in}}{\pgfqpoint{3.393071in}{1.272402in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665390in}{1.799650in}}%
\pgfpathlineto{\pgfqpoint{1.393916in}{1.799650in}}%
\pgfpathlineto{\pgfqpoint{1.414583in}{1.878580in}}%
\pgfpathlineto{\pgfqpoint{1.435250in}{2.668566in}}%
\pgfpathlineto{\pgfqpoint{1.455918in}{2.669976in}}%
\pgfpathlineto{\pgfqpoint{1.476585in}{2.672091in}}%
\pgfpathlineto{\pgfqpoint{1.497253in}{2.673501in}}%
\pgfpathlineto{\pgfqpoint{1.517920in}{2.655875in}}%
\pgfpathlineto{\pgfqpoint{1.538587in}{2.659400in}}%
\pgfpathlineto{\pgfqpoint{1.559255in}{2.661515in}}%
\pgfpathlineto{\pgfqpoint{1.579922in}{2.677731in}}%
\pgfpathlineto{\pgfqpoint{1.600590in}{2.665041in}}%
\pgfpathlineto{\pgfqpoint{1.621257in}{2.669650in}}%
\pgfpathlineto{\pgfqpoint{1.641924in}{2.673175in}}%
\pgfpathlineto{\pgfqpoint{1.662592in}{2.702461in}}%
\pgfpathlineto{\pgfqpoint{1.683259in}{2.703166in}}%
\pgfpathlineto{\pgfqpoint{1.703927in}{2.704576in}}%
\pgfpathlineto{\pgfqpoint{1.724594in}{2.706691in}}%
\pgfpathlineto{\pgfqpoint{1.765929in}{2.709511in}}%
\pgfpathlineto{\pgfqpoint{1.786596in}{2.720846in}}%
\pgfpathlineto{\pgfqpoint{1.807264in}{2.712331in}}%
\pgfpathlineto{\pgfqpoint{1.827931in}{2.712331in}}%
\pgfpathlineto{\pgfqpoint{1.848598in}{2.713741in}}%
\pgfpathlineto{\pgfqpoint{1.869266in}{2.720141in}}%
\pgfpathlineto{\pgfqpoint{1.889933in}{2.722256in}}%
\pgfpathlineto{\pgfqpoint{1.910601in}{2.729415in}}%
\pgfpathlineto{\pgfqpoint{1.931268in}{2.733211in}}%
\pgfpathlineto{\pgfqpoint{1.951935in}{2.740587in}}%
\pgfpathlineto{\pgfqpoint{1.972603in}{2.742702in}}%
\pgfpathlineto{\pgfqpoint{1.993270in}{2.748722in}}%
\pgfpathlineto{\pgfqpoint{2.055272in}{2.762497in}}%
\pgfpathlineto{\pgfqpoint{2.075940in}{2.766022in}}%
\pgfpathlineto{\pgfqpoint{2.096607in}{2.772367in}}%
\pgfpathlineto{\pgfqpoint{2.117275in}{2.775133in}}%
\pgfpathlineto{\pgfqpoint{2.158609in}{2.787389in}}%
\pgfpathlineto{\pgfqpoint{2.179277in}{2.790752in}}%
\pgfpathlineto{\pgfqpoint{2.199944in}{2.798507in}}%
\pgfpathlineto{\pgfqpoint{2.220612in}{2.807022in}}%
\pgfpathlineto{\pgfqpoint{2.241279in}{2.813313in}}%
\pgfpathlineto{\pgfqpoint{2.261946in}{2.821122in}}%
\pgfpathlineto{\pgfqpoint{2.282614in}{2.825352in}}%
\pgfpathlineto{\pgfqpoint{2.303281in}{2.830287in}}%
\pgfpathlineto{\pgfqpoint{2.323949in}{2.833596in}}%
\pgfpathlineto{\pgfqpoint{2.344616in}{2.838748in}}%
\pgfpathlineto{\pgfqpoint{2.365283in}{2.845418in}}%
\pgfpathlineto{\pgfqpoint{2.385951in}{2.853282in}}%
\pgfpathlineto{\pgfqpoint{2.406618in}{2.859248in}}%
\pgfpathlineto{\pgfqpoint{2.427286in}{2.864183in}}%
\pgfpathlineto{\pgfqpoint{2.468620in}{2.883436in}}%
\pgfpathlineto{\pgfqpoint{2.489288in}{2.892004in}}%
\pgfpathlineto{\pgfqpoint{2.509955in}{2.895963in}}%
\pgfpathlineto{\pgfqpoint{2.530623in}{2.897807in}}%
\pgfpathlineto{\pgfqpoint{2.551290in}{2.898783in}}%
\pgfpathlineto{\pgfqpoint{2.571958in}{2.910769in}}%
\pgfpathlineto{\pgfqpoint{2.592625in}{2.915379in}}%
\pgfpathlineto{\pgfqpoint{2.613292in}{2.924924in}}%
\pgfpathlineto{\pgfqpoint{2.654627in}{2.941898in}}%
\pgfpathlineto{\pgfqpoint{2.675295in}{2.946183in}}%
\pgfpathlineto{\pgfqpoint{2.695962in}{2.955294in}}%
\pgfpathlineto{\pgfqpoint{2.737297in}{2.956378in}}%
\pgfpathlineto{\pgfqpoint{2.778632in}{2.956053in}}%
\pgfpathlineto{\pgfqpoint{3.109310in}{2.956378in}}%
\pgfpathlineto{\pgfqpoint{3.171312in}{2.956378in}}%
\pgfpathlineto{\pgfqpoint{3.191980in}{2.954968in}}%
\pgfpathlineto{\pgfqpoint{3.605328in}{2.954263in}}%
\pgfpathlineto{\pgfqpoint{3.646662in}{2.954535in}}%
\pgfpathlineto{\pgfqpoint{3.687997in}{2.954209in}}%
\pgfpathlineto{\pgfqpoint{3.708665in}{2.954535in}}%
\pgfpathlineto{\pgfqpoint{3.729332in}{2.953938in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{2.953938in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{2.953938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.511159in}{1.741813in}}%
\pgfpathlineto{\pgfqpoint{0.511159in}{3.014215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.904230in}{1.741813in}}%
\pgfpathlineto{\pgfqpoint{3.904230in}{3.014215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.511159in}{1.741813in}}%
\pgfpathlineto{\pgfqpoint{3.904230in}{1.741813in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.511159in}{3.014215in}}%
\pgfpathlineto{\pgfqpoint{3.904230in}{3.014215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.611159in}{2.868685in}}%
\pgfpathlineto{\pgfqpoint{0.833381in}{2.868685in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.922270in,y=2.829796in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont CaO}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.611159in}{2.705599in}}%
\pgfpathlineto{\pgfqpoint{0.833381in}{2.705599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.922270in,y=2.666711in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont FeO}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.611159in}{2.542514in}}%
\pgfpathlineto{\pgfqpoint{0.833381in}{2.542514in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.922270in,y=2.503625in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont MgO}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.611159in}{2.377854in}}%
\pgfpathlineto{\pgfqpoint{0.833381in}{2.377854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.922270in,y=2.338966in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont SiO2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.511159in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.904230in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.904230in}{1.423713in}}%
\pgfpathlineto{\pgfqpoint{0.511159in}{1.423713in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.665390in}{0.469412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.665390in,y=0.372189in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.078738in}{0.469412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.078738in,y=0.372189in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 20000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.492086in}{0.469412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.492086in,y=0.372189in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 40000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.905434in}{0.469412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.905434in,y=0.372189in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 60000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.318782in}{0.469412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.318782in,y=0.372189in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 80000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.732130in}{0.469412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.732130in,y=0.372189in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 100000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.145478in}{0.469412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.145478in,y=0.372189in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 120000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.558826in}{0.469412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.558826in,y=0.372189in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 140000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.207695in,y=0.209104in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time (yr)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.511159in}{0.512789in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=0.470580in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.511159in}{0.779159in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=0.736950in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.511159in}{1.045529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=1.003320in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 5.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.511159in}{1.311900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=1.269690in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 7.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207530in,y=0.946562in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Melt amount (mol)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.511159in}{0.469412in}}{\pgfqpoint{3.393071in}{0.954301in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665390in}{0.512789in}}%
\pgfpathlineto{\pgfqpoint{1.414583in}{0.512914in}}%
\pgfpathlineto{\pgfqpoint{1.435250in}{0.525855in}}%
\pgfpathlineto{\pgfqpoint{1.455918in}{0.555963in}}%
\pgfpathlineto{\pgfqpoint{1.476585in}{0.584902in}}%
\pgfpathlineto{\pgfqpoint{1.497253in}{0.607320in}}%
\pgfpathlineto{\pgfqpoint{1.517920in}{0.626998in}}%
\pgfpathlineto{\pgfqpoint{1.538587in}{0.636630in}}%
\pgfpathlineto{\pgfqpoint{1.559255in}{0.651344in}}%
\pgfpathlineto{\pgfqpoint{1.600590in}{0.672089in}}%
\pgfpathlineto{\pgfqpoint{1.621257in}{0.679601in}}%
\pgfpathlineto{\pgfqpoint{1.641924in}{0.703031in}}%
\pgfpathlineto{\pgfqpoint{1.662592in}{0.729955in}}%
\pgfpathlineto{\pgfqpoint{1.683259in}{0.739023in}}%
\pgfpathlineto{\pgfqpoint{1.703927in}{0.759895in}}%
\pgfpathlineto{\pgfqpoint{1.724594in}{0.771712in}}%
\pgfpathlineto{\pgfqpoint{1.745261in}{0.793117in}}%
\pgfpathlineto{\pgfqpoint{1.765929in}{0.804603in}}%
\pgfpathlineto{\pgfqpoint{1.786596in}{0.819893in}}%
\pgfpathlineto{\pgfqpoint{1.807264in}{0.816046in}}%
\pgfpathlineto{\pgfqpoint{1.827931in}{0.816046in}}%
\pgfpathlineto{\pgfqpoint{1.848598in}{0.820106in}}%
\pgfpathlineto{\pgfqpoint{1.869266in}{0.863439in}}%
\pgfpathlineto{\pgfqpoint{1.889933in}{0.962614in}}%
\pgfpathlineto{\pgfqpoint{1.910601in}{0.833350in}}%
\pgfpathlineto{\pgfqpoint{1.931268in}{0.836503in}}%
\pgfpathlineto{\pgfqpoint{1.951935in}{0.843259in}}%
\pgfpathlineto{\pgfqpoint{1.972603in}{0.914720in}}%
\pgfpathlineto{\pgfqpoint{1.993270in}{0.931097in}}%
\pgfpathlineto{\pgfqpoint{2.034605in}{0.953664in}}%
\pgfpathlineto{\pgfqpoint{2.055272in}{0.961942in}}%
\pgfpathlineto{\pgfqpoint{2.075940in}{0.969103in}}%
\pgfpathlineto{\pgfqpoint{2.096607in}{0.981100in}}%
\pgfpathlineto{\pgfqpoint{2.117275in}{0.988388in}}%
\pgfpathlineto{\pgfqpoint{2.137942in}{1.004871in}}%
\pgfpathlineto{\pgfqpoint{2.158609in}{1.017017in}}%
\pgfpathlineto{\pgfqpoint{2.179277in}{1.023474in}}%
\pgfpathlineto{\pgfqpoint{2.199944in}{1.038753in}}%
\pgfpathlineto{\pgfqpoint{2.220612in}{1.056312in}}%
\pgfpathlineto{\pgfqpoint{2.241279in}{1.115436in}}%
\pgfpathlineto{\pgfqpoint{2.261946in}{1.126399in}}%
\pgfpathlineto{\pgfqpoint{2.282614in}{1.132792in}}%
\pgfpathlineto{\pgfqpoint{2.303281in}{1.141369in}}%
\pgfpathlineto{\pgfqpoint{2.323949in}{1.146047in}}%
\pgfpathlineto{\pgfqpoint{2.344616in}{1.152962in}}%
\pgfpathlineto{\pgfqpoint{2.365283in}{1.167325in}}%
\pgfpathlineto{\pgfqpoint{2.385951in}{1.180387in}}%
\pgfpathlineto{\pgfqpoint{2.406618in}{1.189668in}}%
\pgfpathlineto{\pgfqpoint{2.427286in}{1.197659in}}%
\pgfpathlineto{\pgfqpoint{2.447953in}{1.212959in}}%
\pgfpathlineto{\pgfqpoint{2.468620in}{1.216315in}}%
\pgfpathlineto{\pgfqpoint{2.489288in}{1.233139in}}%
\pgfpathlineto{\pgfqpoint{2.509955in}{1.239340in}}%
\pgfpathlineto{\pgfqpoint{2.530623in}{1.241471in}}%
\pgfpathlineto{\pgfqpoint{2.551290in}{1.242750in}}%
\pgfpathlineto{\pgfqpoint{2.571958in}{1.273926in}}%
\pgfpathlineto{\pgfqpoint{2.592625in}{1.283739in}}%
\pgfpathlineto{\pgfqpoint{2.633960in}{1.320093in}}%
\pgfpathlineto{\pgfqpoint{2.654627in}{1.337429in}}%
\pgfpathlineto{\pgfqpoint{2.675295in}{1.351365in}}%
\pgfpathlineto{\pgfqpoint{2.695962in}{1.370000in}}%
\pgfpathlineto{\pgfqpoint{2.716629in}{1.370725in}}%
\pgfpathlineto{\pgfqpoint{2.737297in}{1.366026in}}%
\pgfpathlineto{\pgfqpoint{2.757964in}{1.370309in}}%
\pgfpathlineto{\pgfqpoint{2.840634in}{1.368328in}}%
\pgfpathlineto{\pgfqpoint{2.861301in}{1.368573in}}%
\pgfpathlineto{\pgfqpoint{2.943971in}{1.367347in}}%
\pgfpathlineto{\pgfqpoint{2.985306in}{1.367347in}}%
\pgfpathlineto{\pgfqpoint{3.005973in}{1.366570in}}%
\pgfpathlineto{\pgfqpoint{3.047308in}{1.366889in}}%
\pgfpathlineto{\pgfqpoint{3.171312in}{1.366356in}}%
\pgfpathlineto{\pgfqpoint{3.191980in}{1.369510in}}%
\pgfpathlineto{\pgfqpoint{3.212647in}{1.369468in}}%
\pgfpathlineto{\pgfqpoint{3.233314in}{1.368647in}}%
\pgfpathlineto{\pgfqpoint{3.253982in}{1.369627in}}%
\pgfpathlineto{\pgfqpoint{3.274649in}{1.369894in}}%
\pgfpathlineto{\pgfqpoint{3.295317in}{1.371364in}}%
\pgfpathlineto{\pgfqpoint{3.398654in}{1.371641in}}%
\pgfpathlineto{\pgfqpoint{3.419321in}{1.372430in}}%
\pgfpathlineto{\pgfqpoint{3.439988in}{1.372600in}}%
\pgfpathlineto{\pgfqpoint{3.460656in}{1.373591in}}%
\pgfpathlineto{\pgfqpoint{3.481323in}{1.373591in}}%
\pgfpathlineto{\pgfqpoint{3.543325in}{1.376500in}}%
\pgfpathlineto{\pgfqpoint{3.563993in}{1.377981in}}%
\pgfpathlineto{\pgfqpoint{3.584660in}{1.378119in}}%
\pgfpathlineto{\pgfqpoint{3.605328in}{1.376819in}}%
\pgfpathlineto{\pgfqpoint{3.625995in}{1.374774in}}%
\pgfpathlineto{\pgfqpoint{3.646662in}{1.373804in}}%
\pgfpathlineto{\pgfqpoint{3.667330in}{1.378119in}}%
\pgfpathlineto{\pgfqpoint{3.687997in}{1.377448in}}%
\pgfpathlineto{\pgfqpoint{3.708665in}{1.373591in}}%
\pgfpathlineto{\pgfqpoint{3.729332in}{1.380144in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{1.380336in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{1.380336in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.511159in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.511159in}{1.423713in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.904230in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.904230in}{1.423713in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.511159in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.904230in}{0.469412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.511159in}{1.423713in}}%
\pgfpathlineto{\pgfqpoint{3.904230in}{1.423713in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
