%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/connor/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/connor/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/connor/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.983460in}{3.018785in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.983460in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.983460in}{3.018785in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.018785in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.419337in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.706374in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.706374in}{2.918785in}}%
\pgfpathlineto{\pgfqpoint{0.419337in}{2.918785in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.419337in}{0.469412in}}{\pgfqpoint{3.287038in}{2.449373in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.419304in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.419304in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.460392in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.493263in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.526134in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.559004in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.591875in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.624746in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.657616in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.690487in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.723358in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.756229in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.789099in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.821970in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.854841in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.887711in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.920582in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.953453in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.986323in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.019194in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.052065in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.084936in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.117806in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.150677in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.183548in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.216418in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.249289in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.282160in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.315030in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.347901in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.380772in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.413643in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.446513in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.479384in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.512255in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.545125in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.577996in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.610867in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.643738in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.676608in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.709479in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.742350in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.775220in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.808091in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.840962in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.873832in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.906703in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.939574in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.972445in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.005315in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.038186in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.071057in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.103927in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.136798in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.169669in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.202539in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.235410in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.268281in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.301152in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.334022in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.366893in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.399764in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.432634in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.465505in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.498376in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.531247in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.564117in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.596988in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.629859in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.662729in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.695600in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.728471in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.761341in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.794212in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.827083in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.859954in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.892824in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.925695in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.958566in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.991436in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.024307in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.057178in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.090048in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.122919in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.155790in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.188661in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.221531in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.254402in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.287273in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.320143in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.353014in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.385885in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.418756in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.451626in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.484497in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.517368in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.550238in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.583109in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.615980in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.648850in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.681721in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.706374in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.706374in}{0.780685in}}%
\pgfpathlineto{\pgfqpoint{3.706374in}{0.780685in}}%
\pgfpathlineto{\pgfqpoint{3.681721in}{0.780685in}}%
\pgfpathlineto{\pgfqpoint{3.648850in}{0.780685in}}%
\pgfpathlineto{\pgfqpoint{3.615980in}{0.780685in}}%
\pgfpathlineto{\pgfqpoint{3.583109in}{0.780685in}}%
\pgfpathlineto{\pgfqpoint{3.550238in}{0.780685in}}%
\pgfpathlineto{\pgfqpoint{3.517368in}{0.780685in}}%
\pgfpathlineto{\pgfqpoint{3.484497in}{0.780685in}}%
\pgfpathlineto{\pgfqpoint{3.451626in}{0.780685in}}%
\pgfpathlineto{\pgfqpoint{3.418756in}{0.761808in}}%
\pgfpathlineto{\pgfqpoint{3.385885in}{0.761808in}}%
\pgfpathlineto{\pgfqpoint{3.353014in}{0.761808in}}%
\pgfpathlineto{\pgfqpoint{3.320143in}{0.761808in}}%
\pgfpathlineto{\pgfqpoint{3.287273in}{0.761808in}}%
\pgfpathlineto{\pgfqpoint{3.254402in}{0.761808in}}%
\pgfpathlineto{\pgfqpoint{3.221531in}{0.761808in}}%
\pgfpathlineto{\pgfqpoint{3.188661in}{0.761808in}}%
\pgfpathlineto{\pgfqpoint{3.155790in}{0.735069in}}%
\pgfpathlineto{\pgfqpoint{3.122919in}{0.735069in}}%
\pgfpathlineto{\pgfqpoint{3.090048in}{0.735069in}}%
\pgfpathlineto{\pgfqpoint{3.057178in}{0.735069in}}%
\pgfpathlineto{\pgfqpoint{3.024307in}{0.735069in}}%
\pgfpathlineto{\pgfqpoint{2.991436in}{0.735069in}}%
\pgfpathlineto{\pgfqpoint{2.958566in}{0.735069in}}%
\pgfpathlineto{\pgfqpoint{2.925695in}{0.703163in}}%
\pgfpathlineto{\pgfqpoint{2.892824in}{0.703163in}}%
\pgfpathlineto{\pgfqpoint{2.859954in}{0.703163in}}%
\pgfpathlineto{\pgfqpoint{2.827083in}{0.703163in}}%
\pgfpathlineto{\pgfqpoint{2.794212in}{0.703163in}}%
\pgfpathlineto{\pgfqpoint{2.761341in}{0.703163in}}%
\pgfpathlineto{\pgfqpoint{2.728471in}{0.664852in}}%
\pgfpathlineto{\pgfqpoint{2.695600in}{0.664852in}}%
\pgfpathlineto{\pgfqpoint{2.662729in}{0.664852in}}%
\pgfpathlineto{\pgfqpoint{2.629859in}{0.664852in}}%
\pgfpathlineto{\pgfqpoint{2.596988in}{0.664852in}}%
\pgfpathlineto{\pgfqpoint{2.564117in}{0.664852in}}%
\pgfpathlineto{\pgfqpoint{2.531247in}{0.621851in}}%
\pgfpathlineto{\pgfqpoint{2.498376in}{0.621851in}}%
\pgfpathlineto{\pgfqpoint{2.465505in}{0.621851in}}%
\pgfpathlineto{\pgfqpoint{2.432634in}{0.621851in}}%
\pgfpathlineto{\pgfqpoint{2.399764in}{0.573269in}}%
\pgfpathlineto{\pgfqpoint{2.366893in}{0.573269in}}%
\pgfpathlineto{\pgfqpoint{2.334022in}{0.573269in}}%
\pgfpathlineto{\pgfqpoint{2.301152in}{0.523065in}}%
\pgfpathlineto{\pgfqpoint{2.268281in}{0.523065in}}%
\pgfpathlineto{\pgfqpoint{2.235410in}{0.523065in}}%
\pgfpathlineto{\pgfqpoint{2.202539in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.169669in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.136798in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.103927in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.071057in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.038186in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.005315in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.972445in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.939574in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.906703in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.873832in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.840962in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.808091in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.775220in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.742350in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.709479in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.676608in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.643738in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.610867in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.577996in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.545125in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.512255in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.479384in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.446513in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.413643in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.380772in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.347901in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.315030in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.282160in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.249289in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.216418in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.183548in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.150677in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.117806in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.084936in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.052065in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.019194in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.986323in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.953453in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.920582in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.887711in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.854841in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.821970in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.789099in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.756229in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.723358in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.690487in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.657616in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.624746in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.591875in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.559004in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.526134in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.493263in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.460392in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.419304in}{0.469412in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.419337in}{0.469412in}}{\pgfqpoint{3.287038in}{2.449373in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.419304in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.419304in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.460392in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.493263in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.526134in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.559004in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.591875in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.624746in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.657616in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.690487in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.723358in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.756229in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.789099in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.821970in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.854841in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.887711in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.920582in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.953453in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.986323in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.019194in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.052065in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.084936in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.117806in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.150677in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.183548in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.216418in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.249289in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.282160in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.315030in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.347901in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.380772in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.413643in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.446513in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.479384in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.512255in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.545125in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.577996in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.610867in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.643738in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.676608in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.709479in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.742350in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.775220in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.808091in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.840962in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.873832in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.906703in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.939574in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.972445in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.005315in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.038186in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.071057in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.103927in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.136798in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.169669in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.202539in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.235410in}{0.523065in}}%
\pgfpathlineto{\pgfqpoint{2.268281in}{0.523065in}}%
\pgfpathlineto{\pgfqpoint{2.301152in}{0.523065in}}%
\pgfpathlineto{\pgfqpoint{2.334022in}{0.573269in}}%
\pgfpathlineto{\pgfqpoint{2.366893in}{0.573269in}}%
\pgfpathlineto{\pgfqpoint{2.399764in}{0.573269in}}%
\pgfpathlineto{\pgfqpoint{2.432634in}{0.621851in}}%
\pgfpathlineto{\pgfqpoint{2.465505in}{0.621851in}}%
\pgfpathlineto{\pgfqpoint{2.498376in}{0.621851in}}%
\pgfpathlineto{\pgfqpoint{2.531247in}{0.621851in}}%
\pgfpathlineto{\pgfqpoint{2.564117in}{0.664852in}}%
\pgfpathlineto{\pgfqpoint{2.596988in}{0.664852in}}%
\pgfpathlineto{\pgfqpoint{2.629859in}{0.664852in}}%
\pgfpathlineto{\pgfqpoint{2.662729in}{0.664852in}}%
\pgfpathlineto{\pgfqpoint{2.695600in}{0.664852in}}%
\pgfpathlineto{\pgfqpoint{2.728471in}{0.664852in}}%
\pgfpathlineto{\pgfqpoint{2.761341in}{0.703163in}}%
\pgfpathlineto{\pgfqpoint{2.794212in}{0.703163in}}%
\pgfpathlineto{\pgfqpoint{2.827083in}{0.703163in}}%
\pgfpathlineto{\pgfqpoint{2.859954in}{0.703163in}}%
\pgfpathlineto{\pgfqpoint{2.892824in}{0.703163in}}%
\pgfpathlineto{\pgfqpoint{2.925695in}{0.703163in}}%
\pgfpathlineto{\pgfqpoint{2.958566in}{0.735069in}}%
\pgfpathlineto{\pgfqpoint{2.991436in}{0.735069in}}%
\pgfpathlineto{\pgfqpoint{3.024307in}{0.735069in}}%
\pgfpathlineto{\pgfqpoint{3.057178in}{0.735069in}}%
\pgfpathlineto{\pgfqpoint{3.090048in}{0.735069in}}%
\pgfpathlineto{\pgfqpoint{3.122919in}{0.735069in}}%
\pgfpathlineto{\pgfqpoint{3.155790in}{0.735069in}}%
\pgfpathlineto{\pgfqpoint{3.188661in}{0.761808in}}%
\pgfpathlineto{\pgfqpoint{3.221531in}{0.761808in}}%
\pgfpathlineto{\pgfqpoint{3.254402in}{0.761808in}}%
\pgfpathlineto{\pgfqpoint{3.287273in}{0.761808in}}%
\pgfpathlineto{\pgfqpoint{3.320143in}{0.761808in}}%
\pgfpathlineto{\pgfqpoint{3.353014in}{0.761808in}}%
\pgfpathlineto{\pgfqpoint{3.385885in}{0.761808in}}%
\pgfpathlineto{\pgfqpoint{3.418756in}{0.761808in}}%
\pgfpathlineto{\pgfqpoint{3.451626in}{0.780685in}}%
\pgfpathlineto{\pgfqpoint{3.484497in}{0.780685in}}%
\pgfpathlineto{\pgfqpoint{3.517368in}{0.780685in}}%
\pgfpathlineto{\pgfqpoint{3.550238in}{0.780685in}}%
\pgfpathlineto{\pgfqpoint{3.583109in}{0.780685in}}%
\pgfpathlineto{\pgfqpoint{3.615980in}{0.780685in}}%
\pgfpathlineto{\pgfqpoint{3.648850in}{0.780685in}}%
\pgfpathlineto{\pgfqpoint{3.681721in}{0.780685in}}%
\pgfpathlineto{\pgfqpoint{3.706374in}{0.780685in}}%
\pgfpathlineto{\pgfqpoint{3.706374in}{0.998559in}}%
\pgfpathlineto{\pgfqpoint{3.706374in}{0.998559in}}%
\pgfpathlineto{\pgfqpoint{3.681721in}{0.998559in}}%
\pgfpathlineto{\pgfqpoint{3.648850in}{0.998559in}}%
\pgfpathlineto{\pgfqpoint{3.615980in}{0.998559in}}%
\pgfpathlineto{\pgfqpoint{3.583109in}{0.998559in}}%
\pgfpathlineto{\pgfqpoint{3.550238in}{0.998559in}}%
\pgfpathlineto{\pgfqpoint{3.517368in}{0.998559in}}%
\pgfpathlineto{\pgfqpoint{3.484497in}{0.998559in}}%
\pgfpathlineto{\pgfqpoint{3.451626in}{0.998559in}}%
\pgfpathlineto{\pgfqpoint{3.418756in}{0.961813in}}%
\pgfpathlineto{\pgfqpoint{3.385885in}{0.961813in}}%
\pgfpathlineto{\pgfqpoint{3.353014in}{0.961813in}}%
\pgfpathlineto{\pgfqpoint{3.320143in}{0.961813in}}%
\pgfpathlineto{\pgfqpoint{3.287273in}{0.961813in}}%
\pgfpathlineto{\pgfqpoint{3.254402in}{0.961813in}}%
\pgfpathlineto{\pgfqpoint{3.221531in}{0.961813in}}%
\pgfpathlineto{\pgfqpoint{3.188661in}{0.961813in}}%
\pgfpathlineto{\pgfqpoint{3.155790in}{0.913464in}}%
\pgfpathlineto{\pgfqpoint{3.122919in}{0.913464in}}%
\pgfpathlineto{\pgfqpoint{3.090048in}{0.913464in}}%
\pgfpathlineto{\pgfqpoint{3.057178in}{0.913464in}}%
\pgfpathlineto{\pgfqpoint{3.024307in}{0.913464in}}%
\pgfpathlineto{\pgfqpoint{2.991436in}{0.913464in}}%
\pgfpathlineto{\pgfqpoint{2.958566in}{0.913464in}}%
\pgfpathlineto{\pgfqpoint{2.925695in}{0.858188in}}%
\pgfpathlineto{\pgfqpoint{2.892824in}{0.858188in}}%
\pgfpathlineto{\pgfqpoint{2.859954in}{0.858188in}}%
\pgfpathlineto{\pgfqpoint{2.827083in}{0.858188in}}%
\pgfpathlineto{\pgfqpoint{2.794212in}{0.858188in}}%
\pgfpathlineto{\pgfqpoint{2.761341in}{0.858188in}}%
\pgfpathlineto{\pgfqpoint{2.728471in}{0.794163in}}%
\pgfpathlineto{\pgfqpoint{2.695600in}{0.794163in}}%
\pgfpathlineto{\pgfqpoint{2.662729in}{0.794163in}}%
\pgfpathlineto{\pgfqpoint{2.629859in}{0.794163in}}%
\pgfpathlineto{\pgfqpoint{2.596988in}{0.794163in}}%
\pgfpathlineto{\pgfqpoint{2.564117in}{0.794163in}}%
\pgfpathlineto{\pgfqpoint{2.531247in}{0.722702in}}%
\pgfpathlineto{\pgfqpoint{2.498376in}{0.722702in}}%
\pgfpathlineto{\pgfqpoint{2.465505in}{0.722702in}}%
\pgfpathlineto{\pgfqpoint{2.432634in}{0.722702in}}%
\pgfpathlineto{\pgfqpoint{2.399764in}{0.642396in}}%
\pgfpathlineto{\pgfqpoint{2.366893in}{0.642396in}}%
\pgfpathlineto{\pgfqpoint{2.334022in}{0.642396in}}%
\pgfpathlineto{\pgfqpoint{2.301152in}{0.559000in}}%
\pgfpathlineto{\pgfqpoint{2.268281in}{0.559000in}}%
\pgfpathlineto{\pgfqpoint{2.235410in}{0.559000in}}%
\pgfpathlineto{\pgfqpoint{2.202539in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.169669in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.136798in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.103927in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.071057in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.038186in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.005315in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.972445in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.939574in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.906703in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.873832in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.840962in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.808091in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.775220in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.742350in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.709479in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.676608in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.643738in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.610867in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.577996in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.545125in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.512255in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.479384in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.446513in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.413643in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.380772in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.347901in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.315030in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.282160in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.249289in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.216418in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.183548in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.150677in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.117806in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.084936in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.052065in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.019194in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.986323in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.953453in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.920582in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.887711in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.854841in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.821970in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.789099in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.756229in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.723358in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.690487in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.657616in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.624746in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.591875in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.559004in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.526134in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.493263in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.460392in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.419304in}{0.469412in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.419337in}{0.469412in}}{\pgfqpoint{3.287038in}{2.449373in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.419304in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.419304in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.460392in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.493263in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.526134in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.559004in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.591875in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.624746in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.657616in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.690487in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.723358in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.756229in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.789099in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.821970in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.854841in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.887711in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.920582in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.953453in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.986323in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.019194in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.052065in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.084936in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.117806in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.150677in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.183548in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.216418in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.249289in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.282160in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.315030in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.347901in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.380772in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.413643in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.446513in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.479384in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.512255in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.545125in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.577996in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.610867in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.643738in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.676608in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.709479in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.742350in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.775220in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.808091in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.840962in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.873832in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.906703in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.939574in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.972445in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.005315in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.038186in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.071057in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.103927in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.136798in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.169669in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.202539in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.235410in}{0.559000in}}%
\pgfpathlineto{\pgfqpoint{2.268281in}{0.559000in}}%
\pgfpathlineto{\pgfqpoint{2.301152in}{0.559000in}}%
\pgfpathlineto{\pgfqpoint{2.334022in}{0.642396in}}%
\pgfpathlineto{\pgfqpoint{2.366893in}{0.642396in}}%
\pgfpathlineto{\pgfqpoint{2.399764in}{0.642396in}}%
\pgfpathlineto{\pgfqpoint{2.432634in}{0.722702in}}%
\pgfpathlineto{\pgfqpoint{2.465505in}{0.722702in}}%
\pgfpathlineto{\pgfqpoint{2.498376in}{0.722702in}}%
\pgfpathlineto{\pgfqpoint{2.531247in}{0.722702in}}%
\pgfpathlineto{\pgfqpoint{2.564117in}{0.794163in}}%
\pgfpathlineto{\pgfqpoint{2.596988in}{0.794163in}}%
\pgfpathlineto{\pgfqpoint{2.629859in}{0.794163in}}%
\pgfpathlineto{\pgfqpoint{2.662729in}{0.794163in}}%
\pgfpathlineto{\pgfqpoint{2.695600in}{0.794163in}}%
\pgfpathlineto{\pgfqpoint{2.728471in}{0.794163in}}%
\pgfpathlineto{\pgfqpoint{2.761341in}{0.858188in}}%
\pgfpathlineto{\pgfqpoint{2.794212in}{0.858188in}}%
\pgfpathlineto{\pgfqpoint{2.827083in}{0.858188in}}%
\pgfpathlineto{\pgfqpoint{2.859954in}{0.858188in}}%
\pgfpathlineto{\pgfqpoint{2.892824in}{0.858188in}}%
\pgfpathlineto{\pgfqpoint{2.925695in}{0.858188in}}%
\pgfpathlineto{\pgfqpoint{2.958566in}{0.913464in}}%
\pgfpathlineto{\pgfqpoint{2.991436in}{0.913464in}}%
\pgfpathlineto{\pgfqpoint{3.024307in}{0.913464in}}%
\pgfpathlineto{\pgfqpoint{3.057178in}{0.913464in}}%
\pgfpathlineto{\pgfqpoint{3.090048in}{0.913464in}}%
\pgfpathlineto{\pgfqpoint{3.122919in}{0.913464in}}%
\pgfpathlineto{\pgfqpoint{3.155790in}{0.913464in}}%
\pgfpathlineto{\pgfqpoint{3.188661in}{0.961813in}}%
\pgfpathlineto{\pgfqpoint{3.221531in}{0.961813in}}%
\pgfpathlineto{\pgfqpoint{3.254402in}{0.961813in}}%
\pgfpathlineto{\pgfqpoint{3.287273in}{0.961813in}}%
\pgfpathlineto{\pgfqpoint{3.320143in}{0.961813in}}%
\pgfpathlineto{\pgfqpoint{3.353014in}{0.961813in}}%
\pgfpathlineto{\pgfqpoint{3.385885in}{0.961813in}}%
\pgfpathlineto{\pgfqpoint{3.418756in}{0.961813in}}%
\pgfpathlineto{\pgfqpoint{3.451626in}{0.998559in}}%
\pgfpathlineto{\pgfqpoint{3.484497in}{0.998559in}}%
\pgfpathlineto{\pgfqpoint{3.517368in}{0.998559in}}%
\pgfpathlineto{\pgfqpoint{3.550238in}{0.998559in}}%
\pgfpathlineto{\pgfqpoint{3.583109in}{0.998559in}}%
\pgfpathlineto{\pgfqpoint{3.615980in}{0.998559in}}%
\pgfpathlineto{\pgfqpoint{3.648850in}{0.998559in}}%
\pgfpathlineto{\pgfqpoint{3.681721in}{0.998559in}}%
\pgfpathlineto{\pgfqpoint{3.706374in}{0.998559in}}%
\pgfpathlineto{\pgfqpoint{3.706374in}{1.654861in}}%
\pgfpathlineto{\pgfqpoint{3.706374in}{1.654861in}}%
\pgfpathlineto{\pgfqpoint{3.681721in}{1.654861in}}%
\pgfpathlineto{\pgfqpoint{3.648850in}{1.654861in}}%
\pgfpathlineto{\pgfqpoint{3.615980in}{1.654861in}}%
\pgfpathlineto{\pgfqpoint{3.583109in}{1.654861in}}%
\pgfpathlineto{\pgfqpoint{3.550238in}{1.654861in}}%
\pgfpathlineto{\pgfqpoint{3.517368in}{1.654861in}}%
\pgfpathlineto{\pgfqpoint{3.484497in}{1.654861in}}%
\pgfpathlineto{\pgfqpoint{3.451626in}{1.654861in}}%
\pgfpathlineto{\pgfqpoint{3.418756in}{1.555113in}}%
\pgfpathlineto{\pgfqpoint{3.385885in}{1.555113in}}%
\pgfpathlineto{\pgfqpoint{3.353014in}{1.555113in}}%
\pgfpathlineto{\pgfqpoint{3.320143in}{1.555113in}}%
\pgfpathlineto{\pgfqpoint{3.287273in}{1.555113in}}%
\pgfpathlineto{\pgfqpoint{3.254402in}{1.555113in}}%
\pgfpathlineto{\pgfqpoint{3.221531in}{1.555113in}}%
\pgfpathlineto{\pgfqpoint{3.188661in}{1.555113in}}%
\pgfpathlineto{\pgfqpoint{3.155790in}{1.433281in}}%
\pgfpathlineto{\pgfqpoint{3.122919in}{1.433281in}}%
\pgfpathlineto{\pgfqpoint{3.090048in}{1.433281in}}%
\pgfpathlineto{\pgfqpoint{3.057178in}{1.433281in}}%
\pgfpathlineto{\pgfqpoint{3.024307in}{1.433281in}}%
\pgfpathlineto{\pgfqpoint{2.991436in}{1.433281in}}%
\pgfpathlineto{\pgfqpoint{2.958566in}{1.433281in}}%
\pgfpathlineto{\pgfqpoint{2.925695in}{1.301372in}}%
\pgfpathlineto{\pgfqpoint{2.892824in}{1.301372in}}%
\pgfpathlineto{\pgfqpoint{2.859954in}{1.301372in}}%
\pgfpathlineto{\pgfqpoint{2.827083in}{1.301372in}}%
\pgfpathlineto{\pgfqpoint{2.794212in}{1.301372in}}%
\pgfpathlineto{\pgfqpoint{2.761341in}{1.301372in}}%
\pgfpathlineto{\pgfqpoint{2.728471in}{1.157890in}}%
\pgfpathlineto{\pgfqpoint{2.695600in}{1.157890in}}%
\pgfpathlineto{\pgfqpoint{2.662729in}{1.157890in}}%
\pgfpathlineto{\pgfqpoint{2.629859in}{1.157890in}}%
\pgfpathlineto{\pgfqpoint{2.596988in}{1.157890in}}%
\pgfpathlineto{\pgfqpoint{2.564117in}{1.157890in}}%
\pgfpathlineto{\pgfqpoint{2.531247in}{1.001294in}}%
\pgfpathlineto{\pgfqpoint{2.498376in}{1.001294in}}%
\pgfpathlineto{\pgfqpoint{2.465505in}{1.001294in}}%
\pgfpathlineto{\pgfqpoint{2.432634in}{1.001294in}}%
\pgfpathlineto{\pgfqpoint{2.399764in}{0.830223in}}%
\pgfpathlineto{\pgfqpoint{2.366893in}{0.830223in}}%
\pgfpathlineto{\pgfqpoint{2.334022in}{0.830223in}}%
\pgfpathlineto{\pgfqpoint{2.301152in}{0.654826in}}%
\pgfpathlineto{\pgfqpoint{2.268281in}{0.654826in}}%
\pgfpathlineto{\pgfqpoint{2.235410in}{0.654826in}}%
\pgfpathlineto{\pgfqpoint{2.202539in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.169669in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.136798in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.103927in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.071057in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.038186in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.005315in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.972445in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.939574in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.906703in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.873832in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.840962in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.808091in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.775220in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.742350in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.709479in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.676608in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.643738in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.610867in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.577996in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.545125in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.512255in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.479384in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.446513in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.413643in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.380772in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.347901in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.315030in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.282160in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.249289in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.216418in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.183548in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.150677in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.117806in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.084936in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.052065in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.019194in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.986323in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.953453in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.920582in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.887711in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.854841in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.821970in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.789099in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.756229in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.723358in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.690487in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.657616in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.624746in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.591875in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.559004in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.526134in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.493263in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.460392in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.419304in}{0.469412in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.419337in}{0.469412in}}{\pgfqpoint{3.287038in}{2.449373in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.419304in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.419304in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.460392in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.493263in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.526134in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.559004in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.591875in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.624746in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.657616in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.690487in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.723358in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.756229in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.789099in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.821970in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.854841in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.887711in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.920582in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.953453in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.986323in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.019194in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.052065in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.084936in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.117806in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.150677in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.183548in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.216418in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.249289in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.282160in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.315030in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.347901in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.380772in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.413643in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.446513in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.479384in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.512255in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.545125in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.577996in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.610867in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.643738in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.676608in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.709479in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.742350in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.775220in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.808091in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.840962in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.873832in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.906703in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.939574in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.972445in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.005315in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.038186in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.071057in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.103927in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.136798in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.169669in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.202539in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.235410in}{0.654826in}}%
\pgfpathlineto{\pgfqpoint{2.268281in}{0.654826in}}%
\pgfpathlineto{\pgfqpoint{2.301152in}{0.654826in}}%
\pgfpathlineto{\pgfqpoint{2.334022in}{0.830223in}}%
\pgfpathlineto{\pgfqpoint{2.366893in}{0.830223in}}%
\pgfpathlineto{\pgfqpoint{2.399764in}{0.830223in}}%
\pgfpathlineto{\pgfqpoint{2.432634in}{1.001294in}}%
\pgfpathlineto{\pgfqpoint{2.465505in}{1.001294in}}%
\pgfpathlineto{\pgfqpoint{2.498376in}{1.001294in}}%
\pgfpathlineto{\pgfqpoint{2.531247in}{1.001294in}}%
\pgfpathlineto{\pgfqpoint{2.564117in}{1.157890in}}%
\pgfpathlineto{\pgfqpoint{2.596988in}{1.157890in}}%
\pgfpathlineto{\pgfqpoint{2.629859in}{1.157890in}}%
\pgfpathlineto{\pgfqpoint{2.662729in}{1.157890in}}%
\pgfpathlineto{\pgfqpoint{2.695600in}{1.157890in}}%
\pgfpathlineto{\pgfqpoint{2.728471in}{1.157890in}}%
\pgfpathlineto{\pgfqpoint{2.761341in}{1.301372in}}%
\pgfpathlineto{\pgfqpoint{2.794212in}{1.301372in}}%
\pgfpathlineto{\pgfqpoint{2.827083in}{1.301372in}}%
\pgfpathlineto{\pgfqpoint{2.859954in}{1.301372in}}%
\pgfpathlineto{\pgfqpoint{2.892824in}{1.301372in}}%
\pgfpathlineto{\pgfqpoint{2.925695in}{1.301372in}}%
\pgfpathlineto{\pgfqpoint{2.958566in}{1.433281in}}%
\pgfpathlineto{\pgfqpoint{2.991436in}{1.433281in}}%
\pgfpathlineto{\pgfqpoint{3.024307in}{1.433281in}}%
\pgfpathlineto{\pgfqpoint{3.057178in}{1.433281in}}%
\pgfpathlineto{\pgfqpoint{3.090048in}{1.433281in}}%
\pgfpathlineto{\pgfqpoint{3.122919in}{1.433281in}}%
\pgfpathlineto{\pgfqpoint{3.155790in}{1.433281in}}%
\pgfpathlineto{\pgfqpoint{3.188661in}{1.555113in}}%
\pgfpathlineto{\pgfqpoint{3.221531in}{1.555113in}}%
\pgfpathlineto{\pgfqpoint{3.254402in}{1.555113in}}%
\pgfpathlineto{\pgfqpoint{3.287273in}{1.555113in}}%
\pgfpathlineto{\pgfqpoint{3.320143in}{1.555113in}}%
\pgfpathlineto{\pgfqpoint{3.353014in}{1.555113in}}%
\pgfpathlineto{\pgfqpoint{3.385885in}{1.555113in}}%
\pgfpathlineto{\pgfqpoint{3.418756in}{1.555113in}}%
\pgfpathlineto{\pgfqpoint{3.451626in}{1.654861in}}%
\pgfpathlineto{\pgfqpoint{3.484497in}{1.654861in}}%
\pgfpathlineto{\pgfqpoint{3.517368in}{1.654861in}}%
\pgfpathlineto{\pgfqpoint{3.550238in}{1.654861in}}%
\pgfpathlineto{\pgfqpoint{3.583109in}{1.654861in}}%
\pgfpathlineto{\pgfqpoint{3.615980in}{1.654861in}}%
\pgfpathlineto{\pgfqpoint{3.648850in}{1.654861in}}%
\pgfpathlineto{\pgfqpoint{3.681721in}{1.654861in}}%
\pgfpathlineto{\pgfqpoint{3.706374in}{1.654861in}}%
\pgfpathlineto{\pgfqpoint{3.706374in}{2.802148in}}%
\pgfpathlineto{\pgfqpoint{3.706374in}{2.802148in}}%
\pgfpathlineto{\pgfqpoint{3.681721in}{2.802148in}}%
\pgfpathlineto{\pgfqpoint{3.648850in}{2.802148in}}%
\pgfpathlineto{\pgfqpoint{3.615980in}{2.802148in}}%
\pgfpathlineto{\pgfqpoint{3.583109in}{2.802148in}}%
\pgfpathlineto{\pgfqpoint{3.550238in}{2.802148in}}%
\pgfpathlineto{\pgfqpoint{3.517368in}{2.802148in}}%
\pgfpathlineto{\pgfqpoint{3.484497in}{2.802148in}}%
\pgfpathlineto{\pgfqpoint{3.451626in}{2.802148in}}%
\pgfpathlineto{\pgfqpoint{3.418756in}{2.574427in}}%
\pgfpathlineto{\pgfqpoint{3.385885in}{2.574427in}}%
\pgfpathlineto{\pgfqpoint{3.353014in}{2.574427in}}%
\pgfpathlineto{\pgfqpoint{3.320143in}{2.574427in}}%
\pgfpathlineto{\pgfqpoint{3.287273in}{2.574427in}}%
\pgfpathlineto{\pgfqpoint{3.254402in}{2.574427in}}%
\pgfpathlineto{\pgfqpoint{3.221531in}{2.574427in}}%
\pgfpathlineto{\pgfqpoint{3.188661in}{2.574427in}}%
\pgfpathlineto{\pgfqpoint{3.155790in}{2.313353in}}%
\pgfpathlineto{\pgfqpoint{3.122919in}{2.313353in}}%
\pgfpathlineto{\pgfqpoint{3.090048in}{2.313353in}}%
\pgfpathlineto{\pgfqpoint{3.057178in}{2.313353in}}%
\pgfpathlineto{\pgfqpoint{3.024307in}{2.313353in}}%
\pgfpathlineto{\pgfqpoint{2.991436in}{2.313353in}}%
\pgfpathlineto{\pgfqpoint{2.958566in}{2.313353in}}%
\pgfpathlineto{\pgfqpoint{2.925695in}{2.043584in}}%
\pgfpathlineto{\pgfqpoint{2.892824in}{2.043584in}}%
\pgfpathlineto{\pgfqpoint{2.859954in}{2.043584in}}%
\pgfpathlineto{\pgfqpoint{2.827083in}{2.043584in}}%
\pgfpathlineto{\pgfqpoint{2.794212in}{2.043584in}}%
\pgfpathlineto{\pgfqpoint{2.761341in}{2.043584in}}%
\pgfpathlineto{\pgfqpoint{2.728471in}{1.761026in}}%
\pgfpathlineto{\pgfqpoint{2.695600in}{1.761026in}}%
\pgfpathlineto{\pgfqpoint{2.662729in}{1.761026in}}%
\pgfpathlineto{\pgfqpoint{2.629859in}{1.761026in}}%
\pgfpathlineto{\pgfqpoint{2.596988in}{1.761026in}}%
\pgfpathlineto{\pgfqpoint{2.564117in}{1.761026in}}%
\pgfpathlineto{\pgfqpoint{2.531247in}{1.460113in}}%
\pgfpathlineto{\pgfqpoint{2.498376in}{1.460113in}}%
\pgfpathlineto{\pgfqpoint{2.465505in}{1.460113in}}%
\pgfpathlineto{\pgfqpoint{2.432634in}{1.460113in}}%
\pgfpathlineto{\pgfqpoint{2.399764in}{1.137669in}}%
\pgfpathlineto{\pgfqpoint{2.366893in}{1.137669in}}%
\pgfpathlineto{\pgfqpoint{2.334022in}{1.137669in}}%
\pgfpathlineto{\pgfqpoint{2.301152in}{0.811292in}}%
\pgfpathlineto{\pgfqpoint{2.268281in}{0.811292in}}%
\pgfpathlineto{\pgfqpoint{2.235410in}{0.811292in}}%
\pgfpathlineto{\pgfqpoint{2.202539in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.169669in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.136798in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.103927in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.071057in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.038186in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.005315in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.972445in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.939574in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.906703in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.873832in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.840962in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.808091in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.775220in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.742350in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.709479in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.676608in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.643738in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.610867in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.577996in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.545125in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.512255in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.479384in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.446513in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.413643in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.380772in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.347901in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.315030in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.282160in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.249289in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.216418in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.183548in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.150677in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.117806in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.084936in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.052065in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.019194in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.986323in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.953453in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.920582in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.887711in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.854841in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.821970in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.789099in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.756229in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.723358in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.690487in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.657616in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.624746in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.591875in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.559004in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.526134in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.493263in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.460392in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.419304in}{0.469412in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.076718in}{0.469412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.076718in,y=0.372189in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 20000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.734132in}{0.469412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.734132in,y=0.372189in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 40000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.391546in}{0.469412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.391546in,y=0.372189in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 60000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.048960in}{0.469412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.048960in,y=0.372189in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 80000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.706374in}{0.469412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.706374in,y=0.372189in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 100000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.062855in,y=0.209104in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time (yr)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.419337in}{0.469412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=0.427202in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.419337in}{0.929454in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=0.887245in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.419337in}{1.389496in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=1.347287in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.419337in}{1.849538in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=1.807329in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.419337in}{2.309581in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=2.267371in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.419337in}{2.769623in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=2.727414in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207530in,y=1.694098in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Melt amount (mol)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.419337in}{0.469412in}}{\pgfqpoint{3.287038in}{2.449373in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.419304in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.460392in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.493263in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.526134in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.559004in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.591875in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.624746in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.657616in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.690487in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.723358in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.756229in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.789099in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.821970in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.854841in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.887711in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.920582in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.953453in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.986323in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.019194in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.052065in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.084936in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.117806in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.150677in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.183548in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.216418in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.249289in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.282160in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.315030in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.347901in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.380772in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.413643in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.446513in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.479384in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.512255in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.545125in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.577996in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.610867in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.643738in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.676608in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.709479in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.742350in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.775220in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.808091in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.840962in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.873832in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.906703in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.939574in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{1.972445in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.005315in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.038186in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.071057in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.103927in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.136798in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.169669in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.202539in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{2.235410in}{0.811292in}}%
\pgfpathlineto{\pgfqpoint{2.268281in}{0.811292in}}%
\pgfpathlineto{\pgfqpoint{2.301152in}{0.811292in}}%
\pgfpathlineto{\pgfqpoint{2.334022in}{1.137669in}}%
\pgfpathlineto{\pgfqpoint{2.366893in}{1.137669in}}%
\pgfpathlineto{\pgfqpoint{2.399764in}{1.137669in}}%
\pgfpathlineto{\pgfqpoint{2.432634in}{1.460113in}}%
\pgfpathlineto{\pgfqpoint{2.465505in}{1.460113in}}%
\pgfpathlineto{\pgfqpoint{2.498376in}{1.460113in}}%
\pgfpathlineto{\pgfqpoint{2.531247in}{1.460113in}}%
\pgfpathlineto{\pgfqpoint{2.564117in}{1.761026in}}%
\pgfpathlineto{\pgfqpoint{2.596988in}{1.761026in}}%
\pgfpathlineto{\pgfqpoint{2.629859in}{1.761026in}}%
\pgfpathlineto{\pgfqpoint{2.662729in}{1.761026in}}%
\pgfpathlineto{\pgfqpoint{2.695600in}{1.761026in}}%
\pgfpathlineto{\pgfqpoint{2.728471in}{1.761026in}}%
\pgfpathlineto{\pgfqpoint{2.761341in}{2.043584in}}%
\pgfpathlineto{\pgfqpoint{2.794212in}{2.043584in}}%
\pgfpathlineto{\pgfqpoint{2.827083in}{2.043584in}}%
\pgfpathlineto{\pgfqpoint{2.859954in}{2.043584in}}%
\pgfpathlineto{\pgfqpoint{2.892824in}{2.043584in}}%
\pgfpathlineto{\pgfqpoint{2.925695in}{2.043584in}}%
\pgfpathlineto{\pgfqpoint{2.958566in}{2.313353in}}%
\pgfpathlineto{\pgfqpoint{2.991436in}{2.313353in}}%
\pgfpathlineto{\pgfqpoint{3.024307in}{2.313353in}}%
\pgfpathlineto{\pgfqpoint{3.057178in}{2.313353in}}%
\pgfpathlineto{\pgfqpoint{3.090048in}{2.313353in}}%
\pgfpathlineto{\pgfqpoint{3.122919in}{2.313353in}}%
\pgfpathlineto{\pgfqpoint{3.155790in}{2.313353in}}%
\pgfpathlineto{\pgfqpoint{3.188661in}{2.574427in}}%
\pgfpathlineto{\pgfqpoint{3.221531in}{2.574427in}}%
\pgfpathlineto{\pgfqpoint{3.254402in}{2.574427in}}%
\pgfpathlineto{\pgfqpoint{3.287273in}{2.574427in}}%
\pgfpathlineto{\pgfqpoint{3.320143in}{2.574427in}}%
\pgfpathlineto{\pgfqpoint{3.353014in}{2.574427in}}%
\pgfpathlineto{\pgfqpoint{3.385885in}{2.574427in}}%
\pgfpathlineto{\pgfqpoint{3.418756in}{2.574427in}}%
\pgfpathlineto{\pgfqpoint{3.451626in}{2.802148in}}%
\pgfpathlineto{\pgfqpoint{3.484497in}{2.802148in}}%
\pgfpathlineto{\pgfqpoint{3.517368in}{2.802148in}}%
\pgfpathlineto{\pgfqpoint{3.550238in}{2.802148in}}%
\pgfpathlineto{\pgfqpoint{3.583109in}{2.802148in}}%
\pgfpathlineto{\pgfqpoint{3.615980in}{2.802148in}}%
\pgfpathlineto{\pgfqpoint{3.648850in}{2.802148in}}%
\pgfpathlineto{\pgfqpoint{3.681721in}{2.802148in}}%
\pgfpathlineto{\pgfqpoint{3.706374in}{2.802148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.419337in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.419337in}{2.918785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.706374in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.706374in}{2.918785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.419337in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.706374in}{0.469412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.419337in}{2.918785in}}%
\pgfpathlineto{\pgfqpoint{3.706374in}{2.918785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519337in}{2.734366in}}%
\pgfpathlineto{\pgfqpoint{0.741559in}{2.734366in}}%
\pgfpathlineto{\pgfqpoint{0.741559in}{2.812144in}}%
\pgfpathlineto{\pgfqpoint{0.519337in}{2.812144in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.830448in,y=2.734366in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont CaO}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519337in}{2.571280in}}%
\pgfpathlineto{\pgfqpoint{0.741559in}{2.571280in}}%
\pgfpathlineto{\pgfqpoint{0.741559in}{2.649058in}}%
\pgfpathlineto{\pgfqpoint{0.519337in}{2.649058in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.830448in,y=2.571280in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont FeO}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519337in}{2.408195in}}%
\pgfpathlineto{\pgfqpoint{0.741559in}{2.408195in}}%
\pgfpathlineto{\pgfqpoint{0.741559in}{2.485972in}}%
\pgfpathlineto{\pgfqpoint{0.519337in}{2.485972in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.830448in,y=2.408195in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont MgO}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519337in}{2.243535in}}%
\pgfpathlineto{\pgfqpoint{0.741559in}{2.243535in}}%
\pgfpathlineto{\pgfqpoint{0.741559in}{2.321313in}}%
\pgfpathlineto{\pgfqpoint{0.519337in}{2.321313in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.830448in,y=2.243535in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont SiO2}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
