%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/connor/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/connor/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/connor/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.955386in}{3.018785in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.955386in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.955386in}{3.018785in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{3.018785in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.511159in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.798197in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.798197in}{2.918785in}}%
\pgfpathlineto{\pgfqpoint{0.511159in}{2.918785in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.660570in}{0.469412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.660570in,y=0.372189in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.158606in}{0.469412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.158606in,y=0.372189in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 500000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.656642in}{0.469412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.656642in,y=0.372189in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1000000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.154678in}{0.469412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.154678in,y=0.372189in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1500000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.652714in}{0.469412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.652714in,y=0.372189in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2000000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.150750in}{0.469412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.150750in,y=0.372189in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2500000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.648786in}{0.469412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.648786in,y=0.372189in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 3000000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.154678in,y=0.209104in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time (years)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.511159in}{0.594366in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=0.552156in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.511159in}{0.934838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=0.892628in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.511159in}{1.275310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=1.233100in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.511159in}{1.615782in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=1.573572in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.511159in}{1.956254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=1.914044in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.511159in}{2.296726in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=2.254516in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.511159in}{2.637198in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=2.594988in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207530in,y=1.694098in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont ???}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.511159in}{0.469412in}}{\pgfqpoint{3.287038in}{2.449373in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660570in}{0.580747in}}%
\pgfpathlineto{\pgfqpoint{0.760177in}{0.662460in}}%
\pgfpathlineto{\pgfqpoint{0.859784in}{0.662460in}}%
\pgfpathlineto{\pgfqpoint{1.058999in}{0.744173in}}%
\pgfpathlineto{\pgfqpoint{1.158606in}{0.907600in}}%
\pgfpathlineto{\pgfqpoint{1.258213in}{0.907600in}}%
\pgfpathlineto{\pgfqpoint{1.339843in}{1.030170in}}%
\pgfpathlineto{\pgfqpoint{1.380510in}{0.907600in}}%
\pgfpathlineto{\pgfqpoint{1.408154in}{0.866743in}}%
\pgfpathlineto{\pgfqpoint{1.429141in}{0.785030in}}%
\pgfpathlineto{\pgfqpoint{1.446071in}{0.785030in}}%
\pgfpathlineto{\pgfqpoint{1.460304in}{0.866743in}}%
\pgfpathlineto{\pgfqpoint{1.483459in}{0.866743in}}%
\pgfpathlineto{\pgfqpoint{1.493104in}{0.948457in}}%
\pgfpathlineto{\pgfqpoint{1.501837in}{0.948457in}}%
\pgfpathlineto{\pgfqpoint{1.509850in}{1.030170in}}%
\pgfpathlineto{\pgfqpoint{1.524239in}{0.948457in}}%
\pgfpathlineto{\pgfqpoint{1.530789in}{1.111883in}}%
\pgfpathlineto{\pgfqpoint{1.537004in}{1.193597in}}%
\pgfpathlineto{\pgfqpoint{1.542939in}{1.071027in}}%
\pgfpathlineto{\pgfqpoint{1.548638in}{1.193597in}}%
\pgfpathlineto{\pgfqpoint{1.554138in}{1.111883in}}%
\pgfpathlineto{\pgfqpoint{1.564663in}{1.030170in}}%
\pgfpathlineto{\pgfqpoint{1.569738in}{0.825887in}}%
\pgfpathlineto{\pgfqpoint{1.574713in}{0.825887in}}%
\pgfpathlineto{\pgfqpoint{1.579608in}{0.907600in}}%
\pgfpathlineto{\pgfqpoint{1.584436in}{1.234453in}}%
\pgfpathlineto{\pgfqpoint{1.589210in}{1.275310in}}%
\pgfpathlineto{\pgfqpoint{1.593942in}{1.193597in}}%
\pgfpathlineto{\pgfqpoint{1.598644in}{1.397880in}}%
\pgfpathlineto{\pgfqpoint{1.603327in}{1.111883in}}%
\pgfpathlineto{\pgfqpoint{1.612680in}{1.275310in}}%
\pgfpathlineto{\pgfqpoint{1.617369in}{1.071027in}}%
\pgfpathlineto{\pgfqpoint{1.626820in}{1.071027in}}%
\pgfpathlineto{\pgfqpoint{1.631601in}{1.152740in}}%
\pgfpathlineto{\pgfqpoint{1.636430in}{1.275310in}}%
\pgfpathlineto{\pgfqpoint{1.641316in}{1.316167in}}%
\pgfpathlineto{\pgfqpoint{1.646269in}{1.397880in}}%
\pgfpathlineto{\pgfqpoint{1.651298in}{1.438737in}}%
\pgfpathlineto{\pgfqpoint{1.656412in}{1.561307in}}%
\pgfpathlineto{\pgfqpoint{1.661620in}{1.397880in}}%
\pgfpathlineto{\pgfqpoint{1.666933in}{1.152740in}}%
\pgfpathlineto{\pgfqpoint{1.672360in}{1.193597in}}%
\pgfpathlineto{\pgfqpoint{1.677911in}{1.152740in}}%
\pgfpathlineto{\pgfqpoint{1.683598in}{1.316167in}}%
\pgfpathlineto{\pgfqpoint{1.689432in}{1.193597in}}%
\pgfpathlineto{\pgfqpoint{1.701589in}{1.193597in}}%
\pgfpathlineto{\pgfqpoint{1.707676in}{1.397880in}}%
\pgfpathlineto{\pgfqpoint{1.713635in}{1.438737in}}%
\pgfpathlineto{\pgfqpoint{1.719511in}{1.602163in}}%
\pgfpathlineto{\pgfqpoint{1.731190in}{1.520450in}}%
\pgfpathlineto{\pgfqpoint{1.737067in}{1.397880in}}%
\pgfpathlineto{\pgfqpoint{1.743012in}{1.397880in}}%
\pgfpathlineto{\pgfqpoint{1.749055in}{1.357023in}}%
\pgfpathlineto{\pgfqpoint{1.755207in}{1.152740in}}%
\pgfpathlineto{\pgfqpoint{1.761487in}{1.234453in}}%
\pgfpathlineto{\pgfqpoint{1.767919in}{1.275310in}}%
\pgfpathlineto{\pgfqpoint{1.774524in}{1.152740in}}%
\pgfpathlineto{\pgfqpoint{1.781322in}{1.152740in}}%
\pgfpathlineto{\pgfqpoint{1.795562in}{0.989313in}}%
\pgfpathlineto{\pgfqpoint{1.810752in}{1.071027in}}%
\pgfpathlineto{\pgfqpoint{1.818730in}{1.193597in}}%
\pgfpathlineto{\pgfqpoint{1.826975in}{1.234453in}}%
\pgfpathlineto{\pgfqpoint{1.835493in}{1.234453in}}%
\pgfpathlineto{\pgfqpoint{1.844292in}{1.193597in}}%
\pgfpathlineto{\pgfqpoint{1.853377in}{1.193597in}}%
\pgfpathlineto{\pgfqpoint{1.862751in}{1.152740in}}%
\pgfpathlineto{\pgfqpoint{1.872420in}{1.316167in}}%
\pgfpathlineto{\pgfqpoint{1.882387in}{1.397880in}}%
\pgfpathlineto{\pgfqpoint{1.892656in}{1.397880in}}%
\pgfpathlineto{\pgfqpoint{1.903233in}{1.520450in}}%
\pgfpathlineto{\pgfqpoint{1.914115in}{1.397880in}}%
\pgfpathlineto{\pgfqpoint{1.925299in}{1.438737in}}%
\pgfpathlineto{\pgfqpoint{1.936793in}{1.438737in}}%
\pgfpathlineto{\pgfqpoint{1.948607in}{1.520450in}}%
\pgfpathlineto{\pgfqpoint{1.960750in}{1.724733in}}%
\pgfpathlineto{\pgfqpoint{1.973235in}{1.479593in}}%
\pgfpathlineto{\pgfqpoint{1.986074in}{1.561307in}}%
\pgfpathlineto{\pgfqpoint{1.999283in}{1.520450in}}%
\pgfpathlineto{\pgfqpoint{2.012877in}{1.438737in}}%
\pgfpathlineto{\pgfqpoint{2.026874in}{1.520450in}}%
\pgfpathlineto{\pgfqpoint{2.041290in}{1.438737in}}%
\pgfpathlineto{\pgfqpoint{2.071393in}{1.438737in}}%
\pgfpathlineto{\pgfqpoint{2.087108in}{1.520450in}}%
\pgfpathlineto{\pgfqpoint{2.103289in}{1.561307in}}%
\pgfpathlineto{\pgfqpoint{2.119954in}{1.520450in}}%
\pgfpathlineto{\pgfqpoint{2.137122in}{1.397880in}}%
\pgfpathlineto{\pgfqpoint{2.154813in}{1.397880in}}%
\pgfpathlineto{\pgfqpoint{2.173046in}{1.520450in}}%
\pgfpathlineto{\pgfqpoint{2.191840in}{1.683877in}}%
\pgfpathlineto{\pgfqpoint{2.211215in}{1.724733in}}%
\pgfpathlineto{\pgfqpoint{2.231151in}{1.683877in}}%
\pgfpathlineto{\pgfqpoint{2.251663in}{1.683877in}}%
\pgfpathlineto{\pgfqpoint{2.272769in}{1.602163in}}%
\pgfpathlineto{\pgfqpoint{2.294483in}{1.765590in}}%
\pgfpathlineto{\pgfqpoint{2.316822in}{1.847303in}}%
\pgfpathlineto{\pgfqpoint{2.339803in}{1.888160in}}%
\pgfpathlineto{\pgfqpoint{2.363441in}{1.806447in}}%
\pgfpathlineto{\pgfqpoint{2.387753in}{1.847303in}}%
\pgfpathlineto{\pgfqpoint{2.412754in}{1.806447in}}%
\pgfpathlineto{\pgfqpoint{2.438460in}{1.806447in}}%
\pgfpathlineto{\pgfqpoint{2.464888in}{1.561307in}}%
\pgfpathlineto{\pgfqpoint{2.492054in}{1.561307in}}%
\pgfpathlineto{\pgfqpoint{2.519974in}{1.520450in}}%
\pgfpathlineto{\pgfqpoint{2.548633in}{1.683877in}}%
\pgfpathlineto{\pgfqpoint{2.577998in}{1.765590in}}%
\pgfpathlineto{\pgfqpoint{2.608078in}{1.847303in}}%
\pgfpathlineto{\pgfqpoint{2.638883in}{1.765590in}}%
\pgfpathlineto{\pgfqpoint{2.670422in}{1.643020in}}%
\pgfpathlineto{\pgfqpoint{2.702705in}{1.602163in}}%
\pgfpathlineto{\pgfqpoint{2.735743in}{1.724733in}}%
\pgfpathlineto{\pgfqpoint{2.769548in}{1.806447in}}%
\pgfpathlineto{\pgfqpoint{2.804137in}{1.602163in}}%
\pgfpathlineto{\pgfqpoint{2.839524in}{1.643020in}}%
\pgfpathlineto{\pgfqpoint{2.875698in}{1.683877in}}%
\pgfpathlineto{\pgfqpoint{2.949194in}{1.520450in}}%
\pgfpathlineto{\pgfqpoint{2.986639in}{1.316167in}}%
\pgfpathlineto{\pgfqpoint{3.024666in}{1.397880in}}%
\pgfpathlineto{\pgfqpoint{3.063389in}{1.397880in}}%
\pgfpathlineto{\pgfqpoint{3.102943in}{1.357023in}}%
\pgfpathlineto{\pgfqpoint{3.143447in}{1.152740in}}%
\pgfpathlineto{\pgfqpoint{3.184016in}{1.071027in}}%
\pgfpathlineto{\pgfqpoint{3.223946in}{1.316167in}}%
\pgfpathlineto{\pgfqpoint{3.263378in}{1.357023in}}%
\pgfpathlineto{\pgfqpoint{3.302446in}{1.234453in}}%
\pgfpathlineto{\pgfqpoint{3.341269in}{1.275310in}}%
\pgfpathlineto{\pgfqpoint{3.379951in}{1.152740in}}%
\pgfpathlineto{\pgfqpoint{3.418580in}{1.193597in}}%
\pgfpathlineto{\pgfqpoint{3.495937in}{1.193597in}}%
\pgfpathlineto{\pgfqpoint{3.534758in}{1.152740in}}%
\pgfpathlineto{\pgfqpoint{3.573714in}{1.071027in}}%
\pgfpathlineto{\pgfqpoint{3.612823in}{1.111883in}}%
\pgfpathlineto{\pgfqpoint{3.648786in}{1.152740in}}%
\pgfpathlineto{\pgfqpoint{3.648786in}{1.152740in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.511159in}{0.469412in}}{\pgfqpoint{3.287038in}{2.449373in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660570in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{0.760177in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{0.859784in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{0.959391in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{1.037987in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{1.068864in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{1.091797in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{1.110630in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{1.126945in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{1.141593in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{1.155104in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{1.167693in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{1.179602in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{1.191036in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{1.202155in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{1.212628in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{1.222582in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{1.232207in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{1.241649in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{1.251028in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{1.260450in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{1.270005in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{1.279775in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{1.289833in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{1.300244in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{1.311071in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{1.322380in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{1.334238in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{1.346717in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{1.359892in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{1.373846in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{1.388664in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{1.404435in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{1.421242in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{1.439181in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{1.458367in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{1.478498in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{1.499233in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{1.521012in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{1.544381in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{1.570016in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{1.598808in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{1.631494in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{1.667466in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{1.707178in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{1.750568in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{1.797829in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{1.848879in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{1.903129in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{1.960372in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{2.020433in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{2.083273in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{2.148809in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{2.216866in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{2.287239in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{2.359742in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{2.434260in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{2.510722in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{2.589078in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{2.669296in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{2.749722in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{2.829926in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{2.910828in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{2.993422in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{3.077021in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{3.156129in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{3.222452in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{3.279508in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{3.355223in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{3.428243in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{3.502748in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{3.528665in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{3.608684in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{3.648786in}{2.807450in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.511159in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.511159in}{2.918785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.798197in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.798197in}{2.918785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.511159in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.798197in}{0.469412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.511159in}{2.918785in}}%
\pgfpathlineto{\pgfqpoint{3.798197in}{2.918785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.526246in}{0.796072in}}%
\pgfpathlineto{\pgfqpoint{2.748468in}{0.796072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.837357in,y=0.757183in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Particle plugin}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.526246in}{0.631412in}}%
\pgfpathlineto{\pgfqpoint{2.748468in}{0.631412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.837357in,y=0.592523in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Material model}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
