# 1: Time step number
# 2: Time (years)
# 3: Time step size (years)
# 4: Number of mesh cells
# 5: Number of Stokes degrees of freedom
# 6: Number of temperature degrees of freedom
# 7: Number of degrees of freedom for all compositions
# 8: Number of nonlinear iterations
# 9: Iterations for temperature solver
# 10: Iterations for composition solver 1
# 11: Iterations for composition solver 2
# 12: Iterations for composition solver 3
# 13: Iterations for composition solver 4
# 14: Iterations for composition solver 5
# 15: Iterations for composition solver 6
# 16: Iterations for composition solver 7
# 17: Iterations for composition solver 8
# 18: Iterations for composition solver 9
# 19: Iterations for composition solver 10
# 20: Iterations for Stokes solver
# 21: Velocity iterations in Stokes preconditioner
# 22: Schur complement iterations in Stokes preconditioner
# 23: Minimal value for composition porosity
# 24: Maximal value for composition porosity
# 25: Global mass for composition porosity
# 26: Minimal value for composition peridotite
# 27: Maximal value for composition peridotite
# 28: Global mass for composition peridotite
# 29: Minimal value for composition melt_SiO2
# 30: Maximal value for composition melt_SiO2
# 31: Global mass for composition melt_SiO2
# 32: Minimal value for composition melt_CaO
# 33: Maximal value for composition melt_CaO
# 34: Global mass for composition melt_CaO
# 35: Minimal value for composition melt_MgO
# 36: Maximal value for composition melt_MgO
# 37: Global mass for composition melt_MgO
# 38: Minimal value for composition melt_FeO
# 39: Maximal value for composition melt_FeO
# 40: Global mass for composition melt_FeO
# 41: Minimal value for composition residue_SiO2
# 42: Maximal value for composition residue_SiO2
# 43: Global mass for composition residue_SiO2
# 44: Minimal value for composition residue_CaO
# 45: Maximal value for composition residue_CaO
# 46: Global mass for composition residue_CaO
# 47: Minimal value for composition residue_MgO
# 48: Maximal value for composition residue_MgO
# 49: Global mass for composition residue_MgO
# 50: Minimal value for composition residue_FeO
# 51: Maximal value for composition residue_FeO
# 52: Global mass for composition residue_FeO
# 53: Minimal cells per process
# 54: Maximal cells per process
# 55: Average cells per process
# 56: Minimal melt fraction
# 57: Total melt volume
# 58: Maximal melt fraction
# 59: Cache hits
# 60: Cache misses
# 61: Cache hit rate
# 62: Visualization file name
 0 0.000000000000e+00 0.000000000000e+00 64 659 289 2890  2   0 0   0 0 0 0 0 0 0 0 0 15  19  214 0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00 238142 11212 0.955 output-box_2pp/solution/solution-00000 
 1 1.000000000000e+05 1.000000000000e+05 64 659 289 2890 10 101 0 165 0 0 0 0 0 0 0 0 94 114 1357 0.00000000e+00 0.00000000e+00 0.00000000e+00 -8.41888702e-03 7.76374197e-03 1.13660842e+06 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00 311815    85 1.000 output-box_2pp/solution/solution-00001 
 2 2.000000000000e+05 1.000000000000e+05 64 659 289 2890 10 105 0 161 0 0 0 0 0 0 0 0 79  99 1174 0.00000000e+00 0.00000000e+00 0.00000000e+00 -1.56081002e-02 1.54768303e-02 2.27970627e+06 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00 311753   147 1.000 output-box_2pp/solution/solution-00002 
 3 3.000000000000e+05 1.000000000000e+05 64 659 289 2890 10 122 0 170 0 0 0 0 0 0 0 0 84 104 1231 0.00000000e+00 0.00000000e+00 0.00000000e+00 -1.82006777e-02 2.22493884e-02 3.36754823e+06 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00 311671   229 0.999 output-box_2pp/solution/solution-00003 
 4 4.000000000000e+05 1.000000000000e+05 64 659 289 2890 10 175 0 232 0 0 0 0 0 0 0 0 87 107 1268 0.00000000e+00 0.00000000e+00 0.00000000e+00 -1.13005535e-02 2.28007623e-02 4.14549537e+06 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00 311549   351 0.999 output-box_2pp/solution/solution-00004 
 5 4.584147763523e+05 5.841477635230e+04 64 659 289 2890  7 136 0 164 0 0 0 0 0 0 0 0 54  68  801 0.00000000e+00 0.00000000e+00 0.00000000e+00 -6.71507091e-03 1.85066315e-02 4.55340237e+06 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00 191673   419 0.998 output-box_2pp/solution/solution-00005 
 6 4.910554676002e+05 3.264069124791e+04 64 659 289 2890  4  74 0  87 0 0 0 0 0 0 0 0 29  37  436 0.00000000e+00 0.00000000e+00 0.00000000e+00 -5.81836327e-03 1.53001580e-02 4.82605981e+06 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00 117402   386 0.997 output-box_2pp/solution/solution-00006 
 7 5.156603377636e+05 2.460487016342e+04 64 659 289 2890  3  55 0  63 0 0 0 0 0 0 0 0 22  28  332 0.00000000e+00 0.00000000e+00 0.00000000e+00 -5.30432896e-03 1.30141450e-02 5.05278170e+06 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00  94328   420 0.996 output-box_2pp/solution/solution-00007 
 8 5.359894296048e+05 2.032909184114e+04 64 659 289 2890  3  53 0  60 0 0 0 0 0 0 0 0 19  25  299 0.00000000e+00 0.00000000e+00 0.00000000e+00 -6.42387254e-03 1.31935800e-02 5.57059661e+06 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00  81664   412 0.995 output-box_2pp/solution/solution-00008 
 9 5.536672600428e+05 1.767783043799e+04 64 659 289 2890  3  51 0  59 0 0 0 0 0 0 0 0 18  24  286 0.00000000e+00 0.00000000e+00 0.00000000e+00 -6.95750248e-03 1.65939202e-02 7.78830986e+06 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00  74182   406 0.995 output-box_2pp/solution/solution-00009 
10 5.695829998149e+05 1.591573977212e+04 64 659 289 2890  3  50 0  54 0 0 0 0 0 0 0 0 16  22  264 0.00000000e+00 0.00000000e+00 0.00000000e+00 -5.64827531e-03 2.60741750e-02 1.60846646e+07 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00  68976   428 0.994 output-box_2pp/solution/solution-00010 
11 5.842390481195e+05 1.465604830466e+04 64 659 289 2890  3  49 0  51 0 0 0 0 0 0 0 0 16  22  264 0.00000000e+00 0.00000000e+00 0.00000000e+00 -4.50182093e-03 4.93950163e-02 3.07382090e+07 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00  65524   424 0.994 output-box_2pp/solution/solution-00011 
12 5.978944886229e+05 1.365544050338e+04 64 659 289 2890  3  47 0  50 0 0 0 0 0 0 0 0 16  22  266 0.00000000e+00 0.00000000e+00 0.00000000e+00 -4.48313838e-03 8.06282881e-02 5.16985357e+07 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00  62648   420 0.993 output-box_2pp/solution/solution-00012 
13 6.108372782079e+05 1.294278958502e+04 64 659 289 2890  3  48 0  51 0 0 0 0 0 0 0 0 15  21  258 0.00000000e+00 0.00000000e+00 0.00000000e+00 -7.82765088e-03 1.15239079e-01 8.33083929e+07 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00  60329   435 0.993 output-box_2pp/solution/solution-00013 
14 6.232834720684e+05 1.244619386044e+04 64 659 289 2890  3  48 0  52 0 0 0 0 0 0 0 0 13  19  235 0.00000000e+00 0.00000000e+00 0.00000000e+00 -1.08858895e-02 1.48674009e-01 1.29073378e+08 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00  59163   449 0.992 output-box_2pp/solution/solution-00014 
15 6.354031606083e+05 1.211968853994e+04 64 659 289 2890  3  48 0  51 0 0 0 0 0 0 0 0 12  18  228 0.00000000e+00 0.00000000e+00 0.00000000e+00 -1.32388495e-02 1.85579275e-01 1.82089865e+08 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00  58009   451 0.992 output-box_2pp/solution/solution-00015 
16 6.469209393861e+05 1.151777877774e+04 64 659 289 2890  3  46 0  49 0 0 0 0 0 0 0 0 12  18  228 0.00000000e+00 0.00000000e+00 0.00000000e+00 -1.47054768e-02 2.08969464e-01 2.56480767e+08 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00  56280   452 0.992 output-box_2pp/solution/solution-00016 
17 6.578637743381e+05 1.094283495209e+04 64 659 289 2890  3  45 0  48 0 0 0 0 0 0 0 0 12  18  229 0.00000000e+00 0.00000000e+00 0.00000000e+00 -1.57439982e-02 2.36844155e-01 3.30996456e+08 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00  54551   453 0.992 output-box_2pp/solution/solution-00017 
18 6.684408063191e+05 1.057703198096e+04 64 659 289 2890  3  44 0  47 0 0 0 0 0 0 0 0 12  18  231 0.00000000e+00 0.00000000e+00 0.00000000e+00 -1.84827623e-02 2.34224398e-01 3.99567628e+08 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00  53392   460 0.991 output-box_2pp/solution/solution-00018 
19 6.788165994373e+05 1.037579311825e+04 64 659 289 2890  3  45 0  47 0 0 0 0 0 0 0 0 12  18  232 0.00000000e+00 0.00000000e+00 0.00000000e+00 -1.99496042e-02 2.56850880e-01 4.70239762e+08 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00  52839   437 0.992 output-box_2pp/solution/solution-00019 
20 6.891262714034e+05 1.030967196601e+04 64 659 289 2890  3  42 0  45 0 0 0 0 0 0 0 0 12  18  233 0.00000000e+00 0.00000000e+00 0.00000000e+00 -2.03513193e-02 2.54479100e-01 5.36785654e+08 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00  52817   459 0.991 output-box_2pp/solution/solution-00020 
21 6.994853789286e+05 1.035910752528e+04 64 659 289 2890  2  31 0  33 0 0 0 0 0 0 0 0 12  16  207 0.00000000e+00 0.00000000e+00 0.00000000e+00 -2.00102061e-02 2.65721656e-01 6.06197180e+08 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00  52821   455 0.991 output-box_2pp/solution/solution-00021 
22 7.099963073542e+05 1.051092842555e+04 64 659 289 2890  2  31 0  33 0 0 0 0 0 0 0 0 11  15  195 0.00000000e+00 0.00000000e+00 0.00000000e+00 -1.89763322e-02 2.77067774e-01 6.65834468e+08 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00  53380   472 0.991 output-box_2pp/solution/solution-00022 
23 7.207484492984e+05 1.075214194425e+04 64 659 289 2890  2  31 0  33 0 0 0 0 0 0 0 0 11  15  195 0.00000000e+00 0.00000000e+00 0.00000000e+00 -1.71201309e-02 2.84377373e-01 7.14534616e+08 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00  53975   453 0.992 output-box_2pp/solution/solution-00023 
24 7.318229396978e+05 1.107449039934e+04 64 659 289 2890  2  31 0  32 0 0 0 0 0 0 0 0 11  15  195 0.00000000e+00 0.00000000e+00 0.00000000e+00 -1.45402449e-02 2.89571187e-01 7.60885208e+08 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00  55122   458 0.992 output-box_2pp/solution/solution-00024 
25 7.432950032379e+05 1.147206354015e+04 64 659 289 2890  2  30 0  32 0 0 0 0 0 0 0 0 11  15  193 0.00000000e+00 0.00000000e+00 0.00000000e+00 -1.19217223e-02 2.85137426e-01 7.87458297e+08 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00  56286   446 0.992 output-box_2pp/solution/solution-00025 
26 7.552360943723e+05 1.194109113434e+04 64 659 289 2890  2  31 0  34 0 0 0 0 0 0 0 0 11  15  193 0.00000000e+00 0.00000000e+00 0.00000000e+00 -9.70031774e-03 2.82943056e-01 8.11813769e+08 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00  57433   451 0.992 output-box_2pp/solution/solution-00026 
27 7.677181827050e+05 1.248208833276e+04 64 659 289 2890  2  31 0  34 0 0 0 0 0 0 0 0 11  15  192 0.00000000e+00 0.00000000e+00 0.00000000e+00 -7.96178566e-03 2.84885896e-01 8.39828445e+08 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00  59165   447 0.993 output-box_2pp/solution/solution-00027 
28 7.808165174812e+05 1.309833477618e+04 64 659 289 2890  2  31 0  34 0 0 0 0 0 0 0 0 11  15  193 0.00000000e+00 0.00000000e+00 0.00000000e+00 -6.69890730e-03 2.83299761e-01 8.71892178e+08 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00  60883   457 0.993 output-box_2pp/solution/solution-00028 
29 7.946100646362e+05 1.379354715497e+04 64 659 289 2890  2  31 0  33 0 0 0 0 0 0 0 0 10  14  181 0.00000000e+00 0.00000000e+00 0.00000000e+00 -5.76740307e-03 2.77354978e-01 8.96828595e+08 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00  62607   461 0.993 output-box_2pp/solution/solution-00029 
30 8.091832185123e+05 1.457315387609e+04 64 659 289 2890  2  31 0  33 0 0 0 0 0 0 0 0 10  14  180 0.00000000e+00 0.00000000e+00 0.00000000e+00 -6.26396135e-03 2.68716470e-01 9.17247703e+08 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00  64921   451 0.993 output-box_2pp/solution/solution-00030 
31 8.246256521523e+05 1.544243364005e+04 64 659 289 2890  2  31 0  33 0 0 0 0 0 0 0 0 10  14  179 0.00000000e+00 0.00000000e+00 0.00000000e+00 -8.15461028e-03 2.67136579e-01 9.39615125e+08 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00  67787   465 0.993 output-box_2pp/solution/solution-00031 
32 8.410309533434e+05 1.640530119110e+04 64 659 289 2890  2  31 0  34 0 0 0 0 0 0 0 0 10  14  179 0.00000000e+00 0.00000000e+00 0.00000000e+00 -1.01488779e-02 2.70064738e-01 9.56788829e+08 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00  70675   457 0.994 output-box_2pp/solution/solution-00032 
33 8.584908212315e+05 1.745986788805e+04 64 659 289 2890  2  32 0  34 0 0 0 0 0 0 0 0 11  15  191 0.00000000e+00 0.00000000e+00 0.00000000e+00 -1.28801865e-02 2.66845676e-01 9.69710529e+08 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00  73560   452 0.994 output-box_2pp/solution/solution-00033 
34 8.770942195270e+05 1.860339829556e+04 64 659 289 2890  2  32 0  35 0 0 0 0 0 0 0 0 11  15  191 0.00000000e+00 0.00000000e+00 0.00000000e+00 -1.53226585e-02 2.59264288e-01 9.79477247e+08 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00  77016   452 0.994 output-box_2pp/solution/solution-00034 
35 8.969483157347e+05 1.985409620766e+04 64 659 289 2890  2  32 0  35 0 0 0 0 0 0 0 0 11  15  192 0.00000000e+00 0.00000000e+00 0.00000000e+00 -1.78600812e-02 2.40669342e-01 9.90765818e+08 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00  80476   448 0.994 output-box_2pp/solution/solution-00035 
36 9.181856350851e+05 2.123731935038e+04 64 659 289 2890  2  31 0  35 0 0 0 0 0 0 0 0 11  15  191 0.00000000e+00 0.00000000e+00 0.00000000e+00 -1.93576425e-02 2.21731773e-01 9.99280204e+08 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00  84521   435 0.995 output-box_2pp/solution/solution-00036 
37 9.401783473564e+05 2.199271227133e+04 64 659 289 2890  2  31 0  34 0 0 0 0 0 0 0 0 11  15  190 0.00000000e+00 0.00000000e+00 0.00000000e+00 -1.88703633e-02 2.13779011e-01 1.00573774e+09 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00  86255   429 0.995 output-box_2pp/solution/solution-00037 
38 9.630125725402e+05 2.283422518377e+04 64 659 289 2890  2  30 0  33 0 0 0 0 0 0 0 0 12  16  205 0.00000000e+00 0.00000000e+00 0.00000000e+00 -1.46756643e-02 2.09951168e-01 1.00963722e+09 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00  89142   422 0.995 output-box_2pp/solution/solution-00038 
39 9.871955521542e+05 2.418297961402e+04 64 659 289 2890  2  30 0  32 0 0 0 0 0 0 0 0 12  16  204 0.00000000e+00 0.00000000e+00 0.00000000e+00 -8.92107112e-03 2.04033776e-01 1.01174930e+09 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00  92611   409 0.996 output-box_2pp/solution/solution-00039 
40 1.000000000000e+06 1.280444784583e+04 64 659 289 2890  2  27 0  28 0 0 0 0 0 0 0 0 10  14  178 0.00000000e+00 0.00000000e+00 0.00000000e+00 -8.12972109e-03 2.00794815e-01 1.01554695e+09 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00  60374   390 0.994 output-box_2pp/solution/solution-00040 
