# 1: Time step number
# 2: Time (years)
# 3: Time step size (years)
# 4: Number of mesh cells
# 5: Number of Stokes degrees of freedom
# 6: Number of temperature degrees of freedom
# 7: Number of degrees of freedom for all compositions
# 8: Number of nonlinear iterations
# 9: Iterations for temperature solver
# 10: Iterations for composition solver 1
# 11: Iterations for composition solver 2
# 12: Iterations for composition solver 3
# 13: Iterations for composition solver 4
# 14: Iterations for composition solver 5
# 15: Iterations for composition solver 6
# 16: Iterations for composition solver 7
# 17: Iterations for composition solver 8
# 18: Iterations for composition solver 9
# 19: Iterations for composition solver 10
# 20: Iterations for Stokes solver
# 21: Velocity iterations in Stokes preconditioner
# 22: Schur complement iterations in Stokes preconditioner
# 23: Minimal value for composition porosity
# 24: Maximal value for composition porosity
# 25: Global mass for composition porosity
# 26: Minimal value for composition peridotite
# 27: Maximal value for composition peridotite
# 28: Global mass for composition peridotite
# 29: Minimal value for composition melt_SiO2
# 30: Maximal value for composition melt_SiO2
# 31: Global mass for composition melt_SiO2
# 32: Minimal value for composition melt_CaO
# 33: Maximal value for composition melt_CaO
# 34: Global mass for composition melt_CaO
# 35: Minimal value for composition melt_MgO
# 36: Maximal value for composition melt_MgO
# 37: Global mass for composition melt_MgO
# 38: Minimal value for composition melt_FeO
# 39: Maximal value for composition melt_FeO
# 40: Global mass for composition melt_FeO
# 41: Minimal value for composition residue_SiO2
# 42: Maximal value for composition residue_SiO2
# 43: Global mass for composition residue_SiO2
# 44: Minimal value for composition residue_CaO
# 45: Maximal value for composition residue_CaO
# 46: Global mass for composition residue_CaO
# 47: Minimal value for composition residue_MgO
# 48: Maximal value for composition residue_MgO
# 49: Global mass for composition residue_MgO
# 50: Minimal value for composition residue_FeO
# 51: Maximal value for composition residue_FeO
# 52: Global mass for composition residue_FeO
# 53: Minimal cells per process
# 54: Maximal cells per process
# 55: Average cells per process
# 56: Minimal melt fraction
# 57: Total melt volume
# 58: Maximal melt fraction
# 59: Cache hits
# 60: Cache misses
# 61: Cache hit rate
# 62: Visualization file name
 0 0.000000000000e+00 0.000000000000e+00 64 659 289 2890  2   0   0   0   0   0   0   0  0  0  0  0 15  19  214  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00 238142 11212 0.955 output-box_2pp/solution/solution-00000 
 1 1.000000000000e+05 1.000000000000e+05 64 659 289 2890 10 101   0 165   0   0   0   0  0  0  0  0 94 114 1357  0.00000000e+00 0.00000000e+00 0.00000000e+00 -8.41888702e-03 7.76374197e-03 1.13660842e+06  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00 311815    85 1.000 output-box_2pp/solution/solution-00001 
 2 2.000000000000e+05 1.000000000000e+05 64 659 289 2890 10 105   0 161   0   0   0   0  0  0  0  0 79  99 1174  0.00000000e+00 0.00000000e+00 0.00000000e+00 -1.56081002e-02 1.54768303e-02 2.27970627e+06  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00 311753   147 1.000 output-box_2pp/solution/solution-00002 
 3 3.000000000000e+05 1.000000000000e+05 64 659 289 2890 10 122   0 170   0   0   0   0  0  0  0  0 84 104 1231  0.00000000e+00 0.00000000e+00 0.00000000e+00 -1.82006777e-02 2.22493884e-02 3.36754823e+06  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00 311671   229 0.999 output-box_2pp/solution/solution-00003 
 4 4.000000000000e+05 1.000000000000e+05 64 659 289 2890 10 175   0 232   0   0   0   0  0  0  0  0 87 107 1268  0.00000000e+00 0.00000000e+00 0.00000000e+00 -1.13005535e-02 2.28007623e-02 4.14549537e+06  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00 311549   351 0.999 output-box_2pp/solution/solution-00004 
 5 4.584147763523e+05 5.841477635230e+04 64 659 289 2890  7 136   0 164   0   0   0   0  0  0  0  0 54  68  801  0.00000000e+00 0.00000000e+00 0.00000000e+00 -6.71507091e-03 1.85066315e-02 4.55340237e+06  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00 191673   419 0.998 output-box_2pp/solution/solution-00005 
 6 4.910554676002e+05 3.264069124791e+04 64 659 289 2890  4  74   0  87   0   0   0   0  0  0  0  0 29  37  436  0.00000000e+00 0.00000000e+00 0.00000000e+00 -5.81836327e-03 1.53001580e-02 4.82605981e+06  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00 117402   386 0.997 output-box_2pp/solution/solution-00006 
 7 5.156603377636e+05 2.460487016342e+04 64 659 289 2890  3  55   0  63   0   0   0   0  0  0  0  0 22  28  332  0.00000000e+00 0.00000000e+00 0.00000000e+00 -5.30432896e-03 1.30141450e-02 5.05278170e+06  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00  94328   420 0.996 output-box_2pp/solution/solution-00007 
 8 5.359894296048e+05 2.032909184114e+04 64 659 289 2890  3  53   0  60   0   0   0   0  0  0  0  0 19  25  299  0.00000000e+00 0.00000000e+00 0.00000000e+00 -6.42387254e-03 1.31935800e-02 5.57059661e+06  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00  81664   412 0.995 output-box_2pp/solution/solution-00008 
 9 5.536672600428e+05 1.767783043799e+04 64 659 289 2890  3  51   0  59   0   0   0   0  0  0  0  0 18  24  286  0.00000000e+00 0.00000000e+00 0.00000000e+00 -6.95750248e-03 1.65939202e-02 7.78830986e+06  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00  74182   406 0.995 output-box_2pp/solution/solution-00009 
10 5.695829998149e+05 1.591573977212e+04 64 659 289 2890  3  50   0  54   0   0   0   0  0  0  0  0 16  22  264  0.00000000e+00 0.00000000e+00 0.00000000e+00 -5.64827531e-03 2.60741750e-02 1.60846646e+07  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00  68976   428 0.994 output-box_2pp/solution/solution-00010 
11 5.842390481195e+05 1.465604830466e+04 64 659 289 2890  3  49   0  51   0   0   0   0  0  0  0  0 16  22  264  0.00000000e+00 0.00000000e+00 0.00000000e+00 -4.50182093e-03 4.93950163e-02 3.07382090e+07  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00  65524   424 0.994 output-box_2pp/solution/solution-00011 
12 5.978944886229e+05 1.365544050338e+04 64 659 289 2890  3  47   0  50   0   0   0   0  0  0  0  0 16  22  266  0.00000000e+00 0.00000000e+00 0.00000000e+00 -4.48313838e-03 8.06282881e-02 5.16985357e+07  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00  62648   420 0.993 output-box_2pp/solution/solution-00012 
13 6.108372782079e+05 1.294278958502e+04 64 659 289 2890  3  48   0  51   0   0   0   0  0  0  0  0 15  21  258  0.00000000e+00 0.00000000e+00 0.00000000e+00 -7.82765088e-03 1.15239079e-01 8.33083929e+07  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00  60329   435 0.993 output-box_2pp/solution/solution-00013 
14 6.232834720684e+05 1.244619386044e+04 64 659 289 2890  3  48   0  52   0   0   0   0  0  0  0  0 13  19  235  0.00000000e+00 0.00000000e+00 0.00000000e+00 -1.08858895e-02 1.48674009e-01 1.29073378e+08  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00  59163   449 0.992 output-box_2pp/solution/solution-00014 
15 6.354031606083e+05 1.211968853994e+04 64 659 289 2890  3  48   0  51   0   0   0   0  0  0  0  0 12  18  228  0.00000000e+00 0.00000000e+00 0.00000000e+00 -1.32388495e-02 1.85579275e-01 1.82089865e+08  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00  58009   451 0.992 output-box_2pp/solution/solution-00015 
16 6.469209393861e+05 1.151777877774e+04 64 659 289 2890  3  46   0  49   0   0   0   0  0  0  0  0 12  18  228  0.00000000e+00 0.00000000e+00 0.00000000e+00 -1.47054768e-02 2.08969464e-01 2.56480767e+08  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00  56280   452 0.992 output-box_2pp/solution/solution-00016 
17 6.578637743381e+05 1.094283495209e+04 64 659 289 2890  3  45   0  48   0   0   0   0  0  0  0  0 12  18  229  0.00000000e+00 0.00000000e+00 0.00000000e+00 -1.57439982e-02 2.36844155e-01 3.30996456e+08  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00  54551   453 0.992 output-box_2pp/solution/solution-00017 
18 6.684408063191e+05 1.057703198096e+04 64 659 289 2890  3  44   0  47   0   0   0   0  0  0  0  0 12  18  231  0.00000000e+00 0.00000000e+00 0.00000000e+00 -1.84827623e-02 2.34224398e-01 3.99567628e+08  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00  53392   460 0.991 output-box_2pp/solution/solution-00018 
19 6.788165994373e+05 1.037579311825e+04 64 659 289 2890  3  45   0  47   0   0   0   0  0  0  0  0 12  18  232  0.00000000e+00 0.00000000e+00 0.00000000e+00 -1.99496042e-02 2.56850880e-01 4.70239762e+08  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00  52839   437 0.992 output-box_2pp/solution/solution-00019 
20 6.891262714034e+05 1.030967196601e+04 64 659 289 2890  3  42   0  45   0   0   0   0  0  0  0  0 12  18  233  0.00000000e+00 0.00000000e+00 0.00000000e+00 -2.03513193e-02 2.54479100e-01 5.36785654e+08  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00  52817   459 0.991 output-box_2pp/solution/solution-00020 
21 6.994853789286e+05 1.035910752528e+04 64 659 289 2890  2  31   0  33   0   0   0   0  0  0  0  0 12  16  207  0.00000000e+00 0.00000000e+00 0.00000000e+00 -2.00102061e-02 2.65721656e-01 6.06197180e+08  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00  52821   455 0.991 output-box_2pp/solution/solution-00021 
22 7.099963073542e+05 1.051092842555e+04 64 659 289 2890  2  31   0  33   0   0   0   0  0  0  0  0 11  15  195  0.00000000e+00 0.00000000e+00 0.00000000e+00 -1.89763322e-02 2.77067774e-01 6.65834468e+08  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00  53380   472 0.991 output-box_2pp/solution/solution-00022 
23 7.207484492984e+05 1.075214194425e+04 64 659 289 2890  2  31   0  33   0   0   0   0  0  0  0  0 11  15  195  0.00000000e+00 0.00000000e+00 0.00000000e+00 -1.71201309e-02 2.84377373e-01 7.14534616e+08  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00  53975   453 0.992 output-box_2pp/solution/solution-00023 
24 7.318229396978e+05 1.107449039934e+04 64 659 289 2890  2  31   0  32   0   0   0   0  0  0  0  0 11  15  195  0.00000000e+00 0.00000000e+00 0.00000000e+00 -1.45402449e-02 2.89571187e-01 7.60885208e+08  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00  55122   458 0.992 output-box_2pp/solution/solution-00024 
25 7.432950032379e+05 1.147206354015e+04 64 659 289 2890  2  30   0  32   0   0   0   0  0  0  0  0 11  15  193  0.00000000e+00 0.00000000e+00 0.00000000e+00 -1.19217223e-02 2.85137426e-01 7.87458297e+08  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00  56286   446 0.992 output-box_2pp/solution/solution-00025 
26 7.552360943723e+05 1.194109113434e+04 64 659 289 2890  2  31   0  34   0   0   0   0  0  0  0  0 11  15  193  0.00000000e+00 0.00000000e+00 0.00000000e+00 -9.70031774e-03 2.82943056e-01 8.11813769e+08  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00  57433   451 0.992 output-box_2pp/solution/solution-00026 
27 7.677181827050e+05 1.248208833276e+04 64 659 289 2890  2  31   0  34   0   0   0   0  0  0  0  0 11  15  192  0.00000000e+00 0.00000000e+00 0.00000000e+00 -7.96178566e-03 2.84885896e-01 8.39828445e+08  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00  59165   447 0.993 output-box_2pp/solution/solution-00027 
28 7.808165174812e+05 1.309833477618e+04 64 659 289 2890  2  31   0  34   0   0   0   0  0  0  0  0 11  15  193  0.00000000e+00 0.00000000e+00 0.00000000e+00 -6.69890730e-03 2.83299761e-01 8.71892178e+08  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00  60883   457 0.993 output-box_2pp/solution/solution-00028 
29 7.946100646362e+05 1.379354715497e+04 64 659 289 2890  2  31   0  33   0   0   0   0  0  0  0  0 10  14  181  0.00000000e+00 0.00000000e+00 0.00000000e+00 -5.76740307e-03 2.77354978e-01 8.96828595e+08  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00  62607   461 0.993 output-box_2pp/solution/solution-00029 
30 8.091832185123e+05 1.457315387609e+04 64 659 289 2890  2  31   0  33   0   0   0   0  0  0  0  0 10  14  180  0.00000000e+00 0.00000000e+00 0.00000000e+00 -6.26396135e-03 2.68716470e-01 9.17247703e+08  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00  64921   451 0.993 output-box_2pp/solution/solution-00030 
31 8.246256521523e+05 1.544243364005e+04 64 659 289 2890  2  31   0  33   0   0   0   0  0  0  0  0 10  14  179  0.00000000e+00 0.00000000e+00 0.00000000e+00 -8.15461028e-03 2.67136579e-01 9.39615125e+08  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00  67787   465 0.993 output-box_2pp/solution/solution-00031 
32 8.410309533434e+05 1.640530119110e+04 64 659 289 2890  2  31   0  34   0   0   0   0  0  0  0  0 10  14  179  0.00000000e+00 0.00000000e+00 0.00000000e+00 -1.01488779e-02 2.70064738e-01 9.56788829e+08  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00  70675   457 0.994 output-box_2pp/solution/solution-00032 
33 8.584908212315e+05 1.745986788805e+04 64 659 289 2890  2  32   0  34   0   0   0   0  0  0  0  0 11  15  191  0.00000000e+00 0.00000000e+00 0.00000000e+00 -1.28801865e-02 2.66845676e-01 9.69710529e+08  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00  73560   452 0.994 output-box_2pp/solution/solution-00033 
34 8.770942195270e+05 1.860339829556e+04 64 659 289 2890  2  32   0  35   0   0   0   0  0  0  0  0 11  15  191  0.00000000e+00 0.00000000e+00 0.00000000e+00 -1.53226585e-02 2.59264288e-01 9.79477247e+08  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00  77016   452 0.994 output-box_2pp/solution/solution-00034 
35 8.969483157347e+05 1.985409620766e+04 64 659 289 2890  2  32   0  35   0   0   0   0  0  0  0  0 11  15  192  0.00000000e+00 0.00000000e+00 0.00000000e+00 -1.78600812e-02 2.40669342e-01 9.90765818e+08  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00  80476   448 0.994 output-box_2pp/solution/solution-00035 
36 9.181856350851e+05 2.123731935038e+04 64 659 289 2890  2  31   0  35   0   0   0   0  0  0  0  0 11  15  191  0.00000000e+00 0.00000000e+00 0.00000000e+00 -1.93576425e-02 2.21731773e-01 9.99280204e+08  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00  84521   435 0.995 output-box_2pp/solution/solution-00036 
37 9.401783473564e+05 2.199271227133e+04 64 659 289 2890  2  31   0  34   0   0   0   0  0  0  0  0 11  15  190  0.00000000e+00 0.00000000e+00 0.00000000e+00 -1.88703633e-02 2.13779011e-01 1.00573774e+09  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00  86255   429 0.995 output-box_2pp/solution/solution-00037 
38 9.630125725402e+05 2.283422518377e+04 64 659 289 2890  2  30   0  33   0   0   0   0  0  0  0  0 12  16  205  0.00000000e+00 0.00000000e+00 0.00000000e+00 -1.46756643e-02 2.09951168e-01 1.00963722e+09  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00  89142   422 0.995 output-box_2pp/solution/solution-00038 
39 9.871955521542e+05 2.418297961402e+04 64 659 289 2890  2  30   0  32   0   0   0   0  0  0  0  0 12  16  204  0.00000000e+00 0.00000000e+00 0.00000000e+00 -8.92107112e-03 2.04033776e-01 1.01174930e+09  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00  92611   409 0.996 output-box_2pp/solution/solution-00039 
40 1.013352730446e+06 2.615717829137e+04 64 659 289 2890  3  42   0  46   0   0   0   0  0  0  0  0 15  21  268  0.00000000e+00 0.00000000e+00 0.00000000e+00 -7.49953137e-03 2.00462027e-01 1.01270954e+09  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00  98377   403 0.996 output-box_2pp/solution/solution-00040 
41 1.042267434255e+06 2.891470380977e+04 64 659 289 2890  3  43   0  46   0   0   0   0  0  0  0  0 16  22  278  0.00000000e+00 0.00000000e+00 0.00000000e+00 -5.96587694e-03 1.98805806e-01 1.01262655e+09  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00 106470   374 0.996 output-box_2pp/solution/solution-00041 
42 1.075029541202e+06 3.276210694660e+04 64 659 289 2890  3  44   0  47   0   0   0   0  0  0  0  0 16  22  277  0.00000000e+00 0.00000000e+00 0.00000000e+00 -5.42739935e-03 1.95451183e-01 1.01213637e+09  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00 117423   365 0.997 output-box_2pp/solution/solution-00042 
43 1.111435898226e+06 3.640635702370e+04 64 659 289 2890  3  44   0  47   0   0   0   0  0  0  0  0 17  23  287  0.00000000e+00 0.00000000e+00 0.00000000e+00 -4.69152504e-03 1.90325960e-01 1.01219285e+09  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00 128356   376 0.997 output-box_2pp/solution/solution-00043 
44 1.151492143861e+06 4.005624563524e+04 64 659 289 2890  3  44   0  47   0   0   0   0  0  0  0  0 19  25  310  0.00000000e+00 0.00000000e+00 0.00000000e+00 -4.51320881e-03 1.84422590e-01 1.01434808e+09  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00 138738   362 0.997 output-box_2pp/solution/solution-00044 
45 1.195585995323e+06 4.409385146246e+04 64 659 289 2890  3  44   0  46   0   0   0   0  0  0  0  0 20  26  316  0.00000000e+00 0.00000000e+00 0.00000000e+00 -4.31839944e-03 1.80255819e-01 1.01818889e+09  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00 150273   347 0.998 output-box_2pp/solution/solution-00045 
46 1.243654188080e+06 4.806819275711e+04 64 659 289 2890  4  56   0  59   0   0   0   0  0  0  0  0 23  31  375  0.00000000e+00 0.00000000e+00 0.00000000e+00 -4.03589712e-03 1.76343626e-01 1.02124259e+09  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00 161811   329 0.998 output-box_2pp/solution/solution-00046 
47 1.295844365230e+06 5.219017714935e+04 64 659 289 2890  4  54   0  60   0   0   0   0  0  0  0  0 24  32  388  0.00000000e+00 0.00000000e+00 0.00000000e+00 -4.68217005e-03 1.72977458e-01 1.02375745e+09  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00 173328   332 0.998 output-box_2pp/solution/solution-00047 
48 1.351962563191e+06 5.611819796088e+04 64 659 289 2890  4  54   0  60   0   0   0   0  0  0  0  0 25  33  398  0.00000000e+00 0.00000000e+00 0.00000000e+00 -5.42812466e-03 1.70242849e-01 1.02630928e+09  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00 184871   309 0.998 output-box_2pp/solution/solution-00048 
49 1.411407970595e+06 5.944540740420e+04 64 659 289 2890  4  54   0  58   0   0   0   0  0  0  0  0 24  32  385  0.00000000e+00 0.00000000e+00 0.00000000e+00 -6.24133884e-03 1.68077940e-01 1.02902480e+09  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00 194659   313 0.998 output-box_2pp/solution/solution-00049 
50 1.474025734331e+06 6.261776373610e+04 64 659 289 2890  4  53   0  58   0   0   0   0  0  0  0  0 24  32  385  0.00000000e+00 0.00000000e+00 0.00000000e+00 -7.02056014e-03 1.66333709e-01 1.03179071e+09  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00 203899   289 0.999 output-box_2pp/solution/solution-00050 
51 1.539767736354e+06 6.574200202342e+04 64 659 289 2890  4  50   0  58   0   0   0   0  0  0  0  0 23  31  373  0.00000000e+00 0.00000000e+00 0.00000000e+00 -7.68532007e-03 1.64946091e-01 1.03457799e+09  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00 212554   274 0.999 output-box_2pp/solution/solution-00051 
52 1.608691690103e+06 6.892395374884e+04 64 659 289 2890  4  50   0  58   0   0   0   0  0  0  0  0 22  30  360  0.00000000e+00 0.00000000e+00 0.00000000e+00 -8.20677957e-03 1.63831378e-01 1.03739084e+09  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00 221781   263 0.999 output-box_2pp/solution/solution-00052 
53 1.680769289878e+06 7.207759977473e+04 64 659 289 2890  4  50   0  57   0   0   0   0  0  0  0  0 22  30  360  0.00000000e+00 0.00000000e+00 0.00000000e+00 -8.58373247e-03 1.62850727e-01 1.04015793e+09  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00 231022   238 0.999 output-box_2pp/solution/solution-00053 
54 1.755772901822e+06 7.500361194409e+04 64 659 289 2890  4  50   0  56   0   0   0   0  0  0  0  0 19  27  324  0.00000000e+00 0.00000000e+00 0.00000000e+00 -8.85063297e-03 1.61952152e-01 1.04279928e+09  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00 239649   251 0.999 output-box_2pp/solution/solution-00054 
55 1.833354003195e+06 7.758110137296e+04 64 659 289 2890  3  39   0  43   0   0   0   0  0  0  0  0 16  22  263  0.00000000e+00 0.00000000e+00 0.00000000e+00 -9.04555286e-03 1.61127477e-01 1.04532062e+09  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00 246589   223 0.999 output-box_2pp/solution/solution-00055 
56 1.913156504316e+06 7.980250112145e+04 64 659 289 2890  3  37   0  43   0   0   0   0  0  0  0  0 15  21  251  0.00000000e+00 0.00000000e+00 0.00000000e+00 -9.17535400e-03 1.60356464e-01 1.04782078e+09  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00 253513   211 0.999 output-box_2pp/solution/solution-00056 
57 1.994934046507e+06 8.177754219078e+04 64 659 289 2890  3  37   0  43   0   0   0   0  0  0  0  0 14  20  240  0.00000000e+00 0.00000000e+00 0.00000000e+00 -9.22059846e-03 1.59627977e-01 1.05044668e+09  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00 258710   198 0.999 output-box_2pp/solution/solution-00057 
58 2.078552534765e+06 8.361848825751e+04 64 659 289 2890  3  37   0  43   0   0   0   0  0  0  0  0 15  21  253  0.00000000e+00 0.00000000e+00 0.00000000e+00 -9.14314657e-03 1.58958232e-01 1.05339070e+09  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00 264465   203 0.999 output-box_2pp/solution/solution-00058 
59 2.163979163106e+06 8.542662834098e+04 64 659 289 2890  3  37   0  42   0   0   0   0  0  0  0  0 15  21  255  0.00000000e+00 0.00000000e+00 0.00000000e+00 -8.88731809e-03 1.58356124e-01 1.05688967e+09  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00 269687   165 0.999 output-box_2pp/solution/solution-00059 
60 2.248851208447e+06 8.487204534086e+04 64 659 289 2890  3  38   0  44   0   0   0   0  0  0  0  0 15  21  258  0.00000000e+00 0.00000000e+00 0.00000000e+00 -8.54385860e-03 1.57835209e-01 1.06116707e+09  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00 267946   178 0.999 output-box_2pp/solution/solution-00060 
61 2.332396098660e+06 8.354489021369e+04 64 659 289 2890  3  37   0  44   0   0   0   0  0  0  0  0 15  21  260  0.00000000e+00 0.00000000e+00 0.00000000e+00 -8.13595413e-03 1.57386418e-01 1.06608393e+09  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00 263947   145 0.999 output-box_2pp/solution/solution-00061 
62 2.414647417485e+06 8.225131882490e+04 64 659 289 2890  3  38   0  45   0   0   0   0  0  0  0  0 13  19  234  0.00000000e+00 0.00000000e+00 0.00000000e+00 -7.73114400e-03 1.56972468e-01 1.07235469e+09  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00 260469   167 0.999 output-box_2pp/solution/solution-00062 
63 2.495567044803e+06 8.091962731755e+04 64 659 289 2890  3  40   0  46   0   0   0   0  0  0  0  0 14  20  242  0.00000000e+00 0.00000000e+00 0.00000000e+00 -7.65669616e-03 1.56576658e-01 1.08419512e+09  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00 256445   159 0.999 output-box_2pp/solution/solution-00063 
64 2.575878104463e+06 8.031105965987e+04 64 659 289 2890  3  39   0  44   0   0   0   0  0  0  0  0 15  21  253  0.00000000e+00 0.00000000e+00 0.00000000e+00 -7.73391402e-03 1.56188361e-01 1.09719822e+09  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00 254715   161 0.999 output-box_2pp/solution/solution-00064 
65 2.656416944012e+06 8.053883954924e+04 64 659 289 2890  3  40   0  45   0   0   0   0  0  0  0  0 16  22  263  0.00000000e+00 0.00000000e+00 0.00000000e+00 -7.59274667e-03 1.55813855e-01 1.10971245e+09  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00 255301   151 0.999 output-box_2pp/solution/solution-00065 
66 2.738054473920e+06 8.163752990795e+04 64 659 289 2890  3  39   0  45   0   0   0   0  0  0  0  0 16  22  263  0.00000000e+00 0.00000000e+00 0.00000000e+00 -7.25018217e-03 1.55464052e-01 1.11799329e+09  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00 258741   167 0.999 output-box_2pp/solution/solution-00066 
67 2.821713273213e+06 8.365879929280e+04 64 659 289 2890  4  51   0  59   0   0   0   0  0  0  0  0 18  26  310  0.00000000e+00 0.00000000e+00 0.00000000e+00 -6.94992347e-03 1.55150547e-01 1.12680779e+09  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00 264503   165 0.999 output-box_2pp/solution/solution-00067 
68 2.906336143750e+06 8.462287053774e+04 64 659 289 2890  3  40   0  47   0   0   0   0  0  0  0  0 16  22  264  0.00000000e+00 0.00000000e+00 0.00000000e+00 -7.68778990e-03 1.69892419e-01 1.13600794e+09  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00 267382   166 0.999 output-box_2pp/solution/solution-00068 
69 2.987403231723e+06 8.106708797302e+04 64 659 289 2890  3  38   0  46   0   0   0   0  0  0  0  0 16  22  265  0.00000000e+00 0.00000000e+00 0.00000000e+00 -7.89948576e-03 1.94083762e-01 1.14583874e+09  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 0.00000000e+00 0.00000000e+00 3.85000000e+01 3.85000000e+01 1.38600000e+12 2.82000000e+00 2.82000000e+00 1.01520000e+11 5.05000000e+01 5.05000000e+01 1.81800000e+12 5.88000000e+00 5.88000000e+00 2.11680000e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00 257030   150 0.999 output-box_2pp/solution/solution-00069 
70 3.000000000000e+06 1.259676827669e+04 64 659 289 2890 10 115 161 125 129 129 129 129 80 91 76 85 94 114 5136 -3.80601040e-03 7.22184658e-02 5.34001673e+06 -9.79434843e-03 3.26521432e-01 1.19487289e+09 -3.67850923e-02 2.59128783e+00 1.78326616e+08 -1.11650834e-02 7.86512769e-01 5.41260444e+07 -2.89389646e-02 2.03857547e+00 1.40290191e+08 -9.37459415e-03 6.60383603e-01 4.54461181e+07 3.59087122e+01 3.85367852e+01 1.38582167e+12 2.03348723e+00 2.83116511e+00 1.01465874e+11 4.84614245e+01 5.05289390e+01 1.81785971e+12 5.21961640e+00 5.88937461e+00 2.11634554e+11 4 8 5.3333 0.00000000e+00 0.00000000e+00 0.00000000e+00  59460   152 0.997 output-box_2pp/solution/solution-00070 
