-----------------------------------------------------------------------------
-- This is ASPECT, the Advanced Solver for Problems in Earth's ConvecTion.
--     . version 2.2.0-pre (master, 04ad7b5)
--     . using deal.II 9.2.0
--     .       with 32 bit indices and vectorization level 1 (128 bits)
--     . using Trilinos 12.18.1
--     . using p4est 2.2.0
--     . running in OPTIMIZED mode
--     . running with 11 MPI processes
-----------------------------------------------------------------------------

Loading shared library <./libperplexaspect.so>

-----------------------------------------------------------------------------
-- For information on how to cite ASPECT, see:
--   https://aspect.geodynamics.org/citing.html?ver=2.2.0-pre&particles=1&sha=04ad7b5&src=code
-----------------------------------------------------------------------------
Number of active cells: 128 (on 4 levels)
Number of degrees of freedom: 4,641 (1,122+153+561+561+561+561+561+561)

*** Timestep 0:  t=0 years
   Solving temperature system... 0 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 17+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  79, 921, 0.079
     Writing particle output:         output-box_batch/particles/particles-00000
     Writing graphical output:        output-box_batch/solution/solution-00000

*** Timestep 1:  t=100000 years
   Solving temperature system... 11 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 20+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  962, 38, 0.962
     Writing particle output:         output-box_batch/particles/particles-00001
     Writing graphical output:        output-box_batch/solution/solution-00001

*** Timestep 2:  t=200000 years
   Solving temperature system... 11 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 20+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  680, 320, 0.68
     Writing particle output:         output-box_batch/particles/particles-00002
     Writing graphical output:        output-box_batch/solution/solution-00002

*** Timestep 3:  t=300000 years
   Solving temperature system... 11 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 20+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  317, 683, 0.317
     Writing particle output:         output-box_batch/particles/particles-00003
     Writing graphical output:        output-box_batch/solution/solution-00003

*** Timestep 4:  t=400000 years
   Solving temperature system... 11 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 20+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  225, 775, 0.225
     Writing particle output:         output-box_batch/particles/particles-00004
     Writing graphical output:        output-box_batch/solution/solution-00004

*** Timestep 5:  t=500000 years
   Solving temperature system... 12 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 20+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  200, 800, 0.2
     Writing particle output:         output-box_batch/particles/particles-00005
     Writing graphical output:        output-box_batch/solution/solution-00005

*** Timestep 6:  t=600000 years
   Solving temperature system... 16 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 21+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  208, 792, 0.208
     Writing particle output:         output-box_batch/particles/particles-00006
     Writing graphical output:        output-box_batch/solution/solution-00006

*** Timestep 7:  t=677115 years
   Solving temperature system... 20 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 20+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  225, 775, 0.225
     Writing particle output:         output-box_batch/particles/particles-00007
     Writing graphical output:        output-box_batch/solution/solution-00007

*** Timestep 8:  t=717973 years
   Solving temperature system... 21 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 20+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  219, 781, 0.219
     Writing particle output:         output-box_batch/particles/particles-00008
     Writing graphical output:        output-box_batch/solution/solution-00008

*** Timestep 9:  t=746774 years
   Solving temperature system... 21 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 19+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  247, 753, 0.247
     Writing particle output:         output-box_batch/particles/particles-00009
     Writing graphical output:        output-box_batch/solution/solution-00009

*** Timestep 10:  t=768421 years
   Solving temperature system... 21 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 19+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  259, 741, 0.259
     Writing particle output:         output-box_batch/particles/particles-00010
     Writing graphical output:        output-box_batch/solution/solution-00010

*** Timestep 11:  t=785990 years
   Solving temperature system... 20 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 19+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  257, 743, 0.257
     Writing particle output:         output-box_batch/particles/particles-00011
     Writing graphical output:        output-box_batch/solution/solution-00011

*** Timestep 12:  t=800992 years
   Solving temperature system... 20 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 18+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  289, 711, 0.289
     Writing particle output:         output-box_batch/particles/particles-00012
     Writing graphical output:        output-box_batch/solution/solution-00012

*** Timestep 13:  t=814284 years
   Solving temperature system... 20 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 18+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  290, 710, 0.29
     Writing particle output:         output-box_batch/particles/particles-00013
     Writing graphical output:        output-box_batch/solution/solution-00013

*** Timestep 14:  t=826391 years
   Solving temperature system... 20 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 18+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  306, 694, 0.306
     Writing particle output:         output-box_batch/particles/particles-00014
     Writing graphical output:        output-box_batch/solution/solution-00014

*** Timestep 15:  t=837615 years
   Solving temperature system... 20 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 18+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  320, 680, 0.32
     Writing particle output:         output-box_batch/particles/particles-00015
     Writing graphical output:        output-box_batch/solution/solution-00015

*** Timestep 16:  t=848195 years
   Solving temperature system... 20 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 18+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  316, 684, 0.316
     Writing particle output:         output-box_batch/particles/particles-00016
     Writing graphical output:        output-box_batch/solution/solution-00016

*** Timestep 17:  t=858328 years
   Solving temperature system... 20 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 18+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  306, 694, 0.306
     Writing particle output:         output-box_batch/particles/particles-00017
     Writing graphical output:        output-box_batch/solution/solution-00017

*** Timestep 18:  t=868164 years
   Solving temperature system... 20 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 18+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  318, 682, 0.318
     Writing particle output:         output-box_batch/particles/particles-00018
     Writing graphical output:        output-box_batch/solution/solution-00018

*** Timestep 19:  t=877821 years
   Solving temperature system... 20 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 18+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  327, 673, 0.327
     Writing particle output:         output-box_batch/particles/particles-00019
     Writing graphical output:        output-box_batch/solution/solution-00019

*** Timestep 20:  t=887398 years
   Solving temperature system... 19 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 18+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.009234/2.597e+06 // 0/0.2863/8.054e+07 // 0/0.09191/2.585e+07 // 0/0.1528/4.297e+07 // 0/0.05642/1.587e+07
     Cache hits / misses / hit rate:  321, 679, 0.321
     Writing particle output:         output-box_batch/particles/particles-00020
     Writing graphical output:        output-box_batch/solution/solution-00020

*** Timestep 21:  t=896985 years
   Solving temperature system... 19 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 18+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.05074/2.035e+07 // 0/1.025/4.453e+08 // 0/0.3057/1.337e+08 // 0/0.5048/2.182e+08 // 0/0.1827/7.96e+07
     Cache hits / misses / hit rate:  323, 677, 0.323
     Writing particle output:         output-box_batch/particles/particles-00021
     Writing graphical output:        output-box_batch/solution/solution-00021

*** Timestep 22:  t=906661 years
   Solving temperature system... 19 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 18+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.03272/2.152e+07 // 0/0.6675/4.405e+08 // 0/0.2013/1.295e+08 // 0/0.3359/2.118e+08 // 0/0.1211/7.67e+07
     Cache hits / misses / hit rate:  322, 678, 0.322
     Writing particle output:         output-box_batch/particles/particles-00022
     Writing graphical output:        output-box_batch/solution/solution-00022

*** Timestep 23:  t=916498 years
   Solving temperature system... 19 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 18+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.05228/2.554e+07 // 0/0.9775/4.459e+08 // 0/0.2839/1.292e+08 // 0/0.4782/2.172e+08 // 0/0.1711/7.718e+07
     Cache hits / misses / hit rate:  319, 681, 0.319
     Writing particle output:         output-box_batch/particles/particles-00023
     Writing graphical output:        output-box_batch/solution/solution-00023

*** Timestep 24:  t=926564 years
   Solving temperature system... 19 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 18+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.0555/5.342e+07 // 0/0.9208/6.266e+08 // 0/0.2588/1.618e+08 // 0/0.4479/3.006e+08 // 0/0.1578/1.005e+08
     Cache hits / misses / hit rate:  328, 672, 0.328
     Writing particle output:         output-box_batch/particles/particles-00024
     Writing graphical output:        output-box_batch/solution/solution-00024

*** Timestep 25:  t=936924 years
   Solving temperature system... 18 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 18+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.1061/7.605e+07 // 0/0.9954/8.598e+08 // 0/0.2536/2.19e+08 // 0/0.457/3.968e+08 // 0/0.1535/1.323e+08
     Cache hits / misses / hit rate:  317, 683, 0.317
     Writing particle output:         output-box_batch/particles/particles-00025
     Writing graphical output:        output-box_batch/solution/solution-00025

*** Timestep 26:  t=947645 years
   Solving temperature system... 19 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 18+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.1471/6.24e+07 // 0/1.74/9.324e+08 // 0/0.4351/2.473e+08 // 0/0.7639/4.134e+08 // 0/0.2567/1.445e+08
     Cache hits / misses / hit rate:  318, 682, 0.318
     Writing particle output:         output-box_batch/particles/particles-00026
     Writing graphical output:        output-box_batch/solution/solution-00026

*** Timestep 27:  t=958796 years
   Solving temperature system... 18 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 18+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.189/8.859e+07 // 0/1.997/1.034e+09 // 0/0.4819/2.613e+08 // 0/0.8358/4.41e+08 // 0/0.2791/1.502e+08
     Cache hits / misses / hit rate:  319, 681, 0.319
     Writing particle output:         output-box_batch/particles/particles-00027
     Writing graphical output:        output-box_batch/solution/solution-00027

*** Timestep 28:  t=970460 years
   Solving temperature system... 19 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 18+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.1915/9.717e+07 // 0/1.989/1.326e+09 // 0/0.4822/3.367e+08 // 0/0.8459/5.516e+08 // 0/0.2819/1.925e+08
     Cache hits / misses / hit rate:  330, 670, 0.33
     Writing particle output:         output-box_batch/particles/particles-00028
     Writing graphical output:        output-box_batch/solution/solution-00028

*** Timestep 29:  t=982067 years
   Solving temperature system... 19 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 18+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.2007/9.979e+07 // 0/2.029/1.062e+09 // 0/0.4699/2.515e+08 // 0/0.8434/4.321e+08 // 0/0.2796/1.452e+08
     Cache hits / misses / hit rate:  325, 675, 0.325
     Writing particle output:         output-box_batch/particles/particles-00029
     Writing graphical output:        output-box_batch/solution/solution-00029

*** Timestep 30:  t=993711 years
   Solving temperature system... 18 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 18+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.2086/1.152e+08 // 0/1.825/1.2e+09 // 0/0.3917/2.758e+08 // 0/0.7568/4.802e+08 // 0/0.2433/1.608e+08
     Cache hits / misses / hit rate:  334, 666, 0.334
     Writing particle output:         output-box_batch/particles/particles-00030
     Writing graphical output:        output-box_batch/solution/solution-00030

*** Timestep 31:  t=1e+06 years
   Solving temperature system... 16 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 17+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.2029/1.222e+08 // 0/1.597/1.113e+09 // 0/0.3212/2.414e+08 // 0/0.6686/4.392e+08 // 0/0.2097/1.434e+08
     Cache hits / misses / hit rate:  343, 657, 0.343
     Writing particle output:         output-box_batch/particles/particles-00031
     Writing graphical output:        output-box_batch/solution/solution-00031

Termination requested by criterion: end time


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      10.6s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble Stokes system           |        32 |     0.249s |       2.3% |
| Assemble temperature system      |        32 |     0.295s |       2.8% |
| Build Stokes preconditioner      |        32 |     0.568s |       5.4% |
| Build temperature preconditioner |        32 |     0.016s |      0.15% |
| Initialization                   |         1 |     0.701s |       6.6% |
| Particles: Advect                |        64 |   0.00823s |         0% |
| Particles: Generate              |         1 |  0.000263s |         0% |
| Particles: Initialization        |         1 |     0.529s |         5% |
| Particles: Initialize properties |         1 |  0.000137s |         0% |
| Particles: Interpolate           |       160 |      0.13s |       1.2% |
| Particles: Sort                  |        64 |   0.00883s |         0% |
| Particles: Update properties     |        32 |      7.33s |        69% |
| Postprocessing                   |        32 |     0.281s |       2.7% |
| Setup dof systems                |         1 |    0.0108s |       0.1% |
| Setup initial conditions         |         1 |    0.0195s |      0.18% |
| Setup matrices                   |         1 |    0.0545s |      0.51% |
| Solve Stokes system              |        32 |     0.645s |       6.1% |
| Solve temperature system         |        32 |      0.13s |       1.2% |
+----------------------------------+-----------+------------+------------+

-----------------------------------------------------------------------------
-- For information on how to cite ASPECT, see:
--   https://aspect.geodynamics.org/citing.html?ver=2.2.0-pre&particles=1&sha=04ad7b5&src=code
-----------------------------------------------------------------------------
