-----------------------------------------------------------------------------
-- This is ASPECT, the Advanced Solver for Problems in Earth's ConvecTion.
--     . version 2.2.0-pre (master, 04ad7b5)
--     . using deal.II 9.2.0
--     .       with 32 bit indices and vectorization level 1 (128 bits)
--     . using Trilinos 12.18.1
--     . using p4est 2.2.0
--     . running in OPTIMIZED mode
--     . running with 12 MPI processes
-----------------------------------------------------------------------------

Loading shared library <./libperplexaspect.so>

-----------------------------------------------------------------------------
-- For information on how to cite ASPECT, see:
--   https://aspect.geodynamics.org/citing.html?ver=2.2.0-pre&particles=1&sha=04ad7b5&src=code
-----------------------------------------------------------------------------
Number of active cells: 128 (on 4 levels)
Number of degrees of freedom: 4,641 (1,122+153+561+561+561+561+561+561)

*** Timestep 0:  t=0 years
   Solving temperature system... 0 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 17+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  78, 922, 0.078
     Writing particle output:         output-box_batch/particles/particles-00000
     Writing graphical output:        output-box_batch/solution/solution-00000

*** Timestep 1:  t=100000 years
   Solving temperature system... 11 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 20+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  960, 40, 0.96
     Writing particle output:         output-box_batch/particles/particles-00001
     Writing graphical output:        output-box_batch/solution/solution-00001

*** Timestep 2:  t=200000 years
   Solving temperature system... 11 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 20+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  658, 342, 0.658
     Writing particle output:         output-box_batch/particles/particles-00002
     Writing graphical output:        output-box_batch/solution/solution-00002

*** Timestep 3:  t=300000 years
   Solving temperature system... 11 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 20+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  339, 661, 0.339
     Writing particle output:         output-box_batch/particles/particles-00003
     Writing graphical output:        output-box_batch/solution/solution-00003

*** Timestep 4:  t=400000 years
   Solving temperature system... 11 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 20+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  230, 770, 0.23
     Writing particle output:         output-box_batch/particles/particles-00004
     Writing graphical output:        output-box_batch/solution/solution-00004

*** Timestep 5:  t=500000 years
   Solving temperature system... 12 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 20+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  227, 773, 0.227
     Writing particle output:         output-box_batch/particles/particles-00005
     Writing graphical output:        output-box_batch/solution/solution-00005

*** Timestep 6:  t=600000 years
   Solving temperature system... 16 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 21+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  233, 767, 0.233
     Writing particle output:         output-box_batch/particles/particles-00006
     Writing graphical output:        output-box_batch/solution/solution-00006

*** Timestep 7:  t=677115 years
   Solving temperature system... 20 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 20+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  233, 767, 0.233
     Writing particle output:         output-box_batch/particles/particles-00007
     Writing graphical output:        output-box_batch/solution/solution-00007

*** Timestep 8:  t=717973 years
   Solving temperature system... 21 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 20+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  251, 749, 0.251
     Writing particle output:         output-box_batch/particles/particles-00008
     Writing graphical output:        output-box_batch/solution/solution-00008

*** Timestep 9:  t=746774 years
   Solving temperature system... 21 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 19+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  261, 739, 0.261
     Writing particle output:         output-box_batch/particles/particles-00009
     Writing graphical output:        output-box_batch/solution/solution-00009

*** Timestep 10:  t=768421 years
   Solving temperature system... 21 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 19+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  271, 729, 0.271
     Writing particle output:         output-box_batch/particles/particles-00010
     Writing graphical output:        output-box_batch/solution/solution-00010

*** Timestep 11:  t=785990 years
   Solving temperature system... 20 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 19+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  288, 712, 0.288
     Writing particle output:         output-box_batch/particles/particles-00011
     Writing graphical output:        output-box_batch/solution/solution-00011

*** Timestep 12:  t=800992 years
   Solving temperature system... 20 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 18+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  306, 694, 0.306
     Writing particle output:         output-box_batch/particles/particles-00012
     Writing graphical output:        output-box_batch/solution/solution-00012

*** Timestep 13:  t=814284 years
   Solving temperature system... 20 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 18+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  279, 721, 0.279
     Writing particle output:         output-box_batch/particles/particles-00013
     Writing graphical output:        output-box_batch/solution/solution-00013

*** Timestep 14:  t=826391 years
   Solving temperature system... 20 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 18+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  307, 693, 0.307
     Writing particle output:         output-box_batch/particles/particles-00014
     Writing graphical output:        output-box_batch/solution/solution-00014

*** Timestep 15:  t=837615 years
   Solving temperature system... 20 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 18+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  314, 686, 0.314
     Writing particle output:         output-box_batch/particles/particles-00015
     Writing graphical output:        output-box_batch/solution/solution-00015

*** Timestep 16:  t=848195 years
   Solving temperature system... 20 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 18+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  318, 682, 0.318
     Writing particle output:         output-box_batch/particles/particles-00016
     Writing graphical output:        output-box_batch/solution/solution-00016

*** Timestep 17:  t=858328 years
   Solving temperature system... 20 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 18+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  340, 660, 0.34
     Writing particle output:         output-box_batch/particles/particles-00017
     Writing graphical output:        output-box_batch/solution/solution-00017

*** Timestep 18:  t=868164 years
   Solving temperature system... 20 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 18+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  322, 678, 0.322
     Writing particle output:         output-box_batch/particles/particles-00018
     Writing graphical output:        output-box_batch/solution/solution-00018

*** Timestep 19:  t=877821 years
   Solving temperature system... 20 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 18+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.01285/3.615e+06 // 0/0.5731/1.612e+08 // 0/0.1842/5.182e+07 // 0/0.3012/8.472e+07 // 0/0.1137/3.198e+07
     Cache hits / misses / hit rate:  337, 663, 0.337
     Writing particle output:         output-box_batch/particles/particles-00019
     Writing graphical output:        output-box_batch/solution/solution-00019

*** Timestep 20:  t=887398 years
   Solving temperature system... 19 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 18+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.01769/4.975e+06 // 0/0.6514/1.832e+08 // 0/0.2065/5.807e+07 // 0/0.333/9.366e+07 // 0/0.1253/3.525e+07
     Cache hits / misses / hit rate:  335, 665, 0.335
     Writing particle output:         output-box_batch/particles/particles-00020
     Writing graphical output:        output-box_batch/solution/solution-00020

*** Timestep 21:  t=896985 years
   Solving temperature system... 19 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 18+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.08097/2.277e+07 // 0/1.302/3.662e+08 // 0/0.3763/1.058e+08 // 0/0.6295/1.77e+08 // 0/0.2228/6.266e+07
     Cache hits / misses / hit rate:  312, 688, 0.312
     Writing particle output:         output-box_batch/particles/particles-00021
     Writing graphical output:        output-box_batch/solution/solution-00021

*** Timestep 22:  t=906661 years
   Solving temperature system... 19 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 18+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.1349/4.315e+07 // 0/1.44/5.766e+08 // 0/0.3657/1.535e+08 // 0/0.6973/2.776e+08 // 0/0.2285/9.481e+07
     Cache hits / misses / hit rate:  305, 695, 0.305
     Writing particle output:         output-box_batch/particles/particles-00022
     Writing graphical output:        output-box_batch/solution/solution-00022

*** Timestep 23:  t=916498 years
   Solving temperature system... 19 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 18+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.06714/3.908e+07 // 0/0.9377/5.495e+08 // 0/0.2515/1.493e+08 // 0/0.4583/2.616e+08 // 0/0.1576/9.043e+07
     Cache hits / misses / hit rate:  328, 672, 0.328
     Writing particle output:         output-box_batch/particles/particles-00023
     Writing graphical output:        output-box_batch/solution/solution-00023

*** Timestep 24:  t=926564 years
   Solving temperature system... 19 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 18+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.08267/4.966e+07 // 0/1.223/8.177e+08 // 0/0.3478/2.295e+08 // 0/0.5946/3.827e+08 // 0/0.207/1.354e+08
     Cache hits / misses / hit rate:  328, 672, 0.328
     Writing particle output:         output-box_batch/particles/particles-00024
     Writing graphical output:        output-box_batch/solution/solution-00024

*** Timestep 25:  t=936924 years
   Solving temperature system... 18 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 18+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.05252/3.287e+07 // 0/0.9304/4.606e+08 // 0/0.2555/1.222e+08 // 0/0.4479/2.174e+08 // 0/0.1581/7.465e+07
     Cache hits / misses / hit rate:  339, 661, 0.339
     Writing particle output:         output-box_batch/particles/particles-00025
     Writing graphical output:        output-box_batch/solution/solution-00025

*** Timestep 26:  t=947645 years
   Solving temperature system... 18 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 18+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.1069/5.318e+07 // 0/1.176/7.227e+08 // 0/0.2941/1.908e+08 // 0/0.5125/3.204e+08 // 0/0.1713/1.108e+08
     Cache hits / misses / hit rate:  334, 666, 0.334
     Writing particle output:         output-box_batch/particles/particles-00026
     Writing graphical output:        output-box_batch/solution/solution-00026

*** Timestep 27:  t=958796 years
   Solving temperature system... 18 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 18+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.2122/9.269e+07 // 0/2.049/1.015e+09 // 0/0.4693/2.453e+08 // 0/0.8167/4.063e+08 // 0/0.2696/1.378e+08
     Cache hits / misses / hit rate:  343, 657, 0.343
     Writing particle output:         output-box_batch/particles/particles-00027
     Writing graphical output:        output-box_batch/solution/solution-00027

*** Timestep 28:  t=970460 years
   Solving temperature system... 18 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 18+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.2562/1.305e+08 // 0/2.112/1.208e+09 // 0/0.4417/2.691e+08 // 0/0.8542/4.858e+08 // 0/0.2711/1.59e+08
     Cache hits / misses / hit rate:  333, 667, 0.333
     Writing particle output:         output-box_batch/particles/particles-00028
     Writing graphical output:        output-box_batch/solution/solution-00028

*** Timestep 29:  t=982067 years
   Solving temperature system... 18 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 18+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.1871/1.125e+08 // 0/1.947/1.187e+09 // 0/0.4978/2.779e+08 // 0/0.829/4.835e+08 // 0/0.2891/1.626e+08
     Cache hits / misses / hit rate:  349, 651, 0.349
     Writing particle output:         output-box_batch/particles/particles-00029
     Writing graphical output:        output-box_batch/solution/solution-00029

*** Timestep 30:  t=993711 years
   Solving temperature system... 18 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 18+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.1452/8.245e+07 // 0/1.191/8.121e+08 // 0/0.2914/1.819e+08 // 0/0.4979/3.267e+08 // 0/0.1723/1.081e+08
     Cache hits / misses / hit rate:  359, 641, 0.359
     Writing particle output:         output-box_batch/particles/particles-00030
     Writing graphical output:        output-box_batch/solution/solution-00030

*** Timestep 31:  t=1e+06 years
   Solving temperature system... 16 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 17+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.1716/9.075e+07 // 0/2.036/1.156e+09 // 0/0.4753/2.775e+08 // 0/0.7995/4.571e+08 // 0/0.276/1.592e+08
     Cache hits / misses / hit rate:  373, 627, 0.373
     Writing particle output:         output-box_batch/particles/particles-00031
     Writing graphical output:        output-box_batch/solution/solution-00031

Termination requested by criterion: end time


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      10.4s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble Stokes system           |        32 |     0.234s |       2.2% |
| Assemble temperature system      |        32 |     0.274s |       2.6% |
| Build Stokes preconditioner      |        32 |     0.539s |       5.2% |
| Build temperature preconditioner |        32 |    0.0156s |      0.15% |
| Initialization                   |         1 |     0.707s |       6.8% |
| Particles: Advect                |        64 |   0.00785s |         0% |
| Particles: Generate              |         1 |   0.00029s |         0% |
| Particles: Initialization        |         1 |     0.534s |       5.1% |
| Particles: Initialize properties |         1 |  0.000128s |         0% |
| Particles: Interpolate           |       160 |     0.126s |       1.2% |
| Particles: Sort                  |        64 |   0.00849s |         0% |
| Particles: Update properties     |        32 |      7.04s |        68% |
| Postprocessing                   |        32 |     0.408s |       3.9% |
| Setup dof systems                |         1 |    0.0105s |       0.1% |
| Setup initial conditions         |         1 |    0.0188s |      0.18% |
| Setup matrices                   |         1 |    0.0536s |      0.52% |
| Solve Stokes system              |        32 |     0.652s |       6.3% |
| Solve temperature system         |        32 |     0.129s |       1.2% |
+----------------------------------+-----------+------------+------------+

-----------------------------------------------------------------------------
-- For information on how to cite ASPECT, see:
--   https://aspect.geodynamics.org/citing.html?ver=2.2.0-pre&particles=1&sha=04ad7b5&src=code
-----------------------------------------------------------------------------
