-----------------------------------------------------------------------------
-- This is ASPECT, the Advanced Solver for Problems in Earth's ConvecTion.
--     . version 2.2.0-pre (master, 04ad7b5)
--     . using deal.II 9.2.0
--     .       with 32 bit indices and vectorization level 1 (128 bits)
--     . using Trilinos 12.18.1
--     . using p4est 2.2.0
--     . running in OPTIMIZED mode
--     . running with 8 MPI processes
-----------------------------------------------------------------------------

Loading shared library <./libperplexaspect.so>

-----------------------------------------------------------------------------
-- For information on how to cite ASPECT, see:
--   https://aspect.geodynamics.org/citing.html?ver=2.2.0-pre&particles=1&sha=04ad7b5&src=code
-----------------------------------------------------------------------------
Number of active cells: 128 (on 4 levels)
Number of degrees of freedom: 4,641 (1,122+153+561+561+561+561+561+561)

*** Timestep 0:  t=0 years
   Solving temperature system... 0 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 17+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  101, 899, 0.101
     Writing particle output:         output-box_batch/particles/particles-00000
     Writing graphical output:        output-box_batch/solution/solution-00000

*** Timestep 1:  t=100000 years
   Solving temperature system... 10 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 20+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  951, 49, 0.951
     Writing particle output:         output-box_batch/particles/particles-00001
     Writing graphical output:        output-box_batch/solution/solution-00001

*** Timestep 2:  t=200000 years
   Solving temperature system... 10 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 20+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  689, 311, 0.689
     Writing particle output:         output-box_batch/particles/particles-00002
     Writing graphical output:        output-box_batch/solution/solution-00002

*** Timestep 3:  t=300000 years
   Solving temperature system... 10 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 20+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  355, 645, 0.355
     Writing particle output:         output-box_batch/particles/particles-00003
     Writing graphical output:        output-box_batch/solution/solution-00003

*** Timestep 4:  t=400000 years
   Solving temperature system... 11 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 20+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  254, 746, 0.254
     Writing particle output:         output-box_batch/particles/particles-00004
     Writing graphical output:        output-box_batch/solution/solution-00004

*** Timestep 5:  t=500000 years
   Solving temperature system... 12 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 20+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  229, 771, 0.229
     Writing particle output:         output-box_batch/particles/particles-00005
     Writing graphical output:        output-box_batch/solution/solution-00005

*** Timestep 6:  t=600000 years
   Solving temperature system... 14 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 21+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  228, 772, 0.228
     Writing particle output:         output-box_batch/particles/particles-00006
     Writing graphical output:        output-box_batch/solution/solution-00006

*** Timestep 7:  t=677115 years
   Solving temperature system... 18 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 20+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  225, 775, 0.225
     Writing particle output:         output-box_batch/particles/particles-00007
     Writing graphical output:        output-box_batch/solution/solution-00007

*** Timestep 8:  t=717973 years
   Solving temperature system... 19 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 20+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  261, 739, 0.261
     Writing particle output:         output-box_batch/particles/particles-00008
     Writing graphical output:        output-box_batch/solution/solution-00008

*** Timestep 9:  t=746774 years
   Solving temperature system... 19 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 19+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  265, 735, 0.265
     Writing particle output:         output-box_batch/particles/particles-00009
     Writing graphical output:        output-box_batch/solution/solution-00009

*** Timestep 10:  t=768421 years
   Solving temperature system... 19 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 19+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  275, 725, 0.275
     Writing particle output:         output-box_batch/particles/particles-00010
     Writing graphical output:        output-box_batch/solution/solution-00010

*** Timestep 11:  t=785990 years
   Solving temperature system... 18 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 19+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  286, 714, 0.286
     Writing particle output:         output-box_batch/particles/particles-00011
     Writing graphical output:        output-box_batch/solution/solution-00011

*** Timestep 12:  t=800992 years
   Solving temperature system... 18 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 18+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  293, 707, 0.293
     Writing particle output:         output-box_batch/particles/particles-00012
     Writing graphical output:        output-box_batch/solution/solution-00012

*** Timestep 13:  t=814284 years
   Solving temperature system... 18 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 18+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  284, 716, 0.284
     Writing particle output:         output-box_batch/particles/particles-00013
     Writing graphical output:        output-box_batch/solution/solution-00013

*** Timestep 14:  t=826391 years
   Solving temperature system... 18 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 18+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  285, 715, 0.285
     Writing particle output:         output-box_batch/particles/particles-00014
     Writing graphical output:        output-box_batch/solution/solution-00014

*** Timestep 15:  t=837615 years
   Solving temperature system... 18 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 18+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  306, 694, 0.306
     Writing particle output:         output-box_batch/particles/particles-00015
     Writing graphical output:        output-box_batch/solution/solution-00015

*** Timestep 16:  t=848195 years
   Solving temperature system... 18 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 18+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  308, 692, 0.308
     Writing particle output:         output-box_batch/particles/particles-00016
     Writing graphical output:        output-box_batch/solution/solution-00016

*** Timestep 17:  t=858328 years
   Solving temperature system... 18 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 18+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  303, 697, 0.303
     Writing particle output:         output-box_batch/particles/particles-00017
     Writing graphical output:        output-box_batch/solution/solution-00017

*** Timestep 18:  t=868164 years
   Solving temperature system... 18 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 18+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  278, 722, 0.278
     Writing particle output:         output-box_batch/particles/particles-00018
     Writing graphical output:        output-box_batch/solution/solution-00018

*** Timestep 19:  t=877821 years
   Solving temperature system... 17 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 18+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.002362/8.927e+05 // 0/0.3417/1.75e+08 // 0/0.1117/5.782e+07 // 0/0.1771/9.192e+07 // 0/0.06927/3.608e+07
     Cache hits / misses / hit rate:  288, 712, 0.288
     Writing particle output:         output-box_batch/particles/particles-00019
     Writing graphical output:        output-box_batch/solution/solution-00019

*** Timestep 20:  t=887398 years
   Solving temperature system... 17 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 18+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.01106/3.112e+06 // 0/0.5781/1.626e+08 // 0/0.1845/5.188e+07 // 0/0.2921/8.215e+07 // 0/0.1115/3.137e+07
     Cache hits / misses / hit rate:  282, 718, 0.282
     Writing particle output:         output-box_batch/particles/particles-00020
     Writing graphical output:        output-box_batch/solution/solution-00020

*** Timestep 21:  t=896985 years
   Solving temperature system... 17 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 18+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.05989/1.684e+07 // 0/1.128/3.172e+08 // 0/0.3327/9.357e+07 // 0/0.5498/1.546e+08 // 0/0.1982/5.575e+07
     Cache hits / misses / hit rate:  268, 732, 0.268
     Writing particle output:         output-box_batch/particles/particles-00021
     Writing graphical output:        output-box_batch/solution/solution-00021

*** Timestep 22:  t=906661 years
   Solving temperature system... 17 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 18+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.08807/2.886e+07 // 0/1.555/5.118e+08 // 0/0.4509/1.481e+08 // 0/0.7679/2.491e+08 // 0/0.2734/8.883e+07
     Cache hits / misses / hit rate:  283, 717, 0.283
     Writing particle output:         output-box_batch/particles/particles-00022
     Writing graphical output:        output-box_batch/solution/solution-00022

*** Timestep 23:  t=916498 years
   Solving temperature system... 17 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 18+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.08224/4.058e+07 // 0/1.065/5.193e+08 // 0/0.2908/1.394e+08 // 0/0.5193/2.482e+08 // 0/0.1766/8.441e+07
     Cache hits / misses / hit rate:  281, 719, 0.281
     Writing particle output:         output-box_batch/particles/particles-00023
     Writing graphical output:        output-box_batch/solution/solution-00023

*** Timestep 24:  t=926564 years
   Solving temperature system... 17 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 18+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.06902/4.48e+07 // 0/0.9347/5.838e+08 // 0/0.2531/1.533e+08 // 0/0.4561/2.773e+08 // 0/0.1559/9.438e+07
     Cache hits / misses / hit rate:  270, 730, 0.27
     Writing particle output:         output-box_batch/particles/particles-00024
     Writing graphical output:        output-box_batch/solution/solution-00024

*** Timestep 25:  t=936924 years
   Solving temperature system... 17 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 18+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.07948/6.791e+07 // 0/0.9775/8.948e+08 // 0/0.2436/2.368e+08 // 0/0.4366/4.079e+08 // 0/0.1468/1.397e+08
     Cache hits / misses / hit rate:  300, 700, 0.3
     Writing particle output:         output-box_batch/particles/particles-00025
     Writing graphical output:        output-box_batch/solution/solution-00025

*** Timestep 26:  t=947645 years
   Solving temperature system... 17 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 18+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.1292/5.641e+07 // 0/1.315/8.014e+08 // 0/0.3201/2.131e+08 // 0/0.5894/3.543e+08 // 0/0.1931/1.234e+08
     Cache hits / misses / hit rate:  292, 708, 0.292
     Writing particle output:         output-box_batch/particles/particles-00026
     Writing graphical output:        output-box_batch/solution/solution-00026

*** Timestep 27:  t=958796 years
   Solving temperature system... 17 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 18+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.1904/9.078e+07 // 0/1.969/9.98e+08 // 0/0.4853/2.476e+08 // 0/0.8639/4.204e+08 // 0/0.2864/1.419e+08
     Cache hits / misses / hit rate:  291, 709, 0.291
     Writing particle output:         output-box_batch/particles/particles-00027
     Writing graphical output:        output-box_batch/solution/solution-00027

*** Timestep 28:  t=970460 years
   Solving temperature system... 17 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 18+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.1934/8.925e+07 // 0/1.994/9.842e+08 // 0/0.4807/2.376e+08 // 0/0.8464/3.992e+08 // 0/0.2808/1.348e+08
     Cache hits / misses / hit rate:  297, 703, 0.297
     Writing particle output:         output-box_batch/particles/particles-00028
     Writing graphical output:        output-box_batch/solution/solution-00028

*** Timestep 29:  t=982067 years
   Solving temperature system... 17 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 18+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.1689/8.72e+07 // 0/1.736/1.014e+09 // 0/0.4035/2.427e+08 // 0/0.724/4.059e+08 // 0/0.2407/1.388e+08
     Cache hits / misses / hit rate:  311, 689, 0.311
     Writing particle output:         output-box_batch/particles/particles-00029
     Writing graphical output:        output-box_batch/solution/solution-00029

*** Timestep 30:  t=993711 years
   Solving temperature system... 17 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 18+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.1332/6.499e+07 // 0/1.241/8.029e+08 // 0/0.2715/1.921e+08 // 0/0.5198/3.188e+08 // 0/0.1696/1.1e+08
     Cache hits / misses / hit rate:  284, 716, 0.284
     Writing particle output:         output-box_batch/particles/particles-00030
     Writing graphical output:        output-box_batch/solution/solution-00030

*** Timestep 31:  t=1e+06 years
   Solving temperature system... 14 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 17+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.1281/8.091e+07 // 0/1.242/9.846e+08 // 0/0.2705/2.331e+08 // 0/0.5224/3.84e+08 // 0/0.1709/1.321e+08
     Cache hits / misses / hit rate:  308, 692, 0.308
     Writing particle output:         output-box_batch/particles/particles-00031
     Writing graphical output:        output-box_batch/solution/solution-00031

Termination requested by criterion: end time


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      11.8s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble Stokes system           |        32 |     0.182s |       1.5% |
| Assemble temperature system      |        32 |     0.227s |       1.9% |
| Build Stokes preconditioner      |        32 |      0.44s |       3.7% |
| Build temperature preconditioner |        32 |    0.0139s |      0.12% |
| Initialization                   |         1 |     0.697s |       5.9% |
| Particles: Advect                |        64 |   0.00962s |         0% |
| Particles: Generate              |         1 |   0.00027s |         0% |
| Particles: Initialization        |         1 |     0.526s |       4.5% |
| Particles: Initialize properties |         1 |  0.000133s |         0% |
| Particles: Interpolate           |       160 |    0.0927s |      0.78% |
| Particles: Sort                  |        64 |   0.00733s |         0% |
| Particles: Update properties     |        32 |      9.17s |        78% |
| Postprocessing                   |        32 |     0.265s |       2.2% |
| Setup dof systems                |         1 |   0.00872s |         0% |
| Setup initial conditions         |         1 |    0.0164s |      0.14% |
| Setup matrices                   |         1 |     0.041s |      0.35% |
| Solve Stokes system              |        32 |     0.464s |       3.9% |
| Solve temperature system         |        32 |    0.0845s |      0.72% |
+----------------------------------+-----------+------------+------------+

-----------------------------------------------------------------------------
-- For information on how to cite ASPECT, see:
--   https://aspect.geodynamics.org/citing.html?ver=2.2.0-pre&particles=1&sha=04ad7b5&src=code
-----------------------------------------------------------------------------
