-----------------------------------------------------------------------------
-- This is ASPECT, the Advanced Solver for Problems in Earth's ConvecTion.
--     . version 2.2.0-pre (master, 04ad7b5)
--     . using deal.II 9.2.0
--     .       with 32 bit indices and vectorization level 1 (128 bits)
--     . using Trilinos 12.18.1
--     . using p4est 2.2.0
--     . running in OPTIMIZED mode
--     . running with 3 MPI processes
-----------------------------------------------------------------------------

Loading shared library <./libperplexaspect.so>

-----------------------------------------------------------------------------
-- For information on how to cite ASPECT, see:
--   https://aspect.geodynamics.org/citing.html?ver=2.2.0-pre&particles=1&sha=04ad7b5&src=code
-----------------------------------------------------------------------------
Number of active cells: 192 (on 4 levels)
Number of degrees of freedom: 6,889 (1,666+225+833+833+833+833+833+833)

*** Timestep 0:  t=0 years
   Solving temperature system... 0 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 18+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  134, 866, 0.134
     Writing particle output:         output-box_batch/particles/particles-00000
     Writing graphical output:        output-box_batch/solution/solution-00000

*** Timestep 1:  t=100000 years
   Solving temperature system... 8 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 20+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  956, 44, 0.956
     Writing particle output:         output-box_batch/particles/particles-00001
     Writing graphical output:        output-box_batch/solution/solution-00001

*** Timestep 2:  t=200000 years
   Solving temperature system... 8 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 20+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  759, 241, 0.759
     Writing particle output:         output-box_batch/particles/particles-00002
     Writing graphical output:        output-box_batch/solution/solution-00002

*** Timestep 3:  t=300000 years
   Solving temperature system... 8 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 20+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  372, 628, 0.372
     Writing particle output:         output-box_batch/particles/particles-00003
     Writing graphical output:        output-box_batch/solution/solution-00003

*** Timestep 4:  t=400000 years
   Solving temperature system... 8 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 20+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  290, 710, 0.29
     Writing particle output:         output-box_batch/particles/particles-00004
     Writing graphical output:        output-box_batch/solution/solution-00004

*** Timestep 5:  t=500000 years
   Solving temperature system... 9 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 20+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  283, 717, 0.283
     Writing particle output:         output-box_batch/particles/particles-00005
     Writing graphical output:        output-box_batch/solution/solution-00005

*** Timestep 6:  t=600000 years
   Solving temperature system... 11 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 20+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  253, 747, 0.253
     Writing particle output:         output-box_batch/particles/particles-00006
     Writing graphical output:        output-box_batch/solution/solution-00006

*** Timestep 7:  t=693063 years
   Solving temperature system... 16 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 20+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  219, 781, 0.219
     Writing particle output:         output-box_batch/particles/particles-00007
     Writing graphical output:        output-box_batch/solution/solution-00007

*** Timestep 8:  t=736388 years
   Solving temperature system... 17 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 20+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  193, 807, 0.193
     Writing particle output:         output-box_batch/particles/particles-00008
     Writing graphical output:        output-box_batch/solution/solution-00008

*** Timestep 9:  t=765448 years
   Solving temperature system... 16 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 19+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  226, 774, 0.226
     Writing particle output:         output-box_batch/particles/particles-00009
     Writing graphical output:        output-box_batch/solution/solution-00009

*** Timestep 10:  t=787508 years
   Solving temperature system... 16 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 19+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  205, 795, 0.205
     Writing particle output:         output-box_batch/particles/particles-00010
     Writing graphical output:        output-box_batch/solution/solution-00010

*** Timestep 11:  t=805374 years
   Solving temperature system... 16 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 18+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  237, 763, 0.237
     Writing particle output:         output-box_batch/particles/particles-00011
     Writing graphical output:        output-box_batch/solution/solution-00011

*** Timestep 12:  t=820326 years
   Solving temperature system... 16 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 18+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  238, 762, 0.238
     Writing particle output:         output-box_batch/particles/particles-00012
     Writing graphical output:        output-box_batch/solution/solution-00012

*** Timestep 13:  t=833323 years
   Solving temperature system... 15 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 18+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  218, 782, 0.218
     Writing particle output:         output-box_batch/particles/particles-00013
     Writing graphical output:        output-box_batch/solution/solution-00013

*** Timestep 14:  t=844945 years
   Solving temperature system... 15 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 18+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  194, 806, 0.194
     Writing particle output:         output-box_batch/particles/particles-00014
     Writing graphical output:        output-box_batch/solution/solution-00014

*** Timestep 15:  t=855571 years
   Solving temperature system... 15 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 18+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  207, 793, 0.207
     Writing particle output:         output-box_batch/particles/particles-00015
     Writing graphical output:        output-box_batch/solution/solution-00015

*** Timestep 16:  t=865459 years
   Solving temperature system... 15 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 18+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  220, 780, 0.22
     Writing particle output:         output-box_batch/particles/particles-00016
     Writing graphical output:        output-box_batch/solution/solution-00016

*** Timestep 17:  t=874795 years
   Solving temperature system... 15 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 18+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  190, 810, 0.19
     Writing particle output:         output-box_batch/particles/particles-00017
     Writing graphical output:        output-box_batch/solution/solution-00017

*** Timestep 18:  t=883681 years
   Solving temperature system... 15 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 18+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  199, 801, 0.199
     Writing particle output:         output-box_batch/particles/particles-00018
     Writing graphical output:        output-box_batch/solution/solution-00018

*** Timestep 19:  t=892239 years
   Solving temperature system... 15 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 18+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  212, 788, 0.212
     Writing particle output:         output-box_batch/particles/particles-00019
     Writing graphical output:        output-box_batch/solution/solution-00019

*** Timestep 20:  t=900562 years
   Solving temperature system... 15 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 18+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  195, 805, 0.195
     Writing particle output:         output-box_batch/particles/particles-00020
     Writing graphical output:        output-box_batch/solution/solution-00020

*** Timestep 21:  t=908730 years
   Solving temperature system... 15 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 18+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.006959/1.631e+06 // 0/0.5679/1.331e+08 // 0/0.1864/4.369e+07 // 0/0.2977/6.978e+07 // 0/0.1146/2.686e+07
     Cache hits / misses / hit rate:  168, 832, 0.168
     Writing particle output:         output-box_batch/particles/particles-00021
     Writing graphical output:        output-box_batch/solution/solution-00021

*** Timestep 22:  t=916806 years
   Solving temperature system... 15 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 18+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.03492/9.371e+06 // 0/0.8686/2.567e+08 // 0/0.2731/8.136e+07 // 0/0.457/1.358e+08 // 0/0.1671/5.007e+07
     Cache hits / misses / hit rate:  185, 815, 0.185
     Writing particle output:         output-box_batch/particles/particles-00022
     Writing graphical output:        output-box_batch/solution/solution-00022

*** Timestep 23:  t=924849 years
   Solving temperature system... 15 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 18+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.06758/1.906e+07 // 0/1.517/4.564e+08 // 0/0.4619/1.403e+08 // 0/0.7719/2.339e+08 // 0/0.2805/8.538e+07
     Cache hits / misses / hit rate:  181, 819, 0.181
     Writing particle output:         output-box_batch/particles/particles-00023
     Writing graphical output:        output-box_batch/solution/solution-00023

*** Timestep 24:  t=932912 years
   Solving temperature system... 15 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 18+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.1375/6.062e+07 // 0/1.869/9.753e+08 // 0/0.5176/2.797e+08 // 0/0.9219/4.695e+08 // 0/0.3154/1.66e+08
     Cache hits / misses / hit rate:  204, 796, 0.204
     Writing particle output:         output-box_batch/particles/particles-00024
     Writing graphical output:        output-box_batch/solution/solution-00024

*** Timestep 25:  t=941045 years
   Solving temperature system... 15 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 18+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.1366/7.333e+07 // 0/1.601/9.209e+08 // 0/0.4282/2.495e+08 // 0/0.8147/4.568e+08 // 0/0.2712/1.546e+08
     Cache hits / misses / hit rate:  187, 813, 0.187
     Writing particle output:         output-box_batch/particles/particles-00025
     Writing graphical output:        output-box_batch/solution/solution-00025

*** Timestep 26:  t=949297 years
   Solving temperature system... 15 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 18+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.1447/8.34e+07 // 0/1.66/1.09e+09 // 0/0.4418/2.946e+08 // 0/0.8562/5.278e+08 // 0/0.2833/1.8e+08
     Cache hits / misses / hit rate:  196, 804, 0.196
     Writing particle output:         output-box_batch/particles/particles-00026
     Writing graphical output:        output-box_batch/solution/solution-00026

*** Timestep 27:  t=957719 years
   Solving temperature system... 14 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 18+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.162/9.4e+07 // 0/1.837/1.116e+09 // 0/0.511/2.923e+08 // 0/0.9414/5.457e+08 // 0/0.319/1.826e+08
     Cache hits / misses / hit rate:  181, 819, 0.181
     Writing particle output:         output-box_batch/particles/particles-00027
     Writing graphical output:        output-box_batch/solution/solution-00027

*** Timestep 28:  t=966359 years
   Solving temperature system... 14 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 18+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.143/9e+07 // 0/1.843/1.018e+09 // 0/0.5095/2.594e+08 // 0/0.9385/4.876e+08 // 0/0.3178/1.618e+08
     Cache hits / misses / hit rate:  189, 811, 0.189
     Writing particle output:         output-box_batch/particles/particles-00028
     Writing graphical output:        output-box_batch/solution/solution-00028

*** Timestep 29:  t=975266 years
   Solving temperature system... 14 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 18+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.2018/9.99e+07 // 0/1.677/1.075e+09 // 0/0.4404/2.668e+08 // 0/0.8378/5.065e+08 // 0/0.2779/1.661e+08
     Cache hits / misses / hit rate:  185, 815, 0.185
     Writing particle output:         output-box_batch/particles/particles-00029
     Writing graphical output:        output-box_batch/solution/solution-00029

*** Timestep 30:  t=984492 years
   Solving temperature system... 14 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 17+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.227/1.041e+08 // 0/1.778/1.079e+09 // 0/0.4249/2.631e+08 // 0/0.8389/5.018e+08 // 0/0.2673/1.635e+08
     Cache hits / misses / hit rate:  213, 787, 0.213
     Writing particle output:         output-box_batch/particles/particles-00030
     Writing graphical output:        output-box_batch/solution/solution-00030

*** Timestep 31:  t=994086 years
   Solving temperature system... 14 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 17+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.2565/1.342e+08 // 0/2.078/1.449e+09 // 0/0.4946/3.549e+08 // 0/0.932/6.419e+08 // 0/0.2863/2.132e+08
     Cache hits / misses / hit rate:  183, 817, 0.183
     Writing particle output:         output-box_batch/particles/particles-00031
     Writing graphical output:        output-box_batch/solution/solution-00031

*** Timestep 32:  t=1e+06 years
   Solving temperature system... 12 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 16+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.2524/1.483e+08 // 0/2.064/1.719e+09 // 0/0.4651/4.175e+08 // 0/0.9375/7.376e+08 // 0/0.2887/2.481e+08
     Cache hits / misses / hit rate:  208, 792, 0.208
     Writing particle output:         output-box_batch/particles/particles-00032
     Writing graphical output:        output-box_batch/solution/solution-00032

Termination requested by criterion: end time


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      22.3s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble Stokes system           |        33 |     0.237s |       1.1% |
| Assemble temperature system      |        33 |     0.375s |       1.7% |
| Build Stokes preconditioner      |        33 |     0.506s |       2.3% |
| Build temperature preconditioner |        33 |    0.0228s |       0.1% |
| Initialization                   |         1 |     0.695s |       3.1% |
| Particles: Advect                |        66 |    0.0222s |         0% |
| Particles: Generate              |         1 |  0.000296s |         0% |
| Particles: Initialization        |         1 |     0.536s |       2.4% |
| Particles: Initialize properties |         1 |  0.000228s |         0% |
| Particles: Interpolate           |       165 |    0.0876s |      0.39% |
| Particles: Sort                  |        66 |   0.00969s |         0% |
| Particles: Update properties     |        33 |      19.2s |        86% |
| Postprocessing                   |        33 |     0.571s |       2.6% |
| Setup dof systems                |         1 |   0.00859s |         0% |
| Setup initial conditions         |         1 |    0.0177s |         0% |
| Setup matrices                   |         1 |    0.0339s |      0.15% |
| Solve Stokes system              |        33 |     0.382s |       1.7% |
| Solve temperature system         |        33 |    0.0614s |      0.27% |
+----------------------------------+-----------+------------+------------+

-----------------------------------------------------------------------------
-- For information on how to cite ASPECT, see:
--   https://aspect.geodynamics.org/citing.html?ver=2.2.0-pre&particles=1&sha=04ad7b5&src=code
-----------------------------------------------------------------------------
