-----------------------------------------------------------------------------
-- This is ASPECT, the Advanced Solver for Problems in Earth's ConvecTion.
--     . version 2.2.0-pre (master, 04ad7b5)
--     . using deal.II 9.2.0
--     .       with 32 bit indices and vectorization level 1 (128 bits)
--     . using Trilinos 12.18.1
--     . using p4est 2.2.0
--     . running in OPTIMIZED mode
--     . running with 6 MPI processes
-----------------------------------------------------------------------------

Loading shared library <./libperplexaspect.so>

-----------------------------------------------------------------------------
-- For information on how to cite ASPECT, see:
--   https://aspect.geodynamics.org/citing.html?ver=2.2.0-pre&particles=1&sha=04ad7b5&src=code
-----------------------------------------------------------------------------
Number of active cells: 384 (on 4 levels)
Number of degrees of freedom: 13,633 (3,298+441+1,649+1,649+1,649+1,649+1,649+1,649)

*** Timestep 0:  t=0 years
   Solving temperature system... 0 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 67+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  76, 924, 0.076
     Writing particle output:         output-box_batch/particles/particles-00000
     Writing graphical output:        output-box_batch/solution/solution-00000

*** Timestep 1:  t=100000 years
   Solving temperature system... 10 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 67+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  957, 43, 0.957
     Writing particle output:         output-box_batch/particles/particles-00001
     Writing graphical output:        output-box_batch/solution/solution-00001

*** Timestep 2:  t=200000 years
   Solving temperature system... 9 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 69+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  733, 267, 0.733
     Writing particle output:         output-box_batch/particles/particles-00002
     Writing graphical output:        output-box_batch/solution/solution-00002

*** Timestep 3:  t=300000 years
   Solving temperature system... 9 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 71+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  297, 703, 0.297
     Writing particle output:         output-box_batch/particles/particles-00003
     Writing graphical output:        output-box_batch/solution/solution-00003

*** Timestep 4:  t=400000 years
   Solving temperature system... 9 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 72+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  219, 781, 0.219
     Writing particle output:         output-box_batch/particles/particles-00004
     Writing graphical output:        output-box_batch/solution/solution-00004

*** Timestep 5:  t=500000 years
   Solving temperature system... 9 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 73+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  180, 820, 0.18
     Writing particle output:         output-box_batch/particles/particles-00005
     Writing graphical output:        output-box_batch/solution/solution-00005

*** Timestep 6:  t=599933 years
   Solving temperature system... 13 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 74+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  174, 826, 0.174
     Writing particle output:         output-box_batch/particles/particles-00006
     Writing graphical output:        output-box_batch/solution/solution-00006

*** Timestep 7:  t=646047 years
   Solving temperature system... 14 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 71+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  214, 786, 0.214
     Writing particle output:         output-box_batch/particles/particles-00007
     Writing graphical output:        output-box_batch/solution/solution-00007

*** Timestep 8:  t=676195 years
   Solving temperature system... 14 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 67+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  237, 763, 0.237
     Writing particle output:         output-box_batch/particles/particles-00008
     Writing graphical output:        output-box_batch/solution/solution-00008

*** Timestep 9:  t=698583 years
   Solving temperature system... 14 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 65+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  263, 737, 0.263
     Writing particle output:         output-box_batch/particles/particles-00009
     Writing graphical output:        output-box_batch/solution/solution-00009

*** Timestep 10:  t=716395 years
   Solving temperature system... 14 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 63+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  258, 742, 0.258
     Writing particle output:         output-box_batch/particles/particles-00010
     Writing graphical output:        output-box_batch/solution/solution-00010

*** Timestep 11:  t=731212 years
   Solving temperature system... 14 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 62+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  276, 724, 0.276
     Writing particle output:         output-box_batch/particles/particles-00011
     Writing graphical output:        output-box_batch/solution/solution-00011

*** Timestep 12:  t=743936 years
   Solving temperature system... 14 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 61+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  252, 748, 0.252
     Writing particle output:         output-box_batch/particles/particles-00012
     Writing graphical output:        output-box_batch/solution/solution-00012

*** Timestep 13:  t=755120 years
   Solving temperature system... 14 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 60+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  259, 741, 0.259
     Writing particle output:         output-box_batch/particles/particles-00013
     Writing graphical output:        output-box_batch/solution/solution-00013

*** Timestep 14:  t=765082 years
   Solving temperature system... 14 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 59+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  252, 748, 0.252
     Writing particle output:         output-box_batch/particles/particles-00014
     Writing graphical output:        output-box_batch/solution/solution-00014

*** Timestep 15:  t=774021 years
   Solving temperature system... 14 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 59+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  266, 734, 0.266
     Writing particle output:         output-box_batch/particles/particles-00015
     Writing graphical output:        output-box_batch/solution/solution-00015

*** Timestep 16:  t=782149 years
   Solving temperature system... 14 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 58+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  270, 730, 0.27
     Writing particle output:         output-box_batch/particles/particles-00016
     Writing graphical output:        output-box_batch/solution/solution-00016

*** Timestep 17:  t=789621 years
   Solving temperature system... 14 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 57+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  250, 750, 0.25
     Writing particle output:         output-box_batch/particles/particles-00017
     Writing graphical output:        output-box_batch/solution/solution-00017

*** Timestep 18:  t=796555 years
   Solving temperature system... 14 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 56+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  249, 751, 0.249
     Writing particle output:         output-box_batch/particles/particles-00018
     Writing graphical output:        output-box_batch/solution/solution-00018

*** Timestep 19:  t=803041 years
   Solving temperature system... 14 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 53+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  246, 754, 0.246
     Writing particle output:         output-box_batch/particles/particles-00019
     Writing graphical output:        output-box_batch/solution/solution-00019

*** Timestep 20:  t=809151 years
   Solving temperature system... 14 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 52+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  236, 764, 0.236
     Writing particle output:         output-box_batch/particles/particles-00020
     Writing graphical output:        output-box_batch/solution/solution-00020

*** Timestep 21:  t=814942 years
   Solving temperature system... 14 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 52+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  245, 755, 0.245
     Writing particle output:         output-box_batch/particles/particles-00021
     Writing graphical output:        output-box_batch/solution/solution-00021

*** Timestep 22:  t=820461 years
   Solving temperature system... 14 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 53+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  247, 753, 0.247
     Writing particle output:         output-box_batch/particles/particles-00022
     Writing graphical output:        output-box_batch/solution/solution-00022

*** Timestep 23:  t=825745 years
   Solving temperature system... 13 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 53+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  241, 759, 0.241
     Writing particle output:         output-box_batch/particles/particles-00023
     Writing graphical output:        output-box_batch/solution/solution-00023

*** Timestep 24:  t=830827 years
   Solving temperature system... 14 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 53+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  227, 773, 0.227
     Writing particle output:         output-box_batch/particles/particles-00024
     Writing graphical output:        output-box_batch/solution/solution-00024

*** Timestep 25:  t=835733 years
   Solving temperature system... 14 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 52+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  241, 759, 0.241
     Writing particle output:         output-box_batch/particles/particles-00025
     Writing graphical output:        output-box_batch/solution/solution-00025

*** Timestep 26:  t=840485 years
   Solving temperature system... 14 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 52+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  224, 776, 0.224
     Writing particle output:         output-box_batch/particles/particles-00026
     Writing graphical output:        output-box_batch/solution/solution-00026

*** Timestep 27:  t=845103 years
   Solving temperature system... 13 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 53+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  218, 782, 0.218
     Writing particle output:         output-box_batch/particles/particles-00027
     Writing graphical output:        output-box_batch/solution/solution-00027

*** Timestep 28:  t=849593 years
   Solving temperature system... 13 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 52+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  242, 758, 0.242
     Writing particle output:         output-box_batch/particles/particles-00028
     Writing graphical output:        output-box_batch/solution/solution-00028

*** Timestep 29:  t=853974 years
   Solving temperature system... 13 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 53+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  250, 750, 0.25
     Writing particle output:         output-box_batch/particles/particles-00029
     Writing graphical output:        output-box_batch/solution/solution-00029

*** Timestep 30:  t=858259 years
   Solving temperature system... 13 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 53+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  243, 757, 0.243
     Writing particle output:         output-box_batch/particles/particles-00030
     Writing graphical output:        output-box_batch/solution/solution-00030

*** Timestep 31:  t=862463 years
   Solving temperature system... 13 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 52+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  243, 757, 0.243
     Writing particle output:         output-box_batch/particles/particles-00031
     Writing graphical output:        output-box_batch/solution/solution-00031

*** Timestep 32:  t=866596 years
   Solving temperature system... 13 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 52+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  226, 774, 0.226
     Writing particle output:         output-box_batch/particles/particles-00032
     Writing graphical output:        output-box_batch/solution/solution-00032

*** Timestep 33:  t=870669 years
   Solving temperature system... 13 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 52+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  252, 748, 0.252
     Writing particle output:         output-box_batch/particles/particles-00033
     Writing graphical output:        output-box_batch/solution/solution-00033

*** Timestep 34:  t=874692 years
   Solving temperature system... 14 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 52+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0/0 // 0/0/0 // 0/0/0 // 0/0/0 // 0/0/0
     Cache hits / misses / hit rate:  237, 763, 0.237
     Writing particle output:         output-box_batch/particles/particles-00034
     Writing graphical output:        output-box_batch/solution/solution-00034

*** Timestep 35:  t=878673 years
   Solving temperature system... 14 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 52+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.01506/1.883e+06 // 0/0.4328/5.41e+07 // 0/0.1372/1.715e+07 // 0/0.2272/2.84e+07 // 0/0.08398/1.05e+07
     Cache hits / misses / hit rate:  232, 768, 0.232
     Writing particle output:         output-box_batch/particles/particles-00035
     Writing graphical output:        output-box_batch/solution/solution-00035

*** Timestep 36:  t=882620 years
   Solving temperature system... 14 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 52+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.03122/7.849e+06 // 0/1.702/4.913e+08 // 0/0.5579/1.599e+08 // 0/0.9661/2.686e+08 // 0/0.3685/1.021e+08
     Cache hits / misses / hit rate:  228, 772, 0.228
     Writing particle output:         output-box_batch/particles/particles-00036
     Writing graphical output:        output-box_batch/solution/solution-00036

*** Timestep 37:  t=886539 years
   Solving temperature system... 14 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 51+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.06369/1.64e+07 // 0/1.689/3.951e+08 // 0/0.5521/1.255e+08 // 0/0.9583/2.16e+08 // 0/0.3516/7.848e+07
     Cache hits / misses / hit rate:  255, 745, 0.255
     Writing particle output:         output-box_batch/particles/particles-00037
     Writing graphical output:        output-box_batch/solution/solution-00037

*** Timestep 38:  t=890439 years
   Solving temperature system... 13 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 51+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.06919/1.461e+07 // 0/1.189/2.8e+08 // 0/0.3554/8.637e+07 // 0/0.6076/1.497e+08 // 0/0.2146/5.335e+07
     Cache hits / misses / hit rate:  244, 756, 0.244
     Writing particle output:         output-box_batch/particles/particles-00038
     Writing graphical output:        output-box_batch/solution/solution-00038

*** Timestep 39:  t=894324 years
   Solving temperature system... 13 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 51+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.0771/1.623e+07 // 0/1.797/3.333e+08 // 0/0.5339/1.002e+08 // 0/0.8811/1.71e+08 // 0/0.3212/6.134e+07
     Cache hits / misses / hit rate:  242, 758, 0.242
     Writing particle output:         output-box_batch/particles/particles-00039
     Writing graphical output:        output-box_batch/solution/solution-00039

*** Timestep 40:  t=898201 years
   Solving temperature system... 13 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 50+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.1286/2.573e+07 // 0/1.826/3.623e+08 // 0/0.5199/1.032e+08 // 0/0.9128/1.862e+08 // 0/0.3151/6.384e+07
     Cache hits / misses / hit rate:  230, 770, 0.23
     Writing particle output:         output-box_batch/particles/particles-00040
     Writing graphical output:        output-box_batch/solution/solution-00040

*** Timestep 41:  t=902076 years
   Solving temperature system... 13 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 45+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.163/4.657e+07 // 0/1.906/6.202e+08 // 0/0.5098/1.715e+08 // 0/0.9818/3.116e+08 // 0/0.3307/1.063e+08
     Cache hits / misses / hit rate:  233, 767, 0.233
     Writing particle output:         output-box_batch/particles/particles-00041
     Writing graphical output:        output-box_batch/solution/solution-00041

*** Timestep 42:  t=905954 years
   Solving temperature system... 13 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 50+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.1715/3.537e+07 // 0/1.891/6.336e+08 // 0/0.5443/1.83e+08 // 0/0.9661/3.214e+08 // 0/0.3255/1.134e+08
     Cache hits / misses / hit rate:  214, 786, 0.214
     Writing particle output:         output-box_batch/particles/particles-00042
     Writing graphical output:        output-box_batch/solution/solution-00042

*** Timestep 43:  t=909841 years
   Solving temperature system... 13 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 50+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.1614/2.384e+07 // 0/1.871/4.164e+08 // 0/0.496/1.211e+08 // 0/0.9631/2.178e+08 // 0/0.3183/7.675e+07
     Cache hits / misses / hit rate:  239, 761, 0.239
     Writing particle output:         output-box_batch/particles/particles-00043
     Writing graphical output:        output-box_batch/solution/solution-00043

*** Timestep 44:  t=913743 years
   Solving temperature system... 13 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 50+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.1503/3.907e+07 // 0/1.855/5.345e+08 // 0/0.5036/1.494e+08 // 0/0.9495/2.758e+08 // 0/0.3182/9.433e+07
     Cache hits / misses / hit rate:  250, 750, 0.25
     Writing particle output:         output-box_batch/particles/particles-00044
     Writing graphical output:        output-box_batch/solution/solution-00044

*** Timestep 45:  t=917666 years
   Solving temperature system... 13 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 50+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.1494/5.891e+07 // 0/1.837/1.006e+09 // 0/0.5475/2.904e+08 // 0/0.9688/5.06e+08 // 0/0.3359/1.783e+08
     Cache hits / misses / hit rate:  223, 777, 0.223
     Writing particle output:         output-box_batch/particles/particles-00045
     Writing graphical output:        output-box_batch/solution/solution-00045

*** Timestep 46:  t=921615 years
   Solving temperature system... 13 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 50+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.1618/6.731e+07 // 0/1.874/1.1e+09 // 0/0.5527/3.163e+08 // 0/0.946/5.514e+08 // 0/0.3385/1.94e+08
     Cache hits / misses / hit rate:  227, 773, 0.227
     Writing particle output:         output-box_batch/particles/particles-00046
     Writing graphical output:        output-box_batch/solution/solution-00046

*** Timestep 47:  t=925598 years
   Solving temperature system... 13 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 50+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.1759/7.261e+07 // 0/1.917/1.056e+09 // 0/0.5529/2.959e+08 // 0/0.9627/5.241e+08 // 0/0.3354/1.816e+08
     Cache hits / misses / hit rate:  250, 750, 0.25
     Writing particle output:         output-box_batch/particles/particles-00047
     Writing graphical output:        output-box_batch/solution/solution-00047

*** Timestep 48:  t=929620 years
   Solving temperature system... 13 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 50+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.1568/6.047e+07 // 0/1.875/7.929e+08 // 0/0.5213/2.124e+08 // 0/0.9568/3.842e+08 // 0/0.3244/1.306e+08
     Cache hits / misses / hit rate:  240, 760, 0.24
     Writing particle output:         output-box_batch/particles/particles-00048
     Writing graphical output:        output-box_batch/solution/solution-00048

*** Timestep 49:  t=933686 years
   Solving temperature system... 13 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 50+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.1843/7.312e+07 // 0/1.942/9.185e+08 // 0/0.5176/2.447e+08 // 0/0.9392/4.54e+08 // 0/0.3208/1.534e+08
     Cache hits / misses / hit rate:  259, 741, 0.259
     Writing particle output:         output-box_batch/particles/particles-00049
     Writing graphical output:        output-box_batch/solution/solution-00049

*** Timestep 50:  t=937802 years
   Solving temperature system... 13 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 51+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.1712/9.091e+07 // 0/1.986/1.193e+09 // 0/0.543/3.173e+08 // 0/0.9414/5.763e+08 // 0/0.3493/1.964e+08
     Cache hits / misses / hit rate:  262, 738, 0.262
     Writing particle output:         output-box_batch/particles/particles-00050
     Writing graphical output:        output-box_batch/solution/solution-00050

*** Timestep 51:  t=941973 years
   Solving temperature system... 13 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 52+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.1719/1.064e+08 // 0/1.955/1.262e+09 // 0/0.543/3.309e+08 // 0/0.9512/6.006e+08 // 0/0.3359/2.019e+08
     Cache hits / misses / hit rate:  273, 727, 0.273
     Writing particle output:         output-box_batch/particles/particles-00051
     Writing graphical output:        output-box_batch/solution/solution-00051

*** Timestep 52:  t=946205 years
   Solving temperature system... 14 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 52+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.209/9.426e+07 // 0/2.009/1.103e+09 // 0/0.5124/2.834e+08 // 0/0.9384/5.203e+08 // 0/0.3216/1.741e+08
     Cache hits / misses / hit rate:  245, 755, 0.245
     Writing particle output:         output-box_batch/particles/particles-00052
     Writing graphical output:        output-box_batch/solution/solution-00052

*** Timestep 53:  t=950501 years
   Solving temperature system... 14 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 52+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.2373/1.139e+08 // 0/2.051/1.283e+09 // 0/0.501/3.236e+08 // 0/0.9427/5.966e+08 // 0/0.3159/1.984e+08
     Cache hits / misses / hit rate:  268, 732, 0.268
     Writing particle output:         output-box_batch/particles/particles-00053
     Writing graphical output:        output-box_batch/solution/solution-00053

*** Timestep 54:  t=954867 years
   Solving temperature system... 14 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 52+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.2384/1.5e+08 // 0/2.059/1.569e+09 // 0/0.5224/3.845e+08 // 0/0.9583/7.286e+08 // 0/0.3207/2.383e+08
     Cache hits / misses / hit rate:  263, 737, 0.263
     Writing particle output:         output-box_batch/particles/particles-00054
     Writing graphical output:        output-box_batch/solution/solution-00054

*** Timestep 55:  t=959309 years
   Solving temperature system... 14 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 54+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.2642/1.622e+08 // 0/2.104/1.537e+09 // 0/0.5111/3.56e+08 // 0/0.9609/6.963e+08 // 0/0.3138/2.23e+08
     Cache hits / misses / hit rate:  247, 753, 0.247
     Writing particle output:         output-box_batch/particles/particles-00055
     Writing graphical output:        output-box_batch/solution/solution-00055

*** Timestep 56:  t=963833 years
   Solving temperature system... 14 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 56+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.2657/1.594e+08 // 0/2.113/1.528e+09 // 0/0.5081/3.555e+08 // 0/0.9688/6.918e+08 // 0/0.3086/2.226e+08
     Cache hits / misses / hit rate:  273, 727, 0.273
     Writing particle output:         output-box_batch/particles/particles-00056
     Writing graphical output:        output-box_batch/solution/solution-00056

*** Timestep 57:  t=968435 years
   Solving temperature system... 14 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 57+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.2943/1.839e+08 // 0/2.162/1.787e+09 // 0/0.5319/4.161e+08 // 0/0.9566/7.907e+08 // 0/0.3047/2.561e+08
     Cache hits / misses / hit rate:  262, 738, 0.262
     Writing particle output:         output-box_batch/particles/particles-00057
     Writing graphical output:        output-box_batch/solution/solution-00057

*** Timestep 58:  t=973121 years
   Solving temperature system... 14 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 58+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.2974/1.784e+08 // 0/2.161/1.656e+09 // 0/0.5169/3.772e+08 // 0/0.9687/7.314e+08 // 0/0.3021/2.346e+08
     Cache hits / misses / hit rate:  276, 724, 0.276
     Writing particle output:         output-box_batch/particles/particles-00058
     Writing graphical output:        output-box_batch/solution/solution-00058

*** Timestep 59:  t=977896 years
   Solving temperature system... 14 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 58+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.2971/2.327e+08 // 0/2.193/2.049e+09 // 0/0.5114/4.496e+08 // 0/1.01/8.861e+08 // 0/0.2995/2.808e+08
     Cache hits / misses / hit rate:  260, 740, 0.26
     Writing particle output:         output-box_batch/particles/particles-00059
     Writing graphical output:        output-box_batch/solution/solution-00059

*** Timestep 60:  t=982766 years
   Solving temperature system... 14 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 59+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.3043/1.81e+08 // 0/2.176/1.764e+09 // 0/0.5111/3.99e+08 // 0/0.9766/7.552e+08 // 0/0.2949/2.448e+08
     Cache hits / misses / hit rate:  270, 730, 0.27
     Writing particle output:         output-box_batch/particles/particles-00060
     Writing graphical output:        output-box_batch/solution/solution-00060

*** Timestep 61:  t=987694 years
   Solving temperature system... 14 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 59+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.2861/1.9e+08 // 0/2.131/1.693e+09 // 0/0.5068/3.74e+08 // 0/0.974/7.247e+08 // 0/0.2934/2.318e+08
     Cache hits / misses / hit rate:  263, 737, 0.263
     Writing particle output:         output-box_batch/particles/particles-00061
     Writing graphical output:        output-box_batch/solution/solution-00061

*** Timestep 62:  t=992573 years
   Solving temperature system... 14 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 59+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.3061/1.95e+08 // 0/2.174/1.776e+09 // 0/0.5055/3.959e+08 // 0/0.9734/7.541e+08 // 0/0.295/2.425e+08
     Cache hits / misses / hit rate:  293, 707, 0.293
     Writing particle output:         output-box_batch/particles/particles-00062
     Writing graphical output:        output-box_batch/solution/solution-00062

*** Timestep 63:  t=997398 years
   Solving temperature system... 14 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 59+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.3088/1.955e+08 // 0/2.173/1.67e+09 // 0/0.5038/3.6e+08 // 0/0.9661/7.229e+08 // 0/0.2924/2.285e+08
     Cache hits / misses / hit rate:  276, 724, 0.276
     Writing particle output:         output-box_batch/particles/particles-00063
     Writing graphical output:        output-box_batch/solution/solution-00063

*** Timestep 64:  t=1e+06 years
   Solving temperature system... 12 iterations.
   Rebuilding Stokes preconditioner...
   Solving Stokes system... 54+0 iterations.

   Postprocessing:
     Compositions min/max/mass:       0/0.3069/1.915e+08 // 0/2.165/1.743e+09 // 0/0.5423/3.876e+08 // 0/0.9666/7.498e+08 // 0/0.3125/2.42e+08
     Cache hits / misses / hit rate:  319, 681, 0.319
     Writing particle output:         output-box_batch/particles/particles-00064
     Writing graphical output:        output-box_batch/solution/solution-00064

Termination requested by criterion: end time


+----------------------------------------------+------------+------------+
| Total wallclock time elapsed since start     |      30.5s |            |
|                                              |            |            |
| Section                          | no. calls |  wall time | % of total |
+----------------------------------+-----------+------------+------------+
| Assemble Stokes system           |        65 |     0.555s |       1.8% |
| Assemble temperature system      |        65 |      0.87s |       2.9% |
| Build Stokes preconditioner      |        65 |     0.907s |         3% |
| Build temperature preconditioner |        65 |    0.0492s |      0.16% |
| Initialization                   |         1 |     0.786s |       2.6% |
| Particles: Advect                |       130 |    0.0343s |      0.11% |
| Particles: Generate              |         1 |  0.000267s |         0% |
| Particles: Initialization        |         1 |     0.619s |         2% |
| Particles: Initialize properties |         1 |  0.000157s |         0% |
| Particles: Interpolate           |       325 |      0.21s |      0.69% |
| Particles: Sort                  |       130 |    0.0165s |         0% |
| Particles: Update properties     |        65 |        23s |        75% |
| Postprocessing                   |        65 |     0.865s |       2.8% |
| Setup dof systems                |         1 |   0.00978s |         0% |
| Setup initial conditions         |         1 |    0.0207s |         0% |
| Setup matrices                   |         1 |    0.0441s |      0.14% |
| Solve Stokes system              |        65 |      2.74s |         9% |
| Solve temperature system         |        65 |     0.154s |       0.5% |
+----------------------------------+-----------+------------+------------+

-----------------------------------------------------------------------------
-- For information on how to cite ASPECT, see:
--   https://aspect.geodynamics.org/citing.html?ver=2.2.0-pre&particles=1&sha=04ad7b5&src=code
-----------------------------------------------------------------------------
