%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/connor/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/connor/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/connor/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.924431in}{3.046073in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.924431in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.924431in}{3.046073in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.046073in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537394in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{3.824431in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{3.824431in}{2.934227in}}%
\pgfpathlineto{\pgfqpoint{0.537394in}{2.934227in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537394in}{0.484854in}}{\pgfqpoint{3.287038in}{2.449373in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537394in}{1.567842in}}%
\pgfpathlineto{\pgfqpoint{0.537394in}{1.527356in}}%
\pgfpathlineto{\pgfqpoint{0.756530in}{1.527356in}}%
\pgfpathlineto{\pgfqpoint{0.975666in}{1.527356in}}%
\pgfpathlineto{\pgfqpoint{1.194801in}{1.527356in}}%
\pgfpathlineto{\pgfqpoint{1.413937in}{1.527356in}}%
\pgfpathlineto{\pgfqpoint{1.633073in}{1.486871in}}%
\pgfpathlineto{\pgfqpoint{1.852209in}{1.446385in}}%
\pgfpathlineto{\pgfqpoint{2.071345in}{1.324929in}}%
\pgfpathlineto{\pgfqpoint{2.217215in}{1.162987in}}%
\pgfpathlineto{\pgfqpoint{2.303424in}{1.162987in}}%
\pgfpathlineto{\pgfqpoint{2.365092in}{1.284443in}}%
\pgfpathlineto{\pgfqpoint{2.413246in}{1.243958in}}%
\pgfpathlineto{\pgfqpoint{2.452847in}{1.243958in}}%
\pgfpathlineto{\pgfqpoint{2.486549in}{1.122501in}}%
\pgfpathlineto{\pgfqpoint{2.515976in}{1.001045in}}%
\pgfpathlineto{\pgfqpoint{2.542171in}{0.960559in}}%
\pgfpathlineto{\pgfqpoint{2.565846in}{0.960559in}}%
\pgfpathlineto{\pgfqpoint{2.587505in}{0.960559in}}%
\pgfpathlineto{\pgfqpoint{2.607523in}{0.960559in}}%
\pgfpathlineto{\pgfqpoint{2.626183in}{1.162987in}}%
\pgfpathlineto{\pgfqpoint{2.643572in}{1.122501in}}%
\pgfpathlineto{\pgfqpoint{2.659840in}{1.162987in}}%
\pgfpathlineto{\pgfqpoint{2.675166in}{1.122501in}}%
\pgfpathlineto{\pgfqpoint{2.689692in}{1.122501in}}%
\pgfpathlineto{\pgfqpoint{2.703534in}{1.122501in}}%
\pgfpathlineto{\pgfqpoint{2.716788in}{1.122501in}}%
\pgfpathlineto{\pgfqpoint{2.729536in}{0.960559in}}%
\pgfpathlineto{\pgfqpoint{2.741843in}{0.879588in}}%
\pgfpathlineto{\pgfqpoint{2.753768in}{0.879588in}}%
\pgfpathlineto{\pgfqpoint{2.765360in}{0.960559in}}%
\pgfpathlineto{\pgfqpoint{2.776662in}{0.758131in}}%
\pgfpathlineto{\pgfqpoint{2.787712in}{1.122501in}}%
\pgfpathlineto{\pgfqpoint{2.798544in}{1.041530in}}%
\pgfpathlineto{\pgfqpoint{2.809184in}{0.960559in}}%
\pgfpathlineto{\pgfqpoint{2.819657in}{0.920073in}}%
\pgfpathlineto{\pgfqpoint{2.829990in}{0.839102in}}%
\pgfpathlineto{\pgfqpoint{2.840204in}{0.798617in}}%
\pgfpathlineto{\pgfqpoint{2.850323in}{0.798617in}}%
\pgfpathlineto{\pgfqpoint{2.860365in}{0.879588in}}%
\pgfpathlineto{\pgfqpoint{2.870349in}{1.041530in}}%
\pgfpathlineto{\pgfqpoint{2.880294in}{1.122501in}}%
\pgfpathlineto{\pgfqpoint{2.890216in}{1.203472in}}%
\pgfpathlineto{\pgfqpoint{2.900131in}{1.203472in}}%
\pgfpathlineto{\pgfqpoint{2.910056in}{1.324929in}}%
\pgfpathlineto{\pgfqpoint{2.920006in}{1.243958in}}%
\pgfpathlineto{\pgfqpoint{2.929996in}{1.041530in}}%
\pgfpathlineto{\pgfqpoint{2.940040in}{0.960559in}}%
\pgfpathlineto{\pgfqpoint{2.950155in}{1.162987in}}%
\pgfpathlineto{\pgfqpoint{2.960354in}{1.122501in}}%
\pgfpathlineto{\pgfqpoint{2.970653in}{1.082016in}}%
\pgfpathlineto{\pgfqpoint{2.981067in}{1.041530in}}%
\pgfpathlineto{\pgfqpoint{2.991611in}{1.082016in}}%
\pgfpathlineto{\pgfqpoint{3.002300in}{0.839102in}}%
\pgfpathlineto{\pgfqpoint{3.013152in}{0.839102in}}%
\pgfpathlineto{\pgfqpoint{3.024182in}{0.677160in}}%
\pgfpathlineto{\pgfqpoint{3.035406in}{0.717646in}}%
\pgfpathlineto{\pgfqpoint{3.046826in}{0.636675in}}%
\pgfpathlineto{\pgfqpoint{3.058134in}{0.636675in}}%
\pgfpathlineto{\pgfqpoint{3.069290in}{0.717646in}}%
\pgfpathlineto{\pgfqpoint{3.080344in}{0.798617in}}%
\pgfpathlineto{\pgfqpoint{3.091337in}{1.082016in}}%
\pgfpathlineto{\pgfqpoint{3.102311in}{1.041530in}}%
\pgfpathlineto{\pgfqpoint{3.113303in}{1.082016in}}%
\pgfpathlineto{\pgfqpoint{3.124347in}{1.082016in}}%
\pgfpathlineto{\pgfqpoint{3.135474in}{0.960559in}}%
\pgfpathlineto{\pgfqpoint{3.146717in}{0.920073in}}%
\pgfpathlineto{\pgfqpoint{3.158082in}{0.879588in}}%
\pgfpathlineto{\pgfqpoint{3.169596in}{0.758131in}}%
\pgfpathlineto{\pgfqpoint{3.181287in}{0.798617in}}%
\pgfpathlineto{\pgfqpoint{3.193182in}{0.798617in}}%
\pgfpathlineto{\pgfqpoint{3.205304in}{0.879588in}}%
\pgfpathlineto{\pgfqpoint{3.217678in}{0.879588in}}%
\pgfpathlineto{\pgfqpoint{3.230327in}{0.920073in}}%
\pgfpathlineto{\pgfqpoint{3.243273in}{0.879588in}}%
\pgfpathlineto{\pgfqpoint{3.256537in}{0.960559in}}%
\pgfpathlineto{\pgfqpoint{3.270140in}{0.798617in}}%
\pgfpathlineto{\pgfqpoint{3.284100in}{0.798617in}}%
\pgfpathlineto{\pgfqpoint{3.298435in}{0.879588in}}%
\pgfpathlineto{\pgfqpoint{3.313164in}{0.758131in}}%
\pgfpathlineto{\pgfqpoint{3.328301in}{0.596189in}}%
\pgfpathlineto{\pgfqpoint{3.343863in}{0.677160in}}%
\pgfpathlineto{\pgfqpoint{3.359865in}{0.879588in}}%
\pgfpathlineto{\pgfqpoint{3.376321in}{0.879588in}}%
\pgfpathlineto{\pgfqpoint{3.393243in}{1.001045in}}%
\pgfpathlineto{\pgfqpoint{3.410646in}{1.122501in}}%
\pgfpathlineto{\pgfqpoint{3.428543in}{1.001045in}}%
\pgfpathlineto{\pgfqpoint{3.446946in}{1.001045in}}%
\pgfpathlineto{\pgfqpoint{3.465870in}{1.082016in}}%
\pgfpathlineto{\pgfqpoint{3.485327in}{0.960559in}}%
\pgfpathlineto{\pgfqpoint{3.505319in}{0.879588in}}%
\pgfpathlineto{\pgfqpoint{3.525848in}{0.717646in}}%
\pgfpathlineto{\pgfqpoint{3.546928in}{0.717646in}}%
\pgfpathlineto{\pgfqpoint{3.568573in}{0.677160in}}%
\pgfpathlineto{\pgfqpoint{3.590798in}{0.717646in}}%
\pgfpathlineto{\pgfqpoint{3.613621in}{0.717646in}}%
\pgfpathlineto{\pgfqpoint{3.637059in}{0.879588in}}%
\pgfpathlineto{\pgfqpoint{3.661130in}{0.960559in}}%
\pgfpathlineto{\pgfqpoint{3.685855in}{0.920073in}}%
\pgfpathlineto{\pgfqpoint{3.711237in}{0.879588in}}%
\pgfpathlineto{\pgfqpoint{3.737282in}{0.920073in}}%
\pgfpathlineto{\pgfqpoint{3.764011in}{0.839102in}}%
\pgfpathlineto{\pgfqpoint{3.791445in}{0.717646in}}%
\pgfpathlineto{\pgfqpoint{3.819606in}{0.596189in}}%
\pgfpathlineto{\pgfqpoint{3.824431in}{0.596189in}}%
\pgfpathlineto{\pgfqpoint{3.824431in}{2.620465in}}%
\pgfpathlineto{\pgfqpoint{3.824431in}{2.620465in}}%
\pgfpathlineto{\pgfqpoint{3.819606in}{2.579979in}}%
\pgfpathlineto{\pgfqpoint{3.791445in}{2.458523in}}%
\pgfpathlineto{\pgfqpoint{3.764011in}{2.418037in}}%
\pgfpathlineto{\pgfqpoint{3.737282in}{2.377552in}}%
\pgfpathlineto{\pgfqpoint{3.711237in}{2.499008in}}%
\pgfpathlineto{\pgfqpoint{3.685855in}{2.579979in}}%
\pgfpathlineto{\pgfqpoint{3.661130in}{2.822892in}}%
\pgfpathlineto{\pgfqpoint{3.637059in}{2.822892in}}%
\pgfpathlineto{\pgfqpoint{3.613621in}{2.458523in}}%
\pgfpathlineto{\pgfqpoint{3.590798in}{2.337066in}}%
\pgfpathlineto{\pgfqpoint{3.568573in}{2.256095in}}%
\pgfpathlineto{\pgfqpoint{3.546928in}{2.013182in}}%
\pgfpathlineto{\pgfqpoint{3.525848in}{2.053668in}}%
\pgfpathlineto{\pgfqpoint{3.505319in}{2.094153in}}%
\pgfpathlineto{\pgfqpoint{3.485327in}{1.972697in}}%
\pgfpathlineto{\pgfqpoint{3.465870in}{2.013182in}}%
\pgfpathlineto{\pgfqpoint{3.446946in}{2.013182in}}%
\pgfpathlineto{\pgfqpoint{3.428543in}{2.215610in}}%
\pgfpathlineto{\pgfqpoint{3.410646in}{2.215610in}}%
\pgfpathlineto{\pgfqpoint{3.393243in}{2.134639in}}%
\pgfpathlineto{\pgfqpoint{3.376321in}{2.094153in}}%
\pgfpathlineto{\pgfqpoint{3.359865in}{2.256095in}}%
\pgfpathlineto{\pgfqpoint{3.343863in}{2.134639in}}%
\pgfpathlineto{\pgfqpoint{3.328301in}{2.215610in}}%
\pgfpathlineto{\pgfqpoint{3.313164in}{2.134639in}}%
\pgfpathlineto{\pgfqpoint{3.298435in}{2.013182in}}%
\pgfpathlineto{\pgfqpoint{3.284100in}{2.134639in}}%
\pgfpathlineto{\pgfqpoint{3.270140in}{2.053668in}}%
\pgfpathlineto{\pgfqpoint{3.256537in}{2.175124in}}%
\pgfpathlineto{\pgfqpoint{3.243273in}{2.215610in}}%
\pgfpathlineto{\pgfqpoint{3.230327in}{2.175124in}}%
\pgfpathlineto{\pgfqpoint{3.217678in}{2.296581in}}%
\pgfpathlineto{\pgfqpoint{3.205304in}{2.296581in}}%
\pgfpathlineto{\pgfqpoint{3.193182in}{2.134639in}}%
\pgfpathlineto{\pgfqpoint{3.181287in}{2.094153in}}%
\pgfpathlineto{\pgfqpoint{3.169596in}{2.094153in}}%
\pgfpathlineto{\pgfqpoint{3.158082in}{1.972697in}}%
\pgfpathlineto{\pgfqpoint{3.146717in}{1.851240in}}%
\pgfpathlineto{\pgfqpoint{3.135474in}{1.891726in}}%
\pgfpathlineto{\pgfqpoint{3.124347in}{1.851240in}}%
\pgfpathlineto{\pgfqpoint{3.113303in}{2.053668in}}%
\pgfpathlineto{\pgfqpoint{3.102311in}{2.094153in}}%
\pgfpathlineto{\pgfqpoint{3.091337in}{2.094153in}}%
\pgfpathlineto{\pgfqpoint{3.080344in}{2.094153in}}%
\pgfpathlineto{\pgfqpoint{3.069290in}{2.094153in}}%
\pgfpathlineto{\pgfqpoint{3.058134in}{2.215610in}}%
\pgfpathlineto{\pgfqpoint{3.046826in}{2.296581in}}%
\pgfpathlineto{\pgfqpoint{3.035406in}{2.134639in}}%
\pgfpathlineto{\pgfqpoint{3.024182in}{2.215610in}}%
\pgfpathlineto{\pgfqpoint{3.013152in}{1.972697in}}%
\pgfpathlineto{\pgfqpoint{3.002300in}{1.972697in}}%
\pgfpathlineto{\pgfqpoint{2.991611in}{2.134639in}}%
\pgfpathlineto{\pgfqpoint{2.981067in}{2.215610in}}%
\pgfpathlineto{\pgfqpoint{2.970653in}{2.013182in}}%
\pgfpathlineto{\pgfqpoint{2.960354in}{2.013182in}}%
\pgfpathlineto{\pgfqpoint{2.950155in}{2.013182in}}%
\pgfpathlineto{\pgfqpoint{2.940040in}{1.932211in}}%
\pgfpathlineto{\pgfqpoint{2.929996in}{1.932211in}}%
\pgfpathlineto{\pgfqpoint{2.920006in}{1.851240in}}%
\pgfpathlineto{\pgfqpoint{2.910056in}{2.013182in}}%
\pgfpathlineto{\pgfqpoint{2.900131in}{2.053668in}}%
\pgfpathlineto{\pgfqpoint{2.890216in}{2.053668in}}%
\pgfpathlineto{\pgfqpoint{2.880294in}{2.094153in}}%
\pgfpathlineto{\pgfqpoint{2.870349in}{2.175124in}}%
\pgfpathlineto{\pgfqpoint{2.860365in}{2.296581in}}%
\pgfpathlineto{\pgfqpoint{2.850323in}{2.377552in}}%
\pgfpathlineto{\pgfqpoint{2.840204in}{2.256095in}}%
\pgfpathlineto{\pgfqpoint{2.829990in}{2.256095in}}%
\pgfpathlineto{\pgfqpoint{2.819657in}{2.175124in}}%
\pgfpathlineto{\pgfqpoint{2.809184in}{2.418037in}}%
\pgfpathlineto{\pgfqpoint{2.798544in}{2.296581in}}%
\pgfpathlineto{\pgfqpoint{2.787712in}{2.175124in}}%
\pgfpathlineto{\pgfqpoint{2.776662in}{2.134639in}}%
\pgfpathlineto{\pgfqpoint{2.765360in}{2.175124in}}%
\pgfpathlineto{\pgfqpoint{2.753768in}{2.296581in}}%
\pgfpathlineto{\pgfqpoint{2.741843in}{2.215610in}}%
\pgfpathlineto{\pgfqpoint{2.729536in}{2.134639in}}%
\pgfpathlineto{\pgfqpoint{2.716788in}{2.175124in}}%
\pgfpathlineto{\pgfqpoint{2.703534in}{2.175124in}}%
\pgfpathlineto{\pgfqpoint{2.689692in}{2.215610in}}%
\pgfpathlineto{\pgfqpoint{2.675166in}{2.215610in}}%
\pgfpathlineto{\pgfqpoint{2.659840in}{2.215610in}}%
\pgfpathlineto{\pgfqpoint{2.643572in}{2.134639in}}%
\pgfpathlineto{\pgfqpoint{2.626183in}{2.134639in}}%
\pgfpathlineto{\pgfqpoint{2.607523in}{2.215610in}}%
\pgfpathlineto{\pgfqpoint{2.587505in}{2.134639in}}%
\pgfpathlineto{\pgfqpoint{2.565846in}{2.053668in}}%
\pgfpathlineto{\pgfqpoint{2.542171in}{2.013182in}}%
\pgfpathlineto{\pgfqpoint{2.515976in}{2.094153in}}%
\pgfpathlineto{\pgfqpoint{2.486549in}{2.053668in}}%
\pgfpathlineto{\pgfqpoint{2.452847in}{1.972697in}}%
\pgfpathlineto{\pgfqpoint{2.413246in}{1.770269in}}%
\pgfpathlineto{\pgfqpoint{2.365092in}{1.729784in}}%
\pgfpathlineto{\pgfqpoint{2.303424in}{1.810755in}}%
\pgfpathlineto{\pgfqpoint{2.217215in}{1.770269in}}%
\pgfpathlineto{\pgfqpoint{2.071345in}{1.729784in}}%
\pgfpathlineto{\pgfqpoint{1.852209in}{1.648813in}}%
\pgfpathlineto{\pgfqpoint{1.633073in}{1.689298in}}%
\pgfpathlineto{\pgfqpoint{1.413937in}{1.608327in}}%
\pgfpathlineto{\pgfqpoint{1.194801in}{1.608327in}}%
\pgfpathlineto{\pgfqpoint{0.975666in}{1.608327in}}%
\pgfpathlineto{\pgfqpoint{0.756530in}{1.567842in}}%
\pgfpathlineto{\pgfqpoint{0.537394in}{1.567842in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.537394in}{0.484854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.537394in,y=0.387632in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.975666in}{0.484854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.975666in,y=0.387632in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.413937in}{0.484854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.413937in,y=0.387632in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.852209in}{0.484854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.852209in,y=0.387632in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.290481in}{0.484854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.290481in,y=0.387632in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.728752in}{0.484854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.728752in,y=0.387632in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.167024in}{0.484854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.167024in,y=0.387632in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.605296in}{0.484854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.605296in,y=0.387632in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.180913in,y=0.224546in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time (\(\displaystyle \times 10^6 \, \mathrm{yr}\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.537394in}{0.879588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=0.837379in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.537394in}{1.284443in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=1.242234in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 160\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.537394in}{1.689298in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=1.647089in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 170\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.537394in}{2.094153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=2.051944in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 180\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.537394in}{2.499008in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=2.456799in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 190\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.537394in}{2.903863in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=2.861654in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207530in,y=1.709541in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Number of particles}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537394in}{0.484854in}}{\pgfqpoint{3.287038in}{2.449373in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537394in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{0.756530in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{0.975666in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{1.194801in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{1.413937in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{1.633073in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{1.852209in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{2.071345in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{2.217215in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{2.303424in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{2.365092in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{2.413246in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{2.452847in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{2.486549in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{2.515976in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{2.542171in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{2.565846in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{2.587505in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{2.607523in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{2.626183in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{2.643572in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{2.659840in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{2.675166in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{2.689692in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{2.703534in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{2.716788in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{2.729536in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{2.741843in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{2.753768in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{2.765360in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{2.776662in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{2.787712in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{2.798544in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{2.809184in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{2.819657in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{2.829990in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{2.840204in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{2.850323in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{2.860365in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{2.870349in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{2.880294in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{2.890216in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{2.900131in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{2.910056in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{2.920006in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{2.929996in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{2.940040in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{2.950155in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{2.960354in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{2.970653in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{2.981067in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{2.991611in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{3.002300in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{3.013152in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{3.024182in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{3.035406in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{3.046826in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{3.058134in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{3.069290in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{3.080344in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{3.091337in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{3.102311in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{3.113303in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{3.124347in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{3.135474in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{3.146717in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{3.158082in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{3.169596in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{3.181287in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{3.193182in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{3.205304in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{3.217678in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{3.230327in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{3.243273in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{3.256537in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{3.270140in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{3.284100in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{3.298435in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{3.313164in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{3.328301in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{3.343863in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{3.359865in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{3.376321in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{3.393243in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{3.410646in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{3.428543in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{3.446946in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{3.465870in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{3.485327in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{3.505319in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{3.525848in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{3.546928in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{3.568573in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{3.590798in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{3.613621in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{3.637059in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{3.661130in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{3.685855in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{3.711237in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{3.737282in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{3.764011in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{3.791445in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{3.819606in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{3.824431in}{1.554348in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537394in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.537394in}{2.934227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.824431in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{3.824431in}{2.934227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537394in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{3.824431in}{0.484854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537394in}{2.934227in}}%
\pgfpathlineto{\pgfqpoint{3.824431in}{2.934227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.637394in}{2.788698in}}%
\pgfpathlineto{\pgfqpoint{0.859616in}{2.788698in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.948505in,y=2.749809in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Average}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.637394in}{2.585150in}}%
\pgfpathlineto{\pgfqpoint{0.859616in}{2.585150in}}%
\pgfpathlineto{\pgfqpoint{0.859616in}{2.662928in}}%
\pgfpathlineto{\pgfqpoint{0.637394in}{2.662928in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.948505in,y=2.585150in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Range}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
