%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/connor/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/connor/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/connor/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.016254in}{3.018785in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.016254in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.016254in}{3.018785in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.018785in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.629216in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.916254in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.916254in}{2.918785in}}%
\pgfpathlineto{\pgfqpoint{0.629216in}{2.918785in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.778627in}{0.469412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.778627in,y=0.372189in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.177056in}{0.469412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.177056in,y=0.372189in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 200000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.575485in}{0.469412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.575485in,y=0.372189in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 400000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.973913in}{0.469412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.973913in,y=0.372189in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 600000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.372342in}{0.469412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.372342in,y=0.372189in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 800000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.770771in}{0.469412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.770771in,y=0.372189in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1000000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.169200in}{0.469412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.169200in,y=0.372189in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1200000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.567629in}{0.469412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.567629in,y=0.372189in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1400000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.272735in,y=0.209104in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time (years)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.629216in}{0.642600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=0.600390in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.965\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.629216in}{0.951864in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=0.909655in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.970\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.629216in}{1.261128in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=1.218919in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.975\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.629216in}{1.570393in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=1.528183in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.980\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.629216in}{1.879657in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=1.837448in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.985\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.629216in}{2.188921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=2.146712in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.990\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.629216in}{2.498185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=2.455976in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.995\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.629216in}{2.807450in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=2.765240in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207530in,y=1.694098in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Hit rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629216in}{0.469412in}}{\pgfqpoint{3.287038in}{2.449373in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.778627in}{2.188921in}}%
\pgfpathlineto{\pgfqpoint{0.977841in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{1.177056in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{1.376270in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{1.575485in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{1.676349in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{1.737337in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{1.783668in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{1.821857in}{2.745597in}}%
\pgfpathlineto{\pgfqpoint{1.854835in}{2.745597in}}%
\pgfpathlineto{\pgfqpoint{1.884230in}{2.745597in}}%
\pgfpathlineto{\pgfqpoint{1.911059in}{2.745597in}}%
\pgfpathlineto{\pgfqpoint{1.935760in}{2.745597in}}%
\pgfpathlineto{\pgfqpoint{1.958548in}{2.745597in}}%
\pgfpathlineto{\pgfqpoint{1.979928in}{2.745597in}}%
\pgfpathlineto{\pgfqpoint{2.000269in}{2.745597in}}%
\pgfpathlineto{\pgfqpoint{2.019856in}{2.745597in}}%
\pgfpathlineto{\pgfqpoint{2.038916in}{2.745597in}}%
\pgfpathlineto{\pgfqpoint{2.057634in}{2.745597in}}%
\pgfpathlineto{\pgfqpoint{2.076171in}{2.745597in}}%
\pgfpathlineto{\pgfqpoint{2.094670in}{2.745597in}}%
\pgfpathlineto{\pgfqpoint{2.113261in}{2.745597in}}%
\pgfpathlineto{\pgfqpoint{2.132065in}{2.745597in}}%
\pgfpathlineto{\pgfqpoint{2.150684in}{2.745597in}}%
\pgfpathlineto{\pgfqpoint{2.168808in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{2.186665in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{2.204393in}{2.745597in}}%
\pgfpathlineto{\pgfqpoint{2.222161in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{2.240123in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{2.258419in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{2.277176in}{2.745597in}}%
\pgfpathlineto{\pgfqpoint{2.296588in}{2.745597in}}%
\pgfpathlineto{\pgfqpoint{2.316890in}{2.745597in}}%
\pgfpathlineto{\pgfqpoint{2.338200in}{2.745597in}}%
\pgfpathlineto{\pgfqpoint{2.360459in}{2.745597in}}%
\pgfpathlineto{\pgfqpoint{2.381170in}{2.745597in}}%
\pgfpathlineto{\pgfqpoint{2.405535in}{2.745597in}}%
\pgfpathlineto{\pgfqpoint{2.430944in}{2.745597in}}%
\pgfpathlineto{\pgfqpoint{2.456624in}{2.745597in}}%
\pgfpathlineto{\pgfqpoint{2.481954in}{2.745597in}}%
\pgfpathlineto{\pgfqpoint{2.508858in}{2.745597in}}%
\pgfpathlineto{\pgfqpoint{2.528600in}{2.745597in}}%
\pgfpathlineto{\pgfqpoint{2.553893in}{2.745597in}}%
\pgfpathlineto{\pgfqpoint{2.587294in}{2.745597in}}%
\pgfpathlineto{\pgfqpoint{2.625139in}{2.745597in}}%
\pgfpathlineto{\pgfqpoint{2.665731in}{2.745597in}}%
\pgfpathlineto{\pgfqpoint{2.708584in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{2.753955in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{2.801819in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{2.852409in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{2.906098in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{2.963244in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{3.024240in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{3.089250in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{3.158564in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{3.232342in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{3.311015in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{3.394849in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{3.483718in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{3.577326in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{3.675763in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{3.766843in}{2.807450in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629216in}{0.469412in}}{\pgfqpoint{3.287038in}{2.449373in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.778627in}{0.642600in}}%
\pgfpathlineto{\pgfqpoint{0.977841in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{1.177056in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{1.376270in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{1.575485in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{1.676349in}{2.745597in}}%
\pgfpathlineto{\pgfqpoint{1.737337in}{2.745597in}}%
\pgfpathlineto{\pgfqpoint{1.783668in}{2.745597in}}%
\pgfpathlineto{\pgfqpoint{1.821857in}{2.683744in}}%
\pgfpathlineto{\pgfqpoint{1.854835in}{2.683744in}}%
\pgfpathlineto{\pgfqpoint{1.884230in}{2.683744in}}%
\pgfpathlineto{\pgfqpoint{1.911059in}{2.683744in}}%
\pgfpathlineto{\pgfqpoint{1.935760in}{2.683744in}}%
\pgfpathlineto{\pgfqpoint{1.958548in}{2.683744in}}%
\pgfpathlineto{\pgfqpoint{1.979928in}{2.621891in}}%
\pgfpathlineto{\pgfqpoint{2.000269in}{2.621891in}}%
\pgfpathlineto{\pgfqpoint{2.019856in}{2.621891in}}%
\pgfpathlineto{\pgfqpoint{2.038916in}{2.621891in}}%
\pgfpathlineto{\pgfqpoint{2.057634in}{2.621891in}}%
\pgfpathlineto{\pgfqpoint{2.076171in}{2.621891in}}%
\pgfpathlineto{\pgfqpoint{2.094670in}{2.621891in}}%
\pgfpathlineto{\pgfqpoint{2.113261in}{2.621891in}}%
\pgfpathlineto{\pgfqpoint{2.132065in}{2.621891in}}%
\pgfpathlineto{\pgfqpoint{2.150684in}{2.621891in}}%
\pgfpathlineto{\pgfqpoint{2.168808in}{2.621891in}}%
\pgfpathlineto{\pgfqpoint{2.186665in}{2.621891in}}%
\pgfpathlineto{\pgfqpoint{2.204393in}{2.621891in}}%
\pgfpathlineto{\pgfqpoint{2.222161in}{2.621891in}}%
\pgfpathlineto{\pgfqpoint{2.240123in}{2.621891in}}%
\pgfpathlineto{\pgfqpoint{2.258419in}{2.621891in}}%
\pgfpathlineto{\pgfqpoint{2.277176in}{2.621891in}}%
\pgfpathlineto{\pgfqpoint{2.296588in}{2.560038in}}%
\pgfpathlineto{\pgfqpoint{2.316882in}{2.560038in}}%
\pgfpathlineto{\pgfqpoint{2.338112in}{2.621891in}}%
\pgfpathlineto{\pgfqpoint{2.360354in}{2.621891in}}%
\pgfpathlineto{\pgfqpoint{2.383672in}{2.621891in}}%
\pgfpathlineto{\pgfqpoint{2.407048in}{2.621891in}}%
\pgfpathlineto{\pgfqpoint{2.432633in}{2.683744in}}%
\pgfpathlineto{\pgfqpoint{2.458860in}{2.621891in}}%
\pgfpathlineto{\pgfqpoint{2.484855in}{2.621891in}}%
\pgfpathlineto{\pgfqpoint{2.511985in}{2.621891in}}%
\pgfpathlineto{\pgfqpoint{2.540487in}{2.621891in}}%
\pgfpathlineto{\pgfqpoint{2.556143in}{2.560038in}}%
\pgfpathlineto{\pgfqpoint{2.589025in}{2.683744in}}%
\pgfpathlineto{\pgfqpoint{2.626595in}{2.683744in}}%
\pgfpathlineto{\pgfqpoint{2.667304in}{2.683744in}}%
\pgfpathlineto{\pgfqpoint{2.710554in}{2.683744in}}%
\pgfpathlineto{\pgfqpoint{2.756297in}{2.683744in}}%
\pgfpathlineto{\pgfqpoint{2.804559in}{2.683744in}}%
\pgfpathlineto{\pgfqpoint{2.855719in}{2.683744in}}%
\pgfpathlineto{\pgfqpoint{2.909860in}{2.683744in}}%
\pgfpathlineto{\pgfqpoint{2.967545in}{2.745597in}}%
\pgfpathlineto{\pgfqpoint{3.028740in}{2.745597in}}%
\pgfpathlineto{\pgfqpoint{3.093827in}{2.745597in}}%
\pgfpathlineto{\pgfqpoint{3.163201in}{2.745597in}}%
\pgfpathlineto{\pgfqpoint{3.236963in}{2.745597in}}%
\pgfpathlineto{\pgfqpoint{3.315608in}{2.745597in}}%
\pgfpathlineto{\pgfqpoint{3.399416in}{2.745597in}}%
\pgfpathlineto{\pgfqpoint{3.488233in}{2.745597in}}%
\pgfpathlineto{\pgfqpoint{3.581765in}{2.745597in}}%
\pgfpathlineto{\pgfqpoint{3.680108in}{2.745597in}}%
\pgfpathlineto{\pgfqpoint{3.766843in}{2.745597in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629216in}{0.469412in}}{\pgfqpoint{3.287038in}{2.449373in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.778627in}{0.580747in}}%
\pgfpathlineto{\pgfqpoint{0.977841in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{1.177056in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{1.376270in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{1.575485in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{1.676349in}{2.745597in}}%
\pgfpathlineto{\pgfqpoint{1.737337in}{2.683744in}}%
\pgfpathlineto{\pgfqpoint{1.783668in}{2.683744in}}%
\pgfpathlineto{\pgfqpoint{1.821857in}{2.621891in}}%
\pgfpathlineto{\pgfqpoint{1.854835in}{2.621891in}}%
\pgfpathlineto{\pgfqpoint{1.884230in}{2.621891in}}%
\pgfpathlineto{\pgfqpoint{1.911059in}{2.560038in}}%
\pgfpathlineto{\pgfqpoint{1.935760in}{2.560038in}}%
\pgfpathlineto{\pgfqpoint{1.958548in}{2.560038in}}%
\pgfpathlineto{\pgfqpoint{1.979928in}{2.560038in}}%
\pgfpathlineto{\pgfqpoint{2.000269in}{2.560038in}}%
\pgfpathlineto{\pgfqpoint{2.019856in}{2.560038in}}%
\pgfpathlineto{\pgfqpoint{2.038916in}{2.560038in}}%
\pgfpathlineto{\pgfqpoint{2.057634in}{2.498185in}}%
\pgfpathlineto{\pgfqpoint{2.076171in}{2.498185in}}%
\pgfpathlineto{\pgfqpoint{2.094670in}{2.498185in}}%
\pgfpathlineto{\pgfqpoint{2.113261in}{2.498185in}}%
\pgfpathlineto{\pgfqpoint{2.132065in}{2.560038in}}%
\pgfpathlineto{\pgfqpoint{2.150684in}{2.498185in}}%
\pgfpathlineto{\pgfqpoint{2.168808in}{2.498185in}}%
\pgfpathlineto{\pgfqpoint{2.186665in}{2.498185in}}%
\pgfpathlineto{\pgfqpoint{2.204393in}{2.498185in}}%
\pgfpathlineto{\pgfqpoint{2.222161in}{2.498185in}}%
\pgfpathlineto{\pgfqpoint{2.240123in}{2.498185in}}%
\pgfpathlineto{\pgfqpoint{2.258419in}{2.498185in}}%
\pgfpathlineto{\pgfqpoint{2.277176in}{2.498185in}}%
\pgfpathlineto{\pgfqpoint{2.296586in}{2.436333in}}%
\pgfpathlineto{\pgfqpoint{2.316880in}{2.498185in}}%
\pgfpathlineto{\pgfqpoint{2.338113in}{2.560038in}}%
\pgfpathlineto{\pgfqpoint{2.360368in}{2.498185in}}%
\pgfpathlineto{\pgfqpoint{2.383675in}{2.560038in}}%
\pgfpathlineto{\pgfqpoint{2.408197in}{2.560038in}}%
\pgfpathlineto{\pgfqpoint{2.433854in}{2.560038in}}%
\pgfpathlineto{\pgfqpoint{2.460020in}{2.560038in}}%
\pgfpathlineto{\pgfqpoint{2.486095in}{2.560038in}}%
\pgfpathlineto{\pgfqpoint{2.513343in}{2.560038in}}%
\pgfpathlineto{\pgfqpoint{2.541483in}{2.560038in}}%
\pgfpathlineto{\pgfqpoint{2.562091in}{2.498185in}}%
\pgfpathlineto{\pgfqpoint{2.595758in}{2.621891in}}%
\pgfpathlineto{\pgfqpoint{2.634403in}{2.621891in}}%
\pgfpathlineto{\pgfqpoint{2.675768in}{2.621891in}}%
\pgfpathlineto{\pgfqpoint{2.719577in}{2.621891in}}%
\pgfpathlineto{\pgfqpoint{2.765779in}{2.621891in}}%
\pgfpathlineto{\pgfqpoint{2.814634in}{2.621891in}}%
\pgfpathlineto{\pgfqpoint{2.866177in}{2.621891in}}%
\pgfpathlineto{\pgfqpoint{2.920874in}{2.683744in}}%
\pgfpathlineto{\pgfqpoint{2.979197in}{2.683744in}}%
\pgfpathlineto{\pgfqpoint{3.041222in}{2.683744in}}%
\pgfpathlineto{\pgfqpoint{3.107318in}{2.683744in}}%
\pgfpathlineto{\pgfqpoint{3.177790in}{2.683744in}}%
\pgfpathlineto{\pgfqpoint{3.252876in}{2.683744in}}%
\pgfpathlineto{\pgfqpoint{3.333013in}{2.683744in}}%
\pgfpathlineto{\pgfqpoint{3.418442in}{2.683744in}}%
\pgfpathlineto{\pgfqpoint{3.508785in}{2.683744in}}%
\pgfpathlineto{\pgfqpoint{3.603728in}{2.745597in}}%
\pgfpathlineto{\pgfqpoint{3.703396in}{2.745597in}}%
\pgfpathlineto{\pgfqpoint{3.766843in}{2.683744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629216in}{0.469412in}}{\pgfqpoint{3.287038in}{2.449373in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.778627in}{0.580747in}}%
\pgfpathlineto{\pgfqpoint{0.977841in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{1.177056in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{1.376270in}{2.745597in}}%
\pgfpathlineto{\pgfqpoint{1.575485in}{2.745597in}}%
\pgfpathlineto{\pgfqpoint{1.676349in}{2.683744in}}%
\pgfpathlineto{\pgfqpoint{1.737337in}{2.621891in}}%
\pgfpathlineto{\pgfqpoint{1.783668in}{2.621891in}}%
\pgfpathlineto{\pgfqpoint{1.821857in}{2.560038in}}%
\pgfpathlineto{\pgfqpoint{1.854835in}{2.560038in}}%
\pgfpathlineto{\pgfqpoint{1.884230in}{2.498185in}}%
\pgfpathlineto{\pgfqpoint{1.911059in}{2.498185in}}%
\pgfpathlineto{\pgfqpoint{1.935760in}{2.498185in}}%
\pgfpathlineto{\pgfqpoint{1.958548in}{2.436333in}}%
\pgfpathlineto{\pgfqpoint{1.979928in}{2.436333in}}%
\pgfpathlineto{\pgfqpoint{2.000269in}{2.436333in}}%
\pgfpathlineto{\pgfqpoint{2.019856in}{2.436333in}}%
\pgfpathlineto{\pgfqpoint{2.038916in}{2.436333in}}%
\pgfpathlineto{\pgfqpoint{2.057634in}{2.436333in}}%
\pgfpathlineto{\pgfqpoint{2.076171in}{2.436333in}}%
\pgfpathlineto{\pgfqpoint{2.094670in}{2.436333in}}%
\pgfpathlineto{\pgfqpoint{2.113261in}{2.436333in}}%
\pgfpathlineto{\pgfqpoint{2.132065in}{2.436333in}}%
\pgfpathlineto{\pgfqpoint{2.150684in}{2.436333in}}%
\pgfpathlineto{\pgfqpoint{2.168808in}{2.436333in}}%
\pgfpathlineto{\pgfqpoint{2.186665in}{2.374480in}}%
\pgfpathlineto{\pgfqpoint{2.204393in}{2.436333in}}%
\pgfpathlineto{\pgfqpoint{2.222161in}{2.436333in}}%
\pgfpathlineto{\pgfqpoint{2.240123in}{2.436333in}}%
\pgfpathlineto{\pgfqpoint{2.258419in}{2.436333in}}%
\pgfpathlineto{\pgfqpoint{2.277176in}{2.436333in}}%
\pgfpathlineto{\pgfqpoint{2.296586in}{2.374480in}}%
\pgfpathlineto{\pgfqpoint{2.316880in}{2.374480in}}%
\pgfpathlineto{\pgfqpoint{2.338113in}{2.436333in}}%
\pgfpathlineto{\pgfqpoint{2.360368in}{2.374480in}}%
\pgfpathlineto{\pgfqpoint{2.383675in}{2.436333in}}%
\pgfpathlineto{\pgfqpoint{2.408197in}{2.436333in}}%
\pgfpathlineto{\pgfqpoint{2.433854in}{2.436333in}}%
\pgfpathlineto{\pgfqpoint{2.460020in}{2.436333in}}%
\pgfpathlineto{\pgfqpoint{2.486095in}{2.436333in}}%
\pgfpathlineto{\pgfqpoint{2.513343in}{2.498185in}}%
\pgfpathlineto{\pgfqpoint{2.541482in}{2.498185in}}%
\pgfpathlineto{\pgfqpoint{2.562088in}{2.374480in}}%
\pgfpathlineto{\pgfqpoint{2.595757in}{2.498185in}}%
\pgfpathlineto{\pgfqpoint{2.634402in}{2.560038in}}%
\pgfpathlineto{\pgfqpoint{2.675767in}{2.560038in}}%
\pgfpathlineto{\pgfqpoint{2.719577in}{2.560038in}}%
\pgfpathlineto{\pgfqpoint{2.765779in}{2.560038in}}%
\pgfpathlineto{\pgfqpoint{2.814632in}{2.560038in}}%
\pgfpathlineto{\pgfqpoint{2.866172in}{2.621891in}}%
\pgfpathlineto{\pgfqpoint{2.920861in}{2.621891in}}%
\pgfpathlineto{\pgfqpoint{2.979186in}{2.621891in}}%
\pgfpathlineto{\pgfqpoint{3.041203in}{2.621891in}}%
\pgfpathlineto{\pgfqpoint{3.107279in}{2.621891in}}%
\pgfpathlineto{\pgfqpoint{3.177748in}{2.621891in}}%
\pgfpathlineto{\pgfqpoint{3.252845in}{2.621891in}}%
\pgfpathlineto{\pgfqpoint{3.332959in}{2.683744in}}%
\pgfpathlineto{\pgfqpoint{3.418464in}{2.683744in}}%
\pgfpathlineto{\pgfqpoint{3.508727in}{2.683744in}}%
\pgfpathlineto{\pgfqpoint{3.603562in}{2.683744in}}%
\pgfpathlineto{\pgfqpoint{3.703074in}{2.683744in}}%
\pgfpathlineto{\pgfqpoint{3.766843in}{2.621891in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.629216in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.629216in}{2.918785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.916254in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.916254in}{2.918785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.629216in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.916254in}{0.469412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.629216in}{2.918785in}}%
\pgfpathlineto{\pgfqpoint{3.916254in}{2.918785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.260459in}{1.120670in}}%
\pgfpathlineto{\pgfqpoint{3.482682in}{1.120670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.571571in,y=1.081781in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 1e-2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.260459in}{0.957584in}}%
\pgfpathlineto{\pgfqpoint{3.482682in}{0.957584in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.571571in,y=0.918695in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 1e-3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.260459in}{0.794498in}}%
\pgfpathlineto{\pgfqpoint{3.482682in}{0.794498in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.571571in,y=0.755609in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 1e-4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.260459in}{0.631412in}}%
\pgfpathlineto{\pgfqpoint{3.482682in}{0.631412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.571571in,y=0.592523in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 1e-5}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
