%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/connor/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/connor/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/connor/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.986359in}{3.942354in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.986359in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.986359in}{3.942354in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.942354in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.629216in}{1.472354in}}%
\pgfpathlineto{\pgfqpoint{2.886359in}{1.472354in}}%
\pgfpathlineto{\pgfqpoint{2.886359in}{3.842354in}}%
\pgfpathlineto{\pgfqpoint{0.629216in}{3.842354in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731814in}{1.472354in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.731814in,y=1.375132in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.415796in}{1.472354in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.415796in,y=1.375132in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.099779in}{1.472354in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.099779in,y=1.375132in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.783761in}{1.472354in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.783761in,y=1.375132in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.629216in}{1.743211in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322114in,y=1.701002in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 98.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.629216in}{2.420354in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322114in,y=2.378145in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 99.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.629216in}{3.097497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322114in,y=3.055288in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 99.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.629216in}{3.774640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=3.732430in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 100.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207530in,y=2.657354in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Hit rate (\%)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629216in}{1.472354in}}{\pgfqpoint{2.257143in}{2.370000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731814in}{2.420354in}}%
\pgfpathlineto{\pgfqpoint{0.868610in}{3.774640in}}%
\pgfpathlineto{\pgfqpoint{1.005407in}{3.774640in}}%
\pgfpathlineto{\pgfqpoint{1.142203in}{3.774640in}}%
\pgfpathlineto{\pgfqpoint{1.279000in}{3.774640in}}%
\pgfpathlineto{\pgfqpoint{1.348261in}{3.774640in}}%
\pgfpathlineto{\pgfqpoint{1.390141in}{3.774640in}}%
\pgfpathlineto{\pgfqpoint{1.421955in}{3.774640in}}%
\pgfpathlineto{\pgfqpoint{1.448179in}{3.639211in}}%
\pgfpathlineto{\pgfqpoint{1.470824in}{3.639211in}}%
\pgfpathlineto{\pgfqpoint{1.491009in}{3.639211in}}%
\pgfpathlineto{\pgfqpoint{1.509432in}{3.639211in}}%
\pgfpathlineto{\pgfqpoint{1.526393in}{3.639211in}}%
\pgfpathlineto{\pgfqpoint{1.542042in}{3.639211in}}%
\pgfpathlineto{\pgfqpoint{1.556723in}{3.639211in}}%
\pgfpathlineto{\pgfqpoint{1.570691in}{3.639211in}}%
\pgfpathlineto{\pgfqpoint{1.584141in}{3.639211in}}%
\pgfpathlineto{\pgfqpoint{1.597229in}{3.639211in}}%
\pgfpathlineto{\pgfqpoint{1.610082in}{3.639211in}}%
\pgfpathlineto{\pgfqpoint{1.622811in}{3.639211in}}%
\pgfpathlineto{\pgfqpoint{1.635514in}{3.639211in}}%
\pgfpathlineto{\pgfqpoint{1.648280in}{3.639211in}}%
\pgfpathlineto{\pgfqpoint{1.661192in}{3.639211in}}%
\pgfpathlineto{\pgfqpoint{1.673978in}{3.639211in}}%
\pgfpathlineto{\pgfqpoint{1.686423in}{3.774640in}}%
\pgfpathlineto{\pgfqpoint{1.698685in}{3.774640in}}%
\pgfpathlineto{\pgfqpoint{1.710859in}{3.639211in}}%
\pgfpathlineto{\pgfqpoint{1.723059in}{3.774640in}}%
\pgfpathlineto{\pgfqpoint{1.735394in}{3.774640in}}%
\pgfpathlineto{\pgfqpoint{1.747957in}{3.774640in}}%
\pgfpathlineto{\pgfqpoint{1.760837in}{3.639211in}}%
\pgfpathlineto{\pgfqpoint{1.774167in}{3.639211in}}%
\pgfpathlineto{\pgfqpoint{1.788108in}{3.639211in}}%
\pgfpathlineto{\pgfqpoint{1.802741in}{3.639211in}}%
\pgfpathlineto{\pgfqpoint{1.818026in}{3.639211in}}%
\pgfpathlineto{\pgfqpoint{1.832248in}{3.639211in}}%
\pgfpathlineto{\pgfqpoint{1.848979in}{3.639211in}}%
\pgfpathlineto{\pgfqpoint{1.866427in}{3.639211in}}%
\pgfpathlineto{\pgfqpoint{1.884060in}{3.639211in}}%
\pgfpathlineto{\pgfqpoint{1.901454in}{3.639211in}}%
\pgfpathlineto{\pgfqpoint{1.919929in}{3.639211in}}%
\pgfpathlineto{\pgfqpoint{1.933485in}{3.639211in}}%
\pgfpathlineto{\pgfqpoint{1.950853in}{3.639211in}}%
\pgfpathlineto{\pgfqpoint{1.973789in}{3.639211in}}%
\pgfpathlineto{\pgfqpoint{1.999776in}{3.639211in}}%
\pgfpathlineto{\pgfqpoint{2.027650in}{3.639211in}}%
\pgfpathlineto{\pgfqpoint{2.057076in}{3.774640in}}%
\pgfpathlineto{\pgfqpoint{2.088231in}{3.774640in}}%
\pgfpathlineto{\pgfqpoint{2.121099in}{3.774640in}}%
\pgfpathlineto{\pgfqpoint{2.155838in}{3.774640in}}%
\pgfpathlineto{\pgfqpoint{2.192705in}{3.774640in}}%
\pgfpathlineto{\pgfqpoint{2.231946in}{3.774640in}}%
\pgfpathlineto{\pgfqpoint{2.273831in}{3.774640in}}%
\pgfpathlineto{\pgfqpoint{2.318472in}{3.774640in}}%
\pgfpathlineto{\pgfqpoint{2.366069in}{3.774640in}}%
\pgfpathlineto{\pgfqpoint{2.416730in}{3.774640in}}%
\pgfpathlineto{\pgfqpoint{2.470753in}{3.774640in}}%
\pgfpathlineto{\pgfqpoint{2.528321in}{3.774640in}}%
\pgfpathlineto{\pgfqpoint{2.589345in}{3.774640in}}%
\pgfpathlineto{\pgfqpoint{2.653624in}{3.774640in}}%
\pgfpathlineto{\pgfqpoint{2.721219in}{3.774640in}}%
\pgfpathlineto{\pgfqpoint{2.783761in}{3.774640in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629216in}{1.472354in}}{\pgfqpoint{2.257143in}{2.370000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.802022in}{1.467354in}}%
\pgfpathlineto{\pgfqpoint{0.868610in}{3.774640in}}%
\pgfpathlineto{\pgfqpoint{1.005407in}{3.774640in}}%
\pgfpathlineto{\pgfqpoint{1.142203in}{3.774640in}}%
\pgfpathlineto{\pgfqpoint{1.279000in}{3.774640in}}%
\pgfpathlineto{\pgfqpoint{1.348261in}{3.639211in}}%
\pgfpathlineto{\pgfqpoint{1.390141in}{3.639211in}}%
\pgfpathlineto{\pgfqpoint{1.421955in}{3.639211in}}%
\pgfpathlineto{\pgfqpoint{1.448179in}{3.503783in}}%
\pgfpathlineto{\pgfqpoint{1.470824in}{3.503783in}}%
\pgfpathlineto{\pgfqpoint{1.491009in}{3.503783in}}%
\pgfpathlineto{\pgfqpoint{1.509432in}{3.503783in}}%
\pgfpathlineto{\pgfqpoint{1.526393in}{3.503783in}}%
\pgfpathlineto{\pgfqpoint{1.542042in}{3.503783in}}%
\pgfpathlineto{\pgfqpoint{1.556723in}{3.368354in}}%
\pgfpathlineto{\pgfqpoint{1.570691in}{3.368354in}}%
\pgfpathlineto{\pgfqpoint{1.584141in}{3.368354in}}%
\pgfpathlineto{\pgfqpoint{1.597229in}{3.368354in}}%
\pgfpathlineto{\pgfqpoint{1.610082in}{3.368354in}}%
\pgfpathlineto{\pgfqpoint{1.622811in}{3.368354in}}%
\pgfpathlineto{\pgfqpoint{1.635514in}{3.368354in}}%
\pgfpathlineto{\pgfqpoint{1.648280in}{3.368354in}}%
\pgfpathlineto{\pgfqpoint{1.661192in}{3.368354in}}%
\pgfpathlineto{\pgfqpoint{1.673978in}{3.368354in}}%
\pgfpathlineto{\pgfqpoint{1.686423in}{3.368354in}}%
\pgfpathlineto{\pgfqpoint{1.698685in}{3.368354in}}%
\pgfpathlineto{\pgfqpoint{1.710859in}{3.368354in}}%
\pgfpathlineto{\pgfqpoint{1.723059in}{3.368354in}}%
\pgfpathlineto{\pgfqpoint{1.735394in}{3.368354in}}%
\pgfpathlineto{\pgfqpoint{1.747957in}{3.368354in}}%
\pgfpathlineto{\pgfqpoint{1.760837in}{3.368354in}}%
\pgfpathlineto{\pgfqpoint{1.774167in}{3.232925in}}%
\pgfpathlineto{\pgfqpoint{1.788103in}{3.232925in}}%
\pgfpathlineto{\pgfqpoint{1.802681in}{3.368354in}}%
\pgfpathlineto{\pgfqpoint{1.817954in}{3.368354in}}%
\pgfpathlineto{\pgfqpoint{1.833966in}{3.368354in}}%
\pgfpathlineto{\pgfqpoint{1.850017in}{3.368354in}}%
\pgfpathlineto{\pgfqpoint{1.867586in}{3.503783in}}%
\pgfpathlineto{\pgfqpoint{1.885596in}{3.368354in}}%
\pgfpathlineto{\pgfqpoint{1.903446in}{3.368354in}}%
\pgfpathlineto{\pgfqpoint{1.922076in}{3.368354in}}%
\pgfpathlineto{\pgfqpoint{1.941648in}{3.368354in}}%
\pgfpathlineto{\pgfqpoint{1.952398in}{3.232925in}}%
\pgfpathlineto{\pgfqpoint{1.974978in}{3.503783in}}%
\pgfpathlineto{\pgfqpoint{2.000776in}{3.503783in}}%
\pgfpathlineto{\pgfqpoint{2.028730in}{3.503783in}}%
\pgfpathlineto{\pgfqpoint{2.058429in}{3.503783in}}%
\pgfpathlineto{\pgfqpoint{2.089840in}{3.503783in}}%
\pgfpathlineto{\pgfqpoint{2.122980in}{3.503783in}}%
\pgfpathlineto{\pgfqpoint{2.158111in}{3.503783in}}%
\pgfpathlineto{\pgfqpoint{2.195289in}{3.503783in}}%
\pgfpathlineto{\pgfqpoint{2.234900in}{3.639211in}}%
\pgfpathlineto{\pgfqpoint{2.276921in}{3.639211in}}%
\pgfpathlineto{\pgfqpoint{2.321615in}{3.639211in}}%
\pgfpathlineto{\pgfqpoint{2.369253in}{3.639211in}}%
\pgfpathlineto{\pgfqpoint{2.419903in}{3.639211in}}%
\pgfpathlineto{\pgfqpoint{2.473908in}{3.639211in}}%
\pgfpathlineto{\pgfqpoint{2.531457in}{3.639211in}}%
\pgfpathlineto{\pgfqpoint{2.592446in}{3.639211in}}%
\pgfpathlineto{\pgfqpoint{2.656672in}{3.639211in}}%
\pgfpathlineto{\pgfqpoint{2.724203in}{3.639211in}}%
\pgfpathlineto{\pgfqpoint{2.783761in}{3.639211in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629216in}{1.472354in}}{\pgfqpoint{2.257143in}{2.370000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.803872in}{1.467354in}}%
\pgfpathlineto{\pgfqpoint{0.868610in}{3.774640in}}%
\pgfpathlineto{\pgfqpoint{1.005407in}{3.774640in}}%
\pgfpathlineto{\pgfqpoint{1.142203in}{3.774640in}}%
\pgfpathlineto{\pgfqpoint{1.279000in}{3.774640in}}%
\pgfpathlineto{\pgfqpoint{1.348261in}{3.639211in}}%
\pgfpathlineto{\pgfqpoint{1.390141in}{3.503783in}}%
\pgfpathlineto{\pgfqpoint{1.421955in}{3.503783in}}%
\pgfpathlineto{\pgfqpoint{1.448179in}{3.368354in}}%
\pgfpathlineto{\pgfqpoint{1.470824in}{3.368354in}}%
\pgfpathlineto{\pgfqpoint{1.491009in}{3.368354in}}%
\pgfpathlineto{\pgfqpoint{1.509432in}{3.232925in}}%
\pgfpathlineto{\pgfqpoint{1.526393in}{3.232925in}}%
\pgfpathlineto{\pgfqpoint{1.542042in}{3.232925in}}%
\pgfpathlineto{\pgfqpoint{1.556723in}{3.232925in}}%
\pgfpathlineto{\pgfqpoint{1.570691in}{3.232925in}}%
\pgfpathlineto{\pgfqpoint{1.584141in}{3.232925in}}%
\pgfpathlineto{\pgfqpoint{1.597229in}{3.232925in}}%
\pgfpathlineto{\pgfqpoint{1.610082in}{3.097497in}}%
\pgfpathlineto{\pgfqpoint{1.622811in}{3.097497in}}%
\pgfpathlineto{\pgfqpoint{1.635514in}{3.097497in}}%
\pgfpathlineto{\pgfqpoint{1.648280in}{3.097497in}}%
\pgfpathlineto{\pgfqpoint{1.661192in}{3.232925in}}%
\pgfpathlineto{\pgfqpoint{1.673978in}{3.097497in}}%
\pgfpathlineto{\pgfqpoint{1.686423in}{3.097497in}}%
\pgfpathlineto{\pgfqpoint{1.698685in}{3.097497in}}%
\pgfpathlineto{\pgfqpoint{1.710859in}{3.097497in}}%
\pgfpathlineto{\pgfqpoint{1.723059in}{3.097497in}}%
\pgfpathlineto{\pgfqpoint{1.735394in}{3.097497in}}%
\pgfpathlineto{\pgfqpoint{1.747957in}{3.097497in}}%
\pgfpathlineto{\pgfqpoint{1.760837in}{3.097497in}}%
\pgfpathlineto{\pgfqpoint{1.774165in}{2.962068in}}%
\pgfpathlineto{\pgfqpoint{1.788101in}{3.097497in}}%
\pgfpathlineto{\pgfqpoint{1.802681in}{3.232925in}}%
\pgfpathlineto{\pgfqpoint{1.817964in}{3.097497in}}%
\pgfpathlineto{\pgfqpoint{1.833968in}{3.232925in}}%
\pgfpathlineto{\pgfqpoint{1.850807in}{3.232925in}}%
\pgfpathlineto{\pgfqpoint{1.868425in}{3.232925in}}%
\pgfpathlineto{\pgfqpoint{1.886393in}{3.232925in}}%
\pgfpathlineto{\pgfqpoint{1.904298in}{3.232925in}}%
\pgfpathlineto{\pgfqpoint{1.923008in}{3.232925in}}%
\pgfpathlineto{\pgfqpoint{1.942332in}{3.232925in}}%
\pgfpathlineto{\pgfqpoint{1.956483in}{3.097497in}}%
\pgfpathlineto{\pgfqpoint{1.979601in}{3.368354in}}%
\pgfpathlineto{\pgfqpoint{2.006138in}{3.368354in}}%
\pgfpathlineto{\pgfqpoint{2.034542in}{3.368354in}}%
\pgfpathlineto{\pgfqpoint{2.064625in}{3.368354in}}%
\pgfpathlineto{\pgfqpoint{2.096351in}{3.368354in}}%
\pgfpathlineto{\pgfqpoint{2.129899in}{3.368354in}}%
\pgfpathlineto{\pgfqpoint{2.165292in}{3.368354in}}%
\pgfpathlineto{\pgfqpoint{2.202851in}{3.503783in}}%
\pgfpathlineto{\pgfqpoint{2.242901in}{3.503783in}}%
\pgfpathlineto{\pgfqpoint{2.285492in}{3.503783in}}%
\pgfpathlineto{\pgfqpoint{2.330879in}{3.503783in}}%
\pgfpathlineto{\pgfqpoint{2.379270in}{3.503783in}}%
\pgfpathlineto{\pgfqpoint{2.430831in}{3.503783in}}%
\pgfpathlineto{\pgfqpoint{2.485859in}{3.503783in}}%
\pgfpathlineto{\pgfqpoint{2.544521in}{3.503783in}}%
\pgfpathlineto{\pgfqpoint{2.606558in}{3.503783in}}%
\pgfpathlineto{\pgfqpoint{2.671754in}{3.639211in}}%
\pgfpathlineto{\pgfqpoint{2.740194in}{3.639211in}}%
\pgfpathlineto{\pgfqpoint{2.783761in}{3.503783in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629216in}{1.472354in}}{\pgfqpoint{2.257143in}{2.370000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.803872in}{1.467354in}}%
\pgfpathlineto{\pgfqpoint{0.868610in}{3.774640in}}%
\pgfpathlineto{\pgfqpoint{1.005407in}{3.774640in}}%
\pgfpathlineto{\pgfqpoint{1.142203in}{3.639211in}}%
\pgfpathlineto{\pgfqpoint{1.279000in}{3.639211in}}%
\pgfpathlineto{\pgfqpoint{1.348261in}{3.503783in}}%
\pgfpathlineto{\pgfqpoint{1.390141in}{3.368354in}}%
\pgfpathlineto{\pgfqpoint{1.421955in}{3.368354in}}%
\pgfpathlineto{\pgfqpoint{1.448179in}{3.232925in}}%
\pgfpathlineto{\pgfqpoint{1.470824in}{3.232925in}}%
\pgfpathlineto{\pgfqpoint{1.491009in}{3.097497in}}%
\pgfpathlineto{\pgfqpoint{1.509432in}{3.097497in}}%
\pgfpathlineto{\pgfqpoint{1.526393in}{3.097497in}}%
\pgfpathlineto{\pgfqpoint{1.542042in}{2.962068in}}%
\pgfpathlineto{\pgfqpoint{1.556723in}{2.962068in}}%
\pgfpathlineto{\pgfqpoint{1.570691in}{2.962068in}}%
\pgfpathlineto{\pgfqpoint{1.584141in}{2.962068in}}%
\pgfpathlineto{\pgfqpoint{1.597229in}{2.962068in}}%
\pgfpathlineto{\pgfqpoint{1.610082in}{2.962068in}}%
\pgfpathlineto{\pgfqpoint{1.622811in}{2.962068in}}%
\pgfpathlineto{\pgfqpoint{1.635514in}{2.962068in}}%
\pgfpathlineto{\pgfqpoint{1.648280in}{2.962068in}}%
\pgfpathlineto{\pgfqpoint{1.661192in}{2.962068in}}%
\pgfpathlineto{\pgfqpoint{1.673978in}{2.962068in}}%
\pgfpathlineto{\pgfqpoint{1.686423in}{2.962068in}}%
\pgfpathlineto{\pgfqpoint{1.698685in}{2.826640in}}%
\pgfpathlineto{\pgfqpoint{1.710859in}{2.962068in}}%
\pgfpathlineto{\pgfqpoint{1.723059in}{2.962068in}}%
\pgfpathlineto{\pgfqpoint{1.735394in}{2.962068in}}%
\pgfpathlineto{\pgfqpoint{1.747957in}{2.962068in}}%
\pgfpathlineto{\pgfqpoint{1.760837in}{2.962068in}}%
\pgfpathlineto{\pgfqpoint{1.774165in}{2.826640in}}%
\pgfpathlineto{\pgfqpoint{1.788101in}{2.826640in}}%
\pgfpathlineto{\pgfqpoint{1.802681in}{2.962068in}}%
\pgfpathlineto{\pgfqpoint{1.817964in}{2.826640in}}%
\pgfpathlineto{\pgfqpoint{1.833968in}{2.962068in}}%
\pgfpathlineto{\pgfqpoint{1.850807in}{2.962068in}}%
\pgfpathlineto{\pgfqpoint{1.868425in}{2.962068in}}%
\pgfpathlineto{\pgfqpoint{1.886393in}{2.962068in}}%
\pgfpathlineto{\pgfqpoint{1.904298in}{2.962068in}}%
\pgfpathlineto{\pgfqpoint{1.923008in}{3.097497in}}%
\pgfpathlineto{\pgfqpoint{1.942331in}{3.097497in}}%
\pgfpathlineto{\pgfqpoint{1.956480in}{2.826640in}}%
\pgfpathlineto{\pgfqpoint{1.979601in}{3.097497in}}%
\pgfpathlineto{\pgfqpoint{2.006137in}{3.232925in}}%
\pgfpathlineto{\pgfqpoint{2.034541in}{3.232925in}}%
\pgfpathlineto{\pgfqpoint{2.064625in}{3.232925in}}%
\pgfpathlineto{\pgfqpoint{2.096351in}{3.232925in}}%
\pgfpathlineto{\pgfqpoint{2.129897in}{3.232925in}}%
\pgfpathlineto{\pgfqpoint{2.165289in}{3.368354in}}%
\pgfpathlineto{\pgfqpoint{2.202843in}{3.368354in}}%
\pgfpathlineto{\pgfqpoint{2.242893in}{3.368354in}}%
\pgfpathlineto{\pgfqpoint{2.285479in}{3.368354in}}%
\pgfpathlineto{\pgfqpoint{2.330852in}{3.368354in}}%
\pgfpathlineto{\pgfqpoint{2.379242in}{3.368354in}}%
\pgfpathlineto{\pgfqpoint{2.430810in}{3.368354in}}%
\pgfpathlineto{\pgfqpoint{2.485822in}{3.503783in}}%
\pgfpathlineto{\pgfqpoint{2.544537in}{3.503783in}}%
\pgfpathlineto{\pgfqpoint{2.606519in}{3.503783in}}%
\pgfpathlineto{\pgfqpoint{2.671640in}{3.503783in}}%
\pgfpathlineto{\pgfqpoint{2.739973in}{3.503783in}}%
\pgfpathlineto{\pgfqpoint{2.783761in}{3.368354in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.629216in}{1.472354in}}%
\pgfpathlineto{\pgfqpoint{0.629216in}{3.842354in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.886359in}{1.472354in}}%
\pgfpathlineto{\pgfqpoint{2.886359in}{3.842354in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.629216in}{1.472354in}}%
\pgfpathlineto{\pgfqpoint{2.886359in}{1.472354in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.629216in}{3.842354in}}%
\pgfpathlineto{\pgfqpoint{2.886359in}{3.842354in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.155929in}{2.042205in}}%
\pgfpathlineto{\pgfqpoint{2.350374in}{2.042205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.428152in,y=2.008177in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont 1.0\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.155929in}{1.899505in}}%
\pgfpathlineto{\pgfqpoint{2.350374in}{1.899505in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.428152in,y=1.865477in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont 0.1\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.155929in}{1.756805in}}%
\pgfpathlineto{\pgfqpoint{2.350374in}{1.756805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.428152in,y=1.722777in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont 0.01\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.155929in}{1.614105in}}%
\pgfpathlineto{\pgfqpoint{2.350374in}{1.614105in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.428152in,y=1.580077in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont 0.001\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.629216in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{2.886359in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{2.886359in}{1.472354in}}%
\pgfpathlineto{\pgfqpoint{0.629216in}{1.472354in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731814in}{0.484854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.731814in,y=0.387632in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.415796in}{0.484854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.415796in,y=0.387632in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.099779in}{0.484854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.099779in,y=0.387632in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.783761in}{0.484854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.783761in,y=0.387632in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.757788in,y=0.224546in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time (\(\displaystyle \times 10^6 \, \mathrm{yr}\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.629216in}{0.934759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.413937in,y=0.892549in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.629216in}{1.427468in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354908in,y=1.385259in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299353in,y=0.978604in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Timestep (\(\displaystyle \times 10^3 \, \mathrm{yr}\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629216in}{0.484854in}}{\pgfqpoint{2.257143in}{0.987500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731814in}{1.427468in}}%
\pgfpathlineto{\pgfqpoint{0.868610in}{1.427468in}}%
\pgfpathlineto{\pgfqpoint{1.005407in}{1.427468in}}%
\pgfpathlineto{\pgfqpoint{1.142203in}{1.427468in}}%
\pgfpathlineto{\pgfqpoint{1.279000in}{0.940979in}}%
\pgfpathlineto{\pgfqpoint{1.348261in}{0.743727in}}%
\pgfpathlineto{\pgfqpoint{1.390141in}{0.671226in}}%
\pgfpathlineto{\pgfqpoint{1.421955in}{0.630953in}}%
\pgfpathlineto{\pgfqpoint{1.448179in}{0.605176in}}%
\pgfpathlineto{\pgfqpoint{1.470824in}{0.587449in}}%
\pgfpathlineto{\pgfqpoint{1.491009in}{0.574760in}}%
\pgfpathlineto{\pgfqpoint{1.509432in}{0.564234in}}%
\pgfpathlineto{\pgfqpoint{1.526393in}{0.554773in}}%
\pgfpathlineto{\pgfqpoint{1.542042in}{0.547804in}}%
\pgfpathlineto{\pgfqpoint{1.556723in}{0.542668in}}%
\pgfpathlineto{\pgfqpoint{1.570691in}{0.538938in}}%
\pgfpathlineto{\pgfqpoint{1.584141in}{0.536327in}}%
\pgfpathlineto{\pgfqpoint{1.597229in}{0.534640in}}%
\pgfpathlineto{\pgfqpoint{1.610082in}{0.533745in}}%
\pgfpathlineto{\pgfqpoint{1.622811in}{0.533555in}}%
\pgfpathlineto{\pgfqpoint{1.635514in}{0.534009in}}%
\pgfpathlineto{\pgfqpoint{1.648280in}{0.535062in}}%
\pgfpathlineto{\pgfqpoint{1.661192in}{0.534151in}}%
\pgfpathlineto{\pgfqpoint{1.673978in}{0.531698in}}%
\pgfpathlineto{\pgfqpoint{1.686423in}{0.530382in}}%
\pgfpathlineto{\pgfqpoint{1.698685in}{0.529741in}}%
\pgfpathlineto{\pgfqpoint{1.710859in}{0.529939in}}%
\pgfpathlineto{\pgfqpoint{1.723059in}{0.530900in}}%
\pgfpathlineto{\pgfqpoint{1.735394in}{0.532549in}}%
\pgfpathlineto{\pgfqpoint{1.747957in}{0.534831in}}%
\pgfpathlineto{\pgfqpoint{1.760837in}{0.538071in}}%
\pgfpathlineto{\pgfqpoint{1.774167in}{0.542473in}}%
\pgfpathlineto{\pgfqpoint{1.788108in}{0.547462in}}%
\pgfpathlineto{\pgfqpoint{1.802741in}{0.552156in}}%
\pgfpathlineto{\pgfqpoint{1.818026in}{0.544496in}}%
\pgfpathlineto{\pgfqpoint{1.832248in}{0.562571in}}%
\pgfpathlineto{\pgfqpoint{1.848979in}{0.567735in}}%
\pgfpathlineto{\pgfqpoint{1.866427in}{0.569074in}}%
\pgfpathlineto{\pgfqpoint{1.884060in}{0.567348in}}%
\pgfpathlineto{\pgfqpoint{1.901454in}{0.575130in}}%
\pgfpathlineto{\pgfqpoint{1.919929in}{0.539702in}}%
\pgfpathlineto{\pgfqpoint{1.933485in}{0.567161in}}%
\pgfpathlineto{\pgfqpoint{1.950853in}{0.607271in}}%
\pgfpathlineto{\pgfqpoint{1.973789in}{0.629249in}}%
\pgfpathlineto{\pgfqpoint{1.999776in}{0.642838in}}%
\pgfpathlineto{\pgfqpoint{2.027650in}{0.654021in}}%
\pgfpathlineto{\pgfqpoint{2.057076in}{0.666478in}}%
\pgfpathlineto{\pgfqpoint{2.088231in}{0.678813in}}%
\pgfpathlineto{\pgfqpoint{2.121099in}{0.692292in}}%
\pgfpathlineto{\pgfqpoint{2.155838in}{0.707623in}}%
\pgfpathlineto{\pgfqpoint{2.192705in}{0.724725in}}%
\pgfpathlineto{\pgfqpoint{2.231946in}{0.743768in}}%
\pgfpathlineto{\pgfqpoint{2.273831in}{0.763620in}}%
\pgfpathlineto{\pgfqpoint{2.318472in}{0.784917in}}%
\pgfpathlineto{\pgfqpoint{2.366069in}{0.806991in}}%
\pgfpathlineto{\pgfqpoint{2.416730in}{0.831207in}}%
\pgfpathlineto{\pgfqpoint{2.470753in}{0.856738in}}%
\pgfpathlineto{\pgfqpoint{2.528321in}{0.881642in}}%
\pgfpathlineto{\pgfqpoint{2.589345in}{0.905084in}}%
\pgfpathlineto{\pgfqpoint{2.653624in}{0.928969in}}%
\pgfpathlineto{\pgfqpoint{2.721219in}{0.892578in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.629216in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.629216in}{1.472354in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.886359in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{2.886359in}{1.472354in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.629216in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{2.886359in}{0.484854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.629216in}{1.472354in}}%
\pgfpathlineto{\pgfqpoint{2.886359in}{1.472354in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
