%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/connor/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/connor/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/connor/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.898197in}{3.018785in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.898197in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.898197in}{3.018785in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.018785in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.511159in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.798197in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.798197in}{2.918785in}}%
\pgfpathlineto{\pgfqpoint{0.511159in}{2.918785in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.660570in}{0.469412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.660570in,y=0.372189in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.058999in}{0.469412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.058999in,y=0.372189in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 200000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.457427in}{0.469412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.457427in,y=0.372189in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 400000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.855856in}{0.469412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.855856in,y=0.372189in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 600000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.254285in}{0.469412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.254285in,y=0.372189in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 800000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.652714in}{0.469412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.652714in,y=0.372189in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1000000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.051143in}{0.469412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.051143in,y=0.372189in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1200000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.449571in}{0.469412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.449571in,y=0.372189in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1400000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.154678in,y=0.209104in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time (years)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.511159in}{0.578513in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=0.536304in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.511159in}{1.025194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=0.982985in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.511159in}{1.471875in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=1.429665in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.511159in}{1.918555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=1.876346in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.511159in}{2.365236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=2.323027in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.511159in}{2.811916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=2.769707in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207530in,y=1.694098in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Hit rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.511159in}{0.469412in}}{\pgfqpoint{3.287038in}{2.449373in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660570in}{1.512076in}}%
\pgfpathlineto{\pgfqpoint{0.859784in}{2.805216in}}%
\pgfpathlineto{\pgfqpoint{1.058999in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{1.258213in}{2.789582in}}%
\pgfpathlineto{\pgfqpoint{1.457427in}{2.765015in}}%
\pgfpathlineto{\pgfqpoint{1.656642in}{2.720347in}}%
\pgfpathlineto{\pgfqpoint{1.855856in}{2.304934in}}%
\pgfpathlineto{\pgfqpoint{2.055071in}{2.182097in}}%
\pgfpathlineto{\pgfqpoint{2.187680in}{2.211131in}}%
\pgfpathlineto{\pgfqpoint{2.266052in}{2.255799in}}%
\pgfpathlineto{\pgfqpoint{2.322114in}{2.298234in}}%
\pgfpathlineto{\pgfqpoint{2.365890in}{2.318334in}}%
\pgfpathlineto{\pgfqpoint{2.401891in}{2.313868in}}%
\pgfpathlineto{\pgfqpoint{2.432529in}{2.380870in}}%
\pgfpathlineto{\pgfqpoint{2.459280in}{2.371936in}}%
\pgfpathlineto{\pgfqpoint{2.483095in}{2.376403in}}%
\pgfpathlineto{\pgfqpoint{2.504617in}{2.418838in}}%
\pgfpathlineto{\pgfqpoint{2.524307in}{2.392037in}}%
\pgfpathlineto{\pgfqpoint{2.542505in}{2.432238in}}%
\pgfpathlineto{\pgfqpoint{2.559469in}{2.418838in}}%
\pgfpathlineto{\pgfqpoint{2.575277in}{2.454572in}}%
\pgfpathlineto{\pgfqpoint{2.590066in}{2.467972in}}%
\pgfpathlineto{\pgfqpoint{2.603999in}{2.459039in}}%
\pgfpathlineto{\pgfqpoint{2.617204in}{2.505940in}}%
\pgfpathlineto{\pgfqpoint{2.629788in}{2.497007in}}%
\pgfpathlineto{\pgfqpoint{2.641838in}{2.508174in}}%
\pgfpathlineto{\pgfqpoint{2.653426in}{2.503707in}}%
\pgfpathlineto{\pgfqpoint{2.664614in}{2.510407in}}%
\pgfpathlineto{\pgfqpoint{2.675455in}{2.528274in}}%
\pgfpathlineto{\pgfqpoint{2.685993in}{2.519341in}}%
\pgfpathlineto{\pgfqpoint{2.696268in}{2.519341in}}%
\pgfpathlineto{\pgfqpoint{2.706314in}{2.530508in}}%
\pgfpathlineto{\pgfqpoint{2.716161in}{2.512640in}}%
\pgfpathlineto{\pgfqpoint{2.725834in}{2.550608in}}%
\pgfpathlineto{\pgfqpoint{2.735355in}{2.532741in}}%
\pgfpathlineto{\pgfqpoint{2.744748in}{2.561775in}}%
\pgfpathlineto{\pgfqpoint{2.754034in}{2.532741in}}%
\pgfpathlineto{\pgfqpoint{2.763232in}{2.552842in}}%
\pgfpathlineto{\pgfqpoint{2.772361in}{2.548375in}}%
\pgfpathlineto{\pgfqpoint{2.781438in}{2.559542in}}%
\pgfpathlineto{\pgfqpoint{2.790479in}{2.548375in}}%
\pgfpathlineto{\pgfqpoint{2.799499in}{2.537208in}}%
\pgfpathlineto{\pgfqpoint{2.808513in}{2.581876in}}%
\pgfpathlineto{\pgfqpoint{2.817536in}{2.550608in}}%
\pgfpathlineto{\pgfqpoint{2.826581in}{2.546141in}}%
\pgfpathlineto{\pgfqpoint{2.835662in}{2.561775in}}%
\pgfpathlineto{\pgfqpoint{2.844794in}{2.550608in}}%
\pgfpathlineto{\pgfqpoint{2.853989in}{2.568476in}}%
\pgfpathlineto{\pgfqpoint{2.863261in}{2.559542in}}%
\pgfpathlineto{\pgfqpoint{2.872623in}{2.550608in}}%
\pgfpathlineto{\pgfqpoint{2.882090in}{2.534974in}}%
\pgfpathlineto{\pgfqpoint{2.891676in}{2.534974in}}%
\pgfpathlineto{\pgfqpoint{2.901394in}{2.543908in}}%
\pgfpathlineto{\pgfqpoint{2.911259in}{2.530508in}}%
\pgfpathlineto{\pgfqpoint{2.921286in}{2.517107in}}%
\pgfpathlineto{\pgfqpoint{2.931490in}{2.492540in}}%
\pgfpathlineto{\pgfqpoint{2.941872in}{2.497007in}}%
\pgfpathlineto{\pgfqpoint{2.952152in}{2.503707in}}%
\pgfpathlineto{\pgfqpoint{2.962294in}{2.490306in}}%
\pgfpathlineto{\pgfqpoint{2.972342in}{2.505940in}}%
\pgfpathlineto{\pgfqpoint{2.982336in}{2.499240in}}%
\pgfpathlineto{\pgfqpoint{2.992313in}{2.508174in}}%
\pgfpathlineto{\pgfqpoint{3.002305in}{2.503707in}}%
\pgfpathlineto{\pgfqpoint{3.012345in}{2.490306in}}%
\pgfpathlineto{\pgfqpoint{3.022461in}{2.481373in}}%
\pgfpathlineto{\pgfqpoint{3.032682in}{2.476906in}}%
\pgfpathlineto{\pgfqpoint{3.043013in}{2.467972in}}%
\pgfpathlineto{\pgfqpoint{3.053481in}{2.492540in}}%
\pgfpathlineto{\pgfqpoint{3.064109in}{2.514874in}}%
\pgfpathlineto{\pgfqpoint{3.074923in}{2.497007in}}%
\pgfpathlineto{\pgfqpoint{3.085943in}{2.510407in}}%
\pgfpathlineto{\pgfqpoint{3.097192in}{2.476906in}}%
\pgfpathlineto{\pgfqpoint{3.108691in}{2.483606in}}%
\pgfpathlineto{\pgfqpoint{3.120460in}{2.472439in}}%
\pgfpathlineto{\pgfqpoint{3.132518in}{2.481373in}}%
\pgfpathlineto{\pgfqpoint{3.144884in}{2.452339in}}%
\pgfpathlineto{\pgfqpoint{3.157575in}{2.456805in}}%
\pgfpathlineto{\pgfqpoint{3.170607in}{2.472439in}}%
\pgfpathlineto{\pgfqpoint{3.183997in}{2.459039in}}%
\pgfpathlineto{\pgfqpoint{3.197758in}{2.434471in}}%
\pgfpathlineto{\pgfqpoint{3.211906in}{2.436705in}}%
\pgfpathlineto{\pgfqpoint{3.226453in}{2.438938in}}%
\pgfpathlineto{\pgfqpoint{3.241412in}{2.438938in}}%
\pgfpathlineto{\pgfqpoint{3.256797in}{2.423304in}}%
\pgfpathlineto{\pgfqpoint{3.272618in}{2.430005in}}%
\pgfpathlineto{\pgfqpoint{3.288887in}{2.423304in}}%
\pgfpathlineto{\pgfqpoint{3.305618in}{2.409904in}}%
\pgfpathlineto{\pgfqpoint{3.322821in}{2.398737in}}%
\pgfpathlineto{\pgfqpoint{3.340509in}{2.392037in}}%
\pgfpathlineto{\pgfqpoint{3.358683in}{2.409904in}}%
\pgfpathlineto{\pgfqpoint{3.377346in}{2.371936in}}%
\pgfpathlineto{\pgfqpoint{3.396510in}{2.414371in}}%
\pgfpathlineto{\pgfqpoint{3.416187in}{2.389803in}}%
\pgfpathlineto{\pgfqpoint{3.436392in}{2.416604in}}%
\pgfpathlineto{\pgfqpoint{3.457140in}{2.389803in}}%
\pgfpathlineto{\pgfqpoint{3.478447in}{2.394270in}}%
\pgfpathlineto{\pgfqpoint{3.500330in}{2.385336in}}%
\pgfpathlineto{\pgfqpoint{3.522807in}{2.400970in}}%
\pgfpathlineto{\pgfqpoint{3.545882in}{2.387570in}}%
\pgfpathlineto{\pgfqpoint{3.569559in}{2.396503in}}%
\pgfpathlineto{\pgfqpoint{3.593858in}{2.398737in}}%
\pgfpathlineto{\pgfqpoint{3.618798in}{2.389803in}}%
\pgfpathlineto{\pgfqpoint{3.644399in}{2.427771in}}%
\pgfpathlineto{\pgfqpoint{3.648786in}{2.735981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.511159in}{0.469412in}}{\pgfqpoint{3.287038in}{2.449373in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660570in}{0.714751in}}%
\pgfpathlineto{\pgfqpoint{0.859784in}{2.767248in}}%
\pgfpathlineto{\pgfqpoint{1.058999in}{2.668979in}}%
\pgfpathlineto{\pgfqpoint{1.258213in}{1.670647in}}%
\pgfpathlineto{\pgfqpoint{1.457427in}{1.215033in}}%
\pgfpathlineto{\pgfqpoint{1.656642in}{1.018494in}}%
\pgfpathlineto{\pgfqpoint{1.855856in}{1.047528in}}%
\pgfpathlineto{\pgfqpoint{2.055071in}{1.027427in}}%
\pgfpathlineto{\pgfqpoint{2.187680in}{1.098896in}}%
\pgfpathlineto{\pgfqpoint{2.266052in}{1.125697in}}%
\pgfpathlineto{\pgfqpoint{2.322114in}{1.219500in}}%
\pgfpathlineto{\pgfqpoint{2.365890in}{1.223967in}}%
\pgfpathlineto{\pgfqpoint{2.401891in}{1.241834in}}%
\pgfpathlineto{\pgfqpoint{2.432529in}{1.286502in}}%
\pgfpathlineto{\pgfqpoint{2.459280in}{1.306603in}}%
\pgfpathlineto{\pgfqpoint{2.483095in}{1.364671in}}%
\pgfpathlineto{\pgfqpoint{2.504617in}{1.306603in}}%
\pgfpathlineto{\pgfqpoint{2.524307in}{1.393706in}}%
\pgfpathlineto{\pgfqpoint{2.542505in}{1.375838in}}%
\pgfpathlineto{\pgfqpoint{2.559469in}{1.442840in}}%
\pgfpathlineto{\pgfqpoint{2.575277in}{1.391472in}}%
\pgfpathlineto{\pgfqpoint{2.590066in}{1.424973in}}%
\pgfpathlineto{\pgfqpoint{2.603999in}{1.465174in}}%
\pgfpathlineto{\pgfqpoint{2.617204in}{1.440607in}}%
\pgfpathlineto{\pgfqpoint{2.629788in}{1.402639in}}%
\pgfpathlineto{\pgfqpoint{2.641838in}{1.418273in}}%
\pgfpathlineto{\pgfqpoint{2.653426in}{1.436140in}}%
\pgfpathlineto{\pgfqpoint{2.664614in}{1.469641in}}%
\pgfpathlineto{\pgfqpoint{2.675455in}{1.420506in}}%
\pgfpathlineto{\pgfqpoint{2.685993in}{1.451774in}}%
\pgfpathlineto{\pgfqpoint{2.696268in}{1.420506in}}%
\pgfpathlineto{\pgfqpoint{2.706314in}{1.400406in}}%
\pgfpathlineto{\pgfqpoint{2.716161in}{1.375838in}}%
\pgfpathlineto{\pgfqpoint{2.725834in}{1.429440in}}%
\pgfpathlineto{\pgfqpoint{2.735355in}{1.424973in}}%
\pgfpathlineto{\pgfqpoint{2.744748in}{1.445074in}}%
\pgfpathlineto{\pgfqpoint{2.754034in}{1.427207in}}%
\pgfpathlineto{\pgfqpoint{2.763232in}{1.433907in}}%
\pgfpathlineto{\pgfqpoint{2.772361in}{1.418273in}}%
\pgfpathlineto{\pgfqpoint{2.781438in}{1.445074in}}%
\pgfpathlineto{\pgfqpoint{2.790479in}{1.418273in}}%
\pgfpathlineto{\pgfqpoint{2.799499in}{1.395939in}}%
\pgfpathlineto{\pgfqpoint{2.808513in}{1.422740in}}%
\pgfpathlineto{\pgfqpoint{2.817536in}{1.402639in}}%
\pgfpathlineto{\pgfqpoint{2.826581in}{1.395939in}}%
\pgfpathlineto{\pgfqpoint{2.835662in}{1.395939in}}%
\pgfpathlineto{\pgfqpoint{2.844794in}{1.409339in}}%
\pgfpathlineto{\pgfqpoint{2.853989in}{1.413806in}}%
\pgfpathlineto{\pgfqpoint{2.863261in}{1.427207in}}%
\pgfpathlineto{\pgfqpoint{2.872623in}{1.433907in}}%
\pgfpathlineto{\pgfqpoint{2.882090in}{1.420506in}}%
\pgfpathlineto{\pgfqpoint{2.891676in}{1.424973in}}%
\pgfpathlineto{\pgfqpoint{2.901394in}{1.378072in}}%
\pgfpathlineto{\pgfqpoint{2.911259in}{1.433907in}}%
\pgfpathlineto{\pgfqpoint{2.921286in}{1.429440in}}%
\pgfpathlineto{\pgfqpoint{2.931490in}{1.476341in}}%
\pgfpathlineto{\pgfqpoint{2.941872in}{1.411573in}}%
\pgfpathlineto{\pgfqpoint{2.952152in}{1.391472in}}%
\pgfpathlineto{\pgfqpoint{2.962294in}{1.422740in}}%
\pgfpathlineto{\pgfqpoint{2.972342in}{1.447307in}}%
\pgfpathlineto{\pgfqpoint{2.982336in}{1.389239in}}%
\pgfpathlineto{\pgfqpoint{2.992313in}{1.445074in}}%
\pgfpathlineto{\pgfqpoint{3.002305in}{1.440607in}}%
\pgfpathlineto{\pgfqpoint{3.012345in}{1.445074in}}%
\pgfpathlineto{\pgfqpoint{3.022461in}{1.467408in}}%
\pgfpathlineto{\pgfqpoint{3.032682in}{1.451774in}}%
\pgfpathlineto{\pgfqpoint{3.043013in}{1.456241in}}%
\pgfpathlineto{\pgfqpoint{3.053481in}{1.476341in}}%
\pgfpathlineto{\pgfqpoint{3.064109in}{1.494209in}}%
\pgfpathlineto{\pgfqpoint{3.074923in}{1.467408in}}%
\pgfpathlineto{\pgfqpoint{3.085943in}{1.427207in}}%
\pgfpathlineto{\pgfqpoint{3.097192in}{1.445074in}}%
\pgfpathlineto{\pgfqpoint{3.108691in}{1.456241in}}%
\pgfpathlineto{\pgfqpoint{3.120460in}{1.451774in}}%
\pgfpathlineto{\pgfqpoint{3.132518in}{1.480808in}}%
\pgfpathlineto{\pgfqpoint{3.144884in}{1.467408in}}%
\pgfpathlineto{\pgfqpoint{3.157575in}{1.462941in}}%
\pgfpathlineto{\pgfqpoint{3.170607in}{1.489742in}}%
\pgfpathlineto{\pgfqpoint{3.183997in}{1.471875in}}%
\pgfpathlineto{\pgfqpoint{3.197758in}{1.509842in}}%
\pgfpathlineto{\pgfqpoint{3.211906in}{1.507609in}}%
\pgfpathlineto{\pgfqpoint{3.226453in}{1.476341in}}%
\pgfpathlineto{\pgfqpoint{3.241412in}{1.500909in}}%
\pgfpathlineto{\pgfqpoint{3.256797in}{1.465174in}}%
\pgfpathlineto{\pgfqpoint{3.272618in}{1.507609in}}%
\pgfpathlineto{\pgfqpoint{3.288887in}{1.505376in}}%
\pgfpathlineto{\pgfqpoint{3.305618in}{1.494209in}}%
\pgfpathlineto{\pgfqpoint{3.322821in}{1.474108in}}%
\pgfpathlineto{\pgfqpoint{3.340509in}{1.494209in}}%
\pgfpathlineto{\pgfqpoint{3.358683in}{1.478575in}}%
\pgfpathlineto{\pgfqpoint{3.377346in}{1.498675in}}%
\pgfpathlineto{\pgfqpoint{3.396510in}{1.500909in}}%
\pgfpathlineto{\pgfqpoint{3.416187in}{1.491975in}}%
\pgfpathlineto{\pgfqpoint{3.436392in}{1.491975in}}%
\pgfpathlineto{\pgfqpoint{3.457140in}{1.498675in}}%
\pgfpathlineto{\pgfqpoint{3.478447in}{1.483042in}}%
\pgfpathlineto{\pgfqpoint{3.500330in}{1.500909in}}%
\pgfpathlineto{\pgfqpoint{3.522807in}{1.487508in}}%
\pgfpathlineto{\pgfqpoint{3.545882in}{1.478575in}}%
\pgfpathlineto{\pgfqpoint{3.569559in}{1.516543in}}%
\pgfpathlineto{\pgfqpoint{3.593858in}{1.496442in}}%
\pgfpathlineto{\pgfqpoint{3.618798in}{1.478575in}}%
\pgfpathlineto{\pgfqpoint{3.644399in}{1.465174in}}%
\pgfpathlineto{\pgfqpoint{3.648786in}{1.710849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.511159in}{0.469412in}}{\pgfqpoint{3.287038in}{2.449373in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660570in}{0.596381in}}%
\pgfpathlineto{\pgfqpoint{0.859784in}{1.387005in}}%
\pgfpathlineto{\pgfqpoint{1.058999in}{0.830888in}}%
\pgfpathlineto{\pgfqpoint{1.258213in}{0.723685in}}%
\pgfpathlineto{\pgfqpoint{1.457427in}{0.656683in}}%
\pgfpathlineto{\pgfqpoint{1.656642in}{0.641049in}}%
\pgfpathlineto{\pgfqpoint{1.855856in}{0.634348in}}%
\pgfpathlineto{\pgfqpoint{2.055071in}{0.632115in}}%
\pgfpathlineto{\pgfqpoint{2.187680in}{0.663383in}}%
\pgfpathlineto{\pgfqpoint{2.266052in}{0.663383in}}%
\pgfpathlineto{\pgfqpoint{2.322114in}{0.663383in}}%
\pgfpathlineto{\pgfqpoint{2.365890in}{0.683483in}}%
\pgfpathlineto{\pgfqpoint{2.401891in}{0.699117in}}%
\pgfpathlineto{\pgfqpoint{2.432529in}{0.694650in}}%
\pgfpathlineto{\pgfqpoint{2.459280in}{0.721451in}}%
\pgfpathlineto{\pgfqpoint{2.483095in}{0.701351in}}%
\pgfpathlineto{\pgfqpoint{2.504617in}{0.714751in}}%
\pgfpathlineto{\pgfqpoint{2.524307in}{0.692417in}}%
\pgfpathlineto{\pgfqpoint{2.542505in}{0.710284in}}%
\pgfpathlineto{\pgfqpoint{2.559469in}{0.701351in}}%
\pgfpathlineto{\pgfqpoint{2.575277in}{0.676783in}}%
\pgfpathlineto{\pgfqpoint{2.590066in}{0.676783in}}%
\pgfpathlineto{\pgfqpoint{2.603999in}{0.692417in}}%
\pgfpathlineto{\pgfqpoint{2.617204in}{0.703584in}}%
\pgfpathlineto{\pgfqpoint{2.629788in}{0.692417in}}%
\pgfpathlineto{\pgfqpoint{2.641838in}{0.696884in}}%
\pgfpathlineto{\pgfqpoint{2.653426in}{0.683483in}}%
\pgfpathlineto{\pgfqpoint{2.664614in}{0.701351in}}%
\pgfpathlineto{\pgfqpoint{2.675455in}{0.712518in}}%
\pgfpathlineto{\pgfqpoint{2.685993in}{0.699117in}}%
\pgfpathlineto{\pgfqpoint{2.696268in}{0.701351in}}%
\pgfpathlineto{\pgfqpoint{2.706314in}{0.687950in}}%
\pgfpathlineto{\pgfqpoint{2.716161in}{0.699117in}}%
\pgfpathlineto{\pgfqpoint{2.725834in}{0.683483in}}%
\pgfpathlineto{\pgfqpoint{2.735355in}{0.696884in}}%
\pgfpathlineto{\pgfqpoint{2.744748in}{0.705817in}}%
\pgfpathlineto{\pgfqpoint{2.754034in}{0.712518in}}%
\pgfpathlineto{\pgfqpoint{2.763232in}{0.714751in}}%
\pgfpathlineto{\pgfqpoint{2.772361in}{0.687950in}}%
\pgfpathlineto{\pgfqpoint{2.781438in}{0.701351in}}%
\pgfpathlineto{\pgfqpoint{2.790479in}{0.694650in}}%
\pgfpathlineto{\pgfqpoint{2.799499in}{0.690184in}}%
\pgfpathlineto{\pgfqpoint{2.808513in}{0.701351in}}%
\pgfpathlineto{\pgfqpoint{2.817536in}{0.703584in}}%
\pgfpathlineto{\pgfqpoint{2.826581in}{0.705817in}}%
\pgfpathlineto{\pgfqpoint{2.835662in}{0.687950in}}%
\pgfpathlineto{\pgfqpoint{2.844794in}{0.721451in}}%
\pgfpathlineto{\pgfqpoint{2.853989in}{0.694650in}}%
\pgfpathlineto{\pgfqpoint{2.863261in}{0.710284in}}%
\pgfpathlineto{\pgfqpoint{2.872623in}{0.750485in}}%
\pgfpathlineto{\pgfqpoint{2.882090in}{0.714751in}}%
\pgfpathlineto{\pgfqpoint{2.891676in}{0.725918in}}%
\pgfpathlineto{\pgfqpoint{2.901394in}{0.708051in}}%
\pgfpathlineto{\pgfqpoint{2.911259in}{0.725918in}}%
\pgfpathlineto{\pgfqpoint{2.921286in}{0.754952in}}%
\pgfpathlineto{\pgfqpoint{2.931490in}{0.730385in}}%
\pgfpathlineto{\pgfqpoint{2.941872in}{0.746019in}}%
\pgfpathlineto{\pgfqpoint{2.952152in}{0.748252in}}%
\pgfpathlineto{\pgfqpoint{2.962294in}{0.777286in}}%
\pgfpathlineto{\pgfqpoint{2.972342in}{0.746019in}}%
\pgfpathlineto{\pgfqpoint{2.982336in}{0.741552in}}%
\pgfpathlineto{\pgfqpoint{2.992313in}{0.743785in}}%
\pgfpathlineto{\pgfqpoint{3.002305in}{0.754952in}}%
\pgfpathlineto{\pgfqpoint{3.012345in}{0.777286in}}%
\pgfpathlineto{\pgfqpoint{3.022461in}{0.772819in}}%
\pgfpathlineto{\pgfqpoint{3.032682in}{0.792920in}}%
\pgfpathlineto{\pgfqpoint{3.043013in}{0.781753in}}%
\pgfpathlineto{\pgfqpoint{3.053481in}{0.772819in}}%
\pgfpathlineto{\pgfqpoint{3.064109in}{0.830888in}}%
\pgfpathlineto{\pgfqpoint{3.074923in}{0.801854in}}%
\pgfpathlineto{\pgfqpoint{3.085943in}{0.770586in}}%
\pgfpathlineto{\pgfqpoint{3.097192in}{0.790687in}}%
\pgfpathlineto{\pgfqpoint{3.108691in}{0.790687in}}%
\pgfpathlineto{\pgfqpoint{3.120460in}{0.759419in}}%
\pgfpathlineto{\pgfqpoint{3.132518in}{0.788453in}}%
\pgfpathlineto{\pgfqpoint{3.144884in}{0.781753in}}%
\pgfpathlineto{\pgfqpoint{3.157575in}{0.770586in}}%
\pgfpathlineto{\pgfqpoint{3.170607in}{0.790687in}}%
\pgfpathlineto{\pgfqpoint{3.183997in}{0.795154in}}%
\pgfpathlineto{\pgfqpoint{3.197758in}{0.824188in}}%
\pgfpathlineto{\pgfqpoint{3.211906in}{0.772819in}}%
\pgfpathlineto{\pgfqpoint{3.226453in}{0.824188in}}%
\pgfpathlineto{\pgfqpoint{3.241412in}{0.792920in}}%
\pgfpathlineto{\pgfqpoint{3.256797in}{0.817488in}}%
\pgfpathlineto{\pgfqpoint{3.272618in}{0.819721in}}%
\pgfpathlineto{\pgfqpoint{3.288887in}{0.806321in}}%
\pgfpathlineto{\pgfqpoint{3.305618in}{0.810787in}}%
\pgfpathlineto{\pgfqpoint{3.322821in}{0.766119in}}%
\pgfpathlineto{\pgfqpoint{3.340509in}{0.797387in}}%
\pgfpathlineto{\pgfqpoint{3.358683in}{0.801854in}}%
\pgfpathlineto{\pgfqpoint{3.377346in}{0.833121in}}%
\pgfpathlineto{\pgfqpoint{3.396510in}{0.817488in}}%
\pgfpathlineto{\pgfqpoint{3.416187in}{0.804087in}}%
\pgfpathlineto{\pgfqpoint{3.436392in}{0.819721in}}%
\pgfpathlineto{\pgfqpoint{3.457140in}{0.815254in}}%
\pgfpathlineto{\pgfqpoint{3.478447in}{0.817488in}}%
\pgfpathlineto{\pgfqpoint{3.500330in}{0.846522in}}%
\pgfpathlineto{\pgfqpoint{3.522807in}{0.786220in}}%
\pgfpathlineto{\pgfqpoint{3.545882in}{0.808554in}}%
\pgfpathlineto{\pgfqpoint{3.569559in}{0.839822in}}%
\pgfpathlineto{\pgfqpoint{3.593858in}{0.783986in}}%
\pgfpathlineto{\pgfqpoint{3.618798in}{0.815254in}}%
\pgfpathlineto{\pgfqpoint{3.644399in}{0.817488in}}%
\pgfpathlineto{\pgfqpoint{3.648786in}{0.893423in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.511159in}{0.469412in}}{\pgfqpoint{3.287038in}{2.449373in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660570in}{0.580747in}}%
\pgfpathlineto{\pgfqpoint{0.859784in}{0.667850in}}%
\pgfpathlineto{\pgfqpoint{1.058999in}{0.616481in}}%
\pgfpathlineto{\pgfqpoint{1.258213in}{0.600847in}}%
\pgfpathlineto{\pgfqpoint{1.457427in}{0.600847in}}%
\pgfpathlineto{\pgfqpoint{1.656642in}{0.580747in}}%
\pgfpathlineto{\pgfqpoint{1.855856in}{0.585214in}}%
\pgfpathlineto{\pgfqpoint{2.055071in}{0.585214in}}%
\pgfpathlineto{\pgfqpoint{2.187680in}{0.589680in}}%
\pgfpathlineto{\pgfqpoint{2.266052in}{0.587447in}}%
\pgfpathlineto{\pgfqpoint{2.322114in}{0.589680in}}%
\pgfpathlineto{\pgfqpoint{2.365890in}{0.589680in}}%
\pgfpathlineto{\pgfqpoint{2.401891in}{0.589680in}}%
\pgfpathlineto{\pgfqpoint{2.432529in}{0.589680in}}%
\pgfpathlineto{\pgfqpoint{2.459280in}{0.600847in}}%
\pgfpathlineto{\pgfqpoint{2.483095in}{0.587447in}}%
\pgfpathlineto{\pgfqpoint{2.504617in}{0.589680in}}%
\pgfpathlineto{\pgfqpoint{2.524307in}{0.589680in}}%
\pgfpathlineto{\pgfqpoint{2.542505in}{0.591914in}}%
\pgfpathlineto{\pgfqpoint{2.559469in}{0.603081in}}%
\pgfpathlineto{\pgfqpoint{2.575277in}{0.582980in}}%
\pgfpathlineto{\pgfqpoint{2.590066in}{0.589680in}}%
\pgfpathlineto{\pgfqpoint{2.603999in}{0.589680in}}%
\pgfpathlineto{\pgfqpoint{2.617204in}{0.594147in}}%
\pgfpathlineto{\pgfqpoint{2.629788in}{0.582980in}}%
\pgfpathlineto{\pgfqpoint{2.641838in}{0.589680in}}%
\pgfpathlineto{\pgfqpoint{2.653426in}{0.585214in}}%
\pgfpathlineto{\pgfqpoint{2.664614in}{0.591914in}}%
\pgfpathlineto{\pgfqpoint{2.675455in}{0.582980in}}%
\pgfpathlineto{\pgfqpoint{2.685993in}{0.589680in}}%
\pgfpathlineto{\pgfqpoint{2.696268in}{0.589680in}}%
\pgfpathlineto{\pgfqpoint{2.706314in}{0.585214in}}%
\pgfpathlineto{\pgfqpoint{2.716161in}{0.589680in}}%
\pgfpathlineto{\pgfqpoint{2.725834in}{0.582980in}}%
\pgfpathlineto{\pgfqpoint{2.735355in}{0.591914in}}%
\pgfpathlineto{\pgfqpoint{2.744748in}{0.585214in}}%
\pgfpathlineto{\pgfqpoint{2.754034in}{0.589680in}}%
\pgfpathlineto{\pgfqpoint{2.763232in}{0.585214in}}%
\pgfpathlineto{\pgfqpoint{2.772361in}{0.596381in}}%
\pgfpathlineto{\pgfqpoint{2.781438in}{0.594147in}}%
\pgfpathlineto{\pgfqpoint{2.790479in}{0.603081in}}%
\pgfpathlineto{\pgfqpoint{2.799499in}{0.596381in}}%
\pgfpathlineto{\pgfqpoint{2.808513in}{0.589680in}}%
\pgfpathlineto{\pgfqpoint{2.817536in}{0.594147in}}%
\pgfpathlineto{\pgfqpoint{2.826581in}{0.589680in}}%
\pgfpathlineto{\pgfqpoint{2.835662in}{0.580747in}}%
\pgfpathlineto{\pgfqpoint{2.844794in}{0.594147in}}%
\pgfpathlineto{\pgfqpoint{2.853989in}{0.585214in}}%
\pgfpathlineto{\pgfqpoint{2.863261in}{0.587447in}}%
\pgfpathlineto{\pgfqpoint{2.872623in}{0.596381in}}%
\pgfpathlineto{\pgfqpoint{2.882090in}{0.603081in}}%
\pgfpathlineto{\pgfqpoint{2.891676in}{0.596381in}}%
\pgfpathlineto{\pgfqpoint{2.901394in}{0.591914in}}%
\pgfpathlineto{\pgfqpoint{2.911259in}{0.591914in}}%
\pgfpathlineto{\pgfqpoint{2.921286in}{0.607548in}}%
\pgfpathlineto{\pgfqpoint{2.931490in}{0.594147in}}%
\pgfpathlineto{\pgfqpoint{2.941872in}{0.591914in}}%
\pgfpathlineto{\pgfqpoint{2.952152in}{0.591914in}}%
\pgfpathlineto{\pgfqpoint{2.962294in}{0.609781in}}%
\pgfpathlineto{\pgfqpoint{2.972342in}{0.594147in}}%
\pgfpathlineto{\pgfqpoint{2.982336in}{0.600847in}}%
\pgfpathlineto{\pgfqpoint{2.992313in}{0.607548in}}%
\pgfpathlineto{\pgfqpoint{3.002305in}{0.612014in}}%
\pgfpathlineto{\pgfqpoint{3.012345in}{0.594147in}}%
\pgfpathlineto{\pgfqpoint{3.022461in}{0.596381in}}%
\pgfpathlineto{\pgfqpoint{3.032682in}{0.609781in}}%
\pgfpathlineto{\pgfqpoint{3.043013in}{0.607548in}}%
\pgfpathlineto{\pgfqpoint{3.053481in}{0.603081in}}%
\pgfpathlineto{\pgfqpoint{3.064109in}{0.609781in}}%
\pgfpathlineto{\pgfqpoint{3.074923in}{0.596381in}}%
\pgfpathlineto{\pgfqpoint{3.085943in}{0.600847in}}%
\pgfpathlineto{\pgfqpoint{3.097192in}{0.609781in}}%
\pgfpathlineto{\pgfqpoint{3.108691in}{0.612014in}}%
\pgfpathlineto{\pgfqpoint{3.120460in}{0.609781in}}%
\pgfpathlineto{\pgfqpoint{3.132518in}{0.594147in}}%
\pgfpathlineto{\pgfqpoint{3.144884in}{0.603081in}}%
\pgfpathlineto{\pgfqpoint{3.157575in}{0.609781in}}%
\pgfpathlineto{\pgfqpoint{3.170607in}{0.609781in}}%
\pgfpathlineto{\pgfqpoint{3.183997in}{0.596381in}}%
\pgfpathlineto{\pgfqpoint{3.197758in}{0.632115in}}%
\pgfpathlineto{\pgfqpoint{3.211906in}{0.605314in}}%
\pgfpathlineto{\pgfqpoint{3.226453in}{0.612014in}}%
\pgfpathlineto{\pgfqpoint{3.241412in}{0.616481in}}%
\pgfpathlineto{\pgfqpoint{3.256797in}{0.607548in}}%
\pgfpathlineto{\pgfqpoint{3.272618in}{0.596381in}}%
\pgfpathlineto{\pgfqpoint{3.288887in}{0.612014in}}%
\pgfpathlineto{\pgfqpoint{3.305618in}{0.614248in}}%
\pgfpathlineto{\pgfqpoint{3.322821in}{0.591914in}}%
\pgfpathlineto{\pgfqpoint{3.340509in}{0.612014in}}%
\pgfpathlineto{\pgfqpoint{3.358683in}{0.612014in}}%
\pgfpathlineto{\pgfqpoint{3.377346in}{0.614248in}}%
\pgfpathlineto{\pgfqpoint{3.396510in}{0.603081in}}%
\pgfpathlineto{\pgfqpoint{3.416187in}{0.605314in}}%
\pgfpathlineto{\pgfqpoint{3.436392in}{0.612014in}}%
\pgfpathlineto{\pgfqpoint{3.457140in}{0.607548in}}%
\pgfpathlineto{\pgfqpoint{3.478447in}{0.623181in}}%
\pgfpathlineto{\pgfqpoint{3.500330in}{0.616481in}}%
\pgfpathlineto{\pgfqpoint{3.522807in}{0.607548in}}%
\pgfpathlineto{\pgfqpoint{3.545882in}{0.609781in}}%
\pgfpathlineto{\pgfqpoint{3.569559in}{0.607548in}}%
\pgfpathlineto{\pgfqpoint{3.593858in}{0.607548in}}%
\pgfpathlineto{\pgfqpoint{3.618798in}{0.605314in}}%
\pgfpathlineto{\pgfqpoint{3.644399in}{0.618715in}}%
\pgfpathlineto{\pgfqpoint{3.648786in}{0.643282in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.511159in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.511159in}{2.918785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.798197in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.798197in}{2.918785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.511159in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.798197in}{0.469412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.511159in}{2.918785in}}%
\pgfpathlineto{\pgfqpoint{3.798197in}{2.918785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.876781in}{1.946963in}}%
\pgfpathlineto{\pgfqpoint{2.099003in}{1.946963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.187892in,y=1.908074in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 1e-2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.876781in}{1.783877in}}%
\pgfpathlineto{\pgfqpoint{2.099003in}{1.783877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.187892in,y=1.744988in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 1e-3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.876781in}{1.620791in}}%
\pgfpathlineto{\pgfqpoint{2.099003in}{1.620791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.187892in,y=1.581902in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 1e-4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.876781in}{1.457705in}}%
\pgfpathlineto{\pgfqpoint{2.099003in}{1.457705in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.187892in,y=1.418816in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 1e-5}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
