%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/connor/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/connor/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/connor/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.911552in}{3.942354in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.911552in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.911552in}{3.942354in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.942354in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.554410in}{1.472354in}}%
\pgfpathlineto{\pgfqpoint{2.811552in}{1.472354in}}%
\pgfpathlineto{\pgfqpoint{2.811552in}{3.842354in}}%
\pgfpathlineto{\pgfqpoint{0.554410in}{3.842354in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.657007in}{1.472354in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.657007in,y=1.375132in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.340990in}{1.472354in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.340990in,y=1.375132in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.024972in}{1.472354in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.024972in,y=1.375132in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.708955in}{1.472354in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.708955in,y=1.375132in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.554410in}{1.577920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.398159in,y=1.535711in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.554410in}{2.010126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.339130in,y=1.967917in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.554410in}{2.442332in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.339130in,y=2.400123in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.554410in}{2.874537in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.339130in,y=2.832328in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.554410in}{3.306743in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.339130in,y=3.264534in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.554410in}{3.738949in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280102in,y=3.696740in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.224546in,y=2.657354in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Hit rate (\%)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.554410in}{1.472354in}}{\pgfqpoint{2.257143in}{2.370000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.657007in}{2.481230in}}%
\pgfpathlineto{\pgfqpoint{0.793804in}{3.732466in}}%
\pgfpathlineto{\pgfqpoint{0.930600in}{3.734627in}}%
\pgfpathlineto{\pgfqpoint{1.067397in}{3.717338in}}%
\pgfpathlineto{\pgfqpoint{1.204193in}{3.693567in}}%
\pgfpathlineto{\pgfqpoint{1.340990in}{3.650347in}}%
\pgfpathlineto{\pgfqpoint{1.477786in}{3.248395in}}%
\pgfpathlineto{\pgfqpoint{1.614583in}{3.129539in}}%
\pgfpathlineto{\pgfqpoint{1.705643in}{3.157632in}}%
\pgfpathlineto{\pgfqpoint{1.759459in}{3.200853in}}%
\pgfpathlineto{\pgfqpoint{1.797956in}{3.241912in}}%
\pgfpathlineto{\pgfqpoint{1.828016in}{3.261361in}}%
\pgfpathlineto{\pgfqpoint{1.852737in}{3.257039in}}%
\pgfpathlineto{\pgfqpoint{1.873776in}{3.321870in}}%
\pgfpathlineto{\pgfqpoint{1.892146in}{3.313226in}}%
\pgfpathlineto{\pgfqpoint{1.908498in}{3.317548in}}%
\pgfpathlineto{\pgfqpoint{1.923277in}{3.358608in}}%
\pgfpathlineto{\pgfqpoint{1.936798in}{3.332675in}}%
\pgfpathlineto{\pgfqpoint{1.949294in}{3.371574in}}%
\pgfpathlineto{\pgfqpoint{1.960943in}{3.358608in}}%
\pgfpathlineto{\pgfqpoint{1.971798in}{3.393184in}}%
\pgfpathlineto{\pgfqpoint{1.981954in}{3.406150in}}%
\pgfpathlineto{\pgfqpoint{1.991521in}{3.397506in}}%
\pgfpathlineto{\pgfqpoint{2.000589in}{3.442888in}}%
\pgfpathlineto{\pgfqpoint{2.009230in}{3.434244in}}%
\pgfpathlineto{\pgfqpoint{2.017504in}{3.445049in}}%
\pgfpathlineto{\pgfqpoint{2.025462in}{3.440727in}}%
\pgfpathlineto{\pgfqpoint{2.033144in}{3.447210in}}%
\pgfpathlineto{\pgfqpoint{2.040589in}{3.464498in}}%
\pgfpathlineto{\pgfqpoint{2.047825in}{3.455854in}}%
\pgfpathlineto{\pgfqpoint{2.054880in}{3.455854in}}%
\pgfpathlineto{\pgfqpoint{2.061779in}{3.466659in}}%
\pgfpathlineto{\pgfqpoint{2.068541in}{3.449371in}}%
\pgfpathlineto{\pgfqpoint{2.075182in}{3.486108in}}%
\pgfpathlineto{\pgfqpoint{2.081720in}{3.468820in}}%
\pgfpathlineto{\pgfqpoint{2.088170in}{3.496914in}}%
\pgfpathlineto{\pgfqpoint{2.094547in}{3.468820in}}%
\pgfpathlineto{\pgfqpoint{2.100863in}{3.488269in}}%
\pgfpathlineto{\pgfqpoint{2.107132in}{3.483947in}}%
\pgfpathlineto{\pgfqpoint{2.113365in}{3.494753in}}%
\pgfpathlineto{\pgfqpoint{2.119573in}{3.483947in}}%
\pgfpathlineto{\pgfqpoint{2.125767in}{3.473142in}}%
\pgfpathlineto{\pgfqpoint{2.131957in}{3.516363in}}%
\pgfpathlineto{\pgfqpoint{2.138152in}{3.486108in}}%
\pgfpathlineto{\pgfqpoint{2.144364in}{3.481786in}}%
\pgfpathlineto{\pgfqpoint{2.150600in}{3.496914in}}%
\pgfpathlineto{\pgfqpoint{2.156870in}{3.486108in}}%
\pgfpathlineto{\pgfqpoint{2.163184in}{3.503397in}}%
\pgfpathlineto{\pgfqpoint{2.169551in}{3.494753in}}%
\pgfpathlineto{\pgfqpoint{2.175980in}{3.486108in}}%
\pgfpathlineto{\pgfqpoint{2.182481in}{3.470981in}}%
\pgfpathlineto{\pgfqpoint{2.189063in}{3.470981in}}%
\pgfpathlineto{\pgfqpoint{2.195736in}{3.479625in}}%
\pgfpathlineto{\pgfqpoint{2.202510in}{3.466659in}}%
\pgfpathlineto{\pgfqpoint{2.209396in}{3.453693in}}%
\pgfpathlineto{\pgfqpoint{2.216403in}{3.429922in}}%
\pgfpathlineto{\pgfqpoint{2.223532in}{3.434244in}}%
\pgfpathlineto{\pgfqpoint{2.230590in}{3.440727in}}%
\pgfpathlineto{\pgfqpoint{2.237555in}{3.427761in}}%
\pgfpathlineto{\pgfqpoint{2.244455in}{3.442888in}}%
\pgfpathlineto{\pgfqpoint{2.251318in}{3.436405in}}%
\pgfpathlineto{\pgfqpoint{2.258168in}{3.445049in}}%
\pgfpathlineto{\pgfqpoint{2.265030in}{3.440727in}}%
\pgfpathlineto{\pgfqpoint{2.271924in}{3.427761in}}%
\pgfpathlineto{\pgfqpoint{2.278871in}{3.419117in}}%
\pgfpathlineto{\pgfqpoint{2.285889in}{3.414794in}}%
\pgfpathlineto{\pgfqpoint{2.292983in}{3.406150in}}%
\pgfpathlineto{\pgfqpoint{2.300171in}{3.429922in}}%
\pgfpathlineto{\pgfqpoint{2.307470in}{3.451532in}}%
\pgfpathlineto{\pgfqpoint{2.314895in}{3.434244in}}%
\pgfpathlineto{\pgfqpoint{2.322462in}{3.447210in}}%
\pgfpathlineto{\pgfqpoint{2.330187in}{3.414794in}}%
\pgfpathlineto{\pgfqpoint{2.338083in}{3.421278in}}%
\pgfpathlineto{\pgfqpoint{2.346164in}{3.410472in}}%
\pgfpathlineto{\pgfqpoint{2.354445in}{3.419117in}}%
\pgfpathlineto{\pgfqpoint{2.362936in}{3.391023in}}%
\pgfpathlineto{\pgfqpoint{2.371651in}{3.395345in}}%
\pgfpathlineto{\pgfqpoint{2.380600in}{3.410472in}}%
\pgfpathlineto{\pgfqpoint{2.389794in}{3.397506in}}%
\pgfpathlineto{\pgfqpoint{2.399244in}{3.373735in}}%
\pgfpathlineto{\pgfqpoint{2.408958in}{3.375896in}}%
\pgfpathlineto{\pgfqpoint{2.418948in}{3.378057in}}%
\pgfpathlineto{\pgfqpoint{2.429220in}{3.378057in}}%
\pgfpathlineto{\pgfqpoint{2.439784in}{3.362930in}}%
\pgfpathlineto{\pgfqpoint{2.450648in}{3.369413in}}%
\pgfpathlineto{\pgfqpoint{2.461820in}{3.362930in}}%
\pgfpathlineto{\pgfqpoint{2.473308in}{3.349964in}}%
\pgfpathlineto{\pgfqpoint{2.485121in}{3.339159in}}%
\pgfpathlineto{\pgfqpoint{2.497268in}{3.332675in}}%
\pgfpathlineto{\pgfqpoint{2.509748in}{3.349964in}}%
\pgfpathlineto{\pgfqpoint{2.522563in}{3.313226in}}%
\pgfpathlineto{\pgfqpoint{2.535722in}{3.354286in}}%
\pgfpathlineto{\pgfqpoint{2.549234in}{3.330514in}}%
\pgfpathlineto{\pgfqpoint{2.563109in}{3.356447in}}%
\pgfpathlineto{\pgfqpoint{2.577356in}{3.330514in}}%
\pgfpathlineto{\pgfqpoint{2.591987in}{3.334836in}}%
\pgfpathlineto{\pgfqpoint{2.607013in}{3.326192in}}%
\pgfpathlineto{\pgfqpoint{2.622448in}{3.341320in}}%
\pgfpathlineto{\pgfqpoint{2.638293in}{3.328353in}}%
\pgfpathlineto{\pgfqpoint{2.654552in}{3.336997in}}%
\pgfpathlineto{\pgfqpoint{2.671237in}{3.339159in}}%
\pgfpathlineto{\pgfqpoint{2.688363in}{3.330514in}}%
\pgfpathlineto{\pgfqpoint{2.705943in}{3.367252in}}%
\pgfpathlineto{\pgfqpoint{2.708955in}{3.665474in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.554410in}{1.472354in}}{\pgfqpoint{2.257143in}{2.370000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.657007in}{1.709743in}}%
\pgfpathlineto{\pgfqpoint{0.793804in}{3.695728in}}%
\pgfpathlineto{\pgfqpoint{0.930600in}{3.600643in}}%
\pgfpathlineto{\pgfqpoint{1.067397in}{2.634663in}}%
\pgfpathlineto{\pgfqpoint{1.204193in}{2.193814in}}%
\pgfpathlineto{\pgfqpoint{1.340990in}{2.003643in}}%
\pgfpathlineto{\pgfqpoint{1.477786in}{2.031736in}}%
\pgfpathlineto{\pgfqpoint{1.614583in}{2.012287in}}%
\pgfpathlineto{\pgfqpoint{1.705643in}{2.081440in}}%
\pgfpathlineto{\pgfqpoint{1.759459in}{2.107372in}}%
\pgfpathlineto{\pgfqpoint{1.797956in}{2.198136in}}%
\pgfpathlineto{\pgfqpoint{1.828016in}{2.202458in}}%
\pgfpathlineto{\pgfqpoint{1.852737in}{2.219746in}}%
\pgfpathlineto{\pgfqpoint{1.873776in}{2.262966in}}%
\pgfpathlineto{\pgfqpoint{1.892146in}{2.282416in}}%
\pgfpathlineto{\pgfqpoint{1.908498in}{2.338602in}}%
\pgfpathlineto{\pgfqpoint{1.923277in}{2.282416in}}%
\pgfpathlineto{\pgfqpoint{1.936798in}{2.366696in}}%
\pgfpathlineto{\pgfqpoint{1.949294in}{2.349408in}}%
\pgfpathlineto{\pgfqpoint{1.960943in}{2.414238in}}%
\pgfpathlineto{\pgfqpoint{1.971798in}{2.364535in}}%
\pgfpathlineto{\pgfqpoint{1.981954in}{2.396950in}}%
\pgfpathlineto{\pgfqpoint{1.991521in}{2.435849in}}%
\pgfpathlineto{\pgfqpoint{2.000589in}{2.412077in}}%
\pgfpathlineto{\pgfqpoint{2.009230in}{2.375340in}}%
\pgfpathlineto{\pgfqpoint{2.017504in}{2.390467in}}%
\pgfpathlineto{\pgfqpoint{2.025462in}{2.407755in}}%
\pgfpathlineto{\pgfqpoint{2.033144in}{2.440171in}}%
\pgfpathlineto{\pgfqpoint{2.040589in}{2.392628in}}%
\pgfpathlineto{\pgfqpoint{2.047825in}{2.422883in}}%
\pgfpathlineto{\pgfqpoint{2.054880in}{2.392628in}}%
\pgfpathlineto{\pgfqpoint{2.061779in}{2.373179in}}%
\pgfpathlineto{\pgfqpoint{2.068541in}{2.349408in}}%
\pgfpathlineto{\pgfqpoint{2.075182in}{2.401272in}}%
\pgfpathlineto{\pgfqpoint{2.081720in}{2.396950in}}%
\pgfpathlineto{\pgfqpoint{2.088170in}{2.416399in}}%
\pgfpathlineto{\pgfqpoint{2.094547in}{2.399111in}}%
\pgfpathlineto{\pgfqpoint{2.100863in}{2.405594in}}%
\pgfpathlineto{\pgfqpoint{2.107132in}{2.390467in}}%
\pgfpathlineto{\pgfqpoint{2.113365in}{2.416399in}}%
\pgfpathlineto{\pgfqpoint{2.119573in}{2.390467in}}%
\pgfpathlineto{\pgfqpoint{2.125767in}{2.368857in}}%
\pgfpathlineto{\pgfqpoint{2.131957in}{2.394789in}}%
\pgfpathlineto{\pgfqpoint{2.138152in}{2.375340in}}%
\pgfpathlineto{\pgfqpoint{2.144364in}{2.368857in}}%
\pgfpathlineto{\pgfqpoint{2.150600in}{2.368857in}}%
\pgfpathlineto{\pgfqpoint{2.156870in}{2.381823in}}%
\pgfpathlineto{\pgfqpoint{2.163184in}{2.386145in}}%
\pgfpathlineto{\pgfqpoint{2.169551in}{2.399111in}}%
\pgfpathlineto{\pgfqpoint{2.175980in}{2.405594in}}%
\pgfpathlineto{\pgfqpoint{2.182481in}{2.392628in}}%
\pgfpathlineto{\pgfqpoint{2.189063in}{2.396950in}}%
\pgfpathlineto{\pgfqpoint{2.195736in}{2.351569in}}%
\pgfpathlineto{\pgfqpoint{2.202510in}{2.405594in}}%
\pgfpathlineto{\pgfqpoint{2.209396in}{2.401272in}}%
\pgfpathlineto{\pgfqpoint{2.216403in}{2.446654in}}%
\pgfpathlineto{\pgfqpoint{2.223532in}{2.383984in}}%
\pgfpathlineto{\pgfqpoint{2.230590in}{2.364535in}}%
\pgfpathlineto{\pgfqpoint{2.237555in}{2.394789in}}%
\pgfpathlineto{\pgfqpoint{2.244455in}{2.418560in}}%
\pgfpathlineto{\pgfqpoint{2.251318in}{2.362374in}}%
\pgfpathlineto{\pgfqpoint{2.258168in}{2.416399in}}%
\pgfpathlineto{\pgfqpoint{2.265030in}{2.412077in}}%
\pgfpathlineto{\pgfqpoint{2.271924in}{2.416399in}}%
\pgfpathlineto{\pgfqpoint{2.278871in}{2.438010in}}%
\pgfpathlineto{\pgfqpoint{2.285889in}{2.422883in}}%
\pgfpathlineto{\pgfqpoint{2.292983in}{2.427205in}}%
\pgfpathlineto{\pgfqpoint{2.300171in}{2.446654in}}%
\pgfpathlineto{\pgfqpoint{2.307470in}{2.463942in}}%
\pgfpathlineto{\pgfqpoint{2.314895in}{2.438010in}}%
\pgfpathlineto{\pgfqpoint{2.322462in}{2.399111in}}%
\pgfpathlineto{\pgfqpoint{2.330187in}{2.416399in}}%
\pgfpathlineto{\pgfqpoint{2.338083in}{2.427205in}}%
\pgfpathlineto{\pgfqpoint{2.346164in}{2.422883in}}%
\pgfpathlineto{\pgfqpoint{2.354445in}{2.450976in}}%
\pgfpathlineto{\pgfqpoint{2.362936in}{2.438010in}}%
\pgfpathlineto{\pgfqpoint{2.371651in}{2.433688in}}%
\pgfpathlineto{\pgfqpoint{2.380600in}{2.459620in}}%
\pgfpathlineto{\pgfqpoint{2.389794in}{2.442332in}}%
\pgfpathlineto{\pgfqpoint{2.399244in}{2.479069in}}%
\pgfpathlineto{\pgfqpoint{2.408958in}{2.476908in}}%
\pgfpathlineto{\pgfqpoint{2.418948in}{2.446654in}}%
\pgfpathlineto{\pgfqpoint{2.429220in}{2.470425in}}%
\pgfpathlineto{\pgfqpoint{2.439784in}{2.435849in}}%
\pgfpathlineto{\pgfqpoint{2.450648in}{2.476908in}}%
\pgfpathlineto{\pgfqpoint{2.461820in}{2.474747in}}%
\pgfpathlineto{\pgfqpoint{2.473308in}{2.463942in}}%
\pgfpathlineto{\pgfqpoint{2.485121in}{2.444493in}}%
\pgfpathlineto{\pgfqpoint{2.497268in}{2.463942in}}%
\pgfpathlineto{\pgfqpoint{2.509748in}{2.448815in}}%
\pgfpathlineto{\pgfqpoint{2.522563in}{2.468264in}}%
\pgfpathlineto{\pgfqpoint{2.535722in}{2.470425in}}%
\pgfpathlineto{\pgfqpoint{2.549234in}{2.461781in}}%
\pgfpathlineto{\pgfqpoint{2.563109in}{2.461781in}}%
\pgfpathlineto{\pgfqpoint{2.577356in}{2.468264in}}%
\pgfpathlineto{\pgfqpoint{2.591987in}{2.453137in}}%
\pgfpathlineto{\pgfqpoint{2.607013in}{2.470425in}}%
\pgfpathlineto{\pgfqpoint{2.622448in}{2.457459in}}%
\pgfpathlineto{\pgfqpoint{2.638293in}{2.448815in}}%
\pgfpathlineto{\pgfqpoint{2.654552in}{2.485552in}}%
\pgfpathlineto{\pgfqpoint{2.671237in}{2.466103in}}%
\pgfpathlineto{\pgfqpoint{2.688363in}{2.448815in}}%
\pgfpathlineto{\pgfqpoint{2.705943in}{2.435849in}}%
\pgfpathlineto{\pgfqpoint{2.708955in}{2.673562in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.554410in}{1.472354in}}{\pgfqpoint{2.257143in}{2.370000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.657007in}{1.595209in}}%
\pgfpathlineto{\pgfqpoint{0.793804in}{2.360213in}}%
\pgfpathlineto{\pgfqpoint{0.930600in}{1.822117in}}%
\pgfpathlineto{\pgfqpoint{1.067397in}{1.718387in}}%
\pgfpathlineto{\pgfqpoint{1.204193in}{1.653556in}}%
\pgfpathlineto{\pgfqpoint{1.340990in}{1.638429in}}%
\pgfpathlineto{\pgfqpoint{1.477786in}{1.631946in}}%
\pgfpathlineto{\pgfqpoint{1.614583in}{1.629785in}}%
\pgfpathlineto{\pgfqpoint{1.705643in}{1.660040in}}%
\pgfpathlineto{\pgfqpoint{1.759459in}{1.660040in}}%
\pgfpathlineto{\pgfqpoint{1.797956in}{1.660040in}}%
\pgfpathlineto{\pgfqpoint{1.828016in}{1.679489in}}%
\pgfpathlineto{\pgfqpoint{1.852737in}{1.694616in}}%
\pgfpathlineto{\pgfqpoint{1.873776in}{1.690294in}}%
\pgfpathlineto{\pgfqpoint{1.892146in}{1.716226in}}%
\pgfpathlineto{\pgfqpoint{1.908498in}{1.696777in}}%
\pgfpathlineto{\pgfqpoint{1.923277in}{1.709743in}}%
\pgfpathlineto{\pgfqpoint{1.936798in}{1.688133in}}%
\pgfpathlineto{\pgfqpoint{1.949294in}{1.705421in}}%
\pgfpathlineto{\pgfqpoint{1.960943in}{1.696777in}}%
\pgfpathlineto{\pgfqpoint{1.971798in}{1.673006in}}%
\pgfpathlineto{\pgfqpoint{1.981954in}{1.673006in}}%
\pgfpathlineto{\pgfqpoint{1.991521in}{1.688133in}}%
\pgfpathlineto{\pgfqpoint{2.000589in}{1.698938in}}%
\pgfpathlineto{\pgfqpoint{2.009230in}{1.688133in}}%
\pgfpathlineto{\pgfqpoint{2.017504in}{1.692455in}}%
\pgfpathlineto{\pgfqpoint{2.025462in}{1.679489in}}%
\pgfpathlineto{\pgfqpoint{2.033144in}{1.696777in}}%
\pgfpathlineto{\pgfqpoint{2.040589in}{1.707582in}}%
\pgfpathlineto{\pgfqpoint{2.047825in}{1.694616in}}%
\pgfpathlineto{\pgfqpoint{2.054880in}{1.696777in}}%
\pgfpathlineto{\pgfqpoint{2.061779in}{1.683811in}}%
\pgfpathlineto{\pgfqpoint{2.068541in}{1.694616in}}%
\pgfpathlineto{\pgfqpoint{2.075182in}{1.679489in}}%
\pgfpathlineto{\pgfqpoint{2.081720in}{1.692455in}}%
\pgfpathlineto{\pgfqpoint{2.088170in}{1.701099in}}%
\pgfpathlineto{\pgfqpoint{2.094547in}{1.707582in}}%
\pgfpathlineto{\pgfqpoint{2.100863in}{1.709743in}}%
\pgfpathlineto{\pgfqpoint{2.107132in}{1.683811in}}%
\pgfpathlineto{\pgfqpoint{2.113365in}{1.696777in}}%
\pgfpathlineto{\pgfqpoint{2.119573in}{1.690294in}}%
\pgfpathlineto{\pgfqpoint{2.125767in}{1.685972in}}%
\pgfpathlineto{\pgfqpoint{2.131957in}{1.696777in}}%
\pgfpathlineto{\pgfqpoint{2.138152in}{1.698938in}}%
\pgfpathlineto{\pgfqpoint{2.144364in}{1.701099in}}%
\pgfpathlineto{\pgfqpoint{2.150600in}{1.683811in}}%
\pgfpathlineto{\pgfqpoint{2.156870in}{1.716226in}}%
\pgfpathlineto{\pgfqpoint{2.163184in}{1.690294in}}%
\pgfpathlineto{\pgfqpoint{2.169551in}{1.705421in}}%
\pgfpathlineto{\pgfqpoint{2.175980in}{1.744320in}}%
\pgfpathlineto{\pgfqpoint{2.182481in}{1.709743in}}%
\pgfpathlineto{\pgfqpoint{2.189063in}{1.720548in}}%
\pgfpathlineto{\pgfqpoint{2.195736in}{1.703260in}}%
\pgfpathlineto{\pgfqpoint{2.202510in}{1.720548in}}%
\pgfpathlineto{\pgfqpoint{2.209396in}{1.748642in}}%
\pgfpathlineto{\pgfqpoint{2.216403in}{1.724870in}}%
\pgfpathlineto{\pgfqpoint{2.223532in}{1.739998in}}%
\pgfpathlineto{\pgfqpoint{2.230590in}{1.742159in}}%
\pgfpathlineto{\pgfqpoint{2.237555in}{1.770252in}}%
\pgfpathlineto{\pgfqpoint{2.244455in}{1.739998in}}%
\pgfpathlineto{\pgfqpoint{2.251318in}{1.735676in}}%
\pgfpathlineto{\pgfqpoint{2.258168in}{1.737837in}}%
\pgfpathlineto{\pgfqpoint{2.265030in}{1.748642in}}%
\pgfpathlineto{\pgfqpoint{2.271924in}{1.770252in}}%
\pgfpathlineto{\pgfqpoint{2.278871in}{1.765930in}}%
\pgfpathlineto{\pgfqpoint{2.285889in}{1.785379in}}%
\pgfpathlineto{\pgfqpoint{2.292983in}{1.774574in}}%
\pgfpathlineto{\pgfqpoint{2.300171in}{1.765930in}}%
\pgfpathlineto{\pgfqpoint{2.307470in}{1.822117in}}%
\pgfpathlineto{\pgfqpoint{2.314895in}{1.794023in}}%
\pgfpathlineto{\pgfqpoint{2.322462in}{1.763769in}}%
\pgfpathlineto{\pgfqpoint{2.330187in}{1.783218in}}%
\pgfpathlineto{\pgfqpoint{2.338083in}{1.783218in}}%
\pgfpathlineto{\pgfqpoint{2.346164in}{1.752964in}}%
\pgfpathlineto{\pgfqpoint{2.354445in}{1.781057in}}%
\pgfpathlineto{\pgfqpoint{2.362936in}{1.774574in}}%
\pgfpathlineto{\pgfqpoint{2.371651in}{1.763769in}}%
\pgfpathlineto{\pgfqpoint{2.380600in}{1.783218in}}%
\pgfpathlineto{\pgfqpoint{2.389794in}{1.787540in}}%
\pgfpathlineto{\pgfqpoint{2.399244in}{1.815634in}}%
\pgfpathlineto{\pgfqpoint{2.408958in}{1.765930in}}%
\pgfpathlineto{\pgfqpoint{2.418948in}{1.815634in}}%
\pgfpathlineto{\pgfqpoint{2.429220in}{1.785379in}}%
\pgfpathlineto{\pgfqpoint{2.439784in}{1.809150in}}%
\pgfpathlineto{\pgfqpoint{2.450648in}{1.811311in}}%
\pgfpathlineto{\pgfqpoint{2.461820in}{1.798345in}}%
\pgfpathlineto{\pgfqpoint{2.473308in}{1.802667in}}%
\pgfpathlineto{\pgfqpoint{2.485121in}{1.759447in}}%
\pgfpathlineto{\pgfqpoint{2.497268in}{1.789701in}}%
\pgfpathlineto{\pgfqpoint{2.509748in}{1.794023in}}%
\pgfpathlineto{\pgfqpoint{2.522563in}{1.824278in}}%
\pgfpathlineto{\pgfqpoint{2.535722in}{1.809150in}}%
\pgfpathlineto{\pgfqpoint{2.549234in}{1.796184in}}%
\pgfpathlineto{\pgfqpoint{2.563109in}{1.811311in}}%
\pgfpathlineto{\pgfqpoint{2.577356in}{1.806989in}}%
\pgfpathlineto{\pgfqpoint{2.591987in}{1.809150in}}%
\pgfpathlineto{\pgfqpoint{2.607013in}{1.837244in}}%
\pgfpathlineto{\pgfqpoint{2.622448in}{1.778896in}}%
\pgfpathlineto{\pgfqpoint{2.638293in}{1.800506in}}%
\pgfpathlineto{\pgfqpoint{2.654552in}{1.830761in}}%
\pgfpathlineto{\pgfqpoint{2.671237in}{1.776735in}}%
\pgfpathlineto{\pgfqpoint{2.688363in}{1.806989in}}%
\pgfpathlineto{\pgfqpoint{2.705943in}{1.809150in}}%
\pgfpathlineto{\pgfqpoint{2.708955in}{1.882625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.554410in}{1.472354in}}{\pgfqpoint{2.257143in}{2.370000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.657007in}{1.580081in}}%
\pgfpathlineto{\pgfqpoint{0.793804in}{1.664362in}}%
\pgfpathlineto{\pgfqpoint{0.930600in}{1.614658in}}%
\pgfpathlineto{\pgfqpoint{1.067397in}{1.599531in}}%
\pgfpathlineto{\pgfqpoint{1.204193in}{1.599531in}}%
\pgfpathlineto{\pgfqpoint{1.340990in}{1.580081in}}%
\pgfpathlineto{\pgfqpoint{1.477786in}{1.584404in}}%
\pgfpathlineto{\pgfqpoint{1.614583in}{1.584404in}}%
\pgfpathlineto{\pgfqpoint{1.705643in}{1.588726in}}%
\pgfpathlineto{\pgfqpoint{1.759459in}{1.586565in}}%
\pgfpathlineto{\pgfqpoint{1.797956in}{1.588726in}}%
\pgfpathlineto{\pgfqpoint{1.828016in}{1.588726in}}%
\pgfpathlineto{\pgfqpoint{1.852737in}{1.588726in}}%
\pgfpathlineto{\pgfqpoint{1.873776in}{1.588726in}}%
\pgfpathlineto{\pgfqpoint{1.892146in}{1.599531in}}%
\pgfpathlineto{\pgfqpoint{1.908498in}{1.586565in}}%
\pgfpathlineto{\pgfqpoint{1.923277in}{1.588726in}}%
\pgfpathlineto{\pgfqpoint{1.936798in}{1.588726in}}%
\pgfpathlineto{\pgfqpoint{1.949294in}{1.590887in}}%
\pgfpathlineto{\pgfqpoint{1.960943in}{1.601692in}}%
\pgfpathlineto{\pgfqpoint{1.971798in}{1.582242in}}%
\pgfpathlineto{\pgfqpoint{1.981954in}{1.588726in}}%
\pgfpathlineto{\pgfqpoint{1.991521in}{1.588726in}}%
\pgfpathlineto{\pgfqpoint{2.000589in}{1.593048in}}%
\pgfpathlineto{\pgfqpoint{2.009230in}{1.582242in}}%
\pgfpathlineto{\pgfqpoint{2.017504in}{1.588726in}}%
\pgfpathlineto{\pgfqpoint{2.025462in}{1.584404in}}%
\pgfpathlineto{\pgfqpoint{2.033144in}{1.590887in}}%
\pgfpathlineto{\pgfqpoint{2.040589in}{1.582242in}}%
\pgfpathlineto{\pgfqpoint{2.047825in}{1.588726in}}%
\pgfpathlineto{\pgfqpoint{2.054880in}{1.588726in}}%
\pgfpathlineto{\pgfqpoint{2.061779in}{1.584404in}}%
\pgfpathlineto{\pgfqpoint{2.068541in}{1.588726in}}%
\pgfpathlineto{\pgfqpoint{2.075182in}{1.582242in}}%
\pgfpathlineto{\pgfqpoint{2.081720in}{1.590887in}}%
\pgfpathlineto{\pgfqpoint{2.088170in}{1.584404in}}%
\pgfpathlineto{\pgfqpoint{2.094547in}{1.588726in}}%
\pgfpathlineto{\pgfqpoint{2.100863in}{1.584404in}}%
\pgfpathlineto{\pgfqpoint{2.107132in}{1.595209in}}%
\pgfpathlineto{\pgfqpoint{2.113365in}{1.593048in}}%
\pgfpathlineto{\pgfqpoint{2.119573in}{1.601692in}}%
\pgfpathlineto{\pgfqpoint{2.125767in}{1.595209in}}%
\pgfpathlineto{\pgfqpoint{2.131957in}{1.588726in}}%
\pgfpathlineto{\pgfqpoint{2.138152in}{1.593048in}}%
\pgfpathlineto{\pgfqpoint{2.144364in}{1.588726in}}%
\pgfpathlineto{\pgfqpoint{2.150600in}{1.580081in}}%
\pgfpathlineto{\pgfqpoint{2.156870in}{1.593048in}}%
\pgfpathlineto{\pgfqpoint{2.163184in}{1.584404in}}%
\pgfpathlineto{\pgfqpoint{2.169551in}{1.586565in}}%
\pgfpathlineto{\pgfqpoint{2.175980in}{1.595209in}}%
\pgfpathlineto{\pgfqpoint{2.182481in}{1.601692in}}%
\pgfpathlineto{\pgfqpoint{2.189063in}{1.595209in}}%
\pgfpathlineto{\pgfqpoint{2.195736in}{1.590887in}}%
\pgfpathlineto{\pgfqpoint{2.202510in}{1.590887in}}%
\pgfpathlineto{\pgfqpoint{2.209396in}{1.606014in}}%
\pgfpathlineto{\pgfqpoint{2.216403in}{1.593048in}}%
\pgfpathlineto{\pgfqpoint{2.223532in}{1.590887in}}%
\pgfpathlineto{\pgfqpoint{2.230590in}{1.590887in}}%
\pgfpathlineto{\pgfqpoint{2.237555in}{1.608175in}}%
\pgfpathlineto{\pgfqpoint{2.244455in}{1.593048in}}%
\pgfpathlineto{\pgfqpoint{2.251318in}{1.599531in}}%
\pgfpathlineto{\pgfqpoint{2.258168in}{1.606014in}}%
\pgfpathlineto{\pgfqpoint{2.265030in}{1.610336in}}%
\pgfpathlineto{\pgfqpoint{2.271924in}{1.593048in}}%
\pgfpathlineto{\pgfqpoint{2.278871in}{1.595209in}}%
\pgfpathlineto{\pgfqpoint{2.285889in}{1.608175in}}%
\pgfpathlineto{\pgfqpoint{2.292983in}{1.606014in}}%
\pgfpathlineto{\pgfqpoint{2.300171in}{1.601692in}}%
\pgfpathlineto{\pgfqpoint{2.307470in}{1.608175in}}%
\pgfpathlineto{\pgfqpoint{2.314895in}{1.595209in}}%
\pgfpathlineto{\pgfqpoint{2.322462in}{1.599531in}}%
\pgfpathlineto{\pgfqpoint{2.330187in}{1.608175in}}%
\pgfpathlineto{\pgfqpoint{2.338083in}{1.610336in}}%
\pgfpathlineto{\pgfqpoint{2.346164in}{1.608175in}}%
\pgfpathlineto{\pgfqpoint{2.354445in}{1.593048in}}%
\pgfpathlineto{\pgfqpoint{2.362936in}{1.601692in}}%
\pgfpathlineto{\pgfqpoint{2.371651in}{1.608175in}}%
\pgfpathlineto{\pgfqpoint{2.380600in}{1.608175in}}%
\pgfpathlineto{\pgfqpoint{2.389794in}{1.595209in}}%
\pgfpathlineto{\pgfqpoint{2.399244in}{1.629785in}}%
\pgfpathlineto{\pgfqpoint{2.408958in}{1.603853in}}%
\pgfpathlineto{\pgfqpoint{2.418948in}{1.610336in}}%
\pgfpathlineto{\pgfqpoint{2.429220in}{1.614658in}}%
\pgfpathlineto{\pgfqpoint{2.439784in}{1.606014in}}%
\pgfpathlineto{\pgfqpoint{2.450648in}{1.595209in}}%
\pgfpathlineto{\pgfqpoint{2.461820in}{1.610336in}}%
\pgfpathlineto{\pgfqpoint{2.473308in}{1.612497in}}%
\pgfpathlineto{\pgfqpoint{2.485121in}{1.590887in}}%
\pgfpathlineto{\pgfqpoint{2.497268in}{1.610336in}}%
\pgfpathlineto{\pgfqpoint{2.509748in}{1.610336in}}%
\pgfpathlineto{\pgfqpoint{2.522563in}{1.612497in}}%
\pgfpathlineto{\pgfqpoint{2.535722in}{1.601692in}}%
\pgfpathlineto{\pgfqpoint{2.549234in}{1.603853in}}%
\pgfpathlineto{\pgfqpoint{2.563109in}{1.610336in}}%
\pgfpathlineto{\pgfqpoint{2.577356in}{1.606014in}}%
\pgfpathlineto{\pgfqpoint{2.591987in}{1.621141in}}%
\pgfpathlineto{\pgfqpoint{2.607013in}{1.614658in}}%
\pgfpathlineto{\pgfqpoint{2.622448in}{1.606014in}}%
\pgfpathlineto{\pgfqpoint{2.638293in}{1.608175in}}%
\pgfpathlineto{\pgfqpoint{2.654552in}{1.606014in}}%
\pgfpathlineto{\pgfqpoint{2.671237in}{1.606014in}}%
\pgfpathlineto{\pgfqpoint{2.688363in}{1.603853in}}%
\pgfpathlineto{\pgfqpoint{2.705943in}{1.616819in}}%
\pgfpathlineto{\pgfqpoint{2.708955in}{1.640590in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.554410in}{1.472354in}}%
\pgfpathlineto{\pgfqpoint{0.554410in}{3.842354in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.811552in}{1.472354in}}%
\pgfpathlineto{\pgfqpoint{2.811552in}{3.842354in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.554410in}{1.472354in}}%
\pgfpathlineto{\pgfqpoint{2.811552in}{1.472354in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.554410in}{3.842354in}}%
\pgfpathlineto{\pgfqpoint{2.811552in}{3.842354in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.361516in}{2.878610in}}%
\pgfpathlineto{\pgfqpoint{1.555961in}{2.878610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.633739in,y=2.844582in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont 1.0\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.361516in}{2.735910in}}%
\pgfpathlineto{\pgfqpoint{1.555961in}{2.735910in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.633739in,y=2.701882in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont 0.1\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.361516in}{2.593210in}}%
\pgfpathlineto{\pgfqpoint{1.555961in}{2.593210in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.633739in,y=2.559182in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont 0.01\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.361516in}{2.450510in}}%
\pgfpathlineto{\pgfqpoint{1.555961in}{2.450510in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.633739in,y=2.416482in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont 0.001\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.554410in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{2.811552in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{2.811552in}{1.472354in}}%
\pgfpathlineto{\pgfqpoint{0.554410in}{1.472354in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.657007in}{0.484854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.657007in,y=0.387632in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.340990in}{0.484854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.340990in,y=0.387632in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.024972in}{0.484854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.024972in,y=0.387632in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.708955in}{0.484854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.708955in,y=0.387632in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.682981in,y=0.224546in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time (\(\displaystyle \times 10^6 \, \mathrm{yr}\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.554410in}{0.509526in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.398159in,y=0.467316in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.554410in}{0.968497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.339130in,y=0.926287in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.554410in}{1.427468in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280102in,y=1.385259in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.224546in,y=0.978604in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Timestep (\(\displaystyle \times 10^3 \, \mathrm{yr}\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.554410in}{0.484854in}}{\pgfqpoint{2.257143in}{0.987500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.657007in}{1.427468in}}%
\pgfpathlineto{\pgfqpoint{0.793804in}{1.427468in}}%
\pgfpathlineto{\pgfqpoint{0.930600in}{1.427468in}}%
\pgfpathlineto{\pgfqpoint{1.067397in}{1.427468in}}%
\pgfpathlineto{\pgfqpoint{1.204193in}{1.427468in}}%
\pgfpathlineto{\pgfqpoint{1.340990in}{1.427468in}}%
\pgfpathlineto{\pgfqpoint{1.477786in}{1.427468in}}%
\pgfpathlineto{\pgfqpoint{1.614583in}{1.120565in}}%
\pgfpathlineto{\pgfqpoint{1.705643in}{0.870647in}}%
\pgfpathlineto{\pgfqpoint{1.759459in}{0.767850in}}%
\pgfpathlineto{\pgfqpoint{1.797956in}{0.711237in}}%
\pgfpathlineto{\pgfqpoint{1.828016in}{0.675411in}}%
\pgfpathlineto{\pgfqpoint{1.852737in}{0.650699in}}%
\pgfpathlineto{\pgfqpoint{1.873776in}{0.632793in}}%
\pgfpathlineto{\pgfqpoint{1.892146in}{0.619257in}}%
\pgfpathlineto{\pgfqpoint{1.908498in}{0.608696in}}%
\pgfpathlineto{\pgfqpoint{1.923277in}{0.600255in}}%
\pgfpathlineto{\pgfqpoint{1.936798in}{0.593378in}}%
\pgfpathlineto{\pgfqpoint{1.949294in}{0.587692in}}%
\pgfpathlineto{\pgfqpoint{1.960943in}{0.582366in}}%
\pgfpathlineto{\pgfqpoint{1.971798in}{0.577672in}}%
\pgfpathlineto{\pgfqpoint{1.981954in}{0.573723in}}%
\pgfpathlineto{\pgfqpoint{1.991521in}{0.570373in}}%
\pgfpathlineto{\pgfqpoint{2.000589in}{0.567510in}}%
\pgfpathlineto{\pgfqpoint{2.009230in}{0.565049in}}%
\pgfpathlineto{\pgfqpoint{2.017504in}{0.562923in}}%
\pgfpathlineto{\pgfqpoint{2.025462in}{0.561080in}}%
\pgfpathlineto{\pgfqpoint{2.033144in}{0.559478in}}%
\pgfpathlineto{\pgfqpoint{2.040589in}{0.558084in}}%
\pgfpathlineto{\pgfqpoint{2.047825in}{0.556870in}}%
\pgfpathlineto{\pgfqpoint{2.054880in}{0.555815in}}%
\pgfpathlineto{\pgfqpoint{2.061779in}{0.554900in}}%
\pgfpathlineto{\pgfqpoint{2.068541in}{0.554094in}}%
\pgfpathlineto{\pgfqpoint{2.075182in}{0.553397in}}%
\pgfpathlineto{\pgfqpoint{2.081720in}{0.552807in}}%
\pgfpathlineto{\pgfqpoint{2.088170in}{0.552313in}}%
\pgfpathlineto{\pgfqpoint{2.094547in}{0.551910in}}%
\pgfpathlineto{\pgfqpoint{2.100863in}{0.551591in}}%
\pgfpathlineto{\pgfqpoint{2.107132in}{0.551350in}}%
\pgfpathlineto{\pgfqpoint{2.113365in}{0.551183in}}%
\pgfpathlineto{\pgfqpoint{2.119573in}{0.551088in}}%
\pgfpathlineto{\pgfqpoint{2.125767in}{0.551061in}}%
\pgfpathlineto{\pgfqpoint{2.131957in}{0.551100in}}%
\pgfpathlineto{\pgfqpoint{2.138152in}{0.551204in}}%
\pgfpathlineto{\pgfqpoint{2.144364in}{0.551372in}}%
\pgfpathlineto{\pgfqpoint{2.150600in}{0.551602in}}%
\pgfpathlineto{\pgfqpoint{2.156870in}{0.551894in}}%
\pgfpathlineto{\pgfqpoint{2.163184in}{0.552249in}}%
\pgfpathlineto{\pgfqpoint{2.169551in}{0.552667in}}%
\pgfpathlineto{\pgfqpoint{2.175980in}{0.553148in}}%
\pgfpathlineto{\pgfqpoint{2.182481in}{0.553693in}}%
\pgfpathlineto{\pgfqpoint{2.189063in}{0.554304in}}%
\pgfpathlineto{\pgfqpoint{2.195736in}{0.554982in}}%
\pgfpathlineto{\pgfqpoint{2.202510in}{0.555728in}}%
\pgfpathlineto{\pgfqpoint{2.209396in}{0.556545in}}%
\pgfpathlineto{\pgfqpoint{2.216403in}{0.557363in}}%
\pgfpathlineto{\pgfqpoint{2.223532in}{0.556893in}}%
\pgfpathlineto{\pgfqpoint{2.230590in}{0.556259in}}%
\pgfpathlineto{\pgfqpoint{2.237555in}{0.555826in}}%
\pgfpathlineto{\pgfqpoint{2.244455in}{0.555577in}}%
\pgfpathlineto{\pgfqpoint{2.251318in}{0.555495in}}%
\pgfpathlineto{\pgfqpoint{2.258168in}{0.555569in}}%
\pgfpathlineto{\pgfqpoint{2.265030in}{0.555786in}}%
\pgfpathlineto{\pgfqpoint{2.271924in}{0.556139in}}%
\pgfpathlineto{\pgfqpoint{2.278871in}{0.556619in}}%
\pgfpathlineto{\pgfqpoint{2.285889in}{0.557131in}}%
\pgfpathlineto{\pgfqpoint{2.292983in}{0.557759in}}%
\pgfpathlineto{\pgfqpoint{2.300171in}{0.558500in}}%
\pgfpathlineto{\pgfqpoint{2.307470in}{0.559350in}}%
\pgfpathlineto{\pgfqpoint{2.314895in}{0.560305in}}%
\pgfpathlineto{\pgfqpoint{2.322462in}{0.561360in}}%
\pgfpathlineto{\pgfqpoint{2.330187in}{0.562511in}}%
\pgfpathlineto{\pgfqpoint{2.338083in}{0.563755in}}%
\pgfpathlineto{\pgfqpoint{2.346164in}{0.565088in}}%
\pgfpathlineto{\pgfqpoint{2.354445in}{0.566505in}}%
\pgfpathlineto{\pgfqpoint{2.362936in}{0.568002in}}%
\pgfpathlineto{\pgfqpoint{2.371651in}{0.569576in}}%
\pgfpathlineto{\pgfqpoint{2.380600in}{0.571222in}}%
\pgfpathlineto{\pgfqpoint{2.389794in}{0.572936in}}%
\pgfpathlineto{\pgfqpoint{2.399244in}{0.574715in}}%
\pgfpathlineto{\pgfqpoint{2.408958in}{0.576556in}}%
\pgfpathlineto{\pgfqpoint{2.418948in}{0.578456in}}%
\pgfpathlineto{\pgfqpoint{2.429220in}{0.580413in}}%
\pgfpathlineto{\pgfqpoint{2.439784in}{0.582426in}}%
\pgfpathlineto{\pgfqpoint{2.450648in}{0.584493in}}%
\pgfpathlineto{\pgfqpoint{2.461820in}{0.586616in}}%
\pgfpathlineto{\pgfqpoint{2.473308in}{0.588794in}}%
\pgfpathlineto{\pgfqpoint{2.485121in}{0.591030in}}%
\pgfpathlineto{\pgfqpoint{2.497268in}{0.593270in}}%
\pgfpathlineto{\pgfqpoint{2.509748in}{0.595520in}}%
\pgfpathlineto{\pgfqpoint{2.522563in}{0.597827in}}%
\pgfpathlineto{\pgfqpoint{2.535722in}{0.600195in}}%
\pgfpathlineto{\pgfqpoint{2.549234in}{0.602627in}}%
\pgfpathlineto{\pgfqpoint{2.563109in}{0.605128in}}%
\pgfpathlineto{\pgfqpoint{2.577356in}{0.607703in}}%
\pgfpathlineto{\pgfqpoint{2.591987in}{0.610358in}}%
\pgfpathlineto{\pgfqpoint{2.607013in}{0.613097in}}%
\pgfpathlineto{\pgfqpoint{2.622448in}{0.615851in}}%
\pgfpathlineto{\pgfqpoint{2.638293in}{0.618627in}}%
\pgfpathlineto{\pgfqpoint{2.654552in}{0.621490in}}%
\pgfpathlineto{\pgfqpoint{2.671237in}{0.624443in}}%
\pgfpathlineto{\pgfqpoint{2.688363in}{0.627489in}}%
\pgfpathlineto{\pgfqpoint{2.705943in}{0.529741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.554410in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{0.554410in}{1.472354in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.811552in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{2.811552in}{1.472354in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.554410in}{0.484854in}}%
\pgfpathlineto{\pgfqpoint{2.811552in}{0.484854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.554410in}{1.472354in}}%
\pgfpathlineto{\pgfqpoint{2.811552in}{1.472354in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
