%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/connor/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/connor/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/connor/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.955386in}{3.018785in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.955386in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.955386in}{3.018785in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.018785in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.511159in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.798197in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.798197in}{2.918785in}}%
\pgfpathlineto{\pgfqpoint{0.511159in}{2.918785in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.660570in}{0.469412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.660570in,y=0.372189in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.158606in}{0.469412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.158606in,y=0.372189in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 500000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.656642in}{0.469412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.656642in,y=0.372189in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1000000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.154678in}{0.469412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.154678in,y=0.372189in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1500000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.652714in}{0.469412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.652714in,y=0.372189in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2000000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.150750in}{0.469412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.150750in,y=0.372189in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2500000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.648786in}{0.469412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.648786in,y=0.372189in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 3000000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.154678in,y=0.209104in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time (years)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.511159in}{0.578516in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=0.536306in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.511159in}{1.024749in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=0.982539in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.511159in}{1.470982in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=1.428772in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.511159in}{1.917215in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=1.875006in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.511159in}{2.363448in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=2.321239in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.511159in}{2.809681in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in,y=2.767472in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207530in,y=1.694098in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Hit rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.511159in}{0.469412in}}{\pgfqpoint{3.287038in}{2.449373in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660570in}{1.517836in}}%
\pgfpathlineto{\pgfqpoint{0.760177in}{2.807450in}}%
\pgfpathlineto{\pgfqpoint{0.859784in}{2.805218in}}%
\pgfpathlineto{\pgfqpoint{0.959391in}{2.771751in}}%
\pgfpathlineto{\pgfqpoint{1.058999in}{2.731590in}}%
\pgfpathlineto{\pgfqpoint{1.158606in}{2.350061in}}%
\pgfpathlineto{\pgfqpoint{1.220921in}{2.298744in}}%
\pgfpathlineto{\pgfqpoint{1.257572in}{2.376835in}}%
\pgfpathlineto{\pgfqpoint{1.283454in}{2.408071in}}%
\pgfpathlineto{\pgfqpoint{1.303396in}{2.439307in}}%
\pgfpathlineto{\pgfqpoint{1.319604in}{2.421458in}}%
\pgfpathlineto{\pgfqpoint{1.333264in}{2.454926in}}%
\pgfpathlineto{\pgfqpoint{1.345072in}{2.475006in}}%
\pgfpathlineto{\pgfqpoint{1.355478in}{2.454926in}}%
\pgfpathlineto{\pgfqpoint{1.364787in}{2.504011in}}%
\pgfpathlineto{\pgfqpoint{1.373215in}{2.510705in}}%
\pgfpathlineto{\pgfqpoint{1.380918in}{2.479468in}}%
\pgfpathlineto{\pgfqpoint{1.388016in}{2.535247in}}%
\pgfpathlineto{\pgfqpoint{1.394602in}{2.519629in}}%
\pgfpathlineto{\pgfqpoint{1.400749in}{2.530785in}}%
\pgfpathlineto{\pgfqpoint{1.406496in}{2.544172in}}%
\pgfpathlineto{\pgfqpoint{1.411884in}{2.550866in}}%
\pgfpathlineto{\pgfqpoint{1.416958in}{2.526323in}}%
\pgfpathlineto{\pgfqpoint{1.421756in}{2.559790in}}%
\pgfpathlineto{\pgfqpoint{1.430643in}{2.577640in}}%
\pgfpathlineto{\pgfqpoint{1.434778in}{2.544172in}}%
\pgfpathlineto{\pgfqpoint{1.438736in}{2.599951in}}%
\pgfpathlineto{\pgfqpoint{1.442532in}{2.559790in}}%
\pgfpathlineto{\pgfqpoint{1.446182in}{2.595489in}}%
\pgfpathlineto{\pgfqpoint{1.449700in}{2.566484in}}%
\pgfpathlineto{\pgfqpoint{1.453097in}{2.577640in}}%
\pgfpathlineto{\pgfqpoint{1.456383in}{2.570946in}}%
\pgfpathlineto{\pgfqpoint{1.459566in}{2.613338in}}%
\pgfpathlineto{\pgfqpoint{1.462654in}{2.568715in}}%
\pgfpathlineto{\pgfqpoint{1.465655in}{2.586564in}}%
\pgfpathlineto{\pgfqpoint{1.468576in}{2.586564in}}%
\pgfpathlineto{\pgfqpoint{1.471423in}{2.604414in}}%
\pgfpathlineto{\pgfqpoint{1.474200in}{2.599951in}}%
\pgfpathlineto{\pgfqpoint{1.476915in}{2.613338in}}%
\pgfpathlineto{\pgfqpoint{1.479570in}{2.615569in}}%
\pgfpathlineto{\pgfqpoint{1.482170in}{2.593258in}}%
\pgfpathlineto{\pgfqpoint{1.484718in}{2.597720in}}%
\pgfpathlineto{\pgfqpoint{1.487218in}{2.626725in}}%
\pgfpathlineto{\pgfqpoint{1.489672in}{2.613338in}}%
\pgfpathlineto{\pgfqpoint{1.492085in}{2.591027in}}%
\pgfpathlineto{\pgfqpoint{1.494458in}{2.628956in}}%
\pgfpathlineto{\pgfqpoint{1.496794in}{2.628956in}}%
\pgfpathlineto{\pgfqpoint{1.499097in}{2.604414in}}%
\pgfpathlineto{\pgfqpoint{1.501367in}{2.633419in}}%
\pgfpathlineto{\pgfqpoint{1.503607in}{2.613338in}}%
\pgfpathlineto{\pgfqpoint{1.505819in}{2.628956in}}%
\pgfpathlineto{\pgfqpoint{1.508005in}{2.637881in}}%
\pgfpathlineto{\pgfqpoint{1.510167in}{2.642343in}}%
\pgfpathlineto{\pgfqpoint{1.512306in}{2.606645in}}%
\pgfpathlineto{\pgfqpoint{1.514423in}{2.644575in}}%
\pgfpathlineto{\pgfqpoint{1.516521in}{2.617801in}}%
\pgfpathlineto{\pgfqpoint{1.520662in}{2.640112in}}%
\pgfpathlineto{\pgfqpoint{1.522708in}{2.637881in}}%
\pgfpathlineto{\pgfqpoint{1.524738in}{2.644575in}}%
\pgfpathlineto{\pgfqpoint{1.526755in}{2.640112in}}%
\pgfpathlineto{\pgfqpoint{1.528759in}{2.673580in}}%
\pgfpathlineto{\pgfqpoint{1.530751in}{2.637881in}}%
\pgfpathlineto{\pgfqpoint{1.532733in}{2.653499in}}%
\pgfpathlineto{\pgfqpoint{1.536668in}{2.653499in}}%
\pgfpathlineto{\pgfqpoint{1.538623in}{2.651268in}}%
\pgfpathlineto{\pgfqpoint{1.540572in}{2.666886in}}%
\pgfpathlineto{\pgfqpoint{1.542514in}{2.644575in}}%
\pgfpathlineto{\pgfqpoint{1.544451in}{2.675811in}}%
\pgfpathlineto{\pgfqpoint{1.546383in}{2.662424in}}%
\pgfpathlineto{\pgfqpoint{1.548312in}{2.657962in}}%
\pgfpathlineto{\pgfqpoint{1.550238in}{2.655730in}}%
\pgfpathlineto{\pgfqpoint{1.552162in}{2.666886in}}%
\pgfpathlineto{\pgfqpoint{1.554084in}{2.657962in}}%
\pgfpathlineto{\pgfqpoint{1.556006in}{2.655730in}}%
\pgfpathlineto{\pgfqpoint{1.557928in}{2.642343in}}%
\pgfpathlineto{\pgfqpoint{1.559850in}{2.664655in}}%
\pgfpathlineto{\pgfqpoint{1.561773in}{2.662424in}}%
\pgfpathlineto{\pgfqpoint{1.563698in}{2.664655in}}%
\pgfpathlineto{\pgfqpoint{1.565626in}{2.664655in}}%
\pgfpathlineto{\pgfqpoint{1.567556in}{2.669117in}}%
\pgfpathlineto{\pgfqpoint{1.569491in}{2.662424in}}%
\pgfpathlineto{\pgfqpoint{1.571429in}{2.653499in}}%
\pgfpathlineto{\pgfqpoint{1.573372in}{2.655730in}}%
\pgfpathlineto{\pgfqpoint{1.575322in}{2.669117in}}%
\pgfpathlineto{\pgfqpoint{1.577277in}{2.675811in}}%
\pgfpathlineto{\pgfqpoint{1.579239in}{2.664655in}}%
\pgfpathlineto{\pgfqpoint{1.581209in}{2.657962in}}%
\pgfpathlineto{\pgfqpoint{1.583186in}{2.662424in}}%
\pgfpathlineto{\pgfqpoint{1.585173in}{2.684736in}}%
\pgfpathlineto{\pgfqpoint{1.589175in}{2.655730in}}%
\pgfpathlineto{\pgfqpoint{1.591191in}{2.664655in}}%
\pgfpathlineto{\pgfqpoint{1.593219in}{2.664655in}}%
\pgfpathlineto{\pgfqpoint{1.595259in}{2.651268in}}%
\pgfpathlineto{\pgfqpoint{1.597311in}{2.662424in}}%
\pgfpathlineto{\pgfqpoint{1.599376in}{2.651268in}}%
\pgfpathlineto{\pgfqpoint{1.601456in}{2.655730in}}%
\pgfpathlineto{\pgfqpoint{1.603549in}{2.631188in}}%
\pgfpathlineto{\pgfqpoint{1.605658in}{2.640112in}}%
\pgfpathlineto{\pgfqpoint{1.607783in}{2.611107in}}%
\pgfpathlineto{\pgfqpoint{1.609924in}{2.622263in}}%
\pgfpathlineto{\pgfqpoint{1.612083in}{2.611107in}}%
\pgfpathlineto{\pgfqpoint{1.614260in}{2.646806in}}%
\pgfpathlineto{\pgfqpoint{1.616455in}{2.599951in}}%
\pgfpathlineto{\pgfqpoint{1.618670in}{2.615569in}}%
\pgfpathlineto{\pgfqpoint{1.620905in}{2.582102in}}%
\pgfpathlineto{\pgfqpoint{1.623161in}{2.611107in}}%
\pgfpathlineto{\pgfqpoint{1.625439in}{2.584333in}}%
\pgfpathlineto{\pgfqpoint{1.627739in}{2.599951in}}%
\pgfpathlineto{\pgfqpoint{1.630063in}{2.602182in}}%
\pgfpathlineto{\pgfqpoint{1.632410in}{2.599951in}}%
\pgfpathlineto{\pgfqpoint{1.634783in}{2.575408in}}%
\pgfpathlineto{\pgfqpoint{1.637182in}{2.582102in}}%
\pgfpathlineto{\pgfqpoint{1.639608in}{2.564253in}}%
\pgfpathlineto{\pgfqpoint{1.642061in}{2.597720in}}%
\pgfpathlineto{\pgfqpoint{1.644542in}{2.553097in}}%
\pgfpathlineto{\pgfqpoint{1.647053in}{2.584333in}}%
\pgfpathlineto{\pgfqpoint{1.649594in}{2.573177in}}%
\pgfpathlineto{\pgfqpoint{1.652166in}{2.566484in}}%
\pgfpathlineto{\pgfqpoint{1.654771in}{2.550866in}}%
\pgfpathlineto{\pgfqpoint{1.657381in}{2.564253in}}%
\pgfpathlineto{\pgfqpoint{1.659961in}{2.562021in}}%
\pgfpathlineto{\pgfqpoint{1.662514in}{2.562021in}}%
\pgfpathlineto{\pgfqpoint{1.665046in}{2.557559in}}%
\pgfpathlineto{\pgfqpoint{1.667559in}{2.535247in}}%
\pgfpathlineto{\pgfqpoint{1.670058in}{2.530785in}}%
\pgfpathlineto{\pgfqpoint{1.672546in}{2.557559in}}%
\pgfpathlineto{\pgfqpoint{1.675027in}{2.535247in}}%
\pgfpathlineto{\pgfqpoint{1.677504in}{2.557559in}}%
\pgfpathlineto{\pgfqpoint{1.679977in}{2.537479in}}%
\pgfpathlineto{\pgfqpoint{1.682449in}{2.537479in}}%
\pgfpathlineto{\pgfqpoint{1.684924in}{2.553097in}}%
\pgfpathlineto{\pgfqpoint{1.687404in}{2.553097in}}%
\pgfpathlineto{\pgfqpoint{1.689892in}{2.555328in}}%
\pgfpathlineto{\pgfqpoint{1.692389in}{2.541941in}}%
\pgfpathlineto{\pgfqpoint{1.694899in}{2.515167in}}%
\pgfpathlineto{\pgfqpoint{1.697423in}{2.537479in}}%
\pgfpathlineto{\pgfqpoint{1.702518in}{2.537479in}}%
\pgfpathlineto{\pgfqpoint{1.705093in}{2.512936in}}%
\pgfpathlineto{\pgfqpoint{1.707689in}{2.548634in}}%
\pgfpathlineto{\pgfqpoint{1.710308in}{2.499549in}}%
\pgfpathlineto{\pgfqpoint{1.712951in}{2.528554in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{2.495087in}}%
\pgfpathlineto{\pgfqpoint{1.718320in}{2.521861in}}%
\pgfpathlineto{\pgfqpoint{1.721047in}{2.475006in}}%
\pgfpathlineto{\pgfqpoint{1.723803in}{2.537479in}}%
\pgfpathlineto{\pgfqpoint{1.726592in}{2.488393in}}%
\pgfpathlineto{\pgfqpoint{1.729413in}{2.501780in}}%
\pgfpathlineto{\pgfqpoint{1.732270in}{2.475006in}}%
\pgfpathlineto{\pgfqpoint{1.735162in}{2.539710in}}%
\pgfpathlineto{\pgfqpoint{1.738092in}{2.486162in}}%
\pgfpathlineto{\pgfqpoint{1.741061in}{2.504011in}}%
\pgfpathlineto{\pgfqpoint{1.744069in}{2.501780in}}%
\pgfpathlineto{\pgfqpoint{1.747119in}{2.519629in}}%
\pgfpathlineto{\pgfqpoint{1.750210in}{2.483931in}}%
\pgfpathlineto{\pgfqpoint{1.756522in}{2.479468in}}%
\pgfpathlineto{\pgfqpoint{1.759744in}{2.486162in}}%
\pgfpathlineto{\pgfqpoint{1.763012in}{2.479468in}}%
\pgfpathlineto{\pgfqpoint{1.766326in}{2.452694in}}%
\pgfpathlineto{\pgfqpoint{1.769688in}{2.492855in}}%
\pgfpathlineto{\pgfqpoint{1.773098in}{2.466081in}}%
\pgfpathlineto{\pgfqpoint{1.776558in}{2.483931in}}%
\pgfpathlineto{\pgfqpoint{1.780066in}{2.457157in}}%
\pgfpathlineto{\pgfqpoint{1.783625in}{2.466081in}}%
\pgfpathlineto{\pgfqpoint{1.787235in}{2.463850in}}%
\pgfpathlineto{\pgfqpoint{1.790897in}{2.466081in}}%
\pgfpathlineto{\pgfqpoint{1.794610in}{2.463850in}}%
\pgfpathlineto{\pgfqpoint{1.798375in}{2.457157in}}%
\pgfpathlineto{\pgfqpoint{1.802192in}{2.452694in}}%
\pgfpathlineto{\pgfqpoint{1.806062in}{2.446001in}}%
\pgfpathlineto{\pgfqpoint{1.809984in}{2.446001in}}%
\pgfpathlineto{\pgfqpoint{1.813960in}{2.434845in}}%
\pgfpathlineto{\pgfqpoint{1.817989in}{2.470544in}}%
\pgfpathlineto{\pgfqpoint{1.822072in}{2.430383in}}%
\pgfpathlineto{\pgfqpoint{1.826209in}{2.454926in}}%
\pgfpathlineto{\pgfqpoint{1.830400in}{2.439307in}}%
\pgfpathlineto{\pgfqpoint{1.834647in}{2.466081in}}%
\pgfpathlineto{\pgfqpoint{1.838949in}{2.448232in}}%
\pgfpathlineto{\pgfqpoint{1.843305in}{2.492855in}}%
\pgfpathlineto{\pgfqpoint{1.847717in}{2.461619in}}%
\pgfpathlineto{\pgfqpoint{1.852184in}{2.461619in}}%
\pgfpathlineto{\pgfqpoint{1.856706in}{2.483931in}}%
\pgfpathlineto{\pgfqpoint{1.861284in}{2.483931in}}%
\pgfpathlineto{\pgfqpoint{1.865919in}{2.479468in}}%
\pgfpathlineto{\pgfqpoint{1.870610in}{2.515167in}}%
\pgfpathlineto{\pgfqpoint{1.875360in}{2.530785in}}%
\pgfpathlineto{\pgfqpoint{1.880167in}{2.521861in}}%
\pgfpathlineto{\pgfqpoint{1.885034in}{2.517398in}}%
\pgfpathlineto{\pgfqpoint{1.889959in}{2.521861in}}%
\pgfpathlineto{\pgfqpoint{1.894944in}{2.512936in}}%
\pgfpathlineto{\pgfqpoint{1.899989in}{2.533016in}}%
\pgfpathlineto{\pgfqpoint{1.905093in}{2.504011in}}%
\pgfpathlineto{\pgfqpoint{1.910258in}{2.512936in}}%
\pgfpathlineto{\pgfqpoint{1.915485in}{2.515167in}}%
\pgfpathlineto{\pgfqpoint{1.920775in}{2.524092in}}%
\pgfpathlineto{\pgfqpoint{1.926128in}{2.501780in}}%
\pgfpathlineto{\pgfqpoint{1.931545in}{2.544172in}}%
\pgfpathlineto{\pgfqpoint{1.937027in}{2.521861in}}%
\pgfpathlineto{\pgfqpoint{1.942576in}{2.539710in}}%
\pgfpathlineto{\pgfqpoint{1.948193in}{2.535247in}}%
\pgfpathlineto{\pgfqpoint{1.953878in}{2.537479in}}%
\pgfpathlineto{\pgfqpoint{1.959631in}{2.508474in}}%
\pgfpathlineto{\pgfqpoint{1.965453in}{2.555328in}}%
\pgfpathlineto{\pgfqpoint{1.971345in}{2.512936in}}%
\pgfpathlineto{\pgfqpoint{1.977308in}{2.566484in}}%
\pgfpathlineto{\pgfqpoint{1.983344in}{2.541941in}}%
\pgfpathlineto{\pgfqpoint{1.989453in}{2.539710in}}%
\pgfpathlineto{\pgfqpoint{1.995636in}{2.559790in}}%
\pgfpathlineto{\pgfqpoint{2.001896in}{2.535247in}}%
\pgfpathlineto{\pgfqpoint{2.008233in}{2.535247in}}%
\pgfpathlineto{\pgfqpoint{2.014649in}{2.539710in}}%
\pgfpathlineto{\pgfqpoint{2.021145in}{2.555328in}}%
\pgfpathlineto{\pgfqpoint{2.027722in}{2.544172in}}%
\pgfpathlineto{\pgfqpoint{2.034382in}{2.570946in}}%
\pgfpathlineto{\pgfqpoint{2.041124in}{2.533016in}}%
\pgfpathlineto{\pgfqpoint{2.047950in}{2.553097in}}%
\pgfpathlineto{\pgfqpoint{2.054860in}{2.555328in}}%
\pgfpathlineto{\pgfqpoint{2.061855in}{2.537479in}}%
\pgfpathlineto{\pgfqpoint{2.076110in}{2.550866in}}%
\pgfpathlineto{\pgfqpoint{2.083371in}{2.570946in}}%
\pgfpathlineto{\pgfqpoint{2.090724in}{2.553097in}}%
\pgfpathlineto{\pgfqpoint{2.098170in}{2.577640in}}%
\pgfpathlineto{\pgfqpoint{2.105710in}{2.566484in}}%
\pgfpathlineto{\pgfqpoint{2.113345in}{2.562021in}}%
\pgfpathlineto{\pgfqpoint{2.121078in}{2.584333in}}%
\pgfpathlineto{\pgfqpoint{2.128910in}{2.588795in}}%
\pgfpathlineto{\pgfqpoint{2.136839in}{2.550866in}}%
\pgfpathlineto{\pgfqpoint{2.152995in}{2.582102in}}%
\pgfpathlineto{\pgfqpoint{2.161224in}{2.555328in}}%
\pgfpathlineto{\pgfqpoint{2.169556in}{2.579871in}}%
\pgfpathlineto{\pgfqpoint{2.177991in}{2.582102in}}%
\pgfpathlineto{\pgfqpoint{2.186533in}{2.564253in}}%
\pgfpathlineto{\pgfqpoint{2.195181in}{2.555328in}}%
\pgfpathlineto{\pgfqpoint{2.203938in}{2.559790in}}%
\pgfpathlineto{\pgfqpoint{2.212805in}{2.557559in}}%
\pgfpathlineto{\pgfqpoint{2.221783in}{2.575408in}}%
\pgfpathlineto{\pgfqpoint{2.230874in}{2.544172in}}%
\pgfpathlineto{\pgfqpoint{2.240080in}{2.577640in}}%
\pgfpathlineto{\pgfqpoint{2.249401in}{2.541941in}}%
\pgfpathlineto{\pgfqpoint{2.258837in}{2.562021in}}%
\pgfpathlineto{\pgfqpoint{2.268386in}{2.566484in}}%
\pgfpathlineto{\pgfqpoint{2.278052in}{2.535247in}}%
\pgfpathlineto{\pgfqpoint{2.287835in}{2.553097in}}%
\pgfpathlineto{\pgfqpoint{2.297737in}{2.557559in}}%
\pgfpathlineto{\pgfqpoint{2.307758in}{2.524092in}}%
\pgfpathlineto{\pgfqpoint{2.317901in}{2.544172in}}%
\pgfpathlineto{\pgfqpoint{2.328167in}{2.541941in}}%
\pgfpathlineto{\pgfqpoint{2.338557in}{2.528554in}}%
\pgfpathlineto{\pgfqpoint{2.349072in}{2.553097in}}%
\pgfpathlineto{\pgfqpoint{2.359714in}{2.539710in}}%
\pgfpathlineto{\pgfqpoint{2.370484in}{2.521861in}}%
\pgfpathlineto{\pgfqpoint{2.381384in}{2.541941in}}%
\pgfpathlineto{\pgfqpoint{2.392412in}{2.548634in}}%
\pgfpathlineto{\pgfqpoint{2.403567in}{2.564253in}}%
\pgfpathlineto{\pgfqpoint{2.414850in}{2.557559in}}%
\pgfpathlineto{\pgfqpoint{2.437804in}{2.535247in}}%
\pgfpathlineto{\pgfqpoint{2.449478in}{2.557559in}}%
\pgfpathlineto{\pgfqpoint{2.461284in}{2.553097in}}%
\pgfpathlineto{\pgfqpoint{2.473224in}{2.553097in}}%
\pgfpathlineto{\pgfqpoint{2.485300in}{2.548634in}}%
\pgfpathlineto{\pgfqpoint{2.497511in}{2.539710in}}%
\pgfpathlineto{\pgfqpoint{2.509860in}{2.550866in}}%
\pgfpathlineto{\pgfqpoint{2.522348in}{2.550866in}}%
\pgfpathlineto{\pgfqpoint{2.534976in}{2.528554in}}%
\pgfpathlineto{\pgfqpoint{2.547745in}{2.557559in}}%
\pgfpathlineto{\pgfqpoint{2.560658in}{2.544172in}}%
\pgfpathlineto{\pgfqpoint{2.573711in}{2.566484in}}%
\pgfpathlineto{\pgfqpoint{2.586903in}{2.541941in}}%
\pgfpathlineto{\pgfqpoint{2.600234in}{2.519629in}}%
\pgfpathlineto{\pgfqpoint{2.613705in}{2.550866in}}%
\pgfpathlineto{\pgfqpoint{2.627318in}{2.568715in}}%
\pgfpathlineto{\pgfqpoint{2.641074in}{2.550866in}}%
\pgfpathlineto{\pgfqpoint{2.654975in}{2.553097in}}%
\pgfpathlineto{\pgfqpoint{2.669020in}{2.526323in}}%
\pgfpathlineto{\pgfqpoint{2.683212in}{2.573177in}}%
\pgfpathlineto{\pgfqpoint{2.697551in}{2.530785in}}%
\pgfpathlineto{\pgfqpoint{2.712039in}{2.564253in}}%
\pgfpathlineto{\pgfqpoint{2.726675in}{2.528554in}}%
\pgfpathlineto{\pgfqpoint{2.741461in}{2.526323in}}%
\pgfpathlineto{\pgfqpoint{2.756224in}{2.537479in}}%
\pgfpathlineto{\pgfqpoint{2.770876in}{2.557559in}}%
\pgfpathlineto{\pgfqpoint{2.785452in}{2.541941in}}%
\pgfpathlineto{\pgfqpoint{2.799981in}{2.548634in}}%
\pgfpathlineto{\pgfqpoint{2.814478in}{2.588795in}}%
\pgfpathlineto{\pgfqpoint{2.828961in}{2.553097in}}%
\pgfpathlineto{\pgfqpoint{2.843461in}{2.568715in}}%
\pgfpathlineto{\pgfqpoint{2.858008in}{2.579871in}}%
\pgfpathlineto{\pgfqpoint{2.872607in}{2.562021in}}%
\pgfpathlineto{\pgfqpoint{2.887292in}{2.577640in}}%
\pgfpathlineto{\pgfqpoint{2.902095in}{2.579871in}}%
\pgfpathlineto{\pgfqpoint{2.917035in}{2.593258in}}%
\pgfpathlineto{\pgfqpoint{2.932138in}{2.577640in}}%
\pgfpathlineto{\pgfqpoint{2.947442in}{2.570946in}}%
\pgfpathlineto{\pgfqpoint{2.962947in}{2.570946in}}%
\pgfpathlineto{\pgfqpoint{2.978470in}{2.588795in}}%
\pgfpathlineto{\pgfqpoint{2.994020in}{2.591027in}}%
\pgfpathlineto{\pgfqpoint{3.009601in}{2.597720in}}%
\pgfpathlineto{\pgfqpoint{3.025224in}{2.591027in}}%
\pgfpathlineto{\pgfqpoint{3.040897in}{2.579871in}}%
\pgfpathlineto{\pgfqpoint{3.056629in}{2.591027in}}%
\pgfpathlineto{\pgfqpoint{3.072334in}{2.595489in}}%
\pgfpathlineto{\pgfqpoint{3.088002in}{2.591027in}}%
\pgfpathlineto{\pgfqpoint{3.103642in}{2.597720in}}%
\pgfpathlineto{\pgfqpoint{3.119264in}{2.624494in}}%
\pgfpathlineto{\pgfqpoint{3.134875in}{2.626725in}}%
\pgfpathlineto{\pgfqpoint{3.150482in}{2.617801in}}%
\pgfpathlineto{\pgfqpoint{3.166091in}{2.628956in}}%
\pgfpathlineto{\pgfqpoint{3.181711in}{2.595489in}}%
\pgfpathlineto{\pgfqpoint{3.197348in}{2.673580in}}%
\pgfpathlineto{\pgfqpoint{3.213012in}{2.628956in}}%
\pgfpathlineto{\pgfqpoint{3.228707in}{2.655730in}}%
\pgfpathlineto{\pgfqpoint{3.244408in}{2.642343in}}%
\pgfpathlineto{\pgfqpoint{3.260051in}{2.655730in}}%
\pgfpathlineto{\pgfqpoint{3.275643in}{2.633419in}}%
\pgfpathlineto{\pgfqpoint{3.291193in}{2.669117in}}%
\pgfpathlineto{\pgfqpoint{3.306706in}{2.624494in}}%
\pgfpathlineto{\pgfqpoint{3.322188in}{2.655730in}}%
\pgfpathlineto{\pgfqpoint{3.337643in}{2.642343in}}%
\pgfpathlineto{\pgfqpoint{3.353077in}{2.666886in}}%
\pgfpathlineto{\pgfqpoint{3.368495in}{2.653499in}}%
\pgfpathlineto{\pgfqpoint{3.383902in}{2.662424in}}%
\pgfpathlineto{\pgfqpoint{3.399304in}{2.682504in}}%
\pgfpathlineto{\pgfqpoint{3.414704in}{2.662424in}}%
\pgfpathlineto{\pgfqpoint{3.430109in}{2.682504in}}%
\pgfpathlineto{\pgfqpoint{3.445522in}{2.651268in}}%
\pgfpathlineto{\pgfqpoint{3.460926in}{2.678042in}}%
\pgfpathlineto{\pgfqpoint{3.476268in}{2.675811in}}%
\pgfpathlineto{\pgfqpoint{3.491553in}{2.702585in}}%
\pgfpathlineto{\pgfqpoint{3.506787in}{2.680273in}}%
\pgfpathlineto{\pgfqpoint{3.521974in}{2.678042in}}%
\pgfpathlineto{\pgfqpoint{3.537120in}{2.691429in}}%
\pgfpathlineto{\pgfqpoint{3.552229in}{2.695891in}}%
\pgfpathlineto{\pgfqpoint{3.567306in}{2.704816in}}%
\pgfpathlineto{\pgfqpoint{3.582356in}{2.691429in}}%
\pgfpathlineto{\pgfqpoint{3.597383in}{2.680273in}}%
\pgfpathlineto{\pgfqpoint{3.612390in}{2.691429in}}%
\pgfpathlineto{\pgfqpoint{3.627383in}{2.678042in}}%
\pgfpathlineto{\pgfqpoint{3.642366in}{2.693660in}}%
\pgfpathlineto{\pgfqpoint{3.648786in}{2.780676in}}%
\pgfpathlineto{\pgfqpoint{3.648786in}{2.780676in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.511159in}{0.469412in}}{\pgfqpoint{3.287038in}{2.449373in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660570in}{0.710154in}}%
\pgfpathlineto{\pgfqpoint{0.760177in}{2.760595in}}%
\pgfpathlineto{\pgfqpoint{0.859784in}{2.535247in}}%
\pgfpathlineto{\pgfqpoint{0.959391in}{1.334881in}}%
\pgfpathlineto{\pgfqpoint{1.058999in}{1.038136in}}%
\pgfpathlineto{\pgfqpoint{1.158606in}{0.971201in}}%
\pgfpathlineto{\pgfqpoint{1.220921in}{1.006899in}}%
\pgfpathlineto{\pgfqpoint{1.257572in}{1.060447in}}%
\pgfpathlineto{\pgfqpoint{1.283454in}{1.116226in}}%
\pgfpathlineto{\pgfqpoint{1.303396in}{1.136307in}}%
\pgfpathlineto{\pgfqpoint{1.319604in}{1.196548in}}%
\pgfpathlineto{\pgfqpoint{1.333264in}{1.216629in}}%
\pgfpathlineto{\pgfqpoint{1.345072in}{1.274639in}}%
\pgfpathlineto{\pgfqpoint{1.355478in}{1.288026in}}%
\pgfpathlineto{\pgfqpoint{1.373215in}{1.370579in}}%
\pgfpathlineto{\pgfqpoint{1.380918in}{1.406278in}}%
\pgfpathlineto{\pgfqpoint{1.388016in}{1.435283in}}%
\pgfpathlineto{\pgfqpoint{1.394602in}{1.395122in}}%
\pgfpathlineto{\pgfqpoint{1.400749in}{1.486600in}}%
\pgfpathlineto{\pgfqpoint{1.406496in}{1.488831in}}%
\pgfpathlineto{\pgfqpoint{1.411884in}{1.479906in}}%
\pgfpathlineto{\pgfqpoint{1.416958in}{1.473213in}}%
\pgfpathlineto{\pgfqpoint{1.421756in}{1.428590in}}%
\pgfpathlineto{\pgfqpoint{1.426309in}{1.475444in}}%
\pgfpathlineto{\pgfqpoint{1.430643in}{1.448670in}}%
\pgfpathlineto{\pgfqpoint{1.434778in}{1.462057in}}%
\pgfpathlineto{\pgfqpoint{1.438736in}{1.484369in}}%
\pgfpathlineto{\pgfqpoint{1.442532in}{1.486600in}}%
\pgfpathlineto{\pgfqpoint{1.446182in}{1.459826in}}%
\pgfpathlineto{\pgfqpoint{1.449700in}{1.470982in}}%
\pgfpathlineto{\pgfqpoint{1.453097in}{1.457595in}}%
\pgfpathlineto{\pgfqpoint{1.456383in}{1.473213in}}%
\pgfpathlineto{\pgfqpoint{1.459566in}{1.453132in}}%
\pgfpathlineto{\pgfqpoint{1.462654in}{1.426358in}}%
\pgfpathlineto{\pgfqpoint{1.465655in}{1.475444in}}%
\pgfpathlineto{\pgfqpoint{1.468576in}{1.448670in}}%
\pgfpathlineto{\pgfqpoint{1.471423in}{1.428590in}}%
\pgfpathlineto{\pgfqpoint{1.474200in}{1.404047in}}%
\pgfpathlineto{\pgfqpoint{1.476915in}{1.426358in}}%
\pgfpathlineto{\pgfqpoint{1.479570in}{1.421896in}}%
\pgfpathlineto{\pgfqpoint{1.482170in}{1.366117in}}%
\pgfpathlineto{\pgfqpoint{1.484718in}{1.424127in}}%
\pgfpathlineto{\pgfqpoint{1.487218in}{1.397353in}}%
\pgfpathlineto{\pgfqpoint{1.489672in}{1.437514in}}%
\pgfpathlineto{\pgfqpoint{1.492085in}{1.408509in}}%
\pgfpathlineto{\pgfqpoint{1.494458in}{1.435283in}}%
\pgfpathlineto{\pgfqpoint{1.496794in}{1.401816in}}%
\pgfpathlineto{\pgfqpoint{1.499097in}{1.404047in}}%
\pgfpathlineto{\pgfqpoint{1.501367in}{1.430821in}}%
\pgfpathlineto{\pgfqpoint{1.503607in}{1.404047in}}%
\pgfpathlineto{\pgfqpoint{1.505819in}{1.397353in}}%
\pgfpathlineto{\pgfqpoint{1.508005in}{1.410740in}}%
\pgfpathlineto{\pgfqpoint{1.510167in}{1.379504in}}%
\pgfpathlineto{\pgfqpoint{1.512306in}{1.383966in}}%
\pgfpathlineto{\pgfqpoint{1.514423in}{1.352730in}}%
\pgfpathlineto{\pgfqpoint{1.516521in}{1.395122in}}%
\pgfpathlineto{\pgfqpoint{1.518600in}{1.401816in}}%
\pgfpathlineto{\pgfqpoint{1.520662in}{1.386197in}}%
\pgfpathlineto{\pgfqpoint{1.522708in}{1.390660in}}%
\pgfpathlineto{\pgfqpoint{1.524738in}{1.421896in}}%
\pgfpathlineto{\pgfqpoint{1.526755in}{1.433052in}}%
\pgfpathlineto{\pgfqpoint{1.528759in}{1.450901in}}%
\pgfpathlineto{\pgfqpoint{1.530751in}{1.444208in}}%
\pgfpathlineto{\pgfqpoint{1.532733in}{1.390660in}}%
\pgfpathlineto{\pgfqpoint{1.534705in}{1.441977in}}%
\pgfpathlineto{\pgfqpoint{1.536668in}{1.424127in}}%
\pgfpathlineto{\pgfqpoint{1.538623in}{1.439745in}}%
\pgfpathlineto{\pgfqpoint{1.540572in}{1.444208in}}%
\pgfpathlineto{\pgfqpoint{1.542514in}{1.477675in}}%
\pgfpathlineto{\pgfqpoint{1.544451in}{1.464288in}}%
\pgfpathlineto{\pgfqpoint{1.546383in}{1.475444in}}%
\pgfpathlineto{\pgfqpoint{1.548312in}{1.466519in}}%
\pgfpathlineto{\pgfqpoint{1.550238in}{1.435283in}}%
\pgfpathlineto{\pgfqpoint{1.552162in}{1.417434in}}%
\pgfpathlineto{\pgfqpoint{1.554084in}{1.450901in}}%
\pgfpathlineto{\pgfqpoint{1.556006in}{1.412971in}}%
\pgfpathlineto{\pgfqpoint{1.557928in}{1.448670in}}%
\pgfpathlineto{\pgfqpoint{1.559850in}{1.448670in}}%
\pgfpathlineto{\pgfqpoint{1.561773in}{1.388429in}}%
\pgfpathlineto{\pgfqpoint{1.563698in}{1.446439in}}%
\pgfpathlineto{\pgfqpoint{1.565626in}{1.408509in}}%
\pgfpathlineto{\pgfqpoint{1.567556in}{1.419665in}}%
\pgfpathlineto{\pgfqpoint{1.569491in}{1.381735in}}%
\pgfpathlineto{\pgfqpoint{1.571429in}{1.415203in}}%
\pgfpathlineto{\pgfqpoint{1.573372in}{1.408509in}}%
\pgfpathlineto{\pgfqpoint{1.575322in}{1.406278in}}%
\pgfpathlineto{\pgfqpoint{1.577277in}{1.410740in}}%
\pgfpathlineto{\pgfqpoint{1.579239in}{1.377273in}}%
\pgfpathlineto{\pgfqpoint{1.581209in}{1.399584in}}%
\pgfpathlineto{\pgfqpoint{1.583186in}{1.381735in}}%
\pgfpathlineto{\pgfqpoint{1.585173in}{1.404047in}}%
\pgfpathlineto{\pgfqpoint{1.587169in}{1.395122in}}%
\pgfpathlineto{\pgfqpoint{1.589175in}{1.401816in}}%
\pgfpathlineto{\pgfqpoint{1.591191in}{1.392891in}}%
\pgfpathlineto{\pgfqpoint{1.593219in}{1.426358in}}%
\pgfpathlineto{\pgfqpoint{1.595259in}{1.408509in}}%
\pgfpathlineto{\pgfqpoint{1.597311in}{1.417434in}}%
\pgfpathlineto{\pgfqpoint{1.599376in}{1.404047in}}%
\pgfpathlineto{\pgfqpoint{1.603549in}{1.417434in}}%
\pgfpathlineto{\pgfqpoint{1.605658in}{1.410740in}}%
\pgfpathlineto{\pgfqpoint{1.607783in}{1.408509in}}%
\pgfpathlineto{\pgfqpoint{1.609924in}{1.459826in}}%
\pgfpathlineto{\pgfqpoint{1.612083in}{1.428590in}}%
\pgfpathlineto{\pgfqpoint{1.614260in}{1.466519in}}%
\pgfpathlineto{\pgfqpoint{1.616455in}{1.410740in}}%
\pgfpathlineto{\pgfqpoint{1.618670in}{1.470982in}}%
\pgfpathlineto{\pgfqpoint{1.620905in}{1.397353in}}%
\pgfpathlineto{\pgfqpoint{1.623161in}{1.448670in}}%
\pgfpathlineto{\pgfqpoint{1.625439in}{1.430821in}}%
\pgfpathlineto{\pgfqpoint{1.627739in}{1.428590in}}%
\pgfpathlineto{\pgfqpoint{1.630063in}{1.395122in}}%
\pgfpathlineto{\pgfqpoint{1.632410in}{1.417434in}}%
\pgfpathlineto{\pgfqpoint{1.634783in}{1.459826in}}%
\pgfpathlineto{\pgfqpoint{1.637182in}{1.399584in}}%
\pgfpathlineto{\pgfqpoint{1.639608in}{1.448670in}}%
\pgfpathlineto{\pgfqpoint{1.642061in}{1.408509in}}%
\pgfpathlineto{\pgfqpoint{1.644542in}{1.406278in}}%
\pgfpathlineto{\pgfqpoint{1.647053in}{1.433052in}}%
\pgfpathlineto{\pgfqpoint{1.649594in}{1.421896in}}%
\pgfpathlineto{\pgfqpoint{1.652166in}{1.435283in}}%
\pgfpathlineto{\pgfqpoint{1.654771in}{1.392891in}}%
\pgfpathlineto{\pgfqpoint{1.659961in}{1.401816in}}%
\pgfpathlineto{\pgfqpoint{1.662514in}{1.424127in}}%
\pgfpathlineto{\pgfqpoint{1.665046in}{1.392891in}}%
\pgfpathlineto{\pgfqpoint{1.667559in}{1.375042in}}%
\pgfpathlineto{\pgfqpoint{1.670058in}{1.428590in}}%
\pgfpathlineto{\pgfqpoint{1.672546in}{1.392891in}}%
\pgfpathlineto{\pgfqpoint{1.675027in}{1.401816in}}%
\pgfpathlineto{\pgfqpoint{1.677504in}{1.412971in}}%
\pgfpathlineto{\pgfqpoint{1.679977in}{1.439745in}}%
\pgfpathlineto{\pgfqpoint{1.682449in}{1.424127in}}%
\pgfpathlineto{\pgfqpoint{1.684924in}{1.430821in}}%
\pgfpathlineto{\pgfqpoint{1.687404in}{1.457595in}}%
\pgfpathlineto{\pgfqpoint{1.689892in}{1.415203in}}%
\pgfpathlineto{\pgfqpoint{1.692389in}{1.433052in}}%
\pgfpathlineto{\pgfqpoint{1.694899in}{1.424127in}}%
\pgfpathlineto{\pgfqpoint{1.697423in}{1.395122in}}%
\pgfpathlineto{\pgfqpoint{1.699962in}{1.430821in}}%
\pgfpathlineto{\pgfqpoint{1.702518in}{1.399584in}}%
\pgfpathlineto{\pgfqpoint{1.705093in}{1.424127in}}%
\pgfpathlineto{\pgfqpoint{1.707689in}{1.388429in}}%
\pgfpathlineto{\pgfqpoint{1.710308in}{1.437514in}}%
\pgfpathlineto{\pgfqpoint{1.712951in}{1.399584in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{1.388429in}}%
\pgfpathlineto{\pgfqpoint{1.718320in}{1.406278in}}%
\pgfpathlineto{\pgfqpoint{1.721047in}{1.435283in}}%
\pgfpathlineto{\pgfqpoint{1.723803in}{1.439745in}}%
\pgfpathlineto{\pgfqpoint{1.726592in}{1.430821in}}%
\pgfpathlineto{\pgfqpoint{1.729413in}{1.406278in}}%
\pgfpathlineto{\pgfqpoint{1.732270in}{1.399584in}}%
\pgfpathlineto{\pgfqpoint{1.735162in}{1.444208in}}%
\pgfpathlineto{\pgfqpoint{1.738092in}{1.412971in}}%
\pgfpathlineto{\pgfqpoint{1.741061in}{1.426358in}}%
\pgfpathlineto{\pgfqpoint{1.744069in}{1.392891in}}%
\pgfpathlineto{\pgfqpoint{1.747119in}{1.392891in}}%
\pgfpathlineto{\pgfqpoint{1.750210in}{1.410740in}}%
\pgfpathlineto{\pgfqpoint{1.753344in}{1.408509in}}%
\pgfpathlineto{\pgfqpoint{1.756522in}{1.426358in}}%
\pgfpathlineto{\pgfqpoint{1.759744in}{1.435283in}}%
\pgfpathlineto{\pgfqpoint{1.763012in}{1.437514in}}%
\pgfpathlineto{\pgfqpoint{1.766326in}{1.428590in}}%
\pgfpathlineto{\pgfqpoint{1.769688in}{1.397353in}}%
\pgfpathlineto{\pgfqpoint{1.773098in}{1.426358in}}%
\pgfpathlineto{\pgfqpoint{1.776558in}{1.424127in}}%
\pgfpathlineto{\pgfqpoint{1.780066in}{1.395122in}}%
\pgfpathlineto{\pgfqpoint{1.783625in}{1.412971in}}%
\pgfpathlineto{\pgfqpoint{1.787235in}{1.410740in}}%
\pgfpathlineto{\pgfqpoint{1.790897in}{1.395122in}}%
\pgfpathlineto{\pgfqpoint{1.794610in}{1.392891in}}%
\pgfpathlineto{\pgfqpoint{1.798375in}{1.408509in}}%
\pgfpathlineto{\pgfqpoint{1.802192in}{1.392891in}}%
\pgfpathlineto{\pgfqpoint{1.806062in}{1.392891in}}%
\pgfpathlineto{\pgfqpoint{1.809984in}{1.404047in}}%
\pgfpathlineto{\pgfqpoint{1.813960in}{1.410740in}}%
\pgfpathlineto{\pgfqpoint{1.817989in}{1.395122in}}%
\pgfpathlineto{\pgfqpoint{1.822072in}{1.395122in}}%
\pgfpathlineto{\pgfqpoint{1.826209in}{1.412971in}}%
\pgfpathlineto{\pgfqpoint{1.830400in}{1.404047in}}%
\pgfpathlineto{\pgfqpoint{1.834647in}{1.381735in}}%
\pgfpathlineto{\pgfqpoint{1.838949in}{1.415203in}}%
\pgfpathlineto{\pgfqpoint{1.843305in}{1.386197in}}%
\pgfpathlineto{\pgfqpoint{1.847717in}{1.401816in}}%
\pgfpathlineto{\pgfqpoint{1.852184in}{1.399584in}}%
\pgfpathlineto{\pgfqpoint{1.856706in}{1.368348in}}%
\pgfpathlineto{\pgfqpoint{1.861284in}{1.415203in}}%
\pgfpathlineto{\pgfqpoint{1.865919in}{1.421896in}}%
\pgfpathlineto{\pgfqpoint{1.870610in}{1.406278in}}%
\pgfpathlineto{\pgfqpoint{1.875360in}{1.406278in}}%
\pgfpathlineto{\pgfqpoint{1.880167in}{1.412971in}}%
\pgfpathlineto{\pgfqpoint{1.885034in}{1.439745in}}%
\pgfpathlineto{\pgfqpoint{1.889959in}{1.419665in}}%
\pgfpathlineto{\pgfqpoint{1.894944in}{1.441977in}}%
\pgfpathlineto{\pgfqpoint{1.899989in}{1.439745in}}%
\pgfpathlineto{\pgfqpoint{1.905093in}{1.410740in}}%
\pgfpathlineto{\pgfqpoint{1.910258in}{1.441977in}}%
\pgfpathlineto{\pgfqpoint{1.915485in}{1.392891in}}%
\pgfpathlineto{\pgfqpoint{1.920775in}{1.404047in}}%
\pgfpathlineto{\pgfqpoint{1.926128in}{1.433052in}}%
\pgfpathlineto{\pgfqpoint{1.931545in}{1.430821in}}%
\pgfpathlineto{\pgfqpoint{1.937027in}{1.433052in}}%
\pgfpathlineto{\pgfqpoint{1.942576in}{1.444208in}}%
\pgfpathlineto{\pgfqpoint{1.948193in}{1.435283in}}%
\pgfpathlineto{\pgfqpoint{1.953878in}{1.453132in}}%
\pgfpathlineto{\pgfqpoint{1.959631in}{1.453132in}}%
\pgfpathlineto{\pgfqpoint{1.965453in}{1.473213in}}%
\pgfpathlineto{\pgfqpoint{1.971345in}{1.439745in}}%
\pgfpathlineto{\pgfqpoint{1.977308in}{1.455364in}}%
\pgfpathlineto{\pgfqpoint{1.983344in}{1.457595in}}%
\pgfpathlineto{\pgfqpoint{1.989453in}{1.477675in}}%
\pgfpathlineto{\pgfqpoint{1.995636in}{1.459826in}}%
\pgfpathlineto{\pgfqpoint{2.001896in}{1.455364in}}%
\pgfpathlineto{\pgfqpoint{2.008233in}{1.464288in}}%
\pgfpathlineto{\pgfqpoint{2.014649in}{1.508912in}}%
\pgfpathlineto{\pgfqpoint{2.021145in}{1.468751in}}%
\pgfpathlineto{\pgfqpoint{2.027722in}{1.486600in}}%
\pgfpathlineto{\pgfqpoint{2.034382in}{1.499987in}}%
\pgfpathlineto{\pgfqpoint{2.041124in}{1.484369in}}%
\pgfpathlineto{\pgfqpoint{2.047950in}{1.499987in}}%
\pgfpathlineto{\pgfqpoint{2.054860in}{1.484369in}}%
\pgfpathlineto{\pgfqpoint{2.061855in}{1.506680in}}%
\pgfpathlineto{\pgfqpoint{2.068938in}{1.508912in}}%
\pgfpathlineto{\pgfqpoint{2.076110in}{1.515605in}}%
\pgfpathlineto{\pgfqpoint{2.083371in}{1.537917in}}%
\pgfpathlineto{\pgfqpoint{2.090724in}{1.482138in}}%
\pgfpathlineto{\pgfqpoint{2.098170in}{1.520067in}}%
\pgfpathlineto{\pgfqpoint{2.105710in}{1.497756in}}%
\pgfpathlineto{\pgfqpoint{2.113345in}{1.491062in}}%
\pgfpathlineto{\pgfqpoint{2.121078in}{1.517836in}}%
\pgfpathlineto{\pgfqpoint{2.128910in}{1.497756in}}%
\pgfpathlineto{\pgfqpoint{2.136839in}{1.486600in}}%
\pgfpathlineto{\pgfqpoint{2.144867in}{1.506680in}}%
\pgfpathlineto{\pgfqpoint{2.152995in}{1.497756in}}%
\pgfpathlineto{\pgfqpoint{2.161224in}{1.502218in}}%
\pgfpathlineto{\pgfqpoint{2.169556in}{1.479906in}}%
\pgfpathlineto{\pgfqpoint{2.177991in}{1.493293in}}%
\pgfpathlineto{\pgfqpoint{2.186533in}{1.493293in}}%
\pgfpathlineto{\pgfqpoint{2.195181in}{1.475444in}}%
\pgfpathlineto{\pgfqpoint{2.203938in}{1.502218in}}%
\pgfpathlineto{\pgfqpoint{2.212805in}{1.502218in}}%
\pgfpathlineto{\pgfqpoint{2.221783in}{1.493293in}}%
\pgfpathlineto{\pgfqpoint{2.230874in}{1.488831in}}%
\pgfpathlineto{\pgfqpoint{2.240080in}{1.475444in}}%
\pgfpathlineto{\pgfqpoint{2.249401in}{1.468751in}}%
\pgfpathlineto{\pgfqpoint{2.258837in}{1.477675in}}%
\pgfpathlineto{\pgfqpoint{2.268386in}{1.484369in}}%
\pgfpathlineto{\pgfqpoint{2.278052in}{1.466519in}}%
\pgfpathlineto{\pgfqpoint{2.287835in}{1.482138in}}%
\pgfpathlineto{\pgfqpoint{2.297737in}{1.448670in}}%
\pgfpathlineto{\pgfqpoint{2.307758in}{1.484369in}}%
\pgfpathlineto{\pgfqpoint{2.317901in}{1.464288in}}%
\pgfpathlineto{\pgfqpoint{2.328167in}{1.491062in}}%
\pgfpathlineto{\pgfqpoint{2.338557in}{1.482138in}}%
\pgfpathlineto{\pgfqpoint{2.349072in}{1.462057in}}%
\pgfpathlineto{\pgfqpoint{2.359714in}{1.464288in}}%
\pgfpathlineto{\pgfqpoint{2.370484in}{1.488831in}}%
\pgfpathlineto{\pgfqpoint{2.381384in}{1.475444in}}%
\pgfpathlineto{\pgfqpoint{2.392412in}{1.508912in}}%
\pgfpathlineto{\pgfqpoint{2.403567in}{1.486600in}}%
\pgfpathlineto{\pgfqpoint{2.414850in}{1.504449in}}%
\pgfpathlineto{\pgfqpoint{2.426262in}{1.475444in}}%
\pgfpathlineto{\pgfqpoint{2.437804in}{1.502218in}}%
\pgfpathlineto{\pgfqpoint{2.449478in}{1.491062in}}%
\pgfpathlineto{\pgfqpoint{2.461284in}{1.484369in}}%
\pgfpathlineto{\pgfqpoint{2.473224in}{1.484369in}}%
\pgfpathlineto{\pgfqpoint{2.485300in}{1.475444in}}%
\pgfpathlineto{\pgfqpoint{2.497511in}{1.453132in}}%
\pgfpathlineto{\pgfqpoint{2.509860in}{1.486600in}}%
\pgfpathlineto{\pgfqpoint{2.522348in}{1.479906in}}%
\pgfpathlineto{\pgfqpoint{2.534976in}{1.459826in}}%
\pgfpathlineto{\pgfqpoint{2.547745in}{1.470982in}}%
\pgfpathlineto{\pgfqpoint{2.560658in}{1.511143in}}%
\pgfpathlineto{\pgfqpoint{2.573711in}{1.468751in}}%
\pgfpathlineto{\pgfqpoint{2.586903in}{1.477675in}}%
\pgfpathlineto{\pgfqpoint{2.600234in}{1.499987in}}%
\pgfpathlineto{\pgfqpoint{2.613705in}{1.470982in}}%
\pgfpathlineto{\pgfqpoint{2.627318in}{1.482138in}}%
\pgfpathlineto{\pgfqpoint{2.641074in}{1.491062in}}%
\pgfpathlineto{\pgfqpoint{2.654975in}{1.511143in}}%
\pgfpathlineto{\pgfqpoint{2.669020in}{1.488831in}}%
\pgfpathlineto{\pgfqpoint{2.683212in}{1.502218in}}%
\pgfpathlineto{\pgfqpoint{2.697551in}{1.462057in}}%
\pgfpathlineto{\pgfqpoint{2.712039in}{1.477675in}}%
\pgfpathlineto{\pgfqpoint{2.726675in}{1.486600in}}%
\pgfpathlineto{\pgfqpoint{2.741461in}{1.441977in}}%
\pgfpathlineto{\pgfqpoint{2.756224in}{1.495525in}}%
\pgfpathlineto{\pgfqpoint{2.770876in}{1.470982in}}%
\pgfpathlineto{\pgfqpoint{2.785452in}{1.464288in}}%
\pgfpathlineto{\pgfqpoint{2.799981in}{1.486600in}}%
\pgfpathlineto{\pgfqpoint{2.814478in}{1.457595in}}%
\pgfpathlineto{\pgfqpoint{2.828961in}{1.477675in}}%
\pgfpathlineto{\pgfqpoint{2.843461in}{1.462057in}}%
\pgfpathlineto{\pgfqpoint{2.858008in}{1.477675in}}%
\pgfpathlineto{\pgfqpoint{2.872607in}{1.459826in}}%
\pgfpathlineto{\pgfqpoint{2.887292in}{1.468751in}}%
\pgfpathlineto{\pgfqpoint{2.902095in}{1.493293in}}%
\pgfpathlineto{\pgfqpoint{2.917035in}{1.482138in}}%
\pgfpathlineto{\pgfqpoint{2.932138in}{1.513374in}}%
\pgfpathlineto{\pgfqpoint{2.947442in}{1.468751in}}%
\pgfpathlineto{\pgfqpoint{2.978470in}{1.482138in}}%
\pgfpathlineto{\pgfqpoint{2.994020in}{1.504449in}}%
\pgfpathlineto{\pgfqpoint{3.009601in}{1.459826in}}%
\pgfpathlineto{\pgfqpoint{3.025224in}{1.482138in}}%
\pgfpathlineto{\pgfqpoint{3.040897in}{1.464288in}}%
\pgfpathlineto{\pgfqpoint{3.056629in}{1.493293in}}%
\pgfpathlineto{\pgfqpoint{3.072334in}{1.484369in}}%
\pgfpathlineto{\pgfqpoint{3.088002in}{1.506680in}}%
\pgfpathlineto{\pgfqpoint{3.103642in}{1.504449in}}%
\pgfpathlineto{\pgfqpoint{3.119264in}{1.520067in}}%
\pgfpathlineto{\pgfqpoint{3.134875in}{1.506680in}}%
\pgfpathlineto{\pgfqpoint{3.150482in}{1.531223in}}%
\pgfpathlineto{\pgfqpoint{3.166091in}{1.524530in}}%
\pgfpathlineto{\pgfqpoint{3.181711in}{1.497756in}}%
\pgfpathlineto{\pgfqpoint{3.197348in}{1.491062in}}%
\pgfpathlineto{\pgfqpoint{3.213012in}{1.499987in}}%
\pgfpathlineto{\pgfqpoint{3.228707in}{1.464288in}}%
\pgfpathlineto{\pgfqpoint{3.244408in}{1.502218in}}%
\pgfpathlineto{\pgfqpoint{3.260051in}{1.491062in}}%
\pgfpathlineto{\pgfqpoint{3.275643in}{1.524530in}}%
\pgfpathlineto{\pgfqpoint{3.291193in}{1.506680in}}%
\pgfpathlineto{\pgfqpoint{3.306706in}{1.511143in}}%
\pgfpathlineto{\pgfqpoint{3.322188in}{1.479906in}}%
\pgfpathlineto{\pgfqpoint{3.337643in}{1.493293in}}%
\pgfpathlineto{\pgfqpoint{3.353077in}{1.486600in}}%
\pgfpathlineto{\pgfqpoint{3.368495in}{1.522299in}}%
\pgfpathlineto{\pgfqpoint{3.383902in}{1.486600in}}%
\pgfpathlineto{\pgfqpoint{3.399304in}{1.491062in}}%
\pgfpathlineto{\pgfqpoint{3.414704in}{1.511143in}}%
\pgfpathlineto{\pgfqpoint{3.430109in}{1.504449in}}%
\pgfpathlineto{\pgfqpoint{3.445522in}{1.513374in}}%
\pgfpathlineto{\pgfqpoint{3.460926in}{1.551304in}}%
\pgfpathlineto{\pgfqpoint{3.476268in}{1.499987in}}%
\pgfpathlineto{\pgfqpoint{3.491553in}{1.537917in}}%
\pgfpathlineto{\pgfqpoint{3.506787in}{1.531223in}}%
\pgfpathlineto{\pgfqpoint{3.521974in}{1.506680in}}%
\pgfpathlineto{\pgfqpoint{3.537120in}{1.520067in}}%
\pgfpathlineto{\pgfqpoint{3.552229in}{1.515605in}}%
\pgfpathlineto{\pgfqpoint{3.567306in}{1.499987in}}%
\pgfpathlineto{\pgfqpoint{3.582356in}{1.520067in}}%
\pgfpathlineto{\pgfqpoint{3.597383in}{1.506680in}}%
\pgfpathlineto{\pgfqpoint{3.612390in}{1.524530in}}%
\pgfpathlineto{\pgfqpoint{3.627383in}{1.497756in}}%
\pgfpathlineto{\pgfqpoint{3.642366in}{1.513374in}}%
\pgfpathlineto{\pgfqpoint{3.648786in}{2.126944in}}%
\pgfpathlineto{\pgfqpoint{3.648786in}{2.126944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.511159in}{0.469412in}}{\pgfqpoint{3.287038in}{2.449373in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660570in}{0.609752in}}%
\pgfpathlineto{\pgfqpoint{0.760177in}{1.165312in}}%
\pgfpathlineto{\pgfqpoint{0.859784in}{0.779321in}}%
\pgfpathlineto{\pgfqpoint{0.959391in}{0.683380in}}%
\pgfpathlineto{\pgfqpoint{1.058999in}{0.643219in}}%
\pgfpathlineto{\pgfqpoint{1.158606in}{0.632064in}}%
\pgfpathlineto{\pgfqpoint{1.220921in}{0.652144in}}%
\pgfpathlineto{\pgfqpoint{1.257572in}{0.656606in}}%
\pgfpathlineto{\pgfqpoint{1.283454in}{0.669993in}}%
\pgfpathlineto{\pgfqpoint{1.303396in}{0.674456in}}%
\pgfpathlineto{\pgfqpoint{1.319604in}{0.707923in}}%
\pgfpathlineto{\pgfqpoint{1.333264in}{0.703461in}}%
\pgfpathlineto{\pgfqpoint{1.345072in}{0.703461in}}%
\pgfpathlineto{\pgfqpoint{1.355478in}{0.705692in}}%
\pgfpathlineto{\pgfqpoint{1.364787in}{0.694536in}}%
\pgfpathlineto{\pgfqpoint{1.373215in}{0.705692in}}%
\pgfpathlineto{\pgfqpoint{1.380918in}{0.703461in}}%
\pgfpathlineto{\pgfqpoint{1.388016in}{0.730235in}}%
\pgfpathlineto{\pgfqpoint{1.394602in}{0.728004in}}%
\pgfpathlineto{\pgfqpoint{1.400749in}{0.714617in}}%
\pgfpathlineto{\pgfqpoint{1.406496in}{0.712386in}}%
\pgfpathlineto{\pgfqpoint{1.411884in}{0.716848in}}%
\pgfpathlineto{\pgfqpoint{1.421756in}{0.694536in}}%
\pgfpathlineto{\pgfqpoint{1.426309in}{0.676687in}}%
\pgfpathlineto{\pgfqpoint{1.430643in}{0.712386in}}%
\pgfpathlineto{\pgfqpoint{1.434778in}{0.685612in}}%
\pgfpathlineto{\pgfqpoint{1.438736in}{0.739160in}}%
\pgfpathlineto{\pgfqpoint{1.442532in}{0.730235in}}%
\pgfpathlineto{\pgfqpoint{1.446182in}{0.701230in}}%
\pgfpathlineto{\pgfqpoint{1.449700in}{0.694536in}}%
\pgfpathlineto{\pgfqpoint{1.453097in}{0.698999in}}%
\pgfpathlineto{\pgfqpoint{1.456383in}{0.692305in}}%
\pgfpathlineto{\pgfqpoint{1.459566in}{0.694536in}}%
\pgfpathlineto{\pgfqpoint{1.462654in}{0.716848in}}%
\pgfpathlineto{\pgfqpoint{1.465655in}{0.721310in}}%
\pgfpathlineto{\pgfqpoint{1.468576in}{0.707923in}}%
\pgfpathlineto{\pgfqpoint{1.471423in}{0.685612in}}%
\pgfpathlineto{\pgfqpoint{1.474200in}{0.672225in}}%
\pgfpathlineto{\pgfqpoint{1.476915in}{0.710154in}}%
\pgfpathlineto{\pgfqpoint{1.479570in}{0.698999in}}%
\pgfpathlineto{\pgfqpoint{1.482170in}{0.681149in}}%
\pgfpathlineto{\pgfqpoint{1.484718in}{0.692305in}}%
\pgfpathlineto{\pgfqpoint{1.487218in}{0.685612in}}%
\pgfpathlineto{\pgfqpoint{1.489672in}{0.712386in}}%
\pgfpathlineto{\pgfqpoint{1.492085in}{0.703461in}}%
\pgfpathlineto{\pgfqpoint{1.494458in}{0.714617in}}%
\pgfpathlineto{\pgfqpoint{1.496794in}{0.690074in}}%
\pgfpathlineto{\pgfqpoint{1.499097in}{0.705692in}}%
\pgfpathlineto{\pgfqpoint{1.501367in}{0.694536in}}%
\pgfpathlineto{\pgfqpoint{1.503607in}{0.690074in}}%
\pgfpathlineto{\pgfqpoint{1.505819in}{0.705692in}}%
\pgfpathlineto{\pgfqpoint{1.508005in}{0.707923in}}%
\pgfpathlineto{\pgfqpoint{1.510167in}{0.692305in}}%
\pgfpathlineto{\pgfqpoint{1.512306in}{0.714617in}}%
\pgfpathlineto{\pgfqpoint{1.514423in}{0.692305in}}%
\pgfpathlineto{\pgfqpoint{1.516521in}{0.728004in}}%
\pgfpathlineto{\pgfqpoint{1.518600in}{0.681149in}}%
\pgfpathlineto{\pgfqpoint{1.520662in}{0.694536in}}%
\pgfpathlineto{\pgfqpoint{1.522708in}{0.703461in}}%
\pgfpathlineto{\pgfqpoint{1.524738in}{0.683380in}}%
\pgfpathlineto{\pgfqpoint{1.526755in}{0.714617in}}%
\pgfpathlineto{\pgfqpoint{1.528759in}{0.703461in}}%
\pgfpathlineto{\pgfqpoint{1.530751in}{0.701230in}}%
\pgfpathlineto{\pgfqpoint{1.532733in}{0.701230in}}%
\pgfpathlineto{\pgfqpoint{1.534705in}{0.705692in}}%
\pgfpathlineto{\pgfqpoint{1.536668in}{0.712386in}}%
\pgfpathlineto{\pgfqpoint{1.538623in}{0.712386in}}%
\pgfpathlineto{\pgfqpoint{1.540572in}{0.701230in}}%
\pgfpathlineto{\pgfqpoint{1.542514in}{0.681149in}}%
\pgfpathlineto{\pgfqpoint{1.544451in}{0.721310in}}%
\pgfpathlineto{\pgfqpoint{1.546383in}{0.719079in}}%
\pgfpathlineto{\pgfqpoint{1.548312in}{0.683380in}}%
\pgfpathlineto{\pgfqpoint{1.550238in}{0.694536in}}%
\pgfpathlineto{\pgfqpoint{1.552162in}{0.714617in}}%
\pgfpathlineto{\pgfqpoint{1.554084in}{0.701230in}}%
\pgfpathlineto{\pgfqpoint{1.556006in}{0.678918in}}%
\pgfpathlineto{\pgfqpoint{1.557928in}{0.714617in}}%
\pgfpathlineto{\pgfqpoint{1.559850in}{0.692305in}}%
\pgfpathlineto{\pgfqpoint{1.561773in}{0.692305in}}%
\pgfpathlineto{\pgfqpoint{1.563698in}{0.719079in}}%
\pgfpathlineto{\pgfqpoint{1.565626in}{0.732466in}}%
\pgfpathlineto{\pgfqpoint{1.567556in}{0.698999in}}%
\pgfpathlineto{\pgfqpoint{1.569491in}{0.701230in}}%
\pgfpathlineto{\pgfqpoint{1.571429in}{0.705692in}}%
\pgfpathlineto{\pgfqpoint{1.573372in}{0.705692in}}%
\pgfpathlineto{\pgfqpoint{1.575322in}{0.707923in}}%
\pgfpathlineto{\pgfqpoint{1.577277in}{0.707923in}}%
\pgfpathlineto{\pgfqpoint{1.579239in}{0.705692in}}%
\pgfpathlineto{\pgfqpoint{1.581209in}{0.692305in}}%
\pgfpathlineto{\pgfqpoint{1.583186in}{0.687843in}}%
\pgfpathlineto{\pgfqpoint{1.587169in}{0.696767in}}%
\pgfpathlineto{\pgfqpoint{1.589175in}{0.696767in}}%
\pgfpathlineto{\pgfqpoint{1.591191in}{0.701230in}}%
\pgfpathlineto{\pgfqpoint{1.593219in}{0.721310in}}%
\pgfpathlineto{\pgfqpoint{1.597311in}{0.696767in}}%
\pgfpathlineto{\pgfqpoint{1.599376in}{0.696767in}}%
\pgfpathlineto{\pgfqpoint{1.601456in}{0.730235in}}%
\pgfpathlineto{\pgfqpoint{1.603549in}{0.710154in}}%
\pgfpathlineto{\pgfqpoint{1.605658in}{0.714617in}}%
\pgfpathlineto{\pgfqpoint{1.607783in}{0.714617in}}%
\pgfpathlineto{\pgfqpoint{1.609924in}{0.710154in}}%
\pgfpathlineto{\pgfqpoint{1.612083in}{0.736928in}}%
\pgfpathlineto{\pgfqpoint{1.614260in}{0.741391in}}%
\pgfpathlineto{\pgfqpoint{1.616455in}{0.694536in}}%
\pgfpathlineto{\pgfqpoint{1.618670in}{0.714617in}}%
\pgfpathlineto{\pgfqpoint{1.620905in}{0.712386in}}%
\pgfpathlineto{\pgfqpoint{1.623161in}{0.716848in}}%
\pgfpathlineto{\pgfqpoint{1.625439in}{0.759240in}}%
\pgfpathlineto{\pgfqpoint{1.627739in}{0.743622in}}%
\pgfpathlineto{\pgfqpoint{1.630063in}{0.761471in}}%
\pgfpathlineto{\pgfqpoint{1.632410in}{0.750315in}}%
\pgfpathlineto{\pgfqpoint{1.634783in}{0.752547in}}%
\pgfpathlineto{\pgfqpoint{1.637182in}{0.779321in}}%
\pgfpathlineto{\pgfqpoint{1.639608in}{0.786014in}}%
\pgfpathlineto{\pgfqpoint{1.642061in}{0.768165in}}%
\pgfpathlineto{\pgfqpoint{1.644542in}{0.721310in}}%
\pgfpathlineto{\pgfqpoint{1.647053in}{0.763702in}}%
\pgfpathlineto{\pgfqpoint{1.649594in}{0.721310in}}%
\pgfpathlineto{\pgfqpoint{1.652166in}{0.761471in}}%
\pgfpathlineto{\pgfqpoint{1.654771in}{0.734697in}}%
\pgfpathlineto{\pgfqpoint{1.657381in}{0.759240in}}%
\pgfpathlineto{\pgfqpoint{1.659961in}{0.761471in}}%
\pgfpathlineto{\pgfqpoint{1.662514in}{0.765934in}}%
\pgfpathlineto{\pgfqpoint{1.665046in}{0.748084in}}%
\pgfpathlineto{\pgfqpoint{1.667559in}{0.725773in}}%
\pgfpathlineto{\pgfqpoint{1.670058in}{0.752547in}}%
\pgfpathlineto{\pgfqpoint{1.672546in}{0.752547in}}%
\pgfpathlineto{\pgfqpoint{1.675027in}{0.761471in}}%
\pgfpathlineto{\pgfqpoint{1.677504in}{0.757009in}}%
\pgfpathlineto{\pgfqpoint{1.679977in}{0.750315in}}%
\pgfpathlineto{\pgfqpoint{1.682449in}{0.752547in}}%
\pgfpathlineto{\pgfqpoint{1.684924in}{0.745853in}}%
\pgfpathlineto{\pgfqpoint{1.687404in}{0.752547in}}%
\pgfpathlineto{\pgfqpoint{1.689892in}{0.765934in}}%
\pgfpathlineto{\pgfqpoint{1.692389in}{0.772627in}}%
\pgfpathlineto{\pgfqpoint{1.694899in}{0.783783in}}%
\pgfpathlineto{\pgfqpoint{1.697423in}{0.752547in}}%
\pgfpathlineto{\pgfqpoint{1.699962in}{0.736928in}}%
\pgfpathlineto{\pgfqpoint{1.702518in}{0.761471in}}%
\pgfpathlineto{\pgfqpoint{1.705093in}{0.765934in}}%
\pgfpathlineto{\pgfqpoint{1.707689in}{0.745853in}}%
\pgfpathlineto{\pgfqpoint{1.710308in}{0.797170in}}%
\pgfpathlineto{\pgfqpoint{1.712951in}{0.777089in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{0.745853in}}%
\pgfpathlineto{\pgfqpoint{1.718320in}{0.741391in}}%
\pgfpathlineto{\pgfqpoint{1.721047in}{0.745853in}}%
\pgfpathlineto{\pgfqpoint{1.723803in}{0.774858in}}%
\pgfpathlineto{\pgfqpoint{1.726592in}{0.759240in}}%
\pgfpathlineto{\pgfqpoint{1.729413in}{0.781552in}}%
\pgfpathlineto{\pgfqpoint{1.732270in}{0.792707in}}%
\pgfpathlineto{\pgfqpoint{1.735162in}{0.777089in}}%
\pgfpathlineto{\pgfqpoint{1.738092in}{0.781552in}}%
\pgfpathlineto{\pgfqpoint{1.741061in}{0.817250in}}%
\pgfpathlineto{\pgfqpoint{1.744069in}{0.786014in}}%
\pgfpathlineto{\pgfqpoint{1.747119in}{0.788245in}}%
\pgfpathlineto{\pgfqpoint{1.750210in}{0.734697in}}%
\pgfpathlineto{\pgfqpoint{1.753344in}{0.783783in}}%
\pgfpathlineto{\pgfqpoint{1.756522in}{0.792707in}}%
\pgfpathlineto{\pgfqpoint{1.759744in}{0.783783in}}%
\pgfpathlineto{\pgfqpoint{1.763012in}{0.772627in}}%
\pgfpathlineto{\pgfqpoint{1.766326in}{0.757009in}}%
\pgfpathlineto{\pgfqpoint{1.769688in}{0.768165in}}%
\pgfpathlineto{\pgfqpoint{1.773098in}{0.797170in}}%
\pgfpathlineto{\pgfqpoint{1.776558in}{0.765934in}}%
\pgfpathlineto{\pgfqpoint{1.780066in}{0.803863in}}%
\pgfpathlineto{\pgfqpoint{1.783625in}{0.801632in}}%
\pgfpathlineto{\pgfqpoint{1.787235in}{0.790476in}}%
\pgfpathlineto{\pgfqpoint{1.790897in}{0.808326in}}%
\pgfpathlineto{\pgfqpoint{1.794610in}{0.790476in}}%
\pgfpathlineto{\pgfqpoint{1.798375in}{0.806094in}}%
\pgfpathlineto{\pgfqpoint{1.802192in}{0.788245in}}%
\pgfpathlineto{\pgfqpoint{1.806062in}{0.801632in}}%
\pgfpathlineto{\pgfqpoint{1.809984in}{0.781552in}}%
\pgfpathlineto{\pgfqpoint{1.817989in}{0.763702in}}%
\pgfpathlineto{\pgfqpoint{1.822072in}{0.779321in}}%
\pgfpathlineto{\pgfqpoint{1.826209in}{0.783783in}}%
\pgfpathlineto{\pgfqpoint{1.830400in}{0.781552in}}%
\pgfpathlineto{\pgfqpoint{1.834647in}{0.788245in}}%
\pgfpathlineto{\pgfqpoint{1.843305in}{0.783783in}}%
\pgfpathlineto{\pgfqpoint{1.847717in}{0.788245in}}%
\pgfpathlineto{\pgfqpoint{1.852184in}{0.781552in}}%
\pgfpathlineto{\pgfqpoint{1.856706in}{0.788245in}}%
\pgfpathlineto{\pgfqpoint{1.861284in}{0.770396in}}%
\pgfpathlineto{\pgfqpoint{1.865919in}{0.794939in}}%
\pgfpathlineto{\pgfqpoint{1.870610in}{0.772627in}}%
\pgfpathlineto{\pgfqpoint{1.875360in}{0.815019in}}%
\pgfpathlineto{\pgfqpoint{1.880167in}{0.817250in}}%
\pgfpathlineto{\pgfqpoint{1.885034in}{0.801632in}}%
\pgfpathlineto{\pgfqpoint{1.889959in}{0.810557in}}%
\pgfpathlineto{\pgfqpoint{1.894944in}{0.774858in}}%
\pgfpathlineto{\pgfqpoint{1.899989in}{0.781552in}}%
\pgfpathlineto{\pgfqpoint{1.905093in}{0.801632in}}%
\pgfpathlineto{\pgfqpoint{1.910258in}{0.828406in}}%
\pgfpathlineto{\pgfqpoint{1.915485in}{0.817250in}}%
\pgfpathlineto{\pgfqpoint{1.920775in}{0.783783in}}%
\pgfpathlineto{\pgfqpoint{1.926128in}{0.819481in}}%
\pgfpathlineto{\pgfqpoint{1.931545in}{0.792707in}}%
\pgfpathlineto{\pgfqpoint{1.937027in}{0.783783in}}%
\pgfpathlineto{\pgfqpoint{1.942576in}{0.788245in}}%
\pgfpathlineto{\pgfqpoint{1.948193in}{0.803863in}}%
\pgfpathlineto{\pgfqpoint{1.953878in}{0.810557in}}%
\pgfpathlineto{\pgfqpoint{1.959631in}{0.797170in}}%
\pgfpathlineto{\pgfqpoint{1.965453in}{0.797170in}}%
\pgfpathlineto{\pgfqpoint{1.971345in}{0.794939in}}%
\pgfpathlineto{\pgfqpoint{1.977308in}{0.828406in}}%
\pgfpathlineto{\pgfqpoint{1.983344in}{0.799401in}}%
\pgfpathlineto{\pgfqpoint{1.989453in}{0.828406in}}%
\pgfpathlineto{\pgfqpoint{1.995636in}{0.846255in}}%
\pgfpathlineto{\pgfqpoint{2.001896in}{0.786014in}}%
\pgfpathlineto{\pgfqpoint{2.008233in}{0.808326in}}%
\pgfpathlineto{\pgfqpoint{2.014649in}{0.812788in}}%
\pgfpathlineto{\pgfqpoint{2.021145in}{0.748084in}}%
\pgfpathlineto{\pgfqpoint{2.027722in}{0.815019in}}%
\pgfpathlineto{\pgfqpoint{2.034382in}{0.794939in}}%
\pgfpathlineto{\pgfqpoint{2.041124in}{0.826175in}}%
\pgfpathlineto{\pgfqpoint{2.047950in}{0.808326in}}%
\pgfpathlineto{\pgfqpoint{2.054860in}{0.803863in}}%
\pgfpathlineto{\pgfqpoint{2.061855in}{0.819481in}}%
\pgfpathlineto{\pgfqpoint{2.068938in}{0.821713in}}%
\pgfpathlineto{\pgfqpoint{2.076110in}{0.837331in}}%
\pgfpathlineto{\pgfqpoint{2.083371in}{0.821713in}}%
\pgfpathlineto{\pgfqpoint{2.090724in}{0.808326in}}%
\pgfpathlineto{\pgfqpoint{2.098170in}{0.830637in}}%
\pgfpathlineto{\pgfqpoint{2.105710in}{0.797170in}}%
\pgfpathlineto{\pgfqpoint{2.113345in}{0.779321in}}%
\pgfpathlineto{\pgfqpoint{2.121078in}{0.792707in}}%
\pgfpathlineto{\pgfqpoint{2.128910in}{0.790476in}}%
\pgfpathlineto{\pgfqpoint{2.136839in}{0.803863in}}%
\pgfpathlineto{\pgfqpoint{2.144867in}{0.844024in}}%
\pgfpathlineto{\pgfqpoint{2.152995in}{0.848487in}}%
\pgfpathlineto{\pgfqpoint{2.161224in}{0.819481in}}%
\pgfpathlineto{\pgfqpoint{2.169556in}{0.819481in}}%
\pgfpathlineto{\pgfqpoint{2.177991in}{0.808326in}}%
\pgfpathlineto{\pgfqpoint{2.186533in}{0.801632in}}%
\pgfpathlineto{\pgfqpoint{2.195181in}{0.826175in}}%
\pgfpathlineto{\pgfqpoint{2.203938in}{0.815019in}}%
\pgfpathlineto{\pgfqpoint{2.212805in}{0.788245in}}%
\pgfpathlineto{\pgfqpoint{2.221783in}{0.826175in}}%
\pgfpathlineto{\pgfqpoint{2.230874in}{0.792707in}}%
\pgfpathlineto{\pgfqpoint{2.240080in}{0.812788in}}%
\pgfpathlineto{\pgfqpoint{2.249401in}{0.757009in}}%
\pgfpathlineto{\pgfqpoint{2.258837in}{0.792707in}}%
\pgfpathlineto{\pgfqpoint{2.268386in}{0.781552in}}%
\pgfpathlineto{\pgfqpoint{2.278052in}{0.801632in}}%
\pgfpathlineto{\pgfqpoint{2.297737in}{0.779321in}}%
\pgfpathlineto{\pgfqpoint{2.307758in}{0.794939in}}%
\pgfpathlineto{\pgfqpoint{2.317901in}{0.819481in}}%
\pgfpathlineto{\pgfqpoint{2.328167in}{0.792707in}}%
\pgfpathlineto{\pgfqpoint{2.338557in}{0.806094in}}%
\pgfpathlineto{\pgfqpoint{2.349072in}{0.781552in}}%
\pgfpathlineto{\pgfqpoint{2.359714in}{0.783783in}}%
\pgfpathlineto{\pgfqpoint{2.370484in}{0.790476in}}%
\pgfpathlineto{\pgfqpoint{2.381384in}{0.801632in}}%
\pgfpathlineto{\pgfqpoint{2.392412in}{0.808326in}}%
\pgfpathlineto{\pgfqpoint{2.403567in}{0.812788in}}%
\pgfpathlineto{\pgfqpoint{2.414850in}{0.828406in}}%
\pgfpathlineto{\pgfqpoint{2.426262in}{0.808326in}}%
\pgfpathlineto{\pgfqpoint{2.437804in}{0.806094in}}%
\pgfpathlineto{\pgfqpoint{2.449478in}{0.830637in}}%
\pgfpathlineto{\pgfqpoint{2.461284in}{0.803863in}}%
\pgfpathlineto{\pgfqpoint{2.473224in}{0.786014in}}%
\pgfpathlineto{\pgfqpoint{2.485300in}{0.806094in}}%
\pgfpathlineto{\pgfqpoint{2.497511in}{0.788245in}}%
\pgfpathlineto{\pgfqpoint{2.509860in}{0.832868in}}%
\pgfpathlineto{\pgfqpoint{2.522348in}{0.792707in}}%
\pgfpathlineto{\pgfqpoint{2.534976in}{0.786014in}}%
\pgfpathlineto{\pgfqpoint{2.547745in}{0.832868in}}%
\pgfpathlineto{\pgfqpoint{2.560658in}{0.821713in}}%
\pgfpathlineto{\pgfqpoint{2.573711in}{0.826175in}}%
\pgfpathlineto{\pgfqpoint{2.586903in}{0.806094in}}%
\pgfpathlineto{\pgfqpoint{2.600234in}{0.801632in}}%
\pgfpathlineto{\pgfqpoint{2.613705in}{0.761471in}}%
\pgfpathlineto{\pgfqpoint{2.627318in}{0.828406in}}%
\pgfpathlineto{\pgfqpoint{2.641074in}{0.812788in}}%
\pgfpathlineto{\pgfqpoint{2.654975in}{0.799401in}}%
\pgfpathlineto{\pgfqpoint{2.669020in}{0.790476in}}%
\pgfpathlineto{\pgfqpoint{2.683212in}{0.792707in}}%
\pgfpathlineto{\pgfqpoint{2.697551in}{0.777089in}}%
\pgfpathlineto{\pgfqpoint{2.726675in}{0.772627in}}%
\pgfpathlineto{\pgfqpoint{2.741461in}{0.761471in}}%
\pgfpathlineto{\pgfqpoint{2.756224in}{0.759240in}}%
\pgfpathlineto{\pgfqpoint{2.770876in}{0.768165in}}%
\pgfpathlineto{\pgfqpoint{2.785452in}{0.790476in}}%
\pgfpathlineto{\pgfqpoint{2.799981in}{0.772627in}}%
\pgfpathlineto{\pgfqpoint{2.814478in}{0.797170in}}%
\pgfpathlineto{\pgfqpoint{2.828961in}{0.797170in}}%
\pgfpathlineto{\pgfqpoint{2.843461in}{0.754778in}}%
\pgfpathlineto{\pgfqpoint{2.858008in}{0.768165in}}%
\pgfpathlineto{\pgfqpoint{2.872607in}{0.792707in}}%
\pgfpathlineto{\pgfqpoint{2.887292in}{0.783783in}}%
\pgfpathlineto{\pgfqpoint{2.902095in}{0.790476in}}%
\pgfpathlineto{\pgfqpoint{2.917035in}{0.794939in}}%
\pgfpathlineto{\pgfqpoint{2.932138in}{0.821713in}}%
\pgfpathlineto{\pgfqpoint{2.947442in}{0.808326in}}%
\pgfpathlineto{\pgfqpoint{2.962947in}{0.817250in}}%
\pgfpathlineto{\pgfqpoint{2.978470in}{0.792707in}}%
\pgfpathlineto{\pgfqpoint{2.994020in}{0.803863in}}%
\pgfpathlineto{\pgfqpoint{3.009601in}{0.799401in}}%
\pgfpathlineto{\pgfqpoint{3.025224in}{0.790476in}}%
\pgfpathlineto{\pgfqpoint{3.040897in}{0.790476in}}%
\pgfpathlineto{\pgfqpoint{3.056629in}{0.803863in}}%
\pgfpathlineto{\pgfqpoint{3.072334in}{0.765934in}}%
\pgfpathlineto{\pgfqpoint{3.088002in}{0.801632in}}%
\pgfpathlineto{\pgfqpoint{3.103642in}{0.770396in}}%
\pgfpathlineto{\pgfqpoint{3.119264in}{0.783783in}}%
\pgfpathlineto{\pgfqpoint{3.134875in}{0.801632in}}%
\pgfpathlineto{\pgfqpoint{3.150482in}{0.783783in}}%
\pgfpathlineto{\pgfqpoint{3.166091in}{0.779321in}}%
\pgfpathlineto{\pgfqpoint{3.181711in}{0.810557in}}%
\pgfpathlineto{\pgfqpoint{3.197348in}{0.799401in}}%
\pgfpathlineto{\pgfqpoint{3.213012in}{0.770396in}}%
\pgfpathlineto{\pgfqpoint{3.228707in}{0.750315in}}%
\pgfpathlineto{\pgfqpoint{3.244408in}{0.797170in}}%
\pgfpathlineto{\pgfqpoint{3.260051in}{0.794939in}}%
\pgfpathlineto{\pgfqpoint{3.275643in}{0.797170in}}%
\pgfpathlineto{\pgfqpoint{3.291193in}{0.759240in}}%
\pgfpathlineto{\pgfqpoint{3.306706in}{0.788245in}}%
\pgfpathlineto{\pgfqpoint{3.322188in}{0.759240in}}%
\pgfpathlineto{\pgfqpoint{3.337643in}{0.783783in}}%
\pgfpathlineto{\pgfqpoint{3.353077in}{0.777089in}}%
\pgfpathlineto{\pgfqpoint{3.368495in}{0.788245in}}%
\pgfpathlineto{\pgfqpoint{3.383902in}{0.779321in}}%
\pgfpathlineto{\pgfqpoint{3.399304in}{0.743622in}}%
\pgfpathlineto{\pgfqpoint{3.414704in}{0.777089in}}%
\pgfpathlineto{\pgfqpoint{3.445522in}{0.763702in}}%
\pgfpathlineto{\pgfqpoint{3.460926in}{0.770396in}}%
\pgfpathlineto{\pgfqpoint{3.476268in}{0.770396in}}%
\pgfpathlineto{\pgfqpoint{3.491553in}{0.765934in}}%
\pgfpathlineto{\pgfqpoint{3.506787in}{0.759240in}}%
\pgfpathlineto{\pgfqpoint{3.521974in}{0.779321in}}%
\pgfpathlineto{\pgfqpoint{3.537120in}{0.761471in}}%
\pgfpathlineto{\pgfqpoint{3.552229in}{0.752547in}}%
\pgfpathlineto{\pgfqpoint{3.567306in}{0.761471in}}%
\pgfpathlineto{\pgfqpoint{3.582356in}{0.759240in}}%
\pgfpathlineto{\pgfqpoint{3.597383in}{0.761471in}}%
\pgfpathlineto{\pgfqpoint{3.612390in}{0.774858in}}%
\pgfpathlineto{\pgfqpoint{3.627383in}{0.748084in}}%
\pgfpathlineto{\pgfqpoint{3.642366in}{0.741391in}}%
\pgfpathlineto{\pgfqpoint{3.648786in}{0.823944in}}%
\pgfpathlineto{\pgfqpoint{3.648786in}{0.823944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.511159in}{0.469412in}}{\pgfqpoint{3.287038in}{2.449373in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660570in}{0.580747in}}%
\pgfpathlineto{\pgfqpoint{0.760177in}{0.618677in}}%
\pgfpathlineto{\pgfqpoint{0.859784in}{0.611983in}}%
\pgfpathlineto{\pgfqpoint{0.959391in}{0.589671in}}%
\pgfpathlineto{\pgfqpoint{1.058999in}{0.591903in}}%
\pgfpathlineto{\pgfqpoint{1.158606in}{0.585209in}}%
\pgfpathlineto{\pgfqpoint{1.257572in}{0.585209in}}%
\pgfpathlineto{\pgfqpoint{1.283454in}{0.591903in}}%
\pgfpathlineto{\pgfqpoint{1.303396in}{0.587440in}}%
\pgfpathlineto{\pgfqpoint{1.319604in}{0.591903in}}%
\pgfpathlineto{\pgfqpoint{1.333264in}{0.585209in}}%
\pgfpathlineto{\pgfqpoint{1.345072in}{0.587440in}}%
\pgfpathlineto{\pgfqpoint{1.355478in}{0.587440in}}%
\pgfpathlineto{\pgfqpoint{1.364787in}{0.596365in}}%
\pgfpathlineto{\pgfqpoint{1.373215in}{0.582978in}}%
\pgfpathlineto{\pgfqpoint{1.380918in}{0.587440in}}%
\pgfpathlineto{\pgfqpoint{1.388016in}{0.587440in}}%
\pgfpathlineto{\pgfqpoint{1.394602in}{0.585209in}}%
\pgfpathlineto{\pgfqpoint{1.406496in}{0.594134in}}%
\pgfpathlineto{\pgfqpoint{1.411884in}{0.603058in}}%
\pgfpathlineto{\pgfqpoint{1.416958in}{0.585209in}}%
\pgfpathlineto{\pgfqpoint{1.421756in}{0.594134in}}%
\pgfpathlineto{\pgfqpoint{1.426309in}{0.585209in}}%
\pgfpathlineto{\pgfqpoint{1.430643in}{0.600827in}}%
\pgfpathlineto{\pgfqpoint{1.434778in}{0.594134in}}%
\pgfpathlineto{\pgfqpoint{1.438736in}{0.594134in}}%
\pgfpathlineto{\pgfqpoint{1.442532in}{0.591903in}}%
\pgfpathlineto{\pgfqpoint{1.446182in}{0.596365in}}%
\pgfpathlineto{\pgfqpoint{1.449700in}{0.596365in}}%
\pgfpathlineto{\pgfqpoint{1.453097in}{0.589671in}}%
\pgfpathlineto{\pgfqpoint{1.456383in}{0.589671in}}%
\pgfpathlineto{\pgfqpoint{1.459566in}{0.591903in}}%
\pgfpathlineto{\pgfqpoint{1.462654in}{0.603058in}}%
\pgfpathlineto{\pgfqpoint{1.465655in}{0.594134in}}%
\pgfpathlineto{\pgfqpoint{1.468576in}{0.596365in}}%
\pgfpathlineto{\pgfqpoint{1.471423in}{0.591903in}}%
\pgfpathlineto{\pgfqpoint{1.474200in}{0.589671in}}%
\pgfpathlineto{\pgfqpoint{1.476915in}{0.589671in}}%
\pgfpathlineto{\pgfqpoint{1.479570in}{0.591903in}}%
\pgfpathlineto{\pgfqpoint{1.482170in}{0.598596in}}%
\pgfpathlineto{\pgfqpoint{1.484718in}{0.589671in}}%
\pgfpathlineto{\pgfqpoint{1.487218in}{0.582978in}}%
\pgfpathlineto{\pgfqpoint{1.489672in}{0.582978in}}%
\pgfpathlineto{\pgfqpoint{1.492085in}{0.591903in}}%
\pgfpathlineto{\pgfqpoint{1.494458in}{0.591903in}}%
\pgfpathlineto{\pgfqpoint{1.496794in}{0.589671in}}%
\pgfpathlineto{\pgfqpoint{1.501367in}{0.594134in}}%
\pgfpathlineto{\pgfqpoint{1.503607in}{0.591903in}}%
\pgfpathlineto{\pgfqpoint{1.505819in}{0.591903in}}%
\pgfpathlineto{\pgfqpoint{1.508005in}{0.594134in}}%
\pgfpathlineto{\pgfqpoint{1.510167in}{0.594134in}}%
\pgfpathlineto{\pgfqpoint{1.512306in}{0.598596in}}%
\pgfpathlineto{\pgfqpoint{1.514423in}{0.600827in}}%
\pgfpathlineto{\pgfqpoint{1.516521in}{0.587440in}}%
\pgfpathlineto{\pgfqpoint{1.518600in}{0.591903in}}%
\pgfpathlineto{\pgfqpoint{1.520662in}{0.589671in}}%
\pgfpathlineto{\pgfqpoint{1.522708in}{0.594134in}}%
\pgfpathlineto{\pgfqpoint{1.524738in}{0.589671in}}%
\pgfpathlineto{\pgfqpoint{1.526755in}{0.594134in}}%
\pgfpathlineto{\pgfqpoint{1.528759in}{0.585209in}}%
\pgfpathlineto{\pgfqpoint{1.530751in}{0.600827in}}%
\pgfpathlineto{\pgfqpoint{1.532733in}{0.596365in}}%
\pgfpathlineto{\pgfqpoint{1.534705in}{0.587440in}}%
\pgfpathlineto{\pgfqpoint{1.536668in}{0.591903in}}%
\pgfpathlineto{\pgfqpoint{1.538623in}{0.594134in}}%
\pgfpathlineto{\pgfqpoint{1.540572in}{0.591903in}}%
\pgfpathlineto{\pgfqpoint{1.542514in}{0.591903in}}%
\pgfpathlineto{\pgfqpoint{1.544451in}{0.587440in}}%
\pgfpathlineto{\pgfqpoint{1.546383in}{0.585209in}}%
\pgfpathlineto{\pgfqpoint{1.548312in}{0.587440in}}%
\pgfpathlineto{\pgfqpoint{1.550238in}{0.596365in}}%
\pgfpathlineto{\pgfqpoint{1.552162in}{0.591903in}}%
\pgfpathlineto{\pgfqpoint{1.554084in}{0.589671in}}%
\pgfpathlineto{\pgfqpoint{1.556006in}{0.582978in}}%
\pgfpathlineto{\pgfqpoint{1.557928in}{0.609752in}}%
\pgfpathlineto{\pgfqpoint{1.559850in}{0.605290in}}%
\pgfpathlineto{\pgfqpoint{1.561773in}{0.596365in}}%
\pgfpathlineto{\pgfqpoint{1.563698in}{0.591903in}}%
\pgfpathlineto{\pgfqpoint{1.565626in}{0.596365in}}%
\pgfpathlineto{\pgfqpoint{1.567556in}{0.591903in}}%
\pgfpathlineto{\pgfqpoint{1.569491in}{0.596365in}}%
\pgfpathlineto{\pgfqpoint{1.571429in}{0.596365in}}%
\pgfpathlineto{\pgfqpoint{1.573372in}{0.609752in}}%
\pgfpathlineto{\pgfqpoint{1.575322in}{0.589671in}}%
\pgfpathlineto{\pgfqpoint{1.577277in}{0.594134in}}%
\pgfpathlineto{\pgfqpoint{1.579239in}{0.594134in}}%
\pgfpathlineto{\pgfqpoint{1.581209in}{0.585209in}}%
\pgfpathlineto{\pgfqpoint{1.583186in}{0.589671in}}%
\pgfpathlineto{\pgfqpoint{1.587169in}{0.594134in}}%
\pgfpathlineto{\pgfqpoint{1.591191in}{0.603058in}}%
\pgfpathlineto{\pgfqpoint{1.593219in}{0.591903in}}%
\pgfpathlineto{\pgfqpoint{1.595259in}{0.596365in}}%
\pgfpathlineto{\pgfqpoint{1.597311in}{0.587440in}}%
\pgfpathlineto{\pgfqpoint{1.599376in}{0.594134in}}%
\pgfpathlineto{\pgfqpoint{1.601456in}{0.587440in}}%
\pgfpathlineto{\pgfqpoint{1.603549in}{0.594134in}}%
\pgfpathlineto{\pgfqpoint{1.605658in}{0.596365in}}%
\pgfpathlineto{\pgfqpoint{1.607783in}{0.594134in}}%
\pgfpathlineto{\pgfqpoint{1.609924in}{0.587440in}}%
\pgfpathlineto{\pgfqpoint{1.612083in}{0.603058in}}%
\pgfpathlineto{\pgfqpoint{1.616455in}{0.587440in}}%
\pgfpathlineto{\pgfqpoint{1.618670in}{0.585209in}}%
\pgfpathlineto{\pgfqpoint{1.620905in}{0.594134in}}%
\pgfpathlineto{\pgfqpoint{1.623161in}{0.598596in}}%
\pgfpathlineto{\pgfqpoint{1.625439in}{0.605290in}}%
\pgfpathlineto{\pgfqpoint{1.627739in}{0.598596in}}%
\pgfpathlineto{\pgfqpoint{1.630063in}{0.614214in}}%
\pgfpathlineto{\pgfqpoint{1.632410in}{0.605290in}}%
\pgfpathlineto{\pgfqpoint{1.634783in}{0.603058in}}%
\pgfpathlineto{\pgfqpoint{1.637182in}{0.596365in}}%
\pgfpathlineto{\pgfqpoint{1.639608in}{0.600827in}}%
\pgfpathlineto{\pgfqpoint{1.642061in}{0.600827in}}%
\pgfpathlineto{\pgfqpoint{1.644542in}{0.591903in}}%
\pgfpathlineto{\pgfqpoint{1.647053in}{0.587440in}}%
\pgfpathlineto{\pgfqpoint{1.649594in}{0.589671in}}%
\pgfpathlineto{\pgfqpoint{1.652166in}{0.594134in}}%
\pgfpathlineto{\pgfqpoint{1.654771in}{0.600827in}}%
\pgfpathlineto{\pgfqpoint{1.657381in}{0.600827in}}%
\pgfpathlineto{\pgfqpoint{1.659961in}{0.598596in}}%
\pgfpathlineto{\pgfqpoint{1.662514in}{0.603058in}}%
\pgfpathlineto{\pgfqpoint{1.665046in}{0.589671in}}%
\pgfpathlineto{\pgfqpoint{1.667559in}{0.596365in}}%
\pgfpathlineto{\pgfqpoint{1.675027in}{0.603058in}}%
\pgfpathlineto{\pgfqpoint{1.677504in}{0.591903in}}%
\pgfpathlineto{\pgfqpoint{1.679977in}{0.591903in}}%
\pgfpathlineto{\pgfqpoint{1.684924in}{0.600827in}}%
\pgfpathlineto{\pgfqpoint{1.687404in}{0.603058in}}%
\pgfpathlineto{\pgfqpoint{1.689892in}{0.600827in}}%
\pgfpathlineto{\pgfqpoint{1.692389in}{0.607521in}}%
\pgfpathlineto{\pgfqpoint{1.694899in}{0.609752in}}%
\pgfpathlineto{\pgfqpoint{1.697423in}{0.600827in}}%
\pgfpathlineto{\pgfqpoint{1.699962in}{0.598596in}}%
\pgfpathlineto{\pgfqpoint{1.702518in}{0.598596in}}%
\pgfpathlineto{\pgfqpoint{1.705093in}{0.609752in}}%
\pgfpathlineto{\pgfqpoint{1.707689in}{0.603058in}}%
\pgfpathlineto{\pgfqpoint{1.710308in}{0.611983in}}%
\pgfpathlineto{\pgfqpoint{1.712951in}{0.607521in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{0.600827in}}%
\pgfpathlineto{\pgfqpoint{1.718320in}{0.603058in}}%
\pgfpathlineto{\pgfqpoint{1.721047in}{0.591903in}}%
\pgfpathlineto{\pgfqpoint{1.723803in}{0.600827in}}%
\pgfpathlineto{\pgfqpoint{1.726592in}{0.600827in}}%
\pgfpathlineto{\pgfqpoint{1.729413in}{0.605290in}}%
\pgfpathlineto{\pgfqpoint{1.732270in}{0.594134in}}%
\pgfpathlineto{\pgfqpoint{1.735162in}{0.598596in}}%
\pgfpathlineto{\pgfqpoint{1.738092in}{0.598596in}}%
\pgfpathlineto{\pgfqpoint{1.744069in}{0.611983in}}%
\pgfpathlineto{\pgfqpoint{1.753344in}{0.605290in}}%
\pgfpathlineto{\pgfqpoint{1.756522in}{0.591903in}}%
\pgfpathlineto{\pgfqpoint{1.759744in}{0.600827in}}%
\pgfpathlineto{\pgfqpoint{1.763012in}{0.600827in}}%
\pgfpathlineto{\pgfqpoint{1.769688in}{0.596365in}}%
\pgfpathlineto{\pgfqpoint{1.773098in}{0.607521in}}%
\pgfpathlineto{\pgfqpoint{1.780066in}{0.603058in}}%
\pgfpathlineto{\pgfqpoint{1.783625in}{0.609752in}}%
\pgfpathlineto{\pgfqpoint{1.787235in}{0.625370in}}%
\pgfpathlineto{\pgfqpoint{1.790897in}{0.605290in}}%
\pgfpathlineto{\pgfqpoint{1.794610in}{0.600827in}}%
\pgfpathlineto{\pgfqpoint{1.798375in}{0.609752in}}%
\pgfpathlineto{\pgfqpoint{1.802192in}{0.591903in}}%
\pgfpathlineto{\pgfqpoint{1.806062in}{0.605290in}}%
\pgfpathlineto{\pgfqpoint{1.809984in}{0.605290in}}%
\pgfpathlineto{\pgfqpoint{1.813960in}{0.600827in}}%
\pgfpathlineto{\pgfqpoint{1.817989in}{0.614214in}}%
\pgfpathlineto{\pgfqpoint{1.822072in}{0.616445in}}%
\pgfpathlineto{\pgfqpoint{1.826209in}{0.607521in}}%
\pgfpathlineto{\pgfqpoint{1.830400in}{0.616445in}}%
\pgfpathlineto{\pgfqpoint{1.834647in}{0.600827in}}%
\pgfpathlineto{\pgfqpoint{1.838949in}{0.596365in}}%
\pgfpathlineto{\pgfqpoint{1.843305in}{0.594134in}}%
\pgfpathlineto{\pgfqpoint{1.847717in}{0.609752in}}%
\pgfpathlineto{\pgfqpoint{1.852184in}{0.598596in}}%
\pgfpathlineto{\pgfqpoint{1.856706in}{0.600827in}}%
\pgfpathlineto{\pgfqpoint{1.861284in}{0.600827in}}%
\pgfpathlineto{\pgfqpoint{1.865919in}{0.607521in}}%
\pgfpathlineto{\pgfqpoint{1.870610in}{0.596365in}}%
\pgfpathlineto{\pgfqpoint{1.875360in}{0.607521in}}%
\pgfpathlineto{\pgfqpoint{1.880167in}{0.605290in}}%
\pgfpathlineto{\pgfqpoint{1.885034in}{0.616445in}}%
\pgfpathlineto{\pgfqpoint{1.889959in}{0.614214in}}%
\pgfpathlineto{\pgfqpoint{1.894944in}{0.605290in}}%
\pgfpathlineto{\pgfqpoint{1.899989in}{0.600827in}}%
\pgfpathlineto{\pgfqpoint{1.905093in}{0.605290in}}%
\pgfpathlineto{\pgfqpoint{1.910258in}{0.611983in}}%
\pgfpathlineto{\pgfqpoint{1.915485in}{0.607521in}}%
\pgfpathlineto{\pgfqpoint{1.920775in}{0.616445in}}%
\pgfpathlineto{\pgfqpoint{1.926128in}{0.605290in}}%
\pgfpathlineto{\pgfqpoint{1.931545in}{0.614214in}}%
\pgfpathlineto{\pgfqpoint{1.937027in}{0.600827in}}%
\pgfpathlineto{\pgfqpoint{1.942576in}{0.607521in}}%
\pgfpathlineto{\pgfqpoint{1.948193in}{0.607521in}}%
\pgfpathlineto{\pgfqpoint{1.953878in}{0.614214in}}%
\pgfpathlineto{\pgfqpoint{1.959631in}{0.603058in}}%
\pgfpathlineto{\pgfqpoint{1.965453in}{0.605290in}}%
\pgfpathlineto{\pgfqpoint{1.971345in}{0.596365in}}%
\pgfpathlineto{\pgfqpoint{1.977308in}{0.607521in}}%
\pgfpathlineto{\pgfqpoint{1.983344in}{0.607521in}}%
\pgfpathlineto{\pgfqpoint{1.989453in}{0.614214in}}%
\pgfpathlineto{\pgfqpoint{1.995636in}{0.605290in}}%
\pgfpathlineto{\pgfqpoint{2.001896in}{0.625370in}}%
\pgfpathlineto{\pgfqpoint{2.008233in}{0.607521in}}%
\pgfpathlineto{\pgfqpoint{2.014649in}{0.607521in}}%
\pgfpathlineto{\pgfqpoint{2.021145in}{0.591903in}}%
\pgfpathlineto{\pgfqpoint{2.027722in}{0.607521in}}%
\pgfpathlineto{\pgfqpoint{2.034382in}{0.596365in}}%
\pgfpathlineto{\pgfqpoint{2.041124in}{0.607521in}}%
\pgfpathlineto{\pgfqpoint{2.047950in}{0.614214in}}%
\pgfpathlineto{\pgfqpoint{2.054860in}{0.614214in}}%
\pgfpathlineto{\pgfqpoint{2.061855in}{0.627601in}}%
\pgfpathlineto{\pgfqpoint{2.068938in}{0.603058in}}%
\pgfpathlineto{\pgfqpoint{2.076110in}{0.620908in}}%
\pgfpathlineto{\pgfqpoint{2.083371in}{0.609752in}}%
\pgfpathlineto{\pgfqpoint{2.090724in}{0.623139in}}%
\pgfpathlineto{\pgfqpoint{2.098170in}{0.596365in}}%
\pgfpathlineto{\pgfqpoint{2.105710in}{0.605290in}}%
\pgfpathlineto{\pgfqpoint{2.113345in}{0.600827in}}%
\pgfpathlineto{\pgfqpoint{2.121078in}{0.609752in}}%
\pgfpathlineto{\pgfqpoint{2.128910in}{0.603058in}}%
\pgfpathlineto{\pgfqpoint{2.136839in}{0.605290in}}%
\pgfpathlineto{\pgfqpoint{2.144867in}{0.611983in}}%
\pgfpathlineto{\pgfqpoint{2.152995in}{0.603058in}}%
\pgfpathlineto{\pgfqpoint{2.161224in}{0.616445in}}%
\pgfpathlineto{\pgfqpoint{2.169556in}{0.611983in}}%
\pgfpathlineto{\pgfqpoint{2.177991in}{0.594134in}}%
\pgfpathlineto{\pgfqpoint{2.186533in}{0.607521in}}%
\pgfpathlineto{\pgfqpoint{2.195181in}{0.616445in}}%
\pgfpathlineto{\pgfqpoint{2.203938in}{0.609752in}}%
\pgfpathlineto{\pgfqpoint{2.212805in}{0.600827in}}%
\pgfpathlineto{\pgfqpoint{2.221783in}{0.607521in}}%
\pgfpathlineto{\pgfqpoint{2.230874in}{0.603058in}}%
\pgfpathlineto{\pgfqpoint{2.240080in}{0.600827in}}%
\pgfpathlineto{\pgfqpoint{2.249401in}{0.596365in}}%
\pgfpathlineto{\pgfqpoint{2.258837in}{0.609752in}}%
\pgfpathlineto{\pgfqpoint{2.268386in}{0.605290in}}%
\pgfpathlineto{\pgfqpoint{2.278052in}{0.591903in}}%
\pgfpathlineto{\pgfqpoint{2.287835in}{0.607521in}}%
\pgfpathlineto{\pgfqpoint{2.297737in}{0.607521in}}%
\pgfpathlineto{\pgfqpoint{2.307758in}{0.603058in}}%
\pgfpathlineto{\pgfqpoint{2.317901in}{0.616445in}}%
\pgfpathlineto{\pgfqpoint{2.328167in}{0.607521in}}%
\pgfpathlineto{\pgfqpoint{2.338557in}{0.591903in}}%
\pgfpathlineto{\pgfqpoint{2.349072in}{0.600827in}}%
\pgfpathlineto{\pgfqpoint{2.370484in}{0.609752in}}%
\pgfpathlineto{\pgfqpoint{2.381384in}{0.589671in}}%
\pgfpathlineto{\pgfqpoint{2.392412in}{0.589671in}}%
\pgfpathlineto{\pgfqpoint{2.403567in}{0.616445in}}%
\pgfpathlineto{\pgfqpoint{2.414850in}{0.603058in}}%
\pgfpathlineto{\pgfqpoint{2.426262in}{0.625370in}}%
\pgfpathlineto{\pgfqpoint{2.437804in}{0.611983in}}%
\pgfpathlineto{\pgfqpoint{2.449478in}{0.605290in}}%
\pgfpathlineto{\pgfqpoint{2.461284in}{0.609752in}}%
\pgfpathlineto{\pgfqpoint{2.473224in}{0.600827in}}%
\pgfpathlineto{\pgfqpoint{2.485300in}{0.618677in}}%
\pgfpathlineto{\pgfqpoint{2.497511in}{0.605290in}}%
\pgfpathlineto{\pgfqpoint{2.509860in}{0.616445in}}%
\pgfpathlineto{\pgfqpoint{2.522348in}{0.605290in}}%
\pgfpathlineto{\pgfqpoint{2.534976in}{0.596365in}}%
\pgfpathlineto{\pgfqpoint{2.547745in}{0.609752in}}%
\pgfpathlineto{\pgfqpoint{2.560658in}{0.611983in}}%
\pgfpathlineto{\pgfqpoint{2.573711in}{0.609752in}}%
\pgfpathlineto{\pgfqpoint{2.586903in}{0.618677in}}%
\pgfpathlineto{\pgfqpoint{2.600234in}{0.607521in}}%
\pgfpathlineto{\pgfqpoint{2.613705in}{0.605290in}}%
\pgfpathlineto{\pgfqpoint{2.627318in}{0.623139in}}%
\pgfpathlineto{\pgfqpoint{2.641074in}{0.616445in}}%
\pgfpathlineto{\pgfqpoint{2.654975in}{0.605290in}}%
\pgfpathlineto{\pgfqpoint{2.669020in}{0.609752in}}%
\pgfpathlineto{\pgfqpoint{2.697551in}{0.605290in}}%
\pgfpathlineto{\pgfqpoint{2.712039in}{0.598596in}}%
\pgfpathlineto{\pgfqpoint{2.726675in}{0.600827in}}%
\pgfpathlineto{\pgfqpoint{2.741461in}{0.598596in}}%
\pgfpathlineto{\pgfqpoint{2.756224in}{0.603058in}}%
\pgfpathlineto{\pgfqpoint{2.770876in}{0.596365in}}%
\pgfpathlineto{\pgfqpoint{2.799981in}{0.609752in}}%
\pgfpathlineto{\pgfqpoint{2.814478in}{0.596365in}}%
\pgfpathlineto{\pgfqpoint{2.828961in}{0.609752in}}%
\pgfpathlineto{\pgfqpoint{2.858008in}{0.591903in}}%
\pgfpathlineto{\pgfqpoint{2.872607in}{0.596365in}}%
\pgfpathlineto{\pgfqpoint{2.887292in}{0.596365in}}%
\pgfpathlineto{\pgfqpoint{2.902095in}{0.605290in}}%
\pgfpathlineto{\pgfqpoint{2.917035in}{0.598596in}}%
\pgfpathlineto{\pgfqpoint{2.932138in}{0.614214in}}%
\pgfpathlineto{\pgfqpoint{2.947442in}{0.618677in}}%
\pgfpathlineto{\pgfqpoint{2.962947in}{0.603058in}}%
\pgfpathlineto{\pgfqpoint{2.978470in}{0.614214in}}%
\pgfpathlineto{\pgfqpoint{2.994020in}{0.598596in}}%
\pgfpathlineto{\pgfqpoint{3.009601in}{0.605290in}}%
\pgfpathlineto{\pgfqpoint{3.025224in}{0.605290in}}%
\pgfpathlineto{\pgfqpoint{3.040897in}{0.600827in}}%
\pgfpathlineto{\pgfqpoint{3.056629in}{0.614214in}}%
\pgfpathlineto{\pgfqpoint{3.072334in}{0.598596in}}%
\pgfpathlineto{\pgfqpoint{3.088002in}{0.594134in}}%
\pgfpathlineto{\pgfqpoint{3.103642in}{0.605290in}}%
\pgfpathlineto{\pgfqpoint{3.119264in}{0.600827in}}%
\pgfpathlineto{\pgfqpoint{3.134875in}{0.605290in}}%
\pgfpathlineto{\pgfqpoint{3.150482in}{0.607521in}}%
\pgfpathlineto{\pgfqpoint{3.166091in}{0.594134in}}%
\pgfpathlineto{\pgfqpoint{3.213012in}{0.600827in}}%
\pgfpathlineto{\pgfqpoint{3.228707in}{0.611983in}}%
\pgfpathlineto{\pgfqpoint{3.244408in}{0.605290in}}%
\pgfpathlineto{\pgfqpoint{3.260051in}{0.603058in}}%
\pgfpathlineto{\pgfqpoint{3.275643in}{0.605290in}}%
\pgfpathlineto{\pgfqpoint{3.291193in}{0.600827in}}%
\pgfpathlineto{\pgfqpoint{3.322188in}{0.596365in}}%
\pgfpathlineto{\pgfqpoint{3.353077in}{0.605290in}}%
\pgfpathlineto{\pgfqpoint{3.383902in}{0.600827in}}%
\pgfpathlineto{\pgfqpoint{3.399304in}{0.589671in}}%
\pgfpathlineto{\pgfqpoint{3.414704in}{0.603058in}}%
\pgfpathlineto{\pgfqpoint{3.430109in}{0.603058in}}%
\pgfpathlineto{\pgfqpoint{3.445522in}{0.596365in}}%
\pgfpathlineto{\pgfqpoint{3.460926in}{0.605290in}}%
\pgfpathlineto{\pgfqpoint{3.476268in}{0.598596in}}%
\pgfpathlineto{\pgfqpoint{3.491553in}{0.605290in}}%
\pgfpathlineto{\pgfqpoint{3.506787in}{0.596365in}}%
\pgfpathlineto{\pgfqpoint{3.521974in}{0.596365in}}%
\pgfpathlineto{\pgfqpoint{3.537120in}{0.594134in}}%
\pgfpathlineto{\pgfqpoint{3.552229in}{0.605290in}}%
\pgfpathlineto{\pgfqpoint{3.567306in}{0.596365in}}%
\pgfpathlineto{\pgfqpoint{3.582356in}{0.596365in}}%
\pgfpathlineto{\pgfqpoint{3.597383in}{0.598596in}}%
\pgfpathlineto{\pgfqpoint{3.612390in}{0.609752in}}%
\pgfpathlineto{\pgfqpoint{3.627383in}{0.596365in}}%
\pgfpathlineto{\pgfqpoint{3.642366in}{0.591903in}}%
\pgfpathlineto{\pgfqpoint{3.648786in}{0.600827in}}%
\pgfpathlineto{\pgfqpoint{3.648786in}{0.600827in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.511159in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{0.511159in}{2.918785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.798197in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.798197in}{2.918785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.511159in}{0.469412in}}%
\pgfpathlineto{\pgfqpoint{3.798197in}{0.469412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.511159in}{2.918785in}}%
\pgfpathlineto{\pgfqpoint{3.798197in}{2.918785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.611159in}{1.946963in}}%
\pgfpathlineto{\pgfqpoint{0.833381in}{1.946963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.922270in,y=1.908074in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 1e-2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.611159in}{1.783877in}}%
\pgfpathlineto{\pgfqpoint{0.833381in}{1.783877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.922270in,y=1.744988in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 1e-3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.611159in}{1.620791in}}%
\pgfpathlineto{\pgfqpoint{0.833381in}{1.620791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.922270in,y=1.581902in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 1e-4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.611159in}{1.457705in}}%
\pgfpathlineto{\pgfqpoint{0.833381in}{1.457705in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.922270in,y=1.418816in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 1e-5}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
